<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: bwt-rrr/RRRTable.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bbeab6e29269b4accfeacd4098d9189.html">bwt-rrr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RRRTable.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_r_r_table_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_r_r_table_8h.html">RRRTable.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bioinf__utility_8h.html">bioinf_utility.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebioinf.html">bioinf</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classbioinf_1_1_r_r_r_table.html#a8200094e86b1e3a343b43a592ba5f0e3">RRRTable::rank_vector_t</a> calculate_rank_vector(std::string <span class="keyword">const</span>&amp; block_str) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keyword">auto</span> rv = <a class="code" href="classbioinf_1_1_r_r_r_table.html#a8200094e86b1e3a343b43a592ba5f0e3">RRRTable::rank_vector_t</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            rv.reserve(block_str.size());</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">auto</span> rank = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> b : block_str) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <span class="keywordflow">if</span> (b == <span class="charliteral">&#39;1&#39;</span>) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    ++rank;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                rv.push_back(rank);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classbioinf_1_1_r_r_r_table.html#a8367ded5a3fe193aa8f43cfd12cb7bc9">RRRTable::block_t</a> convert_to_binary(std::string <span class="keyword">const</span>&amp; block_str) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classbioinf_1_1_r_r_r_table.html#a8367ded5a3fe193aa8f43cfd12cb7bc9">RRRTable::block_t</a> rv = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classbioinf_1_1_r_r_r_table.html#a8367ded5a3fe193aa8f43cfd12cb7bc9">RRRTable::block_t</a> mask = 1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = block_str.rbegin(); it != block_str.rend(); ++it) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">if</span> (*it == <span class="charliteral">&#39;1&#39;</span>) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    rv |= mask;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                mask &lt;&lt;= 1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    RRRTable::table_t RRRTable::table_;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::array&lt;int8_t, sizeof(size_t) * 8 + 1&gt; RRRTable::bits_for_offset_;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    int8_t RRRTable::block_size_ = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_table.html#a266326cf3cf15f8d595f7311a830203b">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbioinf_1_1_r_r_r_table.html#a266326cf3cf15f8d595f7311a830203b">RRRTable::initialize_for_block_size</a>(int8_t block_size) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        table_.clear();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        block_size_ = block_size;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">auto</span> table_size = block_size + 1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        table_.resize(table_size);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i &lt; table_size; ++i) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">auto</span> block_str = std::string(block_size, <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            std::for_each(block_str.end() - i, block_str.end(), [](<span class="keywordtype">char</span>&amp; c) { c = <span class="charliteral">&#39;1&#39;</span>; });</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">do</span> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                table_[i].emplace_back(convert_to_binary(block_str), calculate_rank_vector(block_str));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            } <span class="keywordflow">while</span> (std::next_permutation(block_str.begin(), block_str.end()));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">auto</span> bits = <span class="keyword">static_cast&lt;</span>int8_t<span class="keyword">&gt;</span>(std::ceil(std::log2(<a class="code" href="namespacebioinf.html#a2edacd6ce5784a07df005d5103e180a6">binomial</a>(block_size, i))));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            bits_for_offset_[i] = bits == 0 ? 1 : bits;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_table.html#af3ab7e08481e0215ae20848cfe1aea08">   65</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_r_r_r_table.html#af3ab7e08481e0215ae20848cfe1aea08">RRRTable::offset_of</a>(<a class="code" href="classbioinf_1_1_r_r_r_table.html#a8367ded5a3fe193aa8f43cfd12cb7bc9">block_t</a> <span class="keyword">const</span>&amp; block, <a class="code" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> <span class="keyword">const</span>&amp; value) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">auto</span>&amp; blocks = table_[value];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; blocks.size(); ++i) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (blocks[i].first == block) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Block doesn&#39;t exist&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d">   75</a></span>&#160;    int8_t <a class="code" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d">RRRTable::bits_for_offset</a>(uint8_t <span class="keyword">const</span>&amp; b, <a class="code" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> <span class="keyword">const</span>&amp; c) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> bits_for_offset_[c];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_table.html#a79e52b8698e4007e9a2075c5b0988a30">   79</a></span>&#160;    int8_t <a class="code" href="classbioinf_1_1_r_r_r_table.html#a79e52b8698e4007e9a2075c5b0988a30">RRRTable::rank_for</a>(<a class="code" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> <span class="keyword">const</span>&amp; c, <span class="keywordtype">size_t</span> <span class="keyword">const</span>&amp; offset, int8_t <span class="keyword">const</span>&amp; block_size, <span class="keywordtype">size_t</span> <span class="keyword">const</span>&amp; position) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> table_[c][offset].second[block_size_ - block_size + position];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_table.html#ab95c7847a43fcb75e1a6892c29e5b349">   83</a></span>&#160;    int8_t <a class="code" href="classbioinf_1_1_r_r_r_table.html#ab95c7847a43fcb75e1a6892c29e5b349">RRRTable::index_for_rank0</a>(<a class="code" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> <span class="keyword">const</span>&amp; c, <span class="keywordtype">size_t</span> <span class="keyword">const</span>&amp; offset, int8_t <span class="keyword">const</span>&amp; block_size, int8_t <span class="keyword">const</span>&amp; rank) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">auto</span>&amp; ranks = table_[c][offset].second;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (rank - block_size_ &gt; 0) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">throw</span> - 1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">auto</span> compensation = block_size_ - block_size;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">int</span> low = compensation;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> high = ranks.size() - 1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">while</span> (low &lt;= high) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">auto</span> mid = (low + high) / 2;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">auto</span> value = mid - ranks[mid] + 1 - compensation;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (value &gt;= rank) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                high = mid - 1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                low = mid + 1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> low - compensation;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_table.html#aef656cf5a3ae82fa2425ad47181f96f3">  106</a></span>&#160;    int8_t <a class="code" href="classbioinf_1_1_r_r_r_table.html#aef656cf5a3ae82fa2425ad47181f96f3">RRRTable::index_for_rank1</a>(<a class="code" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> <span class="keyword">const</span>&amp; c, <span class="keywordtype">size_t</span> <span class="keyword">const</span>&amp; offset, int8_t <span class="keyword">const</span>&amp; block_size, int8_t <span class="keyword">const</span>&amp; rank) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">auto</span>&amp; ranks = table_[c][offset].second;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">auto</span> begin = ranks.begin() + block_size_ - block_size;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        int8_t compensation = block_size_ != block_size ? *(begin - 1) : 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">auto</span> it = std::lower_bound(begin, ranks.end(), rank + compensation);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (it == ranks.end() &amp;&amp; *(it - 1) != rank) { <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Rank doesn&#39;t exist&quot;</span>); }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//block cant be larger than 64 bits, int8_t is ok</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>int8_t<span class="keyword">&gt;</span>(std::distance(begin, it));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="ttc" id="classbioinf_1_1_r_r_r_table_html_a0acdc653a6101799957e3182852ab18d"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d">bioinf::RRRTable::bits_for_offset</a></div><div class="ttdeci">static int8_t bits_for_offset(uint8_t const &amp;b, class_t const &amp;c)</div><div class="ttdoc">Calculates number of bits needed for the offset. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8cpp_source.html#l00075">RRRTable.cpp:75</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_a8200094e86b1e3a343b43a592ba5f0e3"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#a8200094e86b1e3a343b43a592ba5f0e3">bioinf::RRRTable::rank_vector_t</a></div><div class="ttdeci">std::vector&lt; int8_t &gt; rank_vector_t</div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8h_source.html#l00020">RRRTable.h:20</a></div></div>
<div class="ttc" id="bioinf__utility_8h_html"><div class="ttname"><a href="bioinf__utility_8h.html">bioinf_utility.h</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_ab95c7847a43fcb75e1a6892c29e5b349"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#ab95c7847a43fcb75e1a6892c29e5b349">bioinf::RRRTable::index_for_rank0</a></div><div class="ttdeci">static int8_t index_for_rank0(class_t const &amp;c, size_t const &amp;offset, int8_t const &amp;block_size, int8_t const &amp;rank)</div><div class="ttdoc">Calculates the index at which rank for 0 appears in the block. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8cpp_source.html#l00083">RRRTable.cpp:83</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_a9e7edc83eb17c2697781b1b278a7d249"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">bioinf::RRRTable::class_t</a></div><div class="ttdeci">int8_t class_t</div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8h_source.html#l00018">RRRTable.h:18</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_af3ab7e08481e0215ae20848cfe1aea08"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#af3ab7e08481e0215ae20848cfe1aea08">bioinf::RRRTable::offset_of</a></div><div class="ttdeci">static size_t offset_of(block_t const &amp;block, class_t const &amp;value)</div><div class="ttdoc">Calculates the offset of the block. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8cpp_source.html#l00065">RRRTable.cpp:65</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_a79e52b8698e4007e9a2075c5b0988a30"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#a79e52b8698e4007e9a2075c5b0988a30">bioinf::RRRTable::rank_for</a></div><div class="ttdeci">static int8_t rank_for(class_t const &amp;c, size_t const &amp;offset, int8_t const &amp;block_size, size_t const &amp;position)</div><div class="ttdoc">Calculates the rank of the bit at given position in the specified block. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8cpp_source.html#l00079">RRRTable.cpp:79</a></div></div>
<div class="ttc" id="namespacebioinf_html"><div class="ttname"><a href="namespacebioinf.html">bioinf</a></div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8cpp_source.html#l00015">bioinf_utility.cpp:15</a></div></div>
<div class="ttc" id="_r_r_r_table_8h_html"><div class="ttname"><a href="_r_r_r_table_8h.html">RRRTable.h</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_aef656cf5a3ae82fa2425ad47181f96f3"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#aef656cf5a3ae82fa2425ad47181f96f3">bioinf::RRRTable::index_for_rank1</a></div><div class="ttdeci">static int8_t index_for_rank1(class_t const &amp;c, size_t const &amp;offset, int8_t const &amp;block_size, int8_t const &amp;rank)</div><div class="ttdoc">Calculates the index at which rank for 1 appears in the block. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8cpp_source.html#l00106">RRRTable.cpp:106</a></div></div>
<div class="ttc" id="namespacebioinf_html_a2edacd6ce5784a07df005d5103e180a6"><div class="ttname"><a href="namespacebioinf.html#a2edacd6ce5784a07df005d5103e180a6">bioinf::binomial</a></div><div class="ttdeci">size_t binomial(T const &amp;n, U const &amp;k)</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00105">bioinf_utility.h:105</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_a8367ded5a3fe193aa8f43cfd12cb7bc9"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#a8367ded5a3fe193aa8f43cfd12cb7bc9">bioinf::RRRTable::block_t</a></div><div class="ttdeci">size_t block_t</div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8h_source.html#l00019">RRRTable.h:19</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_a266326cf3cf15f8d595f7311a830203b"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#a266326cf3cf15f8d595f7311a830203b">bioinf::RRRTable::initialize_for_block_size</a></div><div class="ttdeci">static void initialize_for_block_size(int8_t block_size)</div><div class="ttdoc">Initializes the RRRTable to a table of specified block size. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8cpp_source.html#l00044">RRRTable.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
