<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: bwt-rrr/RRRSequence.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bbeab6e29269b4accfeacd4098d9189.html">bwt-rrr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RRRSequence.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_r_r_sequence_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_r_r_sequence_8h.html">RRRSequence.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif // !NDEBUG</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bioinf__utility_8h.html">bioinf_utility.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebioinf.html">bioinf</a> {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_sequence.html#a1ea44413b612d8c3bd5db3adf75eb1a8">   16</a></span>&#160;    <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#aa4e996fb275f5dd61d63752d12ef03e9">RRRSequence::RRRSequence</a>(std::string <span class="keyword">const</span>&amp; sequence_str)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        : sequence_length_{sequence_str.size()}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        , total_blocks_{0}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        , coded_sequence_({0}) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        calculate_lengths(sequence_str.size());</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">size_t</span> coded_index = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        int8_t filled_bits = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">size_t</span> total_rank = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">size_t</span> superblock_size = blocks_in_superblock_;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        superblock_size *= block_length_;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">size_t</span> superblock_count = sequence_length_ / superblock_size + ((sequence_length_ % superblock_size) ? 1 : 0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//for each superblock</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> si = 0; si &lt; superblock_count; ++si) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            superblocks_.emplace_back(total_rank, coded_index * 64 + filled_bits + class_length_);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">//for each block in superblock</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> bj = 0; bj &lt; blocks_in_superblock_; ++bj) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">auto</span> block_start = si * superblock_size + bj * block_length_;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (block_start &gt;= sequence_str.length()) { <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                int32_t block = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                uint32_t mask = 1 &lt;&lt; (block_length_ - 1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">auto</span> i = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = sequence_str.begin() + block_start;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                     block_start + i &lt; sequence_str.length() &amp;&amp; i &lt; block_length_; ++it, ++i) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">if</span> (*it == <span class="charliteral">&#39;1&#39;</span>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        block |= mask;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    mask &gt;&gt;= 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">auto</span> rrr_class = <a class="code" href="namespacebioinf.html#ac0beafaec7cdc60189231ee360cc114b">popcount</a>(block);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                uint64_t offset = <a class="code" href="classbioinf_1_1_r_r_r_table.html#af3ab7e08481e0215ae20848cfe1aea08">RRRTable::offset_of</a>(block, rrr_class);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">auto</span> bits_for_offset = <a class="code" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d">RRRTable::bits_for_offset</a>(block_length_, rrr_class);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                total_rank += rrr_class;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                uint64_t temp = rrr_class;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                temp &lt;&lt;= bits_for_offset;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                temp |= offset;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                int8_t temp_bits = <span class="keyword">static_cast&lt;</span>int8_t<span class="keyword">&gt;</span>(class_length_) + bits_for_offset;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">auto</span> shift_value = 64 - filled_bits - temp_bits;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (shift_value &gt;= 0) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    coded_sequence_[coded_index] |= temp &lt;&lt; shift_value;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    filled_bits += temp_bits;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    coded_sequence_[coded_index] |= temp &gt;&gt; std::abs(shift_value);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    coded_sequence_.emplace_back(temp &lt;&lt; (128 - temp_bits - filled_bits));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    ++coded_index;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    filled_bits = temp_bits + filled_bits - 64;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                ++total_blocks_;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        total_length_ = coded_index * 64 + filled_bits;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_sequence.html#a1c3c104d8eaf31384ce57e27ab61c2be">   87</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a1c3c104d8eaf31384ce57e27ab61c2be">RRRSequence::rank0</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> index + 1 - <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456">rank1</a>(index);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456">   91</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456">RRRSequence::rank1</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">size_t</span> ib = index / block_length_;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">size_t</span> is = ib / blocks_in_superblock_;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">auto</span> sum = superblocks_[is].first;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">auto</span> class_start = superblocks_[is].second - class_length_;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">auto</span> block_index = is * blocks_in_superblock_;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">while</span> (ib != block_index) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">auto</span> class_ = extract_bits&lt;RRRTable::class_t&gt;(coded_sequence_.begin(), class_start, class_length_);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            sum += class_;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            ++block_index;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            class_start += class_length_ + <a class="code" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d">RRRTable::bits_for_offset</a>(block_length_, class_);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">auto</span> class_ = extract_bits&lt;RRRTable::class_t&gt;(coded_sequence_.begin(), class_start, class_length_);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">auto</span> bits_for_offset = <a class="code" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d">RRRTable::bits_for_offset</a>(block_length_, class_);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">auto</span> offset = extract_bits&lt;size_t&gt;(coded_sequence_.begin(), class_start + class_length_, bits_for_offset);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">auto</span> position = index % block_length_;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        sum += <a class="code" href="classbioinf_1_1_r_r_r_table.html#a79e52b8698e4007e9a2075c5b0988a30">RRRTable::rank_for</a>(class_, offset, block_length_, position);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> sum;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_sequence.html#a1ba0a20c7e9e0ac2c69abb7753d7e2a7">  114</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a1ba0a20c7e9e0ac2c69abb7753d7e2a7">RRRSequence::select0</a>(<span class="keywordtype">size_t</span> count)<span class="keyword"> const </span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">auto</span> is = select0_superblock(count);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">auto</span> rv = is * block_length_ * blocks_in_superblock_;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">auto</span> sum = rv - superblocks_[is].first;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">auto</span> class_start = superblocks_[is].second - class_length_;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">auto</span> block_index = is * blocks_in_superblock_;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">while</span> (block_index &lt; total_blocks_) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">auto</span> class_ = extract_bits&lt;RRRTable::class_t&gt;(coded_sequence_.begin(), class_start, class_length_);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (sum + block_length_ - class_ &lt; count) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                sum += block_length_ - class_;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            rv += block_length_;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            class_start += class_length_ + <a class="code" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d">RRRTable::bits_for_offset</a>(block_length_, class_);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            ++block_index;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">auto</span> class_ = extract_bits&lt;RRRTable::class_t&gt;(coded_sequence_.begin(), class_start, class_length_);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">auto</span> bits_for_offset = <a class="code" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d">RRRTable::bits_for_offset</a>(block_length_, class_);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">auto</span> offset = extract_bits&lt;size_t&gt;(coded_sequence_.begin(), class_start + class_length_, bits_for_offset);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        rv += <a class="code" href="classbioinf_1_1_r_r_r_table.html#ab95c7847a43fcb75e1a6892c29e5b349">RRRTable::index_for_rank0</a>(class_, offset, block_length_, static_cast&lt;int8_t&gt;(count - sum));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_sequence.html#aed95fedb14efb0e165738afe239271a3">  144</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#aed95fedb14efb0e165738afe239271a3">RRRSequence::select1</a>(<span class="keywordtype">size_t</span> count)<span class="keyword"> const </span>{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        std::pair&lt;size_t, size_t&gt; temp_pair{count, 0};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">auto</span> superblock_it = std::lower_bound(superblocks_.begin(), superblocks_.end(), temp_pair);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">auto</span> it_distance = std::distance(superblocks_.begin(), superblock_it);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">auto</span> is = <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(std::max&lt;int64_t&gt;(0, it_distance - 1));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">auto</span> sum = superblocks_[is].first;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">auto</span> rv = is * blocks_in_superblock_ * block_length_;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">auto</span> class_start = superblocks_[is].second - class_length_;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">auto</span> block_index = is * blocks_in_superblock_;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">while</span> (block_index &lt; total_blocks_) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">auto</span> class__ = extract_bits&lt;RRRTable::class_t&gt;(coded_sequence_.begin(), class_start, class_length_);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (sum + class__ &lt; count) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                sum += class__;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            rv += block_length_;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            class_start += class_length_ + <a class="code" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d">RRRTable::bits_for_offset</a>(block_length_, class__);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">auto</span> class_ = extract_bits&lt;RRRTable::class_t&gt;(coded_sequence_.begin(), class_start, class_length_);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">auto</span> bits_for_offset = <a class="code" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d">RRRTable::bits_for_offset</a>(block_length_, class_);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">auto</span> offset = extract_bits&lt;size_t&gt;(coded_sequence_.begin(), class_start + class_length_, bits_for_offset);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        rv += <a class="code" href="classbioinf_1_1_r_r_r_table.html#aef656cf5a3ae82fa2425ad47181f96f3">RRRTable::index_for_rank1</a>(class_, offset, block_length_, static_cast&lt;int8_t&gt;(count - sum));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_sequence.html#a7d30482eaa4fe85cf9701e75184226bb">  176</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a7d30482eaa4fe85cf9701e75184226bb">RRRSequence::access</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (index == 0) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span>  <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(<a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456">rank1</a>(index));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(<a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456">rank1</a>(index) - <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456">rank1</a>(index - 1));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_sequence.html#a473cd0ed22f2e76030dedac04c87e0ab">  183</a></span>&#160;    uint8_t <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a473cd0ed22f2e76030dedac04c87e0ab">RRRSequence::block_length</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> block_length_;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_sequence.html#a0ce230a8df94b13899ada5298fe2864d">  187</a></span>&#160;    uint8_t <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a0ce230a8df94b13899ada5298fe2864d">RRRSequence::blocks_in_superblock</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> blocks_in_superblock_;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_sequence.html#a0b26cf48cba5669be5722e2121d17b3a">  191</a></span>&#160;    uint8_t <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a0b26cf48cba5669be5722e2121d17b3a">RRRSequence::class_length</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> class_length_;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_sequence.html#a46926e69a8ab2503055358bf37317bc6">  195</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a46926e69a8ab2503055358bf37317bc6">RRRSequence::sequence_length</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> sequence_length_;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> RRRSequence::calculate_lengths(<span class="keywordtype">size_t</span> length) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">auto</span> logn = std::log2(length);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">auto</span> s = std::pow(std::floor(logn), 2);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">auto</span> b = std::floor(logn / 2);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        block_length_ = <span class="keyword">static_cast&lt;</span>decltype(block_length_)<span class="keyword">&gt;</span>(std::max&lt;double&gt;(b, 1));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        blocks_in_superblock_ = <span class="keyword">static_cast&lt;</span>decltype(blocks_in_superblock_)<span class="keyword">&gt;</span>(s / block_length_);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        class_length_ = <span class="keyword">static_cast&lt;</span>decltype(class_length_)<span class="keyword">&gt;</span>(std::ceil(std::log2(block_length_ + 1)));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">size_t</span> RRRSequence::select0_superblock(<span class="keywordtype">size_t</span> count)<span class="keyword"> const </span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (superblocks_.size() == 1) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">int</span> low = 1;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">int</span> high = superblocks_.size() - 1;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">while</span> (low &lt;= high) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keyword">auto</span> mid = (low + high) / 2;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keyword">auto</span> value = mid * blocks_in_superblock_ * block_length_ - superblocks_[mid].first;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">if</span> (value &gt;= count) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                high = mid - 1;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                low = mid + 1;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> low - 1;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="namespacebioinf.html#a3233eeeac941e913aaab043367f80c93">  232</a></span>&#160;    std::string <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#ac9fb0914b789feef56edc42bfb8143fa">to_string</a>(<a class="code" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a> <span class="keyword">const</span>&amp; sequence) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        std::string rv;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; v : sequence.coded_sequence_) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            std::bitset&lt;64&gt; bs(v);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            rv += bs.to_string();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> rv.substr(0, sequence.total_length_);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="ttc" id="classbioinf_1_1_r_r_r_table_html_a0acdc653a6101799957e3182852ab18d"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d">bioinf::RRRTable::bits_for_offset</a></div><div class="ttdeci">static int8_t bits_for_offset(uint8_t const &amp;b, class_t const &amp;c)</div><div class="ttdoc">Calculates number of bits needed for the offset. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8cpp_source.html#l00075">RRRTable.cpp:75</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a1ba0a20c7e9e0ac2c69abb7753d7e2a7"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a1ba0a20c7e9e0ac2c69abb7753d7e2a7">bioinf::RRRSequence::select0</a></div><div class="ttdeci">size_t select0(size_t count) const</div><div class="ttdoc">Calculates the index at which 0 appears in the node for the count-th time. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00114">RRRSequence.cpp:114</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a0b26cf48cba5669be5722e2121d17b3a"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a0b26cf48cba5669be5722e2121d17b3a">bioinf::RRRSequence::class_length</a></div><div class="ttdeci">uint8_t class_length() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00191">RRRSequence.cpp:191</a></div></div>
<div class="ttc" id="bioinf__utility_8h_html"><div class="ttname"><a href="bioinf__utility_8h.html">bioinf_utility.h</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_ab95c7847a43fcb75e1a6892c29e5b349"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#ab95c7847a43fcb75e1a6892c29e5b349">bioinf::RRRTable::index_for_rank0</a></div><div class="ttdeci">static int8_t index_for_rank0(class_t const &amp;c, size_t const &amp;offset, int8_t const &amp;block_size, int8_t const &amp;rank)</div><div class="ttdoc">Calculates the index at which rank for 0 appears in the block. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8cpp_source.html#l00083">RRRTable.cpp:83</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a0ce230a8df94b13899ada5298fe2864d"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a0ce230a8df94b13899ada5298fe2864d">bioinf::RRRSequence::blocks_in_superblock</a></div><div class="ttdeci">uint8_t blocks_in_superblock() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00187">RRRSequence.cpp:187</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a7d30482eaa4fe85cf9701e75184226bb"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a7d30482eaa4fe85cf9701e75184226bb">bioinf::RRRSequence::access</a></div><div class="ttdeci">char access(size_t index) const</div><div class="ttdoc">Returns the character of the sequence at specified index. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00176">RRRSequence.cpp:176</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_aed95fedb14efb0e165738afe239271a3"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#aed95fedb14efb0e165738afe239271a3">bioinf::RRRSequence::select1</a></div><div class="ttdeci">size_t select1(size_t count) const</div><div class="ttdoc">Calculates the index at which 1 appears in the node for the count-th time. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00144">RRRSequence.cpp:144</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a669e53ca7a092c623a4213d1bc5da456"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456">bioinf::RRRSequence::rank1</a></div><div class="ttdeci">size_t rank1(size_t index) const</div><div class="ttdoc">Calculates the rank of 1 in the range [0, index]. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00091">RRRSequence.cpp:91</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_af3ab7e08481e0215ae20848cfe1aea08"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#af3ab7e08481e0215ae20848cfe1aea08">bioinf::RRRTable::offset_of</a></div><div class="ttdeci">static size_t offset_of(block_t const &amp;block, class_t const &amp;value)</div><div class="ttdoc">Calculates the offset of the block. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8cpp_source.html#l00065">RRRTable.cpp:65</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_a79e52b8698e4007e9a2075c5b0988a30"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#a79e52b8698e4007e9a2075c5b0988a30">bioinf::RRRTable::rank_for</a></div><div class="ttdeci">static int8_t rank_for(class_t const &amp;c, size_t const &amp;offset, int8_t const &amp;block_size, size_t const &amp;position)</div><div class="ttdoc">Calculates the rank of the bit at given position in the specified block. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8cpp_source.html#l00079">RRRTable.cpp:79</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a1c3c104d8eaf31384ce57e27ab61c2be"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a1c3c104d8eaf31384ce57e27ab61c2be">bioinf::RRRSequence::rank0</a></div><div class="ttdeci">size_t rank0(size_t index) const</div><div class="ttdoc">Calculates the rank of 0 in the range [0, index]. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00087">RRRSequence.cpp:87</a></div></div>
<div class="ttc" id="namespacebioinf_html"><div class="ttname"><a href="namespacebioinf.html">bioinf</a></div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8cpp_source.html#l00015">bioinf_utility.cpp:15</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a46926e69a8ab2503055358bf37317bc6"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a46926e69a8ab2503055358bf37317bc6">bioinf::RRRSequence::sequence_length</a></div><div class="ttdeci">size_t sequence_length() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00195">RRRSequence.cpp:195</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html">bioinf::RRRSequence</a></div><div class="ttdoc">WaveletNode is a node of a binary wavelet tree implemented using RRR structure. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8h_source.html#l00017">RRRSequence.h:17</a></div></div>
<div class="ttc" id="namespacebioinf_html_ac0beafaec7cdc60189231ee360cc114b"><div class="ttname"><a href="namespacebioinf.html#ac0beafaec7cdc60189231ee360cc114b">bioinf::popcount</a></div><div class="ttdeci">int8_t popcount(T const &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00036">bioinf_utility.h:36</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_aef656cf5a3ae82fa2425ad47181f96f3"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#aef656cf5a3ae82fa2425ad47181f96f3">bioinf::RRRTable::index_for_rank1</a></div><div class="ttdeci">static int8_t index_for_rank1(class_t const &amp;c, size_t const &amp;offset, int8_t const &amp;block_size, int8_t const &amp;rank)</div><div class="ttdoc">Calculates the index at which rank for 1 appears in the block. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8cpp_source.html#l00106">RRRTable.cpp:106</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_aa4e996fb275f5dd61d63752d12ef03e9"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#aa4e996fb275f5dd61d63752d12ef03e9">bioinf::RRRSequence::RRRSequence</a></div><div class="ttdeci">RRRSequence()=default</div><div class="ttdoc">Class constructor, constructs a empty RRR sequence. </div></div>
<div class="ttc" id="_r_r_r_sequence_8h_html"><div class="ttname"><a href="_r_r_r_sequence_8h.html">RRRSequence.h</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_ac9fb0914b789feef56edc42bfb8143fa"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#ac9fb0914b789feef56edc42bfb8143fa">bioinf::RRRSequence::to_string</a></div><div class="ttdeci">friend std::string to_string(RRRSequence const &amp;sequence)</div><div class="ttdoc">Converts the RRR sequence to text. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00232">RRRSequence.cpp:232</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a473cd0ed22f2e76030dedac04c87e0ab"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a473cd0ed22f2e76030dedac04c87e0ab">bioinf::RRRSequence::block_length</a></div><div class="ttdeci">uint8_t block_length() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00183">RRRSequence.cpp:183</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
