<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: bwt-rrr/RRRSequence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bbeab6e29269b4accfeacd4098d9189.html">bwt-rrr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RRRSequence.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_r_r_sequence_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RRR_SEQUENCE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RRR_SEQUENCE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_r_r_table_8h.html">RRRTable.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebioinf.html">bioinf</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_sequence.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">friend</span> std::string <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#ac9fb0914b789feef56edc42bfb8143fa">to_string</a>(<a class="code" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a> <span class="keyword">const</span>&amp; sequence);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// - - - Constructors</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#aa4e996fb275f5dd61d63752d12ef03e9">RRRSequence</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#aa4e996fb275f5dd61d63752d12ef03e9">RRRSequence</a>(std::string <span class="keyword">const</span>&amp; sequence);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#aa4e996fb275f5dd61d63752d12ef03e9">RRRSequence</a>(<a class="code" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a> <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#aa4e996fb275f5dd61d63752d12ef03e9">RRRSequence</a>(<a class="code" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// - - - Operator overloads</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a>&amp; <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a903461fc18036c66dc43cce82bca220a">operator=</a>(<a class="code" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a> <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a>&amp; <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a903461fc18036c66dc43cce82bca220a">operator=</a>(<a class="code" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// - - - Member functions</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a1c3c104d8eaf31384ce57e27ab61c2be">rank0</a>(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456">rank1</a>(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a1ba0a20c7e9e0ac2c69abb7753d7e2a7">select0</a>(<span class="keywordtype">size_t</span> count) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#aed95fedb14efb0e165738afe239271a3">select1</a>(<span class="keywordtype">size_t</span> count) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a7d30482eaa4fe85cf9701e75184226bb">access</a>(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//TODO: remove these methods (only used for testing).</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        uint8_t <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a473cd0ed22f2e76030dedac04c87e0ab">block_length</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        uint8_t <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a0ce230a8df94b13899ada5298fe2864d">blocks_in_superblock</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        uint8_t <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a0b26cf48cba5669be5722e2121d17b3a">class_length</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a46926e69a8ab2503055358bf37317bc6">sequence_length</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        uint8_t block_length_;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        uint8_t blocks_in_superblock_;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        uint8_t class_length_;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">size_t</span> total_length_;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">size_t</span> sequence_length_;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">size_t</span> total_blocks_;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        std::vector&lt;int64_t&gt; coded_sequence_;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//first number is rank of all previous blocks</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//second number is the bit at which first offset of the superblock begins</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::vector&lt;std::pair&lt;size_t, size_t&gt;&gt; superblocks_;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//Calculates the bit sizes and similar values.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> calculate_lengths(<span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//Returns the index of the superblock for select0 operation</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">size_t</span> select0_superblock(<span class="keywordtype">size_t</span> count) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    };</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // !RRR_SEQUENCE_H</span></div><div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a1ba0a20c7e9e0ac2c69abb7753d7e2a7"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a1ba0a20c7e9e0ac2c69abb7753d7e2a7">bioinf::RRRSequence::select0</a></div><div class="ttdeci">size_t select0(size_t count) const</div><div class="ttdoc">Calculates the index at which 0 appears in the node for the count-th time. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00114">RRRSequence.cpp:114</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a0b26cf48cba5669be5722e2121d17b3a"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a0b26cf48cba5669be5722e2121d17b3a">bioinf::RRRSequence::class_length</a></div><div class="ttdeci">uint8_t class_length() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00191">RRRSequence.cpp:191</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a0ce230a8df94b13899ada5298fe2864d"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a0ce230a8df94b13899ada5298fe2864d">bioinf::RRRSequence::blocks_in_superblock</a></div><div class="ttdeci">uint8_t blocks_in_superblock() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00187">RRRSequence.cpp:187</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a7d30482eaa4fe85cf9701e75184226bb"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a7d30482eaa4fe85cf9701e75184226bb">bioinf::RRRSequence::access</a></div><div class="ttdeci">char access(size_t index) const</div><div class="ttdoc">Returns the character of the sequence at specified index. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00176">RRRSequence.cpp:176</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_aed95fedb14efb0e165738afe239271a3"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#aed95fedb14efb0e165738afe239271a3">bioinf::RRRSequence::select1</a></div><div class="ttdeci">size_t select1(size_t count) const</div><div class="ttdoc">Calculates the index at which 1 appears in the node for the count-th time. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00144">RRRSequence.cpp:144</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a669e53ca7a092c623a4213d1bc5da456"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456">bioinf::RRRSequence::rank1</a></div><div class="ttdeci">size_t rank1(size_t index) const</div><div class="ttdoc">Calculates the rank of 1 in the range [0, index]. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00091">RRRSequence.cpp:91</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a1c3c104d8eaf31384ce57e27ab61c2be"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a1c3c104d8eaf31384ce57e27ab61c2be">bioinf::RRRSequence::rank0</a></div><div class="ttdeci">size_t rank0(size_t index) const</div><div class="ttdoc">Calculates the rank of 0 in the range [0, index]. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00087">RRRSequence.cpp:87</a></div></div>
<div class="ttc" id="namespacebioinf_html"><div class="ttname"><a href="namespacebioinf.html">bioinf</a></div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8cpp_source.html#l00015">bioinf_utility.cpp:15</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a46926e69a8ab2503055358bf37317bc6"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a46926e69a8ab2503055358bf37317bc6">bioinf::RRRSequence::sequence_length</a></div><div class="ttdeci">size_t sequence_length() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00195">RRRSequence.cpp:195</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html">bioinf::RRRSequence</a></div><div class="ttdoc">WaveletNode is a node of a binary wavelet tree implemented using RRR structure. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8h_source.html#l00017">RRRSequence.h:17</a></div></div>
<div class="ttc" id="_r_r_r_table_8h_html"><div class="ttname"><a href="_r_r_r_table_8h.html">RRRTable.h</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_aa4e996fb275f5dd61d63752d12ef03e9"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#aa4e996fb275f5dd61d63752d12ef03e9">bioinf::RRRSequence::RRRSequence</a></div><div class="ttdeci">RRRSequence()=default</div><div class="ttdoc">Class constructor, constructs a empty RRR sequence. </div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a903461fc18036c66dc43cce82bca220a"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a903461fc18036c66dc43cce82bca220a">bioinf::RRRSequence::operator=</a></div><div class="ttdeci">RRRSequence &amp; operator=(RRRSequence const &amp;)=default</div><div class="ttdoc">Copy assignment. </div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_ac9fb0914b789feef56edc42bfb8143fa"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#ac9fb0914b789feef56edc42bfb8143fa">bioinf::RRRSequence::to_string</a></div><div class="ttdeci">friend std::string to_string(RRRSequence const &amp;sequence)</div><div class="ttdoc">Converts the RRR sequence to text. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00232">RRRSequence.cpp:232</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a473cd0ed22f2e76030dedac04c87e0ab"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a473cd0ed22f2e76030dedac04c87e0ab">bioinf::RRRSequence::block_length</a></div><div class="ttdeci">uint8_t block_length() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00183">RRRSequence.cpp:183</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
