<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: bwt-rrr/RRRTable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bbeab6e29269b4accfeacd4098d9189.html">bwt-rrr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RRRTable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_r_r_table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RRR_TABLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RRR_TABLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebioinf.html">bioinf</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_table.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbioinf_1_1_r_r_r_table.html">RRRTable</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">   18</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> = int8_t;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_table.html#a8367ded5a3fe193aa8f43cfd12cb7bc9">   19</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classbioinf_1_1_r_r_r_table.html#a8367ded5a3fe193aa8f43cfd12cb7bc9">block_t</a> = size_t;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classbioinf_1_1_r_r_r_table.html#a8200094e86b1e3a343b43a592ba5f0e3">   20</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classbioinf_1_1_r_r_r_table.html#a8200094e86b1e3a343b43a592ba5f0e3">rank_vector_t</a> = std::vector&lt;int8_t&gt;;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classbioinf_1_1_r_r_r_table.html#a266326cf3cf15f8d595f7311a830203b">initialize_for_block_size</a>(int8_t block_size);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_r_r_r_table.html#af3ab7e08481e0215ae20848cfe1aea08">offset_of</a>(<a class="code" href="classbioinf_1_1_r_r_r_table.html#a8367ded5a3fe193aa8f43cfd12cb7bc9">block_t</a> <span class="keyword">const</span>&amp; block, <a class="code" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> <span class="keyword">const</span>&amp; value);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">static</span> int8_t <a class="code" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d">bits_for_offset</a>(uint8_t <span class="keyword">const</span>&amp; b, <a class="code" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> <span class="keyword">const</span>&amp; c);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">static</span> int8_t <a class="code" href="classbioinf_1_1_r_r_r_table.html#a79e52b8698e4007e9a2075c5b0988a30">rank_for</a>(<a class="code" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> <span class="keyword">const</span>&amp; c, <span class="keywordtype">size_t</span> <span class="keyword">const</span>&amp; offset, int8_t <span class="keyword">const</span>&amp; block_size, <span class="keywordtype">size_t</span> <span class="keyword">const</span>&amp; position);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">static</span> int8_t <a class="code" href="classbioinf_1_1_r_r_r_table.html#ab95c7847a43fcb75e1a6892c29e5b349">index_for_rank0</a>(<a class="code" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> <span class="keyword">const</span>&amp; c, <span class="keywordtype">size_t</span> <span class="keyword">const</span>&amp; offset, int8_t <span class="keyword">const</span>&amp; block_size, int8_t <span class="keyword">const</span>&amp; rank);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">static</span> int8_t <a class="code" href="classbioinf_1_1_r_r_r_table.html#aef656cf5a3ae82fa2425ad47181f96f3">index_for_rank1</a>(<a class="code" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> <span class="keyword">const</span>&amp; c, <span class="keywordtype">size_t</span> <span class="keyword">const</span>&amp; offset, int8_t <span class="keyword">const</span>&amp; block_size, int8_t <span class="keyword">const</span>&amp; rank);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">using</span> table_t = std::vector&lt;std::vector&lt;std::pair&lt;block_t, rank_vector_t&gt;&gt;&gt;;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classbioinf_1_1_r_r_r_table.html">RRRTable</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classbioinf_1_1_r_r_r_table.html">RRRTable</a>(<a class="code" href="classbioinf_1_1_r_r_r_table.html">RRRTable</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classbioinf_1_1_r_r_r_table.html">RRRTable</a>&amp; operator=(<a class="code" href="classbioinf_1_1_r_r_r_table.html">RRRTable</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ~<a class="code" href="classbioinf_1_1_r_r_r_table.html">RRRTable</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">static</span> table_t table_;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">static</span> int8_t block_size_;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">static</span> std::array&lt;int8_t, sizeof(size_t) * 8 + 1&gt; bits_for_offset_;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // !RRR_TABLE_H</span></div><div class="ttc" id="classbioinf_1_1_r_r_r_table_html_a0acdc653a6101799957e3182852ab18d"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d">bioinf::RRRTable::bits_for_offset</a></div><div class="ttdeci">static int8_t bits_for_offset(uint8_t const &amp;b, class_t const &amp;c)</div><div class="ttdoc">Calculates number of bits needed for the offset. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8cpp_source.html#l00075">RRRTable.cpp:75</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_a8200094e86b1e3a343b43a592ba5f0e3"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#a8200094e86b1e3a343b43a592ba5f0e3">bioinf::RRRTable::rank_vector_t</a></div><div class="ttdeci">std::vector&lt; int8_t &gt; rank_vector_t</div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8h_source.html#l00020">RRRTable.h:20</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_ab95c7847a43fcb75e1a6892c29e5b349"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#ab95c7847a43fcb75e1a6892c29e5b349">bioinf::RRRTable::index_for_rank0</a></div><div class="ttdeci">static int8_t index_for_rank0(class_t const &amp;c, size_t const &amp;offset, int8_t const &amp;block_size, int8_t const &amp;rank)</div><div class="ttdoc">Calculates the index at which rank for 0 appears in the block. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8cpp_source.html#l00083">RRRTable.cpp:83</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_a9e7edc83eb17c2697781b1b278a7d249"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">bioinf::RRRTable::class_t</a></div><div class="ttdeci">int8_t class_t</div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8h_source.html#l00018">RRRTable.h:18</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_af3ab7e08481e0215ae20848cfe1aea08"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#af3ab7e08481e0215ae20848cfe1aea08">bioinf::RRRTable::offset_of</a></div><div class="ttdeci">static size_t offset_of(block_t const &amp;block, class_t const &amp;value)</div><div class="ttdoc">Calculates the offset of the block. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8cpp_source.html#l00065">RRRTable.cpp:65</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_a79e52b8698e4007e9a2075c5b0988a30"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#a79e52b8698e4007e9a2075c5b0988a30">bioinf::RRRTable::rank_for</a></div><div class="ttdeci">static int8_t rank_for(class_t const &amp;c, size_t const &amp;offset, int8_t const &amp;block_size, size_t const &amp;position)</div><div class="ttdoc">Calculates the rank of the bit at given position in the specified block. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8cpp_source.html#l00079">RRRTable.cpp:79</a></div></div>
<div class="ttc" id="namespacebioinf_html"><div class="ttname"><a href="namespacebioinf.html">bioinf</a></div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8cpp_source.html#l00015">bioinf_utility.cpp:15</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_aef656cf5a3ae82fa2425ad47181f96f3"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#aef656cf5a3ae82fa2425ad47181f96f3">bioinf::RRRTable::index_for_rank1</a></div><div class="ttdeci">static int8_t index_for_rank1(class_t const &amp;c, size_t const &amp;offset, int8_t const &amp;block_size, int8_t const &amp;rank)</div><div class="ttdoc">Calculates the index at which rank for 1 appears in the block. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8cpp_source.html#l00106">RRRTable.cpp:106</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html">bioinf::RRRTable</a></div><div class="ttdoc">RRRTable is one of the data structures used for RRR data structure implementation. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8h_source.html#l00016">RRRTable.h:16</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_a8367ded5a3fe193aa8f43cfd12cb7bc9"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#a8367ded5a3fe193aa8f43cfd12cb7bc9">bioinf::RRRTable::block_t</a></div><div class="ttdeci">size_t block_t</div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8h_source.html#l00019">RRRTable.h:19</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_a266326cf3cf15f8d595f7311a830203b"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#a266326cf3cf15f8d595f7311a830203b">bioinf::RRRTable::initialize_for_block_size</a></div><div class="ttdeci">static void initialize_for_block_size(int8_t block_size)</div><div class="ttdoc">Initializes the RRRTable to a table of specified block size. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8cpp_source.html#l00044">RRRTable.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
