<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: bwt-rrr/WaveletTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bbeab6e29269b4accfeacd4098d9189.html">bwt-rrr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WaveletTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wavelet_tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WAVELET_TREE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WAVELET_TREE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wavelet_tree_common_8h.html">WaveletTreeCommon.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebioinf.html">bioinf</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>WaveletNode;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_tree.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// - - - Constructors</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classbioinf_1_1_wavelet_tree.html#a72d25eef2f85a898cbac55640c4dfa09">WaveletTree</a>(std::string <span class="keyword">const</span>&amp; sequence);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classbioinf_1_1_wavelet_tree.html#a72d25eef2f85a898cbac55640c4dfa09">WaveletTree</a>(<a class="code" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a> <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classbioinf_1_1_wavelet_tree.html#a72d25eef2f85a898cbac55640c4dfa09">WaveletTree</a>(<a class="code" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// - - - Operator overloads</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a>&amp; <a class="code" href="classbioinf_1_1_wavelet_tree.html#ad75d9df24ff8dc31b9094acf083a1e9c">operator=</a>(<a class="code" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a> <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a>&amp; <a class="code" href="classbioinf_1_1_wavelet_tree.html#ad75d9df24ff8dc31b9094acf083a1e9c">operator=</a>(<a class="code" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// - - - Member functions</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_wavelet_tree.html#a25416aca5c6c6ec1e9f6bc105195db6e">rank</a>(<span class="keywordtype">char</span> c, <span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_wavelet_tree.html#a2d50c9629adba02d2d6beafbe02078a4">select</a>(<span class="keywordtype">char</span> c, <span class="keywordtype">size_t</span> count) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classbioinf_1_1_wavelet_tree.html#aa5cc56355069d7fb7fed84868b08a278">access</a>(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// - - - Destructor</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classbioinf_1_1_wavelet_tree.html#a6761c8b242640577e9381daea3c9bd66">~WaveletTree</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="namespacebioinf.html#a8d56742b6b9db05547303b03db0e98d1">alphabet_t</a> alphabet_; <span class="comment">// alphabet for the tree</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::array&lt;int8_t, 256&gt; alphabet_indexes_;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> <span class="keyword">const</span>* root_; <span class="comment">// root of the tree</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// Returns the node containing the character</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> <span class="keyword">const</span>* node_for_symbol(<span class="keywordtype">char</span> c, <span class="keywordtype">size_t</span> <span class="keyword">const</span>&amp; char_index) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // !WAVELET_TREE_H</span></div><div class="ttc" id="classbioinf_1_1_wavelet_tree_html_a2d50c9629adba02d2d6beafbe02078a4"><div class="ttname"><a href="classbioinf_1_1_wavelet_tree.html#a2d50c9629adba02d2d6beafbe02078a4">bioinf::WaveletTree::select</a></div><div class="ttdeci">size_t select(char c, size_t count) const</div><div class="ttdoc">Calculates the index at which the character appears in the sequence for the count-th time...</div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_tree_8cpp_source.html#l00067">WaveletTree.cpp:67</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html">bioinf::WaveletNode</a></div><div class="ttdoc">WaveletNode is a node of a binary wavelet tree implemented using RRR structure. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8h_source.html#l00015">WaveletNode.h:15</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_tree_html_aa5cc56355069d7fb7fed84868b08a278"><div class="ttname"><a href="classbioinf_1_1_wavelet_tree.html#aa5cc56355069d7fb7fed84868b08a278">bioinf::WaveletTree::access</a></div><div class="ttdeci">char access(size_t index) const</div><div class="ttdoc">Returns the character of the sequence at specified index. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_tree_8cpp_source.html#l00086">WaveletTree.cpp:86</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_tree_html_ad75d9df24ff8dc31b9094acf083a1e9c"><div class="ttname"><a href="classbioinf_1_1_wavelet_tree.html#ad75d9df24ff8dc31b9094acf083a1e9c">bioinf::WaveletTree::operator=</a></div><div class="ttdeci">WaveletTree &amp; operator=(WaveletTree const &amp;)=default</div><div class="ttdoc">Copy assignment. </div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_tree_html_a6761c8b242640577e9381daea3c9bd66"><div class="ttname"><a href="classbioinf_1_1_wavelet_tree.html#a6761c8b242640577e9381daea3c9bd66">bioinf::WaveletTree::~WaveletTree</a></div><div class="ttdeci">~WaveletTree()</div><div class="ttdoc">Class destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_tree_8cpp_source.html#l00115">WaveletTree.cpp:115</a></div></div>
<div class="ttc" id="namespacebioinf_html_a8d56742b6b9db05547303b03db0e98d1"><div class="ttname"><a href="namespacebioinf.html#a8d56742b6b9db05547303b03db0e98d1">bioinf::alphabet_t</a></div><div class="ttdeci">std::vector&lt; char &gt; alphabet_t</div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_tree_common_8h_source.html#l00007">WaveletTreeCommon.h:7</a></div></div>
<div class="ttc" id="namespacebioinf_html"><div class="ttname"><a href="namespacebioinf.html">bioinf</a></div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8cpp_source.html#l00015">bioinf_utility.cpp:15</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_tree_html_a25416aca5c6c6ec1e9f6bc105195db6e"><div class="ttname"><a href="classbioinf_1_1_wavelet_tree.html#a25416aca5c6c6ec1e9f6bc105195db6e">bioinf::WaveletTree::rank</a></div><div class="ttdeci">size_t rank(char c, size_t index) const</div><div class="ttdoc">Calculates the rank of the character in the sequence in range [0, index]. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_tree_8cpp_source.html#l00039">WaveletTree.cpp:39</a></div></div>
<div class="ttc" id="_wavelet_tree_common_8h_html"><div class="ttname"><a href="_wavelet_tree_common_8h.html">WaveletTreeCommon.h</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_tree_html"><div class="ttname"><a href="classbioinf_1_1_wavelet_tree.html">bioinf::WaveletTree</a></div><div class="ttdoc">WaveletTree is a binary wavelet tree implemented using RRR structure. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_tree_8h_source.html#l00020">WaveletTree.h:20</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_tree_html_a72d25eef2f85a898cbac55640c4dfa09"><div class="ttname"><a href="classbioinf_1_1_wavelet_tree.html#a72d25eef2f85a898cbac55640c4dfa09">bioinf::WaveletTree::WaveletTree</a></div><div class="ttdeci">WaveletTree(std::string const &amp;sequence)</div><div class="ttdoc">Class constructor, initializes the wavelet tree. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_tree_8cpp_source.html#l00014">WaveletTree.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
