<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: bwt-rrr/WaveletTree.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bbeab6e29269b4accfeacd4098d9189.html">bwt-rrr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WaveletTree.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wavelet_tree_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wavelet_tree_8h.html">WaveletTree.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wavelet_node_8h.html">WaveletNode.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_r_r_table_8h.html">RRRTable.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebioinf.html">bioinf</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_tree.html#a72d25eef2f85a898cbac55640c4dfa09">   14</a></span>&#160;    <a class="code" href="classbioinf_1_1_wavelet_tree.html#a72d25eef2f85a898cbac55640c4dfa09">WaveletTree::WaveletTree</a>(std::string <span class="keyword">const</span>&amp; sequence) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        std::fill(alphabet_indexes_.begin(), alphabet_indexes_.end(), -1);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> c : sequence) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            alphabet_indexes_[c] = 1;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i &lt; alphabet_indexes_.size(); ++i) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span> (alphabet_indexes_[i] == 1) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                alphabet_.push_back(i);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                alphabet_indexes_[i] = i;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//initialize RRR table for the biggest block size</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">auto</span> block_size_ = <span class="keyword">static_cast&lt;</span>int8_t<span class="keyword">&gt;</span>(std::floor(std::log2(sequence.length()) / 2));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classbioinf_1_1_r_r_r_table.html#a266326cf3cf15f8d595f7311a830203b">RRRTable::initialize_for_block_size</a>(block_size_);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            root_ = <span class="keyword">new</span> <a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a>(sequence, alphabet_, 0, alphabet_.size());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">catch</span> (std::bad_alloc&amp;) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">delete</span> root_;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_tree.html#a25416aca5c6c6ec1e9f6bc105195db6e">   39</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_wavelet_tree.html#a25416aca5c6c6ec1e9f6bc105195db6e">WaveletTree::rank</a>(<span class="keywordtype">char</span> c, <span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">auto</span> <span class="keyword">const</span>* v = root_;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">auto</span> <span class="keyword">const</span>* root = v;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">auto</span> r = index;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//TODO: possible memoization to avoid runtime overhead</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">auto</span> it = std::lower_bound(alphabet_.begin(), alphabet_.end(), c);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">size_t</span> char_index = std::distance(alphabet_.begin(), it);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">while</span> (v != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (v != root) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                --r;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (char_index &lt; v-&gt;zero_encoded_to_index()) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                r = v-&gt;<a class="code" href="classbioinf_1_1_wavelet_node.html#a49283d640d0136cd2a88e0e48abc28f6">rank0</a>(r);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                v = v-&gt;left();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                r = v-&gt;rank1(r);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                v = v-&gt;right();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (r == 0) { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_tree.html#a2d50c9629adba02d2d6beafbe02078a4">   67</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_wavelet_tree.html#a2d50c9629adba02d2d6beafbe02078a4">WaveletTree::select</a>(<span class="keywordtype">char</span> c, <span class="keywordtype">size_t</span> count)<span class="keyword"> const </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//TODO: possible memoization to avoid runtime overhead</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">auto</span> it = std::lower_bound(alphabet_.begin(), alphabet_.end(), c);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">size_t</span> char_index = std::distance(alphabet_.begin(), it);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">auto</span> <span class="keyword">const</span>* v = node_for_symbol(c, char_index);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">auto</span> r = char_index &lt; v-&gt;zero_encoded_to_index() ? v-&gt;select0(count) : v-&gt;select1(count);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">while</span> (v != root_) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ++r;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">auto</span> <span class="keyword">const</span>* parent = v-&gt;parent();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            r = v == parent-&gt;left() ? parent-&gt;select0(r) : parent-&gt;select1(r);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            v = parent;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_tree.html#aa5cc56355069d7fb7fed84868b08a278">   86</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classbioinf_1_1_wavelet_tree.html#aa5cc56355069d7fb7fed84868b08a278">WaveletTree::access</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">auto</span> <span class="keyword">const</span>* v = root_;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">auto</span> <span class="keyword">const</span>* root = v;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">auto</span> r = index;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">while</span> (v != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (v != root) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                --r;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (v-&gt;access(r) == 0) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                r = v-&gt;<a class="code" href="classbioinf_1_1_wavelet_node.html#a49283d640d0136cd2a88e0e48abc28f6">rank0</a>(r);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (v-&gt;left() == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">return</span> alphabet_[v-&gt;alphabet_begin_index()];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                v = v-&gt;left();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                r = v-&gt;rank1(r);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (v-&gt;right() == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">return</span> alphabet_[v-&gt;alphabet_end_index()];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                v = v-&gt;right();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_tree.html#a6761c8b242640577e9381daea3c9bd66">  115</a></span>&#160;    <a class="code" href="classbioinf_1_1_wavelet_tree.html#a6761c8b242640577e9381daea3c9bd66">WaveletTree::~WaveletTree</a>() {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">delete</span> root_;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> <span class="keyword">const</span>* WaveletTree::node_for_symbol(<span class="keywordtype">char</span> c, <span class="keywordtype">size_t</span> <span class="keyword">const</span>&amp; char_index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">auto</span> <span class="keyword">const</span>* v = root_;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">auto</span> <span class="keyword">const</span>* temp = v;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">while</span> (temp != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            v = temp;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (char_index &lt; temp-&gt;zero_encoded_to_index()) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                temp = temp-&gt;<a class="code" href="classbioinf_1_1_wavelet_node.html#affde958b484ba65694bb11eb188b7480">left</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                temp = temp-&gt;<a class="code" href="classbioinf_1_1_wavelet_node.html#adbfe228018e66031a07fd5b6ad9ae3ef">right</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="ttc" id="classbioinf_1_1_wavelet_node_html_a49283d640d0136cd2a88e0e48abc28f6"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a49283d640d0136cd2a88e0e48abc28f6">bioinf::WaveletNode::rank0</a></div><div class="ttdeci">size_t rank0(size_t index) const</div><div class="ttdoc">Calculates the rank of 0 in the range [0, index]. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00125">WaveletNode.cpp:125</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_tree_html_a2d50c9629adba02d2d6beafbe02078a4"><div class="ttname"><a href="classbioinf_1_1_wavelet_tree.html#a2d50c9629adba02d2d6beafbe02078a4">bioinf::WaveletTree::select</a></div><div class="ttdeci">size_t select(char c, size_t count) const</div><div class="ttdoc">Calculates the index at which the character appears in the sequence for the count-th time...</div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_tree_8cpp_source.html#l00067">WaveletTree.cpp:67</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html">bioinf::WaveletNode</a></div><div class="ttdoc">WaveletNode is a node of a binary wavelet tree implemented using RRR structure. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8h_source.html#l00015">WaveletNode.h:15</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_tree_html_aa5cc56355069d7fb7fed84868b08a278"><div class="ttname"><a href="classbioinf_1_1_wavelet_tree.html#aa5cc56355069d7fb7fed84868b08a278">bioinf::WaveletTree::access</a></div><div class="ttdeci">char access(size_t index) const</div><div class="ttdoc">Returns the character of the sequence at specified index. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_tree_8cpp_source.html#l00086">WaveletTree.cpp:86</a></div></div>
<div class="ttc" id="_wavelet_node_8h_html"><div class="ttname"><a href="_wavelet_node_8h.html">WaveletNode.h</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_tree_html_a6761c8b242640577e9381daea3c9bd66"><div class="ttname"><a href="classbioinf_1_1_wavelet_tree.html#a6761c8b242640577e9381daea3c9bd66">bioinf::WaveletTree::~WaveletTree</a></div><div class="ttdeci">~WaveletTree()</div><div class="ttdoc">Class destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_tree_8cpp_source.html#l00115">WaveletTree.cpp:115</a></div></div>
<div class="ttc" id="_wavelet_tree_8h_html"><div class="ttname"><a href="_wavelet_tree_8h.html">WaveletTree.h</a></div></div>
<div class="ttc" id="namespacebioinf_html"><div class="ttname"><a href="namespacebioinf.html">bioinf</a></div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8cpp_source.html#l00015">bioinf_utility.cpp:15</a></div></div>
<div class="ttc" id="_r_r_r_table_8h_html"><div class="ttname"><a href="_r_r_r_table_8h.html">RRRTable.h</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_tree_html_a25416aca5c6c6ec1e9f6bc105195db6e"><div class="ttname"><a href="classbioinf_1_1_wavelet_tree.html#a25416aca5c6c6ec1e9f6bc105195db6e">bioinf::WaveletTree::rank</a></div><div class="ttdeci">size_t rank(char c, size_t index) const</div><div class="ttdoc">Calculates the rank of the character in the sequence in range [0, index]. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_tree_8cpp_source.html#l00039">WaveletTree.cpp:39</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_adbfe228018e66031a07fd5b6ad9ae3ef"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#adbfe228018e66031a07fd5b6ad9ae3ef">bioinf::WaveletNode::right</a></div><div class="ttdeci">WaveletNode const  * right() const</div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00153">WaveletNode.cpp:153</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_affde958b484ba65694bb11eb188b7480"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#affde958b484ba65694bb11eb188b7480">bioinf::WaveletNode::left</a></div><div class="ttdeci">WaveletNode const  * left() const</div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00149">WaveletNode.cpp:149</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_tree_html_a72d25eef2f85a898cbac55640c4dfa09"><div class="ttname"><a href="classbioinf_1_1_wavelet_tree.html#a72d25eef2f85a898cbac55640c4dfa09">bioinf::WaveletTree::WaveletTree</a></div><div class="ttdeci">WaveletTree(std::string const &amp;sequence)</div><div class="ttdoc">Class constructor, initializes the wavelet tree. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_tree_8cpp_source.html#l00014">WaveletTree.cpp:14</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_table_html_a266326cf3cf15f8d595f7311a830203b"><div class="ttname"><a href="classbioinf_1_1_r_r_r_table.html#a266326cf3cf15f8d595f7311a830203b">bioinf::RRRTable::initialize_for_block_size</a></div><div class="ttdeci">static void initialize_for_block_size(int8_t block_size)</div><div class="ttdoc">Initializes the RRRTable to a table of specified block size. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_table_8cpp_source.html#l00044">RRRTable.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
