<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: bwt-rrr/WaveletNode.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bbeab6e29269b4accfeacd4098d9189.html">bwt-rrr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">WaveletNode.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_wavelet_node_8h_source.html">WaveletNode.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_wavelet_tree_8h_source.html">WaveletTree.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WaveletNode.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_wavelet_node_8cpp__incl.png" border="0" usemap="#bwt-rrr_2_wavelet_node_8cpp" alt=""/></div>
<map name="bwt-rrr_2_wavelet_node_8cpp" id="bwt-rrr_2_wavelet_node_8cpp">
<area shape="rect" id="node2" href="_wavelet_node_8h.html" title="WaveletNode.h" alt="" coords="50,80,159,107"/>
<area shape="rect" id="node14" href="_wavelet_tree_8h.html" title="WaveletTree.h" alt="" coords="145,155,249,181"/>
<area shape="rect" id="node3" href="_wavelet_tree_common_8h.html" title="WaveletTreeCommon.h" alt="" coords="5,229,161,256"/>
<area shape="rect" id="node5" href="_r_r_r_sequence_8h.html" title="RRRSequence.h" alt="" coords="273,155,392,181"/>
<area shape="rect" id="node7" href="_r_r_r_table_8h.html" title="RRRTable.h" alt="" coords="367,229,458,256"/>
</map>
</div>
</div>
<p><a href="_wavelet_node_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebioinf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebioinf.html">bioinf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
