<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: bwt-rrr/WaveletNode.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bbeab6e29269b4accfeacd4098d9189.html">bwt-rrr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WaveletNode.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wavelet_node_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wavelet_node_8h.html">WaveletNode.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wavelet_tree_8h.html">WaveletTree.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebioinf.html">bioinf</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_node.html#a75882c168f68ea018054c1e9b65e8ae8">   12</a></span>&#160;    <a class="code" href="classbioinf_1_1_wavelet_node.html#a75882c168f68ea018054c1e9b65e8ae8">WaveletNode::WaveletNode</a>(std::string <span class="keyword">const</span>&amp; sequence, <a class="code" href="namespacebioinf.html#a8d56742b6b9db05547303b03db0e98d1">alphabet_t</a> <span class="keyword">const</span>&amp; alphabet, <span class="keywordtype">size_t</span> alphabet_begin, <span class="keywordtype">size_t</span> alphabet_end, <a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> <span class="keyword">const</span>* parent)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        : parent_{parent}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        , zero_encoded_to_{alphabet_begin + (alphabet_end - alphabet_begin + 1) / 2}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        , a_begin_{alphabet_begin}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        , a_end_{alphabet_end - 1} {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">auto</span> alphabet_mid = zero_encoded_to_;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::string left_seq;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        left_seq.reserve(sequence.size() / 2);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::unordered_set&lt;char&gt; left_alphabet;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::string right_seq;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        right_seq.reserve(sequence.size() / 2);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::unordered_set&lt;char&gt; right_alphabet;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::string rrr_str;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        rrr_str.reserve(sequence.size());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; sym : sequence) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">auto</span> is_zero = sym &lt; alphabet[alphabet_mid];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (is_zero) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                left_seq.push_back(sym);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                left_alphabet.insert(sym);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                rrr_str.push_back(<span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                right_seq.push_back(sym);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                right_alphabet.insert(sym);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                rrr_str.push_back(<span class="charliteral">&#39;1&#39;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        sequence_ = <a class="code" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a>(rrr_str);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (left_alphabet.size() &gt;= 2) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                left_ = <span class="keyword">new</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#a75882c168f68ea018054c1e9b65e8ae8">WaveletNode</a>(left_seq, alphabet, alphabet_begin, alphabet_mid, <span class="keyword">this</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (right_alphabet.size() &gt;= 2) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                right_ = <span class="keyword">new</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#a75882c168f68ea018054c1e9b65e8ae8">WaveletNode</a>(right_seq, alphabet, alphabet_mid, alphabet_end, <span class="keyword">this</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">catch</span> (std::bad_alloc&amp;) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">delete</span> left_;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">delete</span> right_;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_node.html#a5620e9dfb2b34d57c52cb47246f936ed">   64</a></span>&#160;    <a class="code" href="classbioinf_1_1_wavelet_node.html#a75882c168f68ea018054c1e9b65e8ae8">WaveletNode::WaveletNode</a>(<a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> <span class="keyword">const</span>&amp; n) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        sequence_ = n.sequence_;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        parent_ = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (n.left_ != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            left_ = <span class="keyword">new</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#a75882c168f68ea018054c1e9b65e8ae8">WaveletNode</a>(*n.left_);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (n.right_ != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            right_ = <span class="keyword">new</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#a75882c168f68ea018054c1e9b65e8ae8">WaveletNode</a>(*n.right_);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        zero_encoded_to_ = n.zero_encoded_to_;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        a_begin_ = n.a_begin_;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        a_end_ = n.a_end_;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_node.html#a09ff4f71bfd78d7386f237a752017cb1">   80</a></span>&#160;    <a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a>&amp; <a class="code" href="classbioinf_1_1_wavelet_node.html#a09ff4f71bfd78d7386f237a752017cb1">WaveletNode::operator=</a>(<a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> <span class="keyword">const</span>&amp; n) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (&amp;n == <span class="keyword">this</span>) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        sequence_ = n.sequence_;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//upper levels of the tree stay the same so there is no need to change the parent node</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (n.left_ != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">auto</span> temp = <span class="keyword">new</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#a75882c168f68ea018054c1e9b65e8ae8">WaveletNode</a>(*n.left_);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            temp-&gt;parent_ = <span class="keyword">this</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">delete</span> left_;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            left_ = temp;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">delete</span> left_;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (n.right_ != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">auto</span> temp = <span class="keyword">new</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#a75882c168f68ea018054c1e9b65e8ae8">WaveletNode</a>(*n.right_);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            temp-&gt;parent_ = <span class="keyword">this</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">delete</span> right_;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            right_ = temp;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">delete</span> right_;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        zero_encoded_to_ = n.zero_encoded_to_;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        a_begin_ = n.a_begin_;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        a_end_ = n.a_end_;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_node.html#aa95bf38475118635a96b1b1c8653d86b">  113</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#aa95bf38475118635a96b1b1c8653d86b">WaveletNode::zero_encoded_to_index</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> zero_encoded_to_;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_node.html#a8cae5d07c58423c859812d4d8b7b4366">  117</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#a8cae5d07c58423c859812d4d8b7b4366">WaveletNode::alphabet_begin_index</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> a_begin_;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_node.html#a448e396629539bb661665b198262be7e">  121</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#a448e396629539bb661665b198262be7e">WaveletNode::alphabet_end_index</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> a_end_;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_node.html#a49283d640d0136cd2a88e0e48abc28f6">  125</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#a49283d640d0136cd2a88e0e48abc28f6">WaveletNode::rank0</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> sequence_.<a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a1c3c104d8eaf31384ce57e27ab61c2be">rank0</a>(index);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_node.html#a2e93a4c2f948dee231389a2a047fa861">  129</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#a2e93a4c2f948dee231389a2a047fa861">WaveletNode::rank1</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> sequence_.<a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456">rank1</a>(index);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_node.html#a398026ca749d686f630b2a31f214b826">  133</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#a398026ca749d686f630b2a31f214b826">WaveletNode::select0</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> sequence_.<a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a1ba0a20c7e9e0ac2c69abb7753d7e2a7">select0</a>(index);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_node.html#a972bbfbf5b1aac66fbe75cbadb7579bb">  137</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#a972bbfbf5b1aac66fbe75cbadb7579bb">WaveletNode::select1</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> sequence_.<a class="code" href="classbioinf_1_1_r_r_r_sequence.html#aed95fedb14efb0e165738afe239271a3">select1</a>(index);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_node.html#a552134b7c3d68b589ed88b5943ce6ea0">  141</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#a552134b7c3d68b589ed88b5943ce6ea0">WaveletNode::access</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> sequence_.<a class="code" href="classbioinf_1_1_r_r_r_sequence.html#a7d30482eaa4fe85cf9701e75184226bb">access</a>(index);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_node.html#a6ffc38ed77a6fff6a37239b85d83a917">  145</a></span>&#160;    <a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> <span class="keyword">const</span>* <a class="code" href="classbioinf_1_1_wavelet_node.html#a6ffc38ed77a6fff6a37239b85d83a917">WaveletNode::parent</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> parent_;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_node.html#affde958b484ba65694bb11eb188b7480">  149</a></span>&#160;    <a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> <span class="keyword">const</span>* <a class="code" href="classbioinf_1_1_wavelet_node.html#affde958b484ba65694bb11eb188b7480">WaveletNode::left</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> left_;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_node.html#adbfe228018e66031a07fd5b6ad9ae3ef">  153</a></span>&#160;    <a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> <span class="keyword">const</span>* <a class="code" href="classbioinf_1_1_wavelet_node.html#adbfe228018e66031a07fd5b6ad9ae3ef">WaveletNode::right</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> right_;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_node.html#a300a9438d7c8ccddaa4a56d7fadab9a6">  157</a></span>&#160;    <a class="code" href="classbioinf_1_1_wavelet_node.html#a300a9438d7c8ccddaa4a56d7fadab9a6">WaveletNode::~WaveletNode</a>() {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">delete</span> left_;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">delete</span> right_;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="ttc" id="classbioinf_1_1_wavelet_node_html_a75882c168f68ea018054c1e9b65e8ae8"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a75882c168f68ea018054c1e9b65e8ae8">bioinf::WaveletNode::WaveletNode</a></div><div class="ttdeci">WaveletNode(std::string const &amp;sequence, alphabet_t const &amp;alphabet, size_t alphabet_begin, size_t alphabet_end, WaveletNode const *parent=nullptr)</div><div class="ttdoc">Class constructor, initializes the wavelet node. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00012">WaveletNode.cpp:12</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_a49283d640d0136cd2a88e0e48abc28f6"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a49283d640d0136cd2a88e0e48abc28f6">bioinf::WaveletNode::rank0</a></div><div class="ttdeci">size_t rank0(size_t index) const</div><div class="ttdoc">Calculates the rank of 0 in the range [0, index]. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00125">WaveletNode.cpp:125</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_a448e396629539bb661665b198262be7e"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a448e396629539bb661665b198262be7e">bioinf::WaveletNode::alphabet_end_index</a></div><div class="ttdeci">size_t alphabet_end_index() const</div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00121">WaveletNode.cpp:121</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a1ba0a20c7e9e0ac2c69abb7753d7e2a7"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a1ba0a20c7e9e0ac2c69abb7753d7e2a7">bioinf::RRRSequence::select0</a></div><div class="ttdeci">size_t select0(size_t count) const</div><div class="ttdoc">Calculates the index at which 0 appears in the node for the count-th time. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00114">RRRSequence.cpp:114</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_a300a9438d7c8ccddaa4a56d7fadab9a6"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a300a9438d7c8ccddaa4a56d7fadab9a6">bioinf::WaveletNode::~WaveletNode</a></div><div class="ttdeci">~WaveletNode()</div><div class="ttdoc">Class destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00157">WaveletNode.cpp:157</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html">bioinf::WaveletNode</a></div><div class="ttdoc">WaveletNode is a node of a binary wavelet tree implemented using RRR structure. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8h_source.html#l00015">WaveletNode.h:15</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_a552134b7c3d68b589ed88b5943ce6ea0"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a552134b7c3d68b589ed88b5943ce6ea0">bioinf::WaveletNode::access</a></div><div class="ttdeci">char access(size_t index) const</div><div class="ttdoc">Returns the character of the sequence at specified index. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00141">WaveletNode.cpp:141</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_a972bbfbf5b1aac66fbe75cbadb7579bb"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a972bbfbf5b1aac66fbe75cbadb7579bb">bioinf::WaveletNode::select1</a></div><div class="ttdeci">size_t select1(size_t count) const</div><div class="ttdoc">Calculates the index at which 1 appears in the node for the count-th time. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00137">WaveletNode.cpp:137</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_a398026ca749d686f630b2a31f214b826"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a398026ca749d686f630b2a31f214b826">bioinf::WaveletNode::select0</a></div><div class="ttdeci">size_t select0(size_t count) const</div><div class="ttdoc">Calculates the index at which 0 appears in the node for the count-th time. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00133">WaveletNode.cpp:133</a></div></div>
<div class="ttc" id="_wavelet_node_8h_html"><div class="ttname"><a href="_wavelet_node_8h.html">WaveletNode.h</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_aa95bf38475118635a96b1b1c8653d86b"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#aa95bf38475118635a96b1b1c8653d86b">bioinf::WaveletNode::zero_encoded_to_index</a></div><div class="ttdeci">size_t zero_encoded_to_index() const</div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00113">WaveletNode.cpp:113</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a7d30482eaa4fe85cf9701e75184226bb"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a7d30482eaa4fe85cf9701e75184226bb">bioinf::RRRSequence::access</a></div><div class="ttdeci">char access(size_t index) const</div><div class="ttdoc">Returns the character of the sequence at specified index. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00176">RRRSequence.cpp:176</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_a8cae5d07c58423c859812d4d8b7b4366"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a8cae5d07c58423c859812d4d8b7b4366">bioinf::WaveletNode::alphabet_begin_index</a></div><div class="ttdeci">size_t alphabet_begin_index() const</div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00117">WaveletNode.cpp:117</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_a6ffc38ed77a6fff6a37239b85d83a917"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a6ffc38ed77a6fff6a37239b85d83a917">bioinf::WaveletNode::parent</a></div><div class="ttdeci">WaveletNode const  * parent() const</div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00145">WaveletNode.cpp:145</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_aed95fedb14efb0e165738afe239271a3"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#aed95fedb14efb0e165738afe239271a3">bioinf::RRRSequence::select1</a></div><div class="ttdeci">size_t select1(size_t count) const</div><div class="ttdoc">Calculates the index at which 1 appears in the node for the count-th time. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00144">RRRSequence.cpp:144</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a669e53ca7a092c623a4213d1bc5da456"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456">bioinf::RRRSequence::rank1</a></div><div class="ttdeci">size_t rank1(size_t index) const</div><div class="ttdoc">Calculates the rank of 1 in the range [0, index]. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00091">RRRSequence.cpp:91</a></div></div>
<div class="ttc" id="namespacebioinf_html_a8d56742b6b9db05547303b03db0e98d1"><div class="ttname"><a href="namespacebioinf.html#a8d56742b6b9db05547303b03db0e98d1">bioinf::alphabet_t</a></div><div class="ttdeci">std::vector&lt; char &gt; alphabet_t</div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_tree_common_8h_source.html#l00007">WaveletTreeCommon.h:7</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html_a1c3c104d8eaf31384ce57e27ab61c2be"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html#a1c3c104d8eaf31384ce57e27ab61c2be">bioinf::RRRSequence::rank0</a></div><div class="ttdeci">size_t rank0(size_t index) const</div><div class="ttdoc">Calculates the rank of 0 in the range [0, index]. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00087">RRRSequence.cpp:87</a></div></div>
<div class="ttc" id="_wavelet_tree_8h_html"><div class="ttname"><a href="_wavelet_tree_8h.html">WaveletTree.h</a></div></div>
<div class="ttc" id="namespacebioinf_html"><div class="ttname"><a href="namespacebioinf.html">bioinf</a></div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8cpp_source.html#l00015">bioinf_utility.cpp:15</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html">bioinf::RRRSequence</a></div><div class="ttdoc">WaveletNode is a node of a binary wavelet tree implemented using RRR structure. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8h_source.html#l00017">RRRSequence.h:17</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_adbfe228018e66031a07fd5b6ad9ae3ef"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#adbfe228018e66031a07fd5b6ad9ae3ef">bioinf::WaveletNode::right</a></div><div class="ttdeci">WaveletNode const  * right() const</div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00153">WaveletNode.cpp:153</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_a09ff4f71bfd78d7386f237a752017cb1"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a09ff4f71bfd78d7386f237a752017cb1">bioinf::WaveletNode::operator=</a></div><div class="ttdeci">WaveletNode &amp; operator=(WaveletNode const &amp;)</div><div class="ttdoc">Copy assignment. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00080">WaveletNode.cpp:80</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_a2e93a4c2f948dee231389a2a047fa861"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a2e93a4c2f948dee231389a2a047fa861">bioinf::WaveletNode::rank1</a></div><div class="ttdeci">size_t rank1(size_t index) const</div><div class="ttdoc">Calculates the rank of 1 in the range [0, index]. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00129">WaveletNode.cpp:129</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_affde958b484ba65694bb11eb188b7480"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#affde958b484ba65694bb11eb188b7480">bioinf::WaveletNode::left</a></div><div class="ttdeci">WaveletNode const  * left() const</div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00149">WaveletNode.cpp:149</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
