<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: bwt-rrr/WaveletNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bbeab6e29269b4accfeacd4098d9189.html">bwt-rrr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WaveletNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wavelet_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WAVELET_NODE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WAVELET_NODE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wavelet_tree_common_8h.html">WaveletTreeCommon.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_r_r_sequence_8h.html">RRRSequence.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebioinf.html">bioinf</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classbioinf_1_1_wavelet_node.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// - - - Constructors</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classbioinf_1_1_wavelet_node.html#a75882c168f68ea018054c1e9b65e8ae8">WaveletNode</a>(std::string <span class="keyword">const</span>&amp; sequence, <a class="code" href="namespacebioinf.html#a8d56742b6b9db05547303b03db0e98d1">alphabet_t</a> <span class="keyword">const</span>&amp; alphabet, </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordtype">size_t</span> alphabet_begin, <span class="keywordtype">size_t</span> alphabet_end, <a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> <span class="keyword">const</span>* <a class="code" href="classbioinf_1_1_wavelet_node.html#a6ffc38ed77a6fff6a37239b85d83a917">parent</a> = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classbioinf_1_1_wavelet_node.html#a75882c168f68ea018054c1e9b65e8ae8">WaveletNode</a>(<a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> <span class="keyword">const</span>&amp;);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classbioinf_1_1_wavelet_node.html#a75882c168f68ea018054c1e9b65e8ae8">WaveletNode</a>(<a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// - - - Operator overloads</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a>&amp; <a class="code" href="classbioinf_1_1_wavelet_node.html#a09ff4f71bfd78d7386f237a752017cb1">operator=</a>(<a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> <span class="keyword">const</span>&amp;);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a>&amp; <a class="code" href="classbioinf_1_1_wavelet_node.html#a09ff4f71bfd78d7386f237a752017cb1">operator=</a>(<a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// - - - Member functions</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#a49283d640d0136cd2a88e0e48abc28f6">rank0</a>(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#a2e93a4c2f948dee231389a2a047fa861">rank1</a>(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#a398026ca749d686f630b2a31f214b826">select0</a>(<span class="keywordtype">size_t</span> count) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#a972bbfbf5b1aac66fbe75cbadb7579bb">select1</a>(<span class="keywordtype">size_t</span> count) <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#a552134b7c3d68b589ed88b5943ce6ea0">access</a>(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// - - - Accessors</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>        <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#aa95bf38475118635a96b1b1c8653d86b">zero_encoded_to_index</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#a8cae5d07c58423c859812d4d8b7b4366">alphabet_begin_index</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classbioinf_1_1_wavelet_node.html#a448e396629539bb661665b198262be7e">alphabet_end_index</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> <span class="keyword">const</span>* <a class="code" href="classbioinf_1_1_wavelet_node.html#a6ffc38ed77a6fff6a37239b85d83a917">parent</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> <span class="keyword">const</span>* <a class="code" href="classbioinf_1_1_wavelet_node.html#affde958b484ba65694bb11eb188b7480">left</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> <span class="keyword">const</span>* <a class="code" href="classbioinf_1_1_wavelet_node.html#adbfe228018e66031a07fd5b6ad9ae3ef">right</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// - - - Destructor</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classbioinf_1_1_wavelet_node.html#a300a9438d7c8ccddaa4a56d7fadab9a6">~WaveletNode</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a> sequence_;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> <span class="keyword">const</span>* parent_;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> <span class="keyword">const</span>* left_;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> <span class="keyword">const</span>* right_;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">size_t</span> zero_encoded_to_;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">size_t</span> a_begin_;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">size_t</span> a_end_;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif // !WAVELET_NODE_H</span></div><div class="ttc" id="classbioinf_1_1_wavelet_node_html_a75882c168f68ea018054c1e9b65e8ae8"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a75882c168f68ea018054c1e9b65e8ae8">bioinf::WaveletNode::WaveletNode</a></div><div class="ttdeci">WaveletNode(std::string const &amp;sequence, alphabet_t const &amp;alphabet, size_t alphabet_begin, size_t alphabet_end, WaveletNode const *parent=nullptr)</div><div class="ttdoc">Class constructor, initializes the wavelet node. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00012">WaveletNode.cpp:12</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_a49283d640d0136cd2a88e0e48abc28f6"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a49283d640d0136cd2a88e0e48abc28f6">bioinf::WaveletNode::rank0</a></div><div class="ttdeci">size_t rank0(size_t index) const</div><div class="ttdoc">Calculates the rank of 0 in the range [0, index]. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00125">WaveletNode.cpp:125</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_a448e396629539bb661665b198262be7e"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a448e396629539bb661665b198262be7e">bioinf::WaveletNode::alphabet_end_index</a></div><div class="ttdeci">size_t alphabet_end_index() const</div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00121">WaveletNode.cpp:121</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_a300a9438d7c8ccddaa4a56d7fadab9a6"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a300a9438d7c8ccddaa4a56d7fadab9a6">bioinf::WaveletNode::~WaveletNode</a></div><div class="ttdeci">~WaveletNode()</div><div class="ttdoc">Class destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00157">WaveletNode.cpp:157</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html">bioinf::WaveletNode</a></div><div class="ttdoc">WaveletNode is a node of a binary wavelet tree implemented using RRR structure. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8h_source.html#l00015">WaveletNode.h:15</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_a552134b7c3d68b589ed88b5943ce6ea0"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a552134b7c3d68b589ed88b5943ce6ea0">bioinf::WaveletNode::access</a></div><div class="ttdeci">char access(size_t index) const</div><div class="ttdoc">Returns the character of the sequence at specified index. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00141">WaveletNode.cpp:141</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_a972bbfbf5b1aac66fbe75cbadb7579bb"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a972bbfbf5b1aac66fbe75cbadb7579bb">bioinf::WaveletNode::select1</a></div><div class="ttdeci">size_t select1(size_t count) const</div><div class="ttdoc">Calculates the index at which 1 appears in the node for the count-th time. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00137">WaveletNode.cpp:137</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_a398026ca749d686f630b2a31f214b826"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a398026ca749d686f630b2a31f214b826">bioinf::WaveletNode::select0</a></div><div class="ttdeci">size_t select0(size_t count) const</div><div class="ttdoc">Calculates the index at which 0 appears in the node for the count-th time. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00133">WaveletNode.cpp:133</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_aa95bf38475118635a96b1b1c8653d86b"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#aa95bf38475118635a96b1b1c8653d86b">bioinf::WaveletNode::zero_encoded_to_index</a></div><div class="ttdeci">size_t zero_encoded_to_index() const</div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00113">WaveletNode.cpp:113</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_a8cae5d07c58423c859812d4d8b7b4366"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a8cae5d07c58423c859812d4d8b7b4366">bioinf::WaveletNode::alphabet_begin_index</a></div><div class="ttdeci">size_t alphabet_begin_index() const</div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00117">WaveletNode.cpp:117</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_a6ffc38ed77a6fff6a37239b85d83a917"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a6ffc38ed77a6fff6a37239b85d83a917">bioinf::WaveletNode::parent</a></div><div class="ttdeci">WaveletNode const  * parent() const</div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00145">WaveletNode.cpp:145</a></div></div>
<div class="ttc" id="namespacebioinf_html_a8d56742b6b9db05547303b03db0e98d1"><div class="ttname"><a href="namespacebioinf.html#a8d56742b6b9db05547303b03db0e98d1">bioinf::alphabet_t</a></div><div class="ttdeci">std::vector&lt; char &gt; alphabet_t</div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_tree_common_8h_source.html#l00007">WaveletTreeCommon.h:7</a></div></div>
<div class="ttc" id="namespacebioinf_html"><div class="ttname"><a href="namespacebioinf.html">bioinf</a></div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8cpp_source.html#l00015">bioinf_utility.cpp:15</a></div></div>
<div class="ttc" id="classbioinf_1_1_r_r_r_sequence_html"><div class="ttname"><a href="classbioinf_1_1_r_r_r_sequence.html">bioinf::RRRSequence</a></div><div class="ttdoc">WaveletNode is a node of a binary wavelet tree implemented using RRR structure. </div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8h_source.html#l00017">RRRSequence.h:17</a></div></div>
<div class="ttc" id="_r_r_r_sequence_8h_html"><div class="ttname"><a href="_r_r_r_sequence_8h.html">RRRSequence.h</a></div></div>
<div class="ttc" id="_wavelet_tree_common_8h_html"><div class="ttname"><a href="_wavelet_tree_common_8h.html">WaveletTreeCommon.h</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_adbfe228018e66031a07fd5b6ad9ae3ef"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#adbfe228018e66031a07fd5b6ad9ae3ef">bioinf::WaveletNode::right</a></div><div class="ttdeci">WaveletNode const  * right() const</div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00153">WaveletNode.cpp:153</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_a09ff4f71bfd78d7386f237a752017cb1"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a09ff4f71bfd78d7386f237a752017cb1">bioinf::WaveletNode::operator=</a></div><div class="ttdeci">WaveletNode &amp; operator=(WaveletNode const &amp;)</div><div class="ttdoc">Copy assignment. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00080">WaveletNode.cpp:80</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_a2e93a4c2f948dee231389a2a047fa861"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#a2e93a4c2f948dee231389a2a047fa861">bioinf::WaveletNode::rank1</a></div><div class="ttdeci">size_t rank1(size_t index) const</div><div class="ttdoc">Calculates the rank of 1 in the range [0, index]. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00129">WaveletNode.cpp:129</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_node_html_affde958b484ba65694bb11eb188b7480"><div class="ttname"><a href="classbioinf_1_1_wavelet_node.html#affde958b484ba65694bb11eb188b7480">bioinf::WaveletNode::left</a></div><div class="ttdeci">WaveletNode const  * left() const</div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_node_8cpp_source.html#l00149">WaveletNode.cpp:149</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
