<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: bwt-rrr/bioinf_utility.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bbeab6e29269b4accfeacd4098d9189.html">bwt-rrr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bioinf_utility.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bioinf__utility_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BIOINF_UTILITY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BIOINF_UTILITY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebioinf.html">bioinf</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structbioinf_1_1_statistics.html">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbioinf_1_1_statistics.html">Statistics</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structbioinf_1_1_statistics.html#a79d6f174d31afa8e9282cf5212e93fcd">   22</a></span>&#160;        int64_t <a class="code" href="structbioinf_1_1_statistics.html#a79d6f174d31afa8e9282cf5212e93fcd">tree_construction_time</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structbioinf_1_1_statistics.html#a30716bf34e615e3f8aaf1cf3aa246ddc">   23</a></span>&#160;        std::vector&lt;int64_t&gt; <a class="code" href="structbioinf_1_1_statistics.html#a30716bf34e615e3f8aaf1cf3aa246ddc">access_times</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structbioinf_1_1_statistics.html#a7c238fd86e57e02e227f8967aa014bbf">   24</a></span>&#160;        std::vector&lt;int64_t&gt; <a class="code" href="structbioinf_1_1_statistics.html#a7c238fd86e57e02e227f8967aa014bbf">rank_times</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structbioinf_1_1_statistics.html#a6e03fa907d23ff8a12215248b3fea05f">   25</a></span>&#160;        std::vector&lt;int64_t&gt; <a class="code" href="structbioinf_1_1_statistics.html#a6e03fa907d23ff8a12215248b3fea05f">select_times</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string <a class="code" href="namespacebioinf.html#a3c6c6ddb6f2e0cbb112b0caf156216c9">parse_fasta</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* filename);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacebioinf.html#ac0beafaec7cdc60189231ee360cc114b">   36</a></span>&#160;    int8_t <a class="code" href="namespacebioinf.html#ac0beafaec7cdc60189231ee360cc114b">popcount</a>(T <span class="keyword">const</span>&amp; value) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::bitset&lt;sizeof(T) * 8&gt; bits(value);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//maximum value is 64 so int8_t is ok</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>int8_t<span class="keyword">&gt;</span>(bits.count());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> RIter&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacebioinf.html#af2137754ab1edf7fadaa924e5c5ec470">   50</a></span>&#160;    T <a class="code" href="namespacebioinf.html#af2137754ab1edf7fadaa924e5c5ec470">extract_bits</a>(RIter begin, <span class="keywordtype">size_t</span> index, uint8_t length) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        uint64_t rv = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        uint64_t mask = (<span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(1) &lt;&lt; length) - 1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">auto</span> end = index + length;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (!(index / 64 != end / 64 &amp;&amp; end % 64 != 0)) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">auto</span> shift = 64 - index % 64 - length;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            rv |= (*(begin + index / 64) &amp; (mask &lt;&lt; shift)) &gt;&gt; shift;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">auto</span> first = *(begin + index / 64);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">auto</span> second = *(begin + end / 64);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">auto</span> bits_from_first = 64 - index % 64;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">auto</span> leftover = length - bits_from_first;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">auto</span> extracted_from_first = first &amp; (mask &gt;&gt; leftover);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">auto</span> extracted_from_second = second &amp; (mask &lt;&lt; (64 - leftover));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            extracted_from_first &lt;&lt;= leftover;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            extracted_from_second &gt;&gt;= (64 - leftover);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            rv = extracted_from_first | extracted_from_second;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(rv);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::pair&lt;double, double&gt; <a class="code" href="namespacebioinf.html#a4d9da206ac08791435dd6bcabc693c37">calculate_memory_usage</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::tuple&lt;int64_t, double, double, double&gt; <a class="code" href="namespacebioinf.html#af7bbe106e3f8f9bf4b73ab2b3aae82bf">calculate_statistics</a>(<a class="code" href="structbioinf_1_1_statistics.html">Statistics</a> <span class="keyword">const</span>&amp; stats);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespacebioinf.html#a9d4f026de1efa0d48d10706355ac7450">   94</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="namespacebioinf.html#a9d4f026de1efa0d48d10706355ac7450">factorial</a>(T num) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (num == 0) { <span class="keywordflow">return</span> 1; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">size_t</span> rv = 1;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = num; i &gt; 1; --i) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            rv *= i;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespacebioinf.html#a2edacd6ce5784a07df005d5103e180a6">  105</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="namespacebioinf.html#a2edacd6ce5784a07df005d5103e180a6">binomial</a>(T <span class="keyword">const</span>&amp; n, U <span class="keyword">const</span>&amp; k) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacebioinf.html#a9d4f026de1efa0d48d10706355ac7450">factorial</a>(n) / (<a class="code" href="namespacebioinf.html#a9d4f026de1efa0d48d10706355ac7450">factorial</a>(k) * <a class="code" href="namespacebioinf.html#a9d4f026de1efa0d48d10706355ac7450">factorial</a>(n - k));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // !BIOINF_UTILITY_H</span></div><div class="ttc" id="structbioinf_1_1_statistics_html_a7c238fd86e57e02e227f8967aa014bbf"><div class="ttname"><a href="structbioinf_1_1_statistics.html#a7c238fd86e57e02e227f8967aa014bbf">bioinf::Statistics::rank_times</a></div><div class="ttdeci">std::vector&lt; int64_t &gt; rank_times</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00024">bioinf_utility.h:24</a></div></div>
<div class="ttc" id="structbioinf_1_1_statistics_html_a30716bf34e615e3f8aaf1cf3aa246ddc"><div class="ttname"><a href="structbioinf_1_1_statistics.html#a30716bf34e615e3f8aaf1cf3aa246ddc">bioinf::Statistics::access_times</a></div><div class="ttdeci">std::vector&lt; int64_t &gt; access_times</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00023">bioinf_utility.h:23</a></div></div>
<div class="ttc" id="namespacebioinf_html_a4d9da206ac08791435dd6bcabc693c37"><div class="ttname"><a href="namespacebioinf.html#a4d9da206ac08791435dd6bcabc693c37">bioinf::calculate_memory_usage</a></div><div class="ttdeci">std::pair&lt; double, double &gt; calculate_memory_usage()</div><div class="ttdoc">Calculates the memory usage of the program. </div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8cpp_source.html#l00037">bioinf_utility.cpp:37</a></div></div>
<div class="ttc" id="structbioinf_1_1_statistics_html_a79d6f174d31afa8e9282cf5212e93fcd"><div class="ttname"><a href="structbioinf_1_1_statistics.html#a79d6f174d31afa8e9282cf5212e93fcd">bioinf::Statistics::tree_construction_time</a></div><div class="ttdeci">int64_t tree_construction_time</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00022">bioinf_utility.h:22</a></div></div>
<div class="ttc" id="namespacebioinf_html_a3c6c6ddb6f2e0cbb112b0caf156216c9"><div class="ttname"><a href="namespacebioinf.html#a3c6c6ddb6f2e0cbb112b0caf156216c9">bioinf::parse_fasta</a></div><div class="ttdeci">std::string parse_fasta(char const *filename)</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8cpp_source.html#l00017">bioinf_utility.cpp:17</a></div></div>
<div class="ttc" id="namespacebioinf_html_af7bbe106e3f8f9bf4b73ab2b3aae82bf"><div class="ttname"><a href="namespacebioinf.html#af7bbe106e3f8f9bf4b73ab2b3aae82bf">bioinf::calculate_statistics</a></div><div class="ttdeci">std::tuple&lt; int64_t, double, double, double &gt; calculate_statistics(Statistics const &amp;stats)</div><div class="ttdoc">Calculates runtime statistics for tree operations. </div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8cpp_source.html#l00071">bioinf_utility.cpp:71</a></div></div>
<div class="ttc" id="structbioinf_1_1_statistics_html"><div class="ttname"><a href="structbioinf_1_1_statistics.html">bioinf::Statistics</a></div><div class="ttdoc">parses a file specified by the filename. If a file contains multiple DNA sequences they will be ignor...</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00021">bioinf_utility.h:21</a></div></div>
<div class="ttc" id="namespacebioinf_html"><div class="ttname"><a href="namespacebioinf.html">bioinf</a></div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8cpp_source.html#l00015">bioinf_utility.cpp:15</a></div></div>
<div class="ttc" id="structbioinf_1_1_statistics_html_a6e03fa907d23ff8a12215248b3fea05f"><div class="ttname"><a href="structbioinf_1_1_statistics.html#a6e03fa907d23ff8a12215248b3fea05f">bioinf::Statistics::select_times</a></div><div class="ttdeci">std::vector&lt; int64_t &gt; select_times</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00025">bioinf_utility.h:25</a></div></div>
<div class="ttc" id="namespacebioinf_html_ac0beafaec7cdc60189231ee360cc114b"><div class="ttname"><a href="namespacebioinf.html#ac0beafaec7cdc60189231ee360cc114b">bioinf::popcount</a></div><div class="ttdeci">int8_t popcount(T const &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00036">bioinf_utility.h:36</a></div></div>
<div class="ttc" id="namespacebioinf_html_a2edacd6ce5784a07df005d5103e180a6"><div class="ttname"><a href="namespacebioinf.html#a2edacd6ce5784a07df005d5103e180a6">bioinf::binomial</a></div><div class="ttdeci">size_t binomial(T const &amp;n, U const &amp;k)</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00105">bioinf_utility.h:105</a></div></div>
<div class="ttc" id="namespacebioinf_html_af2137754ab1edf7fadaa924e5c5ec470"><div class="ttname"><a href="namespacebioinf.html#af2137754ab1edf7fadaa924e5c5ec470">bioinf::extract_bits</a></div><div class="ttdeci">T extract_bits(RIter begin, size_t index, uint8_t length)</div><div class="ttdoc">Extracts the specified number of bits from the sequence of 64 bit integers. </div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00050">bioinf_utility.h:50</a></div></div>
<div class="ttc" id="namespacebioinf_html_a9d4f026de1efa0d48d10706355ac7450"><div class="ttname"><a href="namespacebioinf.html#a9d4f026de1efa0d48d10706355ac7450">bioinf::factorial</a></div><div class="ttdeci">size_t factorial(T num)</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00094">bioinf_utility.h:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
