<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: bwt-rrr/bioinf_utility.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bbeab6e29269b4accfeacd4098d9189.html">bwt-rrr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bioinf_utility.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bitset&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bioinf_utility.h:</div>
<div class="dyncontent">
<div class="center"><img src="bioinf__utility_8h__incl.png" border="0" usemap="#bwt-rrr_2bioinf__utility_8h" alt=""/></div>
<map name="bwt-rrr_2bioinf__utility_8h" id="bwt-rrr_2bioinf__utility_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bioinf__utility_8h__dep__incl.png" border="0" usemap="#bwt-rrr_2bioinf__utility_8hdep" alt=""/></div>
<map name="bwt-rrr_2bioinf__utility_8hdep" id="bwt-rrr_2bioinf__utility_8hdep">
<area shape="rect" id="node2" href="bioinf__utility_8cpp.html" title="bwt&#45;rrr/bioinf_utility.cpp" alt="" coords="5,80,160,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="bwt&#45;rrr/main.cpp" alt="" coords="184,80,299,107"/>
<area shape="rect" id="node4" href="_r_r_r_sequence_8cpp.html" title="bwt&#45;rrr/RRRSequence.cpp" alt="" coords="323,80,495,107"/>
<area shape="rect" id="node5" href="_r_r_r_table_8cpp.html" title="bwt&#45;rrr/RRRTable.cpp" alt="" coords="519,80,665,107"/>
</map>
</div>
</div>
<p><a href="bioinf__utility_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbioinf_1_1_statistics.html">bioinf::Statistics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses a file specified by the filename. If a file contains multiple DNA sequences they will be ignored.  <a href="structbioinf_1_1_statistics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebioinf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebioinf.html">bioinf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c6c6ddb6f2e0cbb112b0caf156216c9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebioinf.html#a3c6c6ddb6f2e0cbb112b0caf156216c9">bioinf::parse_fasta</a> (char const *filename)</td></tr>
<tr class="separator:a3c6c6ddb6f2e0cbb112b0caf156216c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0beafaec7cdc60189231ee360cc114b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac0beafaec7cdc60189231ee360cc114b"><td class="memTemplItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebioinf.html#ac0beafaec7cdc60189231ee360cc114b">bioinf::popcount</a> (T const &amp;value)</td></tr>
<tr class="separator:ac0beafaec7cdc60189231ee360cc114b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2137754ab1edf7fadaa924e5c5ec470"><td class="memTemplParams" colspan="2">template&lt;typename T , typename RIter &gt; </td></tr>
<tr class="memitem:af2137754ab1edf7fadaa924e5c5ec470"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebioinf.html#af2137754ab1edf7fadaa924e5c5ec470">bioinf::extract_bits</a> (RIter begin, size_t index, uint8_t length)</td></tr>
<tr class="memdesc:af2137754ab1edf7fadaa924e5c5ec470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the specified number of bits from the sequence of 64 bit integers.  <a href="namespacebioinf.html#af2137754ab1edf7fadaa924e5c5ec470">More...</a><br /></td></tr>
<tr class="separator:af2137754ab1edf7fadaa924e5c5ec470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9da206ac08791435dd6bcabc693c37"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebioinf.html#a4d9da206ac08791435dd6bcabc693c37">bioinf::calculate_memory_usage</a> ()</td></tr>
<tr class="memdesc:a4d9da206ac08791435dd6bcabc693c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the memory usage of the program.  <a href="namespacebioinf.html#a4d9da206ac08791435dd6bcabc693c37">More...</a><br /></td></tr>
<tr class="separator:a4d9da206ac08791435dd6bcabc693c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bbe106e3f8f9bf4b73ab2b3aae82bf"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; int64_t, double, double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebioinf.html#af7bbe106e3f8f9bf4b73ab2b3aae82bf">bioinf::calculate_statistics</a> (Statistics const  &amp;stats)</td></tr>
<tr class="memdesc:af7bbe106e3f8f9bf4b73ab2b3aae82bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates runtime statistics for tree operations.  <a href="namespacebioinf.html#af7bbe106e3f8f9bf4b73ab2b3aae82bf">More...</a><br /></td></tr>
<tr class="separator:af7bbe106e3f8f9bf4b73ab2b3aae82bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4f026de1efa0d48d10706355ac7450"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9d4f026de1efa0d48d10706355ac7450"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebioinf.html#a9d4f026de1efa0d48d10706355ac7450">bioinf::factorial</a> (T num)</td></tr>
<tr class="separator:a9d4f026de1efa0d48d10706355ac7450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edacd6ce5784a07df005d5103e180a6"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a2edacd6ce5784a07df005d5103e180a6"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebioinf.html#a2edacd6ce5784a07df005d5103e180a6">bioinf::binomial</a> (T const &amp;n, U const &amp;k)</td></tr>
<tr class="separator:a2edacd6ce5784a07df005d5103e180a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
