<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: bwt-rrr/bioinf_utility.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bbeab6e29269b4accfeacd4098d9189.html">bwt-rrr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bioinf_utility.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bioinf__utility_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bioinf__utility_8h.html">bioinf_utility.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef __linux__ </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;stdlib.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;windows.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;psapi.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacebioinf.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebioinf.html">bioinf</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacebioinf.html#a3c6c6ddb6f2e0cbb112b0caf156216c9">   17</a></span>&#160;    std::string <a class="code" href="namespacebioinf.html#a3c6c6ddb6f2e0cbb112b0caf156216c9">parse_fasta</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* filename) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        std::ifstream file(filename);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> (!file.is_open()) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(std::string(<span class="stringliteral">&quot;File not found: &quot;</span>) + filename);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::string content;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::string line;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::getline(file, line); <span class="comment">// ignore first line with block name</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">while</span> (std::getline(file, line)) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (line[0] == <span class="charliteral">&#39;,&#39;</span>) { <span class="keywordflow">continue</span>; } <span class="comment">//skip comments</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//TODO check if it&#39;s neccessary to trim the string </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            line.erase(line.find_last_not_of(<span class="stringliteral">&quot; \n\r\t&quot;</span>) + 1);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            content += line;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> content;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacebioinf.html#a4d9da206ac08791435dd6bcabc693c37">   37</a></span>&#160;    std::pair&lt;double, double&gt; <a class="code" href="namespacebioinf.html#a4d9da206ac08791435dd6bcabc693c37">calculate_memory_usage</a>() {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> <span class="keyword">auto</span> initial_memory = .0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __linux__ </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        FILE* file = fopen(<span class="stringliteral">&quot;/proc/self/status&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> result = -1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">char</span> line[128];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">while</span> (fgets(line, 128, file) != NULL) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (strncmp(line, <span class="stringliteral">&quot;VmRSS:&quot;</span>, 6) == 0) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">int</span> i = strlen(line);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">while</span> (*line &lt; &#39;0&#39; || *line &gt; <span class="charliteral">&#39;9&#39;</span>) line++;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                line[i - 3] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                result = atoi(line);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        fclose(file);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> current = result / 1024.;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        PROCESS_MEMORY_COUNTERS pmc;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        GetProcessMemoryInfo(GetCurrentProcess(), &amp;pmc, <span class="keyword">sizeof</span>(pmc));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        SIZE_T physMemUsedByMe = pmc.WorkingSetSize;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">double</span> current = physMemUsedByMe / (1024. * 1024);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (initial_memory &gt; 0) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span>{current, current - initial_memory};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        initial_memory = current;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span>{current, 0};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacebioinf.html#af7bbe106e3f8f9bf4b73ab2b3aae82bf">   71</a></span>&#160;    std::tuple&lt;int64_t, double, double, double&gt; <a class="code" href="namespacebioinf.html#af7bbe106e3f8f9bf4b73ab2b3aae82bf">calculate_statistics</a>(<a class="code" href="structbioinf_1_1_statistics.html">Statistics</a> <span class="keyword">const</span>&amp; stats) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">auto</span> avg = [](std::vector&lt;int64_t&gt; <span class="keyword">const</span>&amp; v) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> std::accumulate(v.begin(), v.end(), .0) / v.size();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">auto</span> access = avg(stats.<a class="code" href="structbioinf_1_1_statistics.html#a30716bf34e615e3f8aaf1cf3aa246ddc">access_times</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">auto</span> rank = avg(stats.<a class="code" href="structbioinf_1_1_statistics.html#a7c238fd86e57e02e227f8967aa014bbf">rank_times</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">auto</span> select = avg(stats.<a class="code" href="structbioinf_1_1_statistics.html#a6e03fa907d23ff8a12215248b3fea05f">select_times</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span>{stats.<a class="code" href="structbioinf_1_1_statistics.html#a79d6f174d31afa8e9282cf5212e93fcd">tree_construction_time</a>, access, rank, select};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="structbioinf_1_1_statistics_html_a7c238fd86e57e02e227f8967aa014bbf"><div class="ttname"><a href="structbioinf_1_1_statistics.html#a7c238fd86e57e02e227f8967aa014bbf">bioinf::Statistics::rank_times</a></div><div class="ttdeci">std::vector&lt; int64_t &gt; rank_times</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00024">bioinf_utility.h:24</a></div></div>
<div class="ttc" id="structbioinf_1_1_statistics_html_a30716bf34e615e3f8aaf1cf3aa246ddc"><div class="ttname"><a href="structbioinf_1_1_statistics.html#a30716bf34e615e3f8aaf1cf3aa246ddc">bioinf::Statistics::access_times</a></div><div class="ttdeci">std::vector&lt; int64_t &gt; access_times</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00023">bioinf_utility.h:23</a></div></div>
<div class="ttc" id="bioinf__utility_8h_html"><div class="ttname"><a href="bioinf__utility_8h.html">bioinf_utility.h</a></div></div>
<div class="ttc" id="namespacebioinf_html_a4d9da206ac08791435dd6bcabc693c37"><div class="ttname"><a href="namespacebioinf.html#a4d9da206ac08791435dd6bcabc693c37">bioinf::calculate_memory_usage</a></div><div class="ttdeci">std::pair&lt; double, double &gt; calculate_memory_usage()</div><div class="ttdoc">Calculates the memory usage of the program. </div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8cpp_source.html#l00037">bioinf_utility.cpp:37</a></div></div>
<div class="ttc" id="structbioinf_1_1_statistics_html_a79d6f174d31afa8e9282cf5212e93fcd"><div class="ttname"><a href="structbioinf_1_1_statistics.html#a79d6f174d31afa8e9282cf5212e93fcd">bioinf::Statistics::tree_construction_time</a></div><div class="ttdeci">int64_t tree_construction_time</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00022">bioinf_utility.h:22</a></div></div>
<div class="ttc" id="namespacebioinf_html_a3c6c6ddb6f2e0cbb112b0caf156216c9"><div class="ttname"><a href="namespacebioinf.html#a3c6c6ddb6f2e0cbb112b0caf156216c9">bioinf::parse_fasta</a></div><div class="ttdeci">std::string parse_fasta(char const *filename)</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8cpp_source.html#l00017">bioinf_utility.cpp:17</a></div></div>
<div class="ttc" id="namespacebioinf_html_af7bbe106e3f8f9bf4b73ab2b3aae82bf"><div class="ttname"><a href="namespacebioinf.html#af7bbe106e3f8f9bf4b73ab2b3aae82bf">bioinf::calculate_statistics</a></div><div class="ttdeci">std::tuple&lt; int64_t, double, double, double &gt; calculate_statistics(Statistics const &amp;stats)</div><div class="ttdoc">Calculates runtime statistics for tree operations. </div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8cpp_source.html#l00071">bioinf_utility.cpp:71</a></div></div>
<div class="ttc" id="structbioinf_1_1_statistics_html"><div class="ttname"><a href="structbioinf_1_1_statistics.html">bioinf::Statistics</a></div><div class="ttdoc">parses a file specified by the filename. If a file contains multiple DNA sequences they will be ignor...</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00021">bioinf_utility.h:21</a></div></div>
<div class="ttc" id="namespacebioinf_html"><div class="ttname"><a href="namespacebioinf.html">bioinf</a></div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8cpp_source.html#l00015">bioinf_utility.cpp:15</a></div></div>
<div class="ttc" id="structbioinf_1_1_statistics_html_a6e03fa907d23ff8a12215248b3fea05f"><div class="ttname"><a href="structbioinf_1_1_statistics.html#a6e03fa907d23ff8a12215248b3fea05f">bioinf::Statistics::select_times</a></div><div class="ttdeci">std::vector&lt; int64_t &gt; select_times</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00025">bioinf_utility.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
