<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: bioinf::WaveletTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebioinf.html">bioinf</a></li><li class="navelem"><a class="el" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbioinf_1_1_wavelet_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bioinf::WaveletTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classbioinf_1_1_wavelet_tree.html" title="WaveletTree is a binary wavelet tree implemented using RRR structure. ">WaveletTree</a> is a binary wavelet tree implemented using RRR structure.  
 <a href="classbioinf_1_1_wavelet_tree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wavelet_tree_8h_source.html">WaveletTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72d25eef2f85a898cbac55640c4dfa09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_tree.html#a72d25eef2f85a898cbac55640c4dfa09">WaveletTree</a> (std::string const &amp;sequence)</td></tr>
<tr class="memdesc:a72d25eef2f85a898cbac55640c4dfa09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor, initializes the wavelet tree.  <a href="#a72d25eef2f85a898cbac55640c4dfa09">More...</a><br /></td></tr>
<tr class="separator:a72d25eef2f85a898cbac55640c4dfa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971c417ffbad8850bcae1d17c8c63dff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_tree.html#a971c417ffbad8850bcae1d17c8c63dff">WaveletTree</a> (<a class="el" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a> const &amp;)=default</td></tr>
<tr class="memdesc:a971c417ffbad8850bcae1d17c8c63dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a971c417ffbad8850bcae1d17c8c63dff">More...</a><br /></td></tr>
<tr class="separator:a971c417ffbad8850bcae1d17c8c63dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cc69ab55968c09c1039b9f3ee84509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_tree.html#a23cc69ab55968c09c1039b9f3ee84509">WaveletTree</a> (<a class="el" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a23cc69ab55968c09c1039b9f3ee84509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="#a23cc69ab55968c09c1039b9f3ee84509">More...</a><br /></td></tr>
<tr class="separator:a23cc69ab55968c09c1039b9f3ee84509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75d9df24ff8dc31b9094acf083a1e9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_tree.html#ad75d9df24ff8dc31b9094acf083a1e9c">operator=</a> (<a class="el" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a> const &amp;)=default</td></tr>
<tr class="memdesc:ad75d9df24ff8dc31b9094acf083a1e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="#ad75d9df24ff8dc31b9094acf083a1e9c">More...</a><br /></td></tr>
<tr class="separator:ad75d9df24ff8dc31b9094acf083a1e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d901f2265a9faeaee66084884a292c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_tree.html#ac6d901f2265a9faeaee66084884a292c">operator=</a> (<a class="el" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ac6d901f2265a9faeaee66084884a292c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment.  <a href="#ac6d901f2265a9faeaee66084884a292c">More...</a><br /></td></tr>
<tr class="separator:ac6d901f2265a9faeaee66084884a292c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25416aca5c6c6ec1e9f6bc105195db6e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_tree.html#a25416aca5c6c6ec1e9f6bc105195db6e">rank</a> (char c, size_t index) const</td></tr>
<tr class="memdesc:a25416aca5c6c6ec1e9f6bc105195db6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the rank of the character in the sequence in range [0, index].  <a href="#a25416aca5c6c6ec1e9f6bc105195db6e">More...</a><br /></td></tr>
<tr class="separator:a25416aca5c6c6ec1e9f6bc105195db6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d50c9629adba02d2d6beafbe02078a4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_tree.html#a2d50c9629adba02d2d6beafbe02078a4">select</a> (char c, size_t count) const</td></tr>
<tr class="memdesc:a2d50c9629adba02d2d6beafbe02078a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the index at which the character appears in the sequence for the count-th time.  <a href="#a2d50c9629adba02d2d6beafbe02078a4">More...</a><br /></td></tr>
<tr class="separator:a2d50c9629adba02d2d6beafbe02078a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cc56355069d7fb7fed84868b08a278"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_tree.html#aa5cc56355069d7fb7fed84868b08a278">access</a> (size_t index) const</td></tr>
<tr class="memdesc:aa5cc56355069d7fb7fed84868b08a278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the character of the sequence at specified index.  <a href="#aa5cc56355069d7fb7fed84868b08a278">More...</a><br /></td></tr>
<tr class="separator:aa5cc56355069d7fb7fed84868b08a278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6761c8b242640577e9381daea3c9bd66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_tree.html#a6761c8b242640577e9381daea3c9bd66">~WaveletTree</a> ()</td></tr>
<tr class="memdesc:a6761c8b242640577e9381daea3c9bd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="#a6761c8b242640577e9381daea3c9bd66">More...</a><br /></td></tr>
<tr class="separator:a6761c8b242640577e9381daea3c9bd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classbioinf_1_1_wavelet_tree.html" title="WaveletTree is a binary wavelet tree implemented using RRR structure. ">WaveletTree</a> is a binary wavelet tree implemented using RRR structure. </p>
<dl class="section author"><dt>Author</dt><dd>Jan Kelemen </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_tree_8h_source.html#l00020">20</a> of file <a class="el" href="_wavelet_tree_8h_source.html">WaveletTree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72d25eef2f85a898cbac55640c4dfa09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d25eef2f85a898cbac55640c4dfa09">&#9670;&nbsp;</a></span>WaveletTree() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bioinf::WaveletTree::WaveletTree </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor, initializes the wavelet tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>The sequence for which the tree is created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_tree_8cpp_source.html#l00014">14</a> of file <a class="el" href="_wavelet_tree_8cpp_source.html">WaveletTree.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_wavelet_tree_a72d25eef2f85a898cbac55640c4dfa09_cgraph.png" border="0" usemap="#classbioinf_1_1_wavelet_tree_a72d25eef2f85a898cbac55640c4dfa09_cgraph" alt=""/></div>
<map name="classbioinf_1_1_wavelet_tree_a72d25eef2f85a898cbac55640c4dfa09_cgraph" id="classbioinf_1_1_wavelet_tree_a72d25eef2f85a898cbac55640c4dfa09_cgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_r_r_r_table.html#a266326cf3cf15f8d595f7311a830203b" title="Initializes the RRRTable to a table of specified block size. " alt="" coords="184,5,357,47"/>
<area shape="rect" id="node3" href="namespacebioinf.html#a2edacd6ce5784a07df005d5103e180a6" title="bioinf::binomial" alt="" coords="405,13,513,39"/>
<area shape="rect" id="node4" href="namespacebioinf.html#a9d4f026de1efa0d48d10706355ac7450" title="bioinf::factorial" alt="" coords="561,13,667,39"/>
</map>
</div>

</div>
</div>
<a id="a971c417ffbad8850bcae1d17c8c63dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971c417ffbad8850bcae1d17c8c63dff">&#9670;&nbsp;</a></span>WaveletTree() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bioinf::WaveletTree::WaveletTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a id="a23cc69ab55968c09c1039b9f3ee84509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cc69ab55968c09c1039b9f3ee84509">&#9670;&nbsp;</a></span>WaveletTree() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bioinf::WaveletTree::WaveletTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a id="a6761c8b242640577e9381daea3c9bd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6761c8b242640577e9381daea3c9bd66">&#9670;&nbsp;</a></span>~WaveletTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bioinf::WaveletTree::~WaveletTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class destructor. </p>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_tree_8cpp_source.html#l00115">115</a> of file <a class="el" href="_wavelet_tree_8cpp_source.html">WaveletTree.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_wavelet_tree_a6761c8b242640577e9381daea3c9bd66_cgraph.png" border="0" usemap="#classbioinf_1_1_wavelet_tree_a6761c8b242640577e9381daea3c9bd66_cgraph" alt=""/></div>
<map name="classbioinf_1_1_wavelet_tree_a6761c8b242640577e9381daea3c9bd66_cgraph" id="classbioinf_1_1_wavelet_tree_a6761c8b242640577e9381daea3c9bd66_cgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_wavelet_node.html#affde958b484ba65694bb11eb188b7480" title="bioinf::WaveletNode\l::left" alt="" coords="184,5,320,47"/>
<area shape="rect" id="node3" href="classbioinf_1_1_wavelet_node.html#adbfe228018e66031a07fd5b6ad9ae3ef" title="bioinf::WaveletNode\l::right" alt="" coords="184,71,320,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5cc56355069d7fb7fed84868b08a278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cc56355069d7fb7fed84868b08a278">&#9670;&nbsp;</a></span>access()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char bioinf::WaveletTree::access </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the character of the sequence at specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The character. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_tree_8cpp_source.html#l00086">86</a> of file <a class="el" href="_wavelet_tree_8cpp_source.html">WaveletTree.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_wavelet_tree_aa5cc56355069d7fb7fed84868b08a278_cgraph.png" border="0" usemap="#classbioinf_1_1_wavelet_tree_aa5cc56355069d7fb7fed84868b08a278_cgraph" alt=""/></div>
<map name="classbioinf_1_1_wavelet_tree_aa5cc56355069d7fb7fed84868b08a278_cgraph" id="classbioinf_1_1_wavelet_tree_aa5cc56355069d7fb7fed84868b08a278_cgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_wavelet_node.html#a49283d640d0136cd2a88e0e48abc28f6" title="Calculates the rank of 0 in the range [0, index]. " alt="" coords="184,35,320,76"/>
<area shape="rect" id="node3" href="classbioinf_1_1_r_r_r_sequence.html#a1c3c104d8eaf31384ce57e27ab61c2be" title="Calculates the rank of 0 in the range [0, index]. " alt="" coords="368,35,513,76"/>
<area shape="rect" id="node4" href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456" title="Calculates the rank of 1 in the range [0, index]. " alt="" coords="561,35,707,76"/>
<area shape="rect" id="node5" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d" title="Calculates number of bits needed for the offset. " alt="" coords="767,5,914,47"/>
<area shape="rect" id="node6" href="classbioinf_1_1_r_r_r_table.html#a79e52b8698e4007e9a2075c5b0988a30" title="Calculates the rank of the bit at given position in the specified block. " alt="" coords="755,71,927,98"/>
</map>
</div>

</div>
</div>
<a id="ad75d9df24ff8dc31b9094acf083a1e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75d9df24ff8dc31b9094acf083a1e9c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a>&amp; bioinf::WaveletTree::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a id="ac6d901f2265a9faeaee66084884a292c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d901f2265a9faeaee66084884a292c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a>&amp; bioinf::WaveletTree::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a id="a25416aca5c6c6ec1e9f6bc105195db6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25416aca5c6c6ec1e9f6bc105195db6e">&#9670;&nbsp;</a></span>rank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t bioinf::WaveletTree::rank </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the rank of the character in the sequence in range [0, index]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The character. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of occurrences of the character. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_tree_8cpp_source.html#l00039">39</a> of file <a class="el" href="_wavelet_tree_8cpp_source.html">WaveletTree.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_wavelet_tree_a25416aca5c6c6ec1e9f6bc105195db6e_cgraph.png" border="0" usemap="#classbioinf_1_1_wavelet_tree_a25416aca5c6c6ec1e9f6bc105195db6e_cgraph" alt=""/></div>
<map name="classbioinf_1_1_wavelet_tree_a25416aca5c6c6ec1e9f6bc105195db6e_cgraph" id="classbioinf_1_1_wavelet_tree_a25416aca5c6c6ec1e9f6bc105195db6e_cgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_wavelet_node.html#a49283d640d0136cd2a88e0e48abc28f6" title="Calculates the rank of 0 in the range [0, index]. " alt="" coords="184,35,320,76"/>
<area shape="rect" id="node3" href="classbioinf_1_1_r_r_r_sequence.html#a1c3c104d8eaf31384ce57e27ab61c2be" title="Calculates the rank of 0 in the range [0, index]. " alt="" coords="368,35,513,76"/>
<area shape="rect" id="node4" href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456" title="Calculates the rank of 1 in the range [0, index]. " alt="" coords="561,35,707,76"/>
<area shape="rect" id="node5" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d" title="Calculates number of bits needed for the offset. " alt="" coords="767,5,914,47"/>
<area shape="rect" id="node6" href="classbioinf_1_1_r_r_r_table.html#a79e52b8698e4007e9a2075c5b0988a30" title="Calculates the rank of the bit at given position in the specified block. " alt="" coords="755,71,927,98"/>
</map>
</div>

</div>
</div>
<a id="a2d50c9629adba02d2d6beafbe02078a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d50c9629adba02d2d6beafbe02078a4">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t bioinf::WaveletTree::select </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the index at which the character appears in the sequence for the count-th time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The character. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>The count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the count-th appearence. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_tree_8cpp_source.html#l00067">67</a> of file <a class="el" href="_wavelet_tree_8cpp_source.html">WaveletTree.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>bwt-rrr/<a class="el" href="_wavelet_tree_8h_source.html">WaveletTree.h</a></li>
<li>bwt-rrr/<a class="el" href="_wavelet_tree_8cpp_source.html">WaveletTree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
