<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: bioinf::RRRSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebioinf.html">bioinf</a></li><li class="navelem"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classbioinf_1_1_r_r_r_sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bioinf::RRRSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classbioinf_1_1_wavelet_node.html" title="WaveletNode is a node of a binary wavelet tree implemented using RRR structure. ">WaveletNode</a> is a node of a binary wavelet tree implemented using RRR structure.  
 <a href="classbioinf_1_1_r_r_r_sequence.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_r_r_sequence_8h_source.html">RRRSequence.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4e996fb275f5dd61d63752d12ef03e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html#aa4e996fb275f5dd61d63752d12ef03e9">RRRSequence</a> ()=default</td></tr>
<tr class="memdesc:aa4e996fb275f5dd61d63752d12ef03e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor, constructs a empty RRR sequence.  <a href="#aa4e996fb275f5dd61d63752d12ef03e9">More...</a><br /></td></tr>
<tr class="separator:aa4e996fb275f5dd61d63752d12ef03e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea44413b612d8c3bd5db3adf75eb1a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html#a1ea44413b612d8c3bd5db3adf75eb1a8">RRRSequence</a> (std::string const &amp;sequence)</td></tr>
<tr class="memdesc:a1ea44413b612d8c3bd5db3adf75eb1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor, constructs a RRR sequence from the given string.  <a href="#a1ea44413b612d8c3bd5db3adf75eb1a8">More...</a><br /></td></tr>
<tr class="separator:a1ea44413b612d8c3bd5db3adf75eb1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca70f3d8e22425aa7411ddbe41c40bb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html#aca70f3d8e22425aa7411ddbe41c40bb3">RRRSequence</a> (<a class="el" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a> const &amp;)=default</td></tr>
<tr class="memdesc:aca70f3d8e22425aa7411ddbe41c40bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aca70f3d8e22425aa7411ddbe41c40bb3">More...</a><br /></td></tr>
<tr class="separator:aca70f3d8e22425aa7411ddbe41c40bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3818e07a576075bf222c5734c248df8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html#a3818e07a576075bf222c5734c248df8b">RRRSequence</a> (<a class="el" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a3818e07a576075bf222c5734c248df8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="#a3818e07a576075bf222c5734c248df8b">More...</a><br /></td></tr>
<tr class="separator:a3818e07a576075bf222c5734c248df8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903461fc18036c66dc43cce82bca220a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html#a903461fc18036c66dc43cce82bca220a">operator=</a> (<a class="el" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a> const &amp;)=default</td></tr>
<tr class="memdesc:a903461fc18036c66dc43cce82bca220a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="#a903461fc18036c66dc43cce82bca220a">More...</a><br /></td></tr>
<tr class="separator:a903461fc18036c66dc43cce82bca220a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4990b5169bdbaf0ce72900379351a990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html#a4990b5169bdbaf0ce72900379351a990">operator=</a> (<a class="el" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a4990b5169bdbaf0ce72900379351a990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment.  <a href="#a4990b5169bdbaf0ce72900379351a990">More...</a><br /></td></tr>
<tr class="separator:a4990b5169bdbaf0ce72900379351a990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3c104d8eaf31384ce57e27ab61c2be"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html#a1c3c104d8eaf31384ce57e27ab61c2be">rank0</a> (size_t index) const</td></tr>
<tr class="memdesc:a1c3c104d8eaf31384ce57e27ab61c2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the rank of 0 in the range [0, index].  <a href="#a1c3c104d8eaf31384ce57e27ab61c2be">More...</a><br /></td></tr>
<tr class="separator:a1c3c104d8eaf31384ce57e27ab61c2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669e53ca7a092c623a4213d1bc5da456"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456">rank1</a> (size_t index) const</td></tr>
<tr class="memdesc:a669e53ca7a092c623a4213d1bc5da456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the rank of 1 in the range [0, index].  <a href="#a669e53ca7a092c623a4213d1bc5da456">More...</a><br /></td></tr>
<tr class="separator:a669e53ca7a092c623a4213d1bc5da456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba0a20c7e9e0ac2c69abb7753d7e2a7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html#a1ba0a20c7e9e0ac2c69abb7753d7e2a7">select0</a> (size_t count) const</td></tr>
<tr class="memdesc:a1ba0a20c7e9e0ac2c69abb7753d7e2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the index at which 0 appears in the node for the count-th time.  <a href="#a1ba0a20c7e9e0ac2c69abb7753d7e2a7">More...</a><br /></td></tr>
<tr class="separator:a1ba0a20c7e9e0ac2c69abb7753d7e2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed95fedb14efb0e165738afe239271a3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html#aed95fedb14efb0e165738afe239271a3">select1</a> (size_t count) const</td></tr>
<tr class="memdesc:aed95fedb14efb0e165738afe239271a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the index at which 1 appears in the node for the count-th time.  <a href="#aed95fedb14efb0e165738afe239271a3">More...</a><br /></td></tr>
<tr class="separator:aed95fedb14efb0e165738afe239271a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d30482eaa4fe85cf9701e75184226bb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html#a7d30482eaa4fe85cf9701e75184226bb">access</a> (size_t index) const</td></tr>
<tr class="memdesc:a7d30482eaa4fe85cf9701e75184226bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the character of the sequence at specified index.  <a href="#a7d30482eaa4fe85cf9701e75184226bb">More...</a><br /></td></tr>
<tr class="separator:a7d30482eaa4fe85cf9701e75184226bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473cd0ed22f2e76030dedac04c87e0ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html#a473cd0ed22f2e76030dedac04c87e0ab">block_length</a> () const</td></tr>
<tr class="separator:a473cd0ed22f2e76030dedac04c87e0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce230a8df94b13899ada5298fe2864d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html#a0ce230a8df94b13899ada5298fe2864d">blocks_in_superblock</a> () const</td></tr>
<tr class="separator:a0ce230a8df94b13899ada5298fe2864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b26cf48cba5669be5722e2121d17b3a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html#a0b26cf48cba5669be5722e2121d17b3a">class_length</a> () const</td></tr>
<tr class="separator:a0b26cf48cba5669be5722e2121d17b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46926e69a8ab2503055358bf37317bc6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html#a46926e69a8ab2503055358bf37317bc6">sequence_length</a> () const</td></tr>
<tr class="separator:a46926e69a8ab2503055358bf37317bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac9fb0914b789feef56edc42bfb8143fa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html#ac9fb0914b789feef56edc42bfb8143fa">to_string</a> (<a class="el" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a> const &amp;sequence)</td></tr>
<tr class="memdesc:ac9fb0914b789feef56edc42bfb8143fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the RRR sequence to text.  <a href="#ac9fb0914b789feef56edc42bfb8143fa">More...</a><br /></td></tr>
<tr class="separator:ac9fb0914b789feef56edc42bfb8143fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classbioinf_1_1_wavelet_node.html" title="WaveletNode is a node of a binary wavelet tree implemented using RRR structure. ">WaveletNode</a> is a node of a binary wavelet tree implemented using RRR structure. </p>
<dl class="section author"><dt>Author</dt><dd>Leonard Volaric Horvat </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_r_r_sequence_8h_source.html#l00017">17</a> of file <a class="el" href="_r_r_r_sequence_8h_source.html">RRRSequence.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4e996fb275f5dd61d63752d12ef03e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e996fb275f5dd61d63752d12ef03e9">&#9670;&nbsp;</a></span>RRRSequence() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bioinf::RRRSequence::RRRSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor, constructs a empty RRR sequence. </p>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

</div>
</div>
<a id="a1ea44413b612d8c3bd5db3adf75eb1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea44413b612d8c3bd5db3adf75eb1a8">&#9670;&nbsp;</a></span>RRRSequence() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bioinf::RRRSequence::RRRSequence </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor, constructs a RRR sequence from the given string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>The sequence for which the rrr sequence is created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_r_r_sequence_8cpp_source.html#l00016">16</a> of file <a class="el" href="_r_r_r_sequence_8cpp_source.html">RRRSequence.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_r_r_r_sequence_a1ea44413b612d8c3bd5db3adf75eb1a8_cgraph.png" border="0" usemap="#classbioinf_1_1_r_r_r_sequence_a1ea44413b612d8c3bd5db3adf75eb1a8_cgraph" alt=""/></div>
<map name="classbioinf_1_1_r_r_r_sequence_a1ea44413b612d8c3bd5db3adf75eb1a8_cgraph" id="classbioinf_1_1_r_r_r_sequence_a1ea44413b612d8c3bd5db3adf75eb1a8_cgraph">
<area shape="rect" id="node2" href="namespacebioinf.html#ac0beafaec7cdc60189231ee360cc114b" title="bioinf::popcount" alt="" coords="229,5,343,32"/>
<area shape="rect" id="node3" href="classbioinf_1_1_r_r_r_table.html#af3ab7e08481e0215ae20848cfe1aea08" title="Calculates the offset of the block. " alt="" coords="199,56,373,83"/>
<area shape="rect" id="node4" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d" title="Calculates number of bits needed for the offset. " alt="" coords="213,107,359,149"/>
</map>
</div>

</div>
</div>
<a id="aca70f3d8e22425aa7411ddbe41c40bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca70f3d8e22425aa7411ddbe41c40bb3">&#9670;&nbsp;</a></span>RRRSequence() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bioinf::RRRSequence::RRRSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a id="a3818e07a576075bf222c5734c248df8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3818e07a576075bf222c5734c248df8b">&#9670;&nbsp;</a></span>RRRSequence() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bioinf::RRRSequence::RRRSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d30482eaa4fe85cf9701e75184226bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d30482eaa4fe85cf9701e75184226bb">&#9670;&nbsp;</a></span>access()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char bioinf::RRRSequence::access </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the character of the sequence at specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bit. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_r_r_sequence_8cpp_source.html#l00176">176</a> of file <a class="el" href="_r_r_r_sequence_8cpp_source.html">RRRSequence.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_r_r_r_sequence_a7d30482eaa4fe85cf9701e75184226bb_cgraph.png" border="0" usemap="#classbioinf_1_1_r_r_r_sequence_a7d30482eaa4fe85cf9701e75184226bb_cgraph" alt=""/></div>
<map name="classbioinf_1_1_r_r_r_sequence_a7d30482eaa4fe85cf9701e75184226bb_cgraph" id="classbioinf_1_1_r_r_r_sequence_a7d30482eaa4fe85cf9701e75184226bb_cgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456" title="Calculates the rank of 1 in the range [0, index]. " alt="" coords="199,35,344,76"/>
<area shape="rect" id="node3" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d" title="Calculates number of bits needed for the offset. " alt="" coords="405,5,551,47"/>
<area shape="rect" id="node4" href="classbioinf_1_1_r_r_r_table.html#a79e52b8698e4007e9a2075c5b0988a30" title="Calculates the rank of the bit at given position in the specified block. " alt="" coords="392,71,564,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_r_r_r_sequence_a7d30482eaa4fe85cf9701e75184226bb_icgraph.png" border="0" usemap="#classbioinf_1_1_r_r_r_sequence_a7d30482eaa4fe85cf9701e75184226bb_icgraph" alt=""/></div>
<map name="classbioinf_1_1_r_r_r_sequence_a7d30482eaa4fe85cf9701e75184226bb_icgraph" id="classbioinf_1_1_r_r_r_sequence_a7d30482eaa4fe85cf9701e75184226bb_icgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_wavelet_node.html#a552134b7c3d68b589ed88b5943ce6ea0" title="Returns the character of the sequence at specified index. " alt="" coords="199,5,335,47"/>
</map>
</div>

</div>
</div>
<a id="a473cd0ed22f2e76030dedac04c87e0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473cd0ed22f2e76030dedac04c87e0ab">&#9670;&nbsp;</a></span>block_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bioinf::RRRSequence::block_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_r_r_sequence_8cpp_source.html#l00183">183</a> of file <a class="el" href="_r_r_r_sequence_8cpp_source.html">RRRSequence.cpp</a>.</p>

</div>
</div>
<a id="a0ce230a8df94b13899ada5298fe2864d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce230a8df94b13899ada5298fe2864d">&#9670;&nbsp;</a></span>blocks_in_superblock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bioinf::RRRSequence::blocks_in_superblock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_r_r_sequence_8cpp_source.html#l00187">187</a> of file <a class="el" href="_r_r_r_sequence_8cpp_source.html">RRRSequence.cpp</a>.</p>

</div>
</div>
<a id="a0b26cf48cba5669be5722e2121d17b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b26cf48cba5669be5722e2121d17b3a">&#9670;&nbsp;</a></span>class_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bioinf::RRRSequence::class_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_r_r_sequence_8cpp_source.html#l00191">191</a> of file <a class="el" href="_r_r_r_sequence_8cpp_source.html">RRRSequence.cpp</a>.</p>

</div>
</div>
<a id="a903461fc18036c66dc43cce82bca220a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903461fc18036c66dc43cce82bca220a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a>&amp; bioinf::RRRSequence::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a id="a4990b5169bdbaf0ce72900379351a990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4990b5169bdbaf0ce72900379351a990">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a>&amp; bioinf::RRRSequence::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a id="a1c3c104d8eaf31384ce57e27ab61c2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3c104d8eaf31384ce57e27ab61c2be">&#9670;&nbsp;</a></span>rank0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t bioinf::RRRSequence::rank0 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the rank of 0 in the range [0, index]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of occurrences of 0 in the node in specified range. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_r_r_sequence_8cpp_source.html#l00087">87</a> of file <a class="el" href="_r_r_r_sequence_8cpp_source.html">RRRSequence.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_r_r_r_sequence_a1c3c104d8eaf31384ce57e27ab61c2be_cgraph.png" border="0" usemap="#classbioinf_1_1_r_r_r_sequence_a1c3c104d8eaf31384ce57e27ab61c2be_cgraph" alt=""/></div>
<map name="classbioinf_1_1_r_r_r_sequence_a1c3c104d8eaf31384ce57e27ab61c2be_cgraph" id="classbioinf_1_1_r_r_r_sequence_a1c3c104d8eaf31384ce57e27ab61c2be_cgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456" title="Calculates the rank of 1 in the range [0, index]. " alt="" coords="199,35,344,76"/>
<area shape="rect" id="node3" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d" title="Calculates number of bits needed for the offset. " alt="" coords="405,5,551,47"/>
<area shape="rect" id="node4" href="classbioinf_1_1_r_r_r_table.html#a79e52b8698e4007e9a2075c5b0988a30" title="Calculates the rank of the bit at given position in the specified block. " alt="" coords="392,71,564,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_r_r_r_sequence_a1c3c104d8eaf31384ce57e27ab61c2be_icgraph.png" border="0" usemap="#classbioinf_1_1_r_r_r_sequence_a1c3c104d8eaf31384ce57e27ab61c2be_icgraph" alt=""/></div>
<map name="classbioinf_1_1_r_r_r_sequence_a1c3c104d8eaf31384ce57e27ab61c2be_icgraph" id="classbioinf_1_1_r_r_r_sequence_a1c3c104d8eaf31384ce57e27ab61c2be_icgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_wavelet_node.html#a49283d640d0136cd2a88e0e48abc28f6" title="Calculates the rank of 0 in the range [0, index]. " alt="" coords="199,39,335,80"/>
<area shape="rect" id="node3" href="classbioinf_1_1_wavelet_tree.html#a25416aca5c6c6ec1e9f6bc105195db6e" title="Calculates the rank of the character in the sequence in range [0, index]. " alt="" coords="383,5,513,47"/>
<area shape="rect" id="node4" href="classbioinf_1_1_wavelet_tree.html#aa5cc56355069d7fb7fed84868b08a278" title="Returns the character of the sequence at specified index. " alt="" coords="383,71,513,112"/>
</map>
</div>

</div>
</div>
<a id="a669e53ca7a092c623a4213d1bc5da456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669e53ca7a092c623a4213d1bc5da456">&#9670;&nbsp;</a></span>rank1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t bioinf::RRRSequence::rank1 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the rank of 1 in the range [0, index]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of occurrences of 1 in the node in specified range. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_r_r_sequence_8cpp_source.html#l00091">91</a> of file <a class="el" href="_r_r_r_sequence_8cpp_source.html">RRRSequence.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_r_r_r_sequence_a669e53ca7a092c623a4213d1bc5da456_cgraph.png" border="0" usemap="#classbioinf_1_1_r_r_r_sequence_a669e53ca7a092c623a4213d1bc5da456_cgraph" alt=""/></div>
<map name="classbioinf_1_1_r_r_r_sequence_a669e53ca7a092c623a4213d1bc5da456_cgraph" id="classbioinf_1_1_r_r_r_sequence_a669e53ca7a092c623a4213d1bc5da456_cgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d" title="Calculates number of bits needed for the offset. " alt="" coords="211,5,358,47"/>
<area shape="rect" id="node3" href="classbioinf_1_1_r_r_r_table.html#a79e52b8698e4007e9a2075c5b0988a30" title="Calculates the rank of the bit at given position in the specified block. " alt="" coords="199,71,371,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_r_r_r_sequence_a669e53ca7a092c623a4213d1bc5da456_icgraph.png" border="0" usemap="#classbioinf_1_1_r_r_r_sequence_a669e53ca7a092c623a4213d1bc5da456_icgraph" alt=""/></div>
<map name="classbioinf_1_1_r_r_r_sequence_a669e53ca7a092c623a4213d1bc5da456_icgraph" id="classbioinf_1_1_r_r_r_sequence_a669e53ca7a092c623a4213d1bc5da456_icgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_r_r_r_sequence.html#a1c3c104d8eaf31384ce57e27ab61c2be" title="Calculates the rank of 0 in the range [0, index]. " alt="" coords="199,37,344,79"/>
<area shape="rect" id="node6" href="classbioinf_1_1_r_r_r_sequence.html#a7d30482eaa4fe85cf9701e75184226bb" title="Returns the character of the sequence at specified index. " alt="" coords="199,103,344,144"/>
<area shape="rect" id="node8" href="classbioinf_1_1_wavelet_node.html#a2e93a4c2f948dee231389a2a047fa861" title="Calculates the rank of 1 in the range [0, index]. " alt="" coords="203,168,339,209"/>
<area shape="rect" id="node3" href="classbioinf_1_1_wavelet_node.html#a49283d640d0136cd2a88e0e48abc28f6" title="Calculates the rank of 0 in the range [0, index]. " alt="" coords="392,37,528,79"/>
<area shape="rect" id="node4" href="classbioinf_1_1_wavelet_tree.html#a25416aca5c6c6ec1e9f6bc105195db6e" title="Calculates the rank of the character in the sequence in range [0, index]. " alt="" coords="576,5,707,47"/>
<area shape="rect" id="node5" href="classbioinf_1_1_wavelet_tree.html#aa5cc56355069d7fb7fed84868b08a278" title="Returns the character of the sequence at specified index. " alt="" coords="576,71,707,112"/>
<area shape="rect" id="node7" href="classbioinf_1_1_wavelet_node.html#a552134b7c3d68b589ed88b5943ce6ea0" title="Returns the character of the sequence at specified index. " alt="" coords="392,103,528,144"/>
</map>
</div>

</div>
</div>
<a id="a1ba0a20c7e9e0ac2c69abb7753d7e2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba0a20c7e9e0ac2c69abb7753d7e2a7">&#9670;&nbsp;</a></span>select0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t bioinf::RRRSequence::select0 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the index at which 0 appears in the node for the count-th time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>The count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the count-th appearence. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_r_r_sequence_8cpp_source.html#l00114">114</a> of file <a class="el" href="_r_r_r_sequence_8cpp_source.html">RRRSequence.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_r_r_r_sequence_a1ba0a20c7e9e0ac2c69abb7753d7e2a7_cgraph.png" border="0" usemap="#classbioinf_1_1_r_r_r_sequence_a1ba0a20c7e9e0ac2c69abb7753d7e2a7_cgraph" alt=""/></div>
<map name="classbioinf_1_1_r_r_r_sequence_a1ba0a20c7e9e0ac2c69abb7753d7e2a7_cgraph" id="classbioinf_1_1_r_r_r_sequence_a1ba0a20c7e9e0ac2c69abb7753d7e2a7_cgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d" title="Calculates number of bits needed for the offset. " alt="" coords="204,5,351,47"/>
<area shape="rect" id="node3" href="classbioinf_1_1_r_r_r_table.html#ab95c7847a43fcb75e1a6892c29e5b349" title="Calculates the index at which rank for 0 appears in the block. " alt="" coords="199,71,356,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_r_r_r_sequence_a1ba0a20c7e9e0ac2c69abb7753d7e2a7_icgraph.png" border="0" usemap="#classbioinf_1_1_r_r_r_sequence_a1ba0a20c7e9e0ac2c69abb7753d7e2a7_icgraph" alt=""/></div>
<map name="classbioinf_1_1_r_r_r_sequence_a1ba0a20c7e9e0ac2c69abb7753d7e2a7_icgraph" id="classbioinf_1_1_r_r_r_sequence_a1ba0a20c7e9e0ac2c69abb7753d7e2a7_icgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_wavelet_node.html#a398026ca749d686f630b2a31f214b826" title="Calculates the index at which 0 appears in the node for the count&#45;th time. " alt="" coords="199,5,335,47"/>
</map>
</div>

</div>
</div>
<a id="aed95fedb14efb0e165738afe239271a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed95fedb14efb0e165738afe239271a3">&#9670;&nbsp;</a></span>select1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t bioinf::RRRSequence::select1 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the index at which 1 appears in the node for the count-th time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>The count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the count-th appearence. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_r_r_sequence_8cpp_source.html#l00144">144</a> of file <a class="el" href="_r_r_r_sequence_8cpp_source.html">RRRSequence.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_r_r_r_sequence_aed95fedb14efb0e165738afe239271a3_cgraph.png" border="0" usemap="#classbioinf_1_1_r_r_r_sequence_aed95fedb14efb0e165738afe239271a3_cgraph" alt=""/></div>
<map name="classbioinf_1_1_r_r_r_sequence_aed95fedb14efb0e165738afe239271a3_cgraph" id="classbioinf_1_1_r_r_r_sequence_aed95fedb14efb0e165738afe239271a3_cgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d" title="Calculates number of bits needed for the offset. " alt="" coords="204,5,351,47"/>
<area shape="rect" id="node3" href="classbioinf_1_1_r_r_r_table.html#aef656cf5a3ae82fa2425ad47181f96f3" title="Calculates the index at which rank for 1 appears in the block. " alt="" coords="199,71,356,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_r_r_r_sequence_aed95fedb14efb0e165738afe239271a3_icgraph.png" border="0" usemap="#classbioinf_1_1_r_r_r_sequence_aed95fedb14efb0e165738afe239271a3_icgraph" alt=""/></div>
<map name="classbioinf_1_1_r_r_r_sequence_aed95fedb14efb0e165738afe239271a3_icgraph" id="classbioinf_1_1_r_r_r_sequence_aed95fedb14efb0e165738afe239271a3_icgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_wavelet_node.html#a972bbfbf5b1aac66fbe75cbadb7579bb" title="Calculates the index at which 1 appears in the node for the count&#45;th time. " alt="" coords="199,5,335,47"/>
</map>
</div>

</div>
</div>
<a id="a46926e69a8ab2503055358bf37317bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46926e69a8ab2503055358bf37317bc6">&#9670;&nbsp;</a></span>sequence_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t bioinf::RRRSequence::sequence_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_r_r_sequence_8cpp_source.html#l00195">195</a> of file <a class="el" href="_r_r_r_sequence_8cpp_source.html">RRRSequence.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac9fb0914b789feef56edc42bfb8143fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fb0914b789feef56edc42bfb8143fa">&#9670;&nbsp;</a></span>to_string</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a> const &amp;&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the RRR sequence to text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>The sequence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Textual representation of the coded RRR sequence. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_r_r_sequence_8cpp_source.html#l00232">232</a> of file <a class="el" href="_r_r_r_sequence_8cpp_source.html">RRRSequence.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>bwt-rrr/<a class="el" href="_r_r_r_sequence_8h_source.html">RRRSequence.h</a></li>
<li>bwt-rrr/<a class="el" href="_r_r_r_sequence_8cpp_source.html">RRRSequence.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
