<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: bioinf::WaveletNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebioinf.html">bioinf</a></li><li class="navelem"><a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbioinf_1_1_wavelet_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bioinf::WaveletNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classbioinf_1_1_wavelet_node.html" title="WaveletNode is a node of a binary wavelet tree implemented using RRR structure. ">WaveletNode</a> is a node of a binary wavelet tree implemented using RRR structure.  
 <a href="classbioinf_1_1_wavelet_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wavelet_node_8h_source.html">WaveletNode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75882c168f68ea018054c1e9b65e8ae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_node.html#a75882c168f68ea018054c1e9b65e8ae8">WaveletNode</a> (std::string const &amp;sequence, <a class="el" href="namespacebioinf.html#a8d56742b6b9db05547303b03db0e98d1">alphabet_t</a> const &amp;alphabet, size_t alphabet_begin, size_t alphabet_end, <a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> const *<a class="el" href="classbioinf_1_1_wavelet_node.html#a6ffc38ed77a6fff6a37239b85d83a917">parent</a>=nullptr)</td></tr>
<tr class="memdesc:a75882c168f68ea018054c1e9b65e8ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor, initializes the wavelet node.  <a href="#a75882c168f68ea018054c1e9b65e8ae8">More...</a><br /></td></tr>
<tr class="separator:a75882c168f68ea018054c1e9b65e8ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5620e9dfb2b34d57c52cb47246f936ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_node.html#a5620e9dfb2b34d57c52cb47246f936ed">WaveletNode</a> (<a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> const &amp;)</td></tr>
<tr class="memdesc:a5620e9dfb2b34d57c52cb47246f936ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a5620e9dfb2b34d57c52cb47246f936ed">More...</a><br /></td></tr>
<tr class="separator:a5620e9dfb2b34d57c52cb47246f936ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741753cc580c1647c3fde518333368d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_node.html#a741753cc580c1647c3fde518333368d3">WaveletNode</a> (<a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a741753cc580c1647c3fde518333368d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="#a741753cc580c1647c3fde518333368d3">More...</a><br /></td></tr>
<tr class="separator:a741753cc580c1647c3fde518333368d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ff4f71bfd78d7386f237a752017cb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_node.html#a09ff4f71bfd78d7386f237a752017cb1">operator=</a> (<a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> const &amp;)</td></tr>
<tr class="memdesc:a09ff4f71bfd78d7386f237a752017cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="#a09ff4f71bfd78d7386f237a752017cb1">More...</a><br /></td></tr>
<tr class="separator:a09ff4f71bfd78d7386f237a752017cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3e6e5c82d0a6f7cc656cf54f6dfc02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_node.html#aae3e6e5c82d0a6f7cc656cf54f6dfc02">operator=</a> (<a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:aae3e6e5c82d0a6f7cc656cf54f6dfc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment.  <a href="#aae3e6e5c82d0a6f7cc656cf54f6dfc02">More...</a><br /></td></tr>
<tr class="separator:aae3e6e5c82d0a6f7cc656cf54f6dfc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49283d640d0136cd2a88e0e48abc28f6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_node.html#a49283d640d0136cd2a88e0e48abc28f6">rank0</a> (size_t index) const</td></tr>
<tr class="memdesc:a49283d640d0136cd2a88e0e48abc28f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the rank of 0 in the range [0, index].  <a href="#a49283d640d0136cd2a88e0e48abc28f6">More...</a><br /></td></tr>
<tr class="separator:a49283d640d0136cd2a88e0e48abc28f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e93a4c2f948dee231389a2a047fa861"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_node.html#a2e93a4c2f948dee231389a2a047fa861">rank1</a> (size_t index) const</td></tr>
<tr class="memdesc:a2e93a4c2f948dee231389a2a047fa861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the rank of 1 in the range [0, index].  <a href="#a2e93a4c2f948dee231389a2a047fa861">More...</a><br /></td></tr>
<tr class="separator:a2e93a4c2f948dee231389a2a047fa861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398026ca749d686f630b2a31f214b826"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_node.html#a398026ca749d686f630b2a31f214b826">select0</a> (size_t count) const</td></tr>
<tr class="memdesc:a398026ca749d686f630b2a31f214b826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the index at which 0 appears in the node for the count-th time.  <a href="#a398026ca749d686f630b2a31f214b826">More...</a><br /></td></tr>
<tr class="separator:a398026ca749d686f630b2a31f214b826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972bbfbf5b1aac66fbe75cbadb7579bb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_node.html#a972bbfbf5b1aac66fbe75cbadb7579bb">select1</a> (size_t count) const</td></tr>
<tr class="memdesc:a972bbfbf5b1aac66fbe75cbadb7579bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the index at which 1 appears in the node for the count-th time.  <a href="#a972bbfbf5b1aac66fbe75cbadb7579bb">More...</a><br /></td></tr>
<tr class="separator:a972bbfbf5b1aac66fbe75cbadb7579bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552134b7c3d68b589ed88b5943ce6ea0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_node.html#a552134b7c3d68b589ed88b5943ce6ea0">access</a> (size_t index) const</td></tr>
<tr class="memdesc:a552134b7c3d68b589ed88b5943ce6ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the character of the sequence at specified index.  <a href="#a552134b7c3d68b589ed88b5943ce6ea0">More...</a><br /></td></tr>
<tr class="separator:a552134b7c3d68b589ed88b5943ce6ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95bf38475118635a96b1b1c8653d86b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_node.html#aa95bf38475118635a96b1b1c8653d86b">zero_encoded_to_index</a> () const</td></tr>
<tr class="separator:aa95bf38475118635a96b1b1c8653d86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cae5d07c58423c859812d4d8b7b4366"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_node.html#a8cae5d07c58423c859812d4d8b7b4366">alphabet_begin_index</a> () const</td></tr>
<tr class="separator:a8cae5d07c58423c859812d4d8b7b4366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448e396629539bb661665b198262be7e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_node.html#a448e396629539bb661665b198262be7e">alphabet_end_index</a> () const</td></tr>
<tr class="separator:a448e396629539bb661665b198262be7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffc38ed77a6fff6a37239b85d83a917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_node.html#a6ffc38ed77a6fff6a37239b85d83a917">parent</a> () const</td></tr>
<tr class="separator:a6ffc38ed77a6fff6a37239b85d83a917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affde958b484ba65694bb11eb188b7480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_node.html#affde958b484ba65694bb11eb188b7480">left</a> () const</td></tr>
<tr class="separator:affde958b484ba65694bb11eb188b7480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfe228018e66031a07fd5b6ad9ae3ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_node.html#adbfe228018e66031a07fd5b6ad9ae3ef">right</a> () const</td></tr>
<tr class="separator:adbfe228018e66031a07fd5b6ad9ae3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300a9438d7c8ccddaa4a56d7fadab9a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_node.html#a300a9438d7c8ccddaa4a56d7fadab9a6">~WaveletNode</a> ()</td></tr>
<tr class="memdesc:a300a9438d7c8ccddaa4a56d7fadab9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="#a300a9438d7c8ccddaa4a56d7fadab9a6">More...</a><br /></td></tr>
<tr class="separator:a300a9438d7c8ccddaa4a56d7fadab9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classbioinf_1_1_wavelet_node.html" title="WaveletNode is a node of a binary wavelet tree implemented using RRR structure. ">WaveletNode</a> is a node of a binary wavelet tree implemented using RRR structure. </p>
<dl class="section author"><dt>Author</dt><dd>Jan Kelemen </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_node_8h_source.html#l00015">15</a> of file <a class="el" href="_wavelet_node_8h_source.html">WaveletNode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75882c168f68ea018054c1e9b65e8ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75882c168f68ea018054c1e9b65e8ae8">&#9670;&nbsp;</a></span>WaveletNode() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bioinf::WaveletNode::WaveletNode </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacebioinf.html#a8d56742b6b9db05547303b03db0e98d1">alphabet_t</a> const &amp;&#160;</td>
          <td class="paramname"><em>alphabet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alphabet_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alphabet_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> const *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor, initializes the wavelet node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>The sequence for which the node is created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alphabet</td><td>The alphabet of the tree. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alphabet_begin</td><td>The index at which the alphabet of this node begins. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alphabet_end</td><td>The index to one past the end at which the alphabet of this node ends. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent of the node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>alpha</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>If it runs out of memory. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_node_8cpp_source.html#l00012">12</a> of file <a class="el" href="_wavelet_node_8cpp_source.html">WaveletNode.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_wavelet_node_a75882c168f68ea018054c1e9b65e8ae8_icgraph.png" border="0" usemap="#classbioinf_1_1_wavelet_node_a75882c168f68ea018054c1e9b65e8ae8_icgraph" alt=""/></div>
<map name="classbioinf_1_1_wavelet_node_a75882c168f68ea018054c1e9b65e8ae8_icgraph" id="classbioinf_1_1_wavelet_node_a75882c168f68ea018054c1e9b65e8ae8_icgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_wavelet_node.html#a5620e9dfb2b34d57c52cb47246f936ed" title="Copy constructor. " alt="" coords="189,5,325,47"/>
<area shape="rect" id="node3" href="classbioinf_1_1_wavelet_node.html#a09ff4f71bfd78d7386f237a752017cb1" title="Copy assignment. " alt="" coords="189,71,325,112"/>
</map>
</div>

</div>
</div>
<a id="a5620e9dfb2b34d57c52cb47246f936ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5620e9dfb2b34d57c52cb47246f936ed">&#9670;&nbsp;</a></span>WaveletNode() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bioinf::WaveletNode::WaveletNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> const &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_node_8cpp_source.html#l00064">64</a> of file <a class="el" href="_wavelet_node_8cpp_source.html">WaveletNode.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_wavelet_node_a5620e9dfb2b34d57c52cb47246f936ed_cgraph.png" border="0" usemap="#classbioinf_1_1_wavelet_node_a5620e9dfb2b34d57c52cb47246f936ed_cgraph" alt=""/></div>
<map name="classbioinf_1_1_wavelet_node_a5620e9dfb2b34d57c52cb47246f936ed_cgraph" id="classbioinf_1_1_wavelet_node_a5620e9dfb2b34d57c52cb47246f936ed_cgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_wavelet_node.html#a75882c168f68ea018054c1e9b65e8ae8" title="Class constructor, initializes the wavelet node. " alt="" coords="189,5,325,47"/>
</map>
</div>

</div>
</div>
<a id="a741753cc580c1647c3fde518333368d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741753cc580c1647c3fde518333368d3">&#9670;&nbsp;</a></span>WaveletNode() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bioinf::WaveletNode::WaveletNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a id="a300a9438d7c8ccddaa4a56d7fadab9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300a9438d7c8ccddaa4a56d7fadab9a6">&#9670;&nbsp;</a></span>~WaveletNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bioinf::WaveletNode::~WaveletNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class destructor. </p>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_node_8cpp_source.html#l00157">157</a> of file <a class="el" href="_wavelet_node_8cpp_source.html">WaveletNode.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a552134b7c3d68b589ed88b5943ce6ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552134b7c3d68b589ed88b5943ce6ea0">&#9670;&nbsp;</a></span>access()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char bioinf::WaveletNode::access </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the character of the sequence at specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bit. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_node_8cpp_source.html#l00141">141</a> of file <a class="el" href="_wavelet_node_8cpp_source.html">WaveletNode.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_wavelet_node_a552134b7c3d68b589ed88b5943ce6ea0_cgraph.png" border="0" usemap="#classbioinf_1_1_wavelet_node_a552134b7c3d68b589ed88b5943ce6ea0_cgraph" alt=""/></div>
<map name="classbioinf_1_1_wavelet_node_a552134b7c3d68b589ed88b5943ce6ea0_cgraph" id="classbioinf_1_1_wavelet_node_a552134b7c3d68b589ed88b5943ce6ea0_cgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_r_r_r_sequence.html#a7d30482eaa4fe85cf9701e75184226bb" title="Returns the character of the sequence at specified index. " alt="" coords="189,35,335,76"/>
<area shape="rect" id="node3" href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456" title="Calculates the rank of 1 in the range [0, index]. " alt="" coords="383,35,528,76"/>
<area shape="rect" id="node4" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d" title="Calculates number of bits needed for the offset. " alt="" coords="589,5,735,47"/>
<area shape="rect" id="node5" href="classbioinf_1_1_r_r_r_table.html#a79e52b8698e4007e9a2075c5b0988a30" title="Calculates the rank of the bit at given position in the specified block. " alt="" coords="576,71,748,98"/>
</map>
</div>

</div>
</div>
<a id="a8cae5d07c58423c859812d4d8b7b4366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cae5d07c58423c859812d4d8b7b4366">&#9670;&nbsp;</a></span>alphabet_begin_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t bioinf::WaveletNode::alphabet_begin_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Index to the beggining of the alphabet of the node. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_node_8cpp_source.html#l00117">117</a> of file <a class="el" href="_wavelet_node_8cpp_source.html">WaveletNode.cpp</a>.</p>

</div>
</div>
<a id="a448e396629539bb661665b198262be7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448e396629539bb661665b198262be7e">&#9670;&nbsp;</a></span>alphabet_end_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t bioinf::WaveletNode::alphabet_end_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Index to the end of the alphabet of the node. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_node_8cpp_source.html#l00121">121</a> of file <a class="el" href="_wavelet_node_8cpp_source.html">WaveletNode.cpp</a>.</p>

</div>
</div>
<a id="affde958b484ba65694bb11eb188b7480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affde958b484ba65694bb11eb188b7480">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> const  * bioinf::WaveletNode::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Left child of this node. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_node_8cpp_source.html#l00149">149</a> of file <a class="el" href="_wavelet_node_8cpp_source.html">WaveletNode.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_wavelet_node_affde958b484ba65694bb11eb188b7480_icgraph.png" border="0" usemap="#classbioinf_1_1_wavelet_node_affde958b484ba65694bb11eb188b7480_icgraph" alt=""/></div>
<map name="classbioinf_1_1_wavelet_node_affde958b484ba65694bb11eb188b7480_icgraph" id="classbioinf_1_1_wavelet_node_affde958b484ba65694bb11eb188b7480_icgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_wavelet_tree.html#a6761c8b242640577e9381daea3c9bd66" title="Class destructor. " alt="" coords="189,5,320,47"/>
</map>
</div>

</div>
</div>
<a id="a09ff4f71bfd78d7386f237a752017cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ff4f71bfd78d7386f237a752017cb1">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> &amp; bioinf::WaveletNode::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> const &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assignment. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_node_8cpp_source.html#l00080">80</a> of file <a class="el" href="_wavelet_node_8cpp_source.html">WaveletNode.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_wavelet_node_a09ff4f71bfd78d7386f237a752017cb1_cgraph.png" border="0" usemap="#classbioinf_1_1_wavelet_node_a09ff4f71bfd78d7386f237a752017cb1_cgraph" alt=""/></div>
<map name="classbioinf_1_1_wavelet_node_a09ff4f71bfd78d7386f237a752017cb1_cgraph" id="classbioinf_1_1_wavelet_node_a09ff4f71bfd78d7386f237a752017cb1_cgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_wavelet_node.html#a75882c168f68ea018054c1e9b65e8ae8" title="Class constructor, initializes the wavelet node. " alt="" coords="189,5,325,47"/>
</map>
</div>

</div>
</div>
<a id="aae3e6e5c82d0a6f7cc656cf54f6dfc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3e6e5c82d0a6f7cc656cf54f6dfc02">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a>&amp; bioinf::WaveletNode::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a id="a6ffc38ed77a6fff6a37239b85d83a917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffc38ed77a6fff6a37239b85d83a917">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> const  * bioinf::WaveletNode::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Parent node of this node. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_node_8cpp_source.html#l00145">145</a> of file <a class="el" href="_wavelet_node_8cpp_source.html">WaveletNode.cpp</a>.</p>

</div>
</div>
<a id="a49283d640d0136cd2a88e0e48abc28f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49283d640d0136cd2a88e0e48abc28f6">&#9670;&nbsp;</a></span>rank0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t bioinf::WaveletNode::rank0 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the rank of 0 in the range [0, index]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of occurrences of 0 in the node in specified range. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_node_8cpp_source.html#l00125">125</a> of file <a class="el" href="_wavelet_node_8cpp_source.html">WaveletNode.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_wavelet_node_a49283d640d0136cd2a88e0e48abc28f6_cgraph.png" border="0" usemap="#classbioinf_1_1_wavelet_node_a49283d640d0136cd2a88e0e48abc28f6_cgraph" alt=""/></div>
<map name="classbioinf_1_1_wavelet_node_a49283d640d0136cd2a88e0e48abc28f6_cgraph" id="classbioinf_1_1_wavelet_node_a49283d640d0136cd2a88e0e48abc28f6_cgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_r_r_r_sequence.html#a1c3c104d8eaf31384ce57e27ab61c2be" title="Calculates the rank of 0 in the range [0, index]. " alt="" coords="189,35,335,76"/>
<area shape="rect" id="node3" href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456" title="Calculates the rank of 1 in the range [0, index]. " alt="" coords="383,35,528,76"/>
<area shape="rect" id="node4" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d" title="Calculates number of bits needed for the offset. " alt="" coords="589,5,735,47"/>
<area shape="rect" id="node5" href="classbioinf_1_1_r_r_r_table.html#a79e52b8698e4007e9a2075c5b0988a30" title="Calculates the rank of the bit at given position in the specified block. " alt="" coords="576,71,748,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_wavelet_node_a49283d640d0136cd2a88e0e48abc28f6_icgraph.png" border="0" usemap="#classbioinf_1_1_wavelet_node_a49283d640d0136cd2a88e0e48abc28f6_icgraph" alt=""/></div>
<map name="classbioinf_1_1_wavelet_node_a49283d640d0136cd2a88e0e48abc28f6_icgraph" id="classbioinf_1_1_wavelet_node_a49283d640d0136cd2a88e0e48abc28f6_icgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_wavelet_tree.html#a25416aca5c6c6ec1e9f6bc105195db6e" title="Calculates the rank of the character in the sequence in range [0, index]. " alt="" coords="189,5,320,47"/>
<area shape="rect" id="node3" href="classbioinf_1_1_wavelet_tree.html#aa5cc56355069d7fb7fed84868b08a278" title="Returns the character of the sequence at specified index. " alt="" coords="189,71,320,112"/>
</map>
</div>

</div>
</div>
<a id="a2e93a4c2f948dee231389a2a047fa861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e93a4c2f948dee231389a2a047fa861">&#9670;&nbsp;</a></span>rank1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t bioinf::WaveletNode::rank1 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the rank of 1 in the range [0, index]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of occurrences of 1 in the node in specified range. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_node_8cpp_source.html#l00129">129</a> of file <a class="el" href="_wavelet_node_8cpp_source.html">WaveletNode.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_wavelet_node_a2e93a4c2f948dee231389a2a047fa861_cgraph.png" border="0" usemap="#classbioinf_1_1_wavelet_node_a2e93a4c2f948dee231389a2a047fa861_cgraph" alt=""/></div>
<map name="classbioinf_1_1_wavelet_node_a2e93a4c2f948dee231389a2a047fa861_cgraph" id="classbioinf_1_1_wavelet_node_a2e93a4c2f948dee231389a2a047fa861_cgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456" title="Calculates the rank of 1 in the range [0, index]. " alt="" coords="189,35,335,76"/>
<area shape="rect" id="node3" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d" title="Calculates number of bits needed for the offset. " alt="" coords="395,5,542,47"/>
<area shape="rect" id="node4" href="classbioinf_1_1_r_r_r_table.html#a79e52b8698e4007e9a2075c5b0988a30" title="Calculates the rank of the bit at given position in the specified block. " alt="" coords="383,71,555,98"/>
</map>
</div>

</div>
</div>
<a id="adbfe228018e66031a07fd5b6ad9ae3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfe228018e66031a07fd5b6ad9ae3ef">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a> const  * bioinf::WaveletNode::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Right child of this node. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_node_8cpp_source.html#l00153">153</a> of file <a class="el" href="_wavelet_node_8cpp_source.html">WaveletNode.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_wavelet_node_adbfe228018e66031a07fd5b6ad9ae3ef_icgraph.png" border="0" usemap="#classbioinf_1_1_wavelet_node_adbfe228018e66031a07fd5b6ad9ae3ef_icgraph" alt=""/></div>
<map name="classbioinf_1_1_wavelet_node_adbfe228018e66031a07fd5b6ad9ae3ef_icgraph" id="classbioinf_1_1_wavelet_node_adbfe228018e66031a07fd5b6ad9ae3ef_icgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_wavelet_tree.html#a6761c8b242640577e9381daea3c9bd66" title="Class destructor. " alt="" coords="189,5,320,47"/>
</map>
</div>

</div>
</div>
<a id="a398026ca749d686f630b2a31f214b826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398026ca749d686f630b2a31f214b826">&#9670;&nbsp;</a></span>select0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t bioinf::WaveletNode::select0 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the index at which 0 appears in the node for the count-th time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>The count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the count-th appearence. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_node_8cpp_source.html#l00133">133</a> of file <a class="el" href="_wavelet_node_8cpp_source.html">WaveletNode.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_wavelet_node_a398026ca749d686f630b2a31f214b826_cgraph.png" border="0" usemap="#classbioinf_1_1_wavelet_node_a398026ca749d686f630b2a31f214b826_cgraph" alt=""/></div>
<map name="classbioinf_1_1_wavelet_node_a398026ca749d686f630b2a31f214b826_cgraph" id="classbioinf_1_1_wavelet_node_a398026ca749d686f630b2a31f214b826_cgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_r_r_r_sequence.html#a1ba0a20c7e9e0ac2c69abb7753d7e2a7" title="Calculates the index at which 0 appears in the node for the count&#45;th time. " alt="" coords="189,39,335,80"/>
<area shape="rect" id="node3" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d" title="Calculates number of bits needed for the offset. " alt="" coords="388,5,535,47"/>
<area shape="rect" id="node4" href="classbioinf_1_1_r_r_r_table.html#ab95c7847a43fcb75e1a6892c29e5b349" title="Calculates the index at which rank for 0 appears in the block. " alt="" coords="383,71,540,112"/>
</map>
</div>

</div>
</div>
<a id="a972bbfbf5b1aac66fbe75cbadb7579bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972bbfbf5b1aac66fbe75cbadb7579bb">&#9670;&nbsp;</a></span>select1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t bioinf::WaveletNode::select1 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the index at which 1 appears in the node for the count-th time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>The count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the count-th appearence. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_node_8cpp_source.html#l00137">137</a> of file <a class="el" href="_wavelet_node_8cpp_source.html">WaveletNode.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_wavelet_node_a972bbfbf5b1aac66fbe75cbadb7579bb_cgraph.png" border="0" usemap="#classbioinf_1_1_wavelet_node_a972bbfbf5b1aac66fbe75cbadb7579bb_cgraph" alt=""/></div>
<map name="classbioinf_1_1_wavelet_node_a972bbfbf5b1aac66fbe75cbadb7579bb_cgraph" id="classbioinf_1_1_wavelet_node_a972bbfbf5b1aac66fbe75cbadb7579bb_cgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_r_r_r_sequence.html#aed95fedb14efb0e165738afe239271a3" title="Calculates the index at which 1 appears in the node for the count&#45;th time. " alt="" coords="189,39,335,80"/>
<area shape="rect" id="node3" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d" title="Calculates number of bits needed for the offset. " alt="" coords="388,5,535,47"/>
<area shape="rect" id="node4" href="classbioinf_1_1_r_r_r_table.html#aef656cf5a3ae82fa2425ad47181f96f3" title="Calculates the index at which rank for 1 appears in the block. " alt="" coords="383,71,540,112"/>
</map>
</div>

</div>
</div>
<a id="aa95bf38475118635a96b1b1c8653d86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95bf38475118635a96b1b1c8653d86b">&#9670;&nbsp;</a></span>zero_encoded_to_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t bioinf::WaveletNode::zero_encoded_to_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Index to one past the end in the alphabet for the characters that are encoded with 0. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wavelet_node_8cpp_source.html#l00113">113</a> of file <a class="el" href="_wavelet_node_8cpp_source.html">WaveletNode.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>bwt-rrr/<a class="el" href="_wavelet_node_8h_source.html">WaveletNode.h</a></li>
<li>bwt-rrr/<a class="el" href="_wavelet_node_8cpp_source.html">WaveletNode.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
