<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebioinf.html">bioinf</a></li><li class="navelem"><a class="el" href="classbioinf_1_1_r_r_r_table.html">RRRTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bioinf::RRRTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbioinf_1_1_r_r_r_table.html">bioinf::RRRTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d">bits_for_offset</a>(uint8_t const &amp;b, class_t const &amp;c)</td><td class="entry"><a class="el" href="classbioinf_1_1_r_r_r_table.html">bioinf::RRRTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbioinf_1_1_r_r_r_table.html#a8367ded5a3fe193aa8f43cfd12cb7bc9">block_t</a> typedef</td><td class="entry"><a class="el" href="classbioinf_1_1_r_r_r_table.html">bioinf::RRRTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> typedef</td><td class="entry"><a class="el" href="classbioinf_1_1_r_r_r_table.html">bioinf::RRRTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbioinf_1_1_r_r_r_table.html#ab95c7847a43fcb75e1a6892c29e5b349">index_for_rank0</a>(class_t const &amp;c, size_t const &amp;offset, int8_t const &amp;block_size, int8_t const &amp;rank)</td><td class="entry"><a class="el" href="classbioinf_1_1_r_r_r_table.html">bioinf::RRRTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbioinf_1_1_r_r_r_table.html#aef656cf5a3ae82fa2425ad47181f96f3">index_for_rank1</a>(class_t const &amp;c, size_t const &amp;offset, int8_t const &amp;block_size, int8_t const &amp;rank)</td><td class="entry"><a class="el" href="classbioinf_1_1_r_r_r_table.html">bioinf::RRRTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbioinf_1_1_r_r_r_table.html#a266326cf3cf15f8d595f7311a830203b">initialize_for_block_size</a>(int8_t block_size)</td><td class="entry"><a class="el" href="classbioinf_1_1_r_r_r_table.html">bioinf::RRRTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbioinf_1_1_r_r_r_table.html#af3ab7e08481e0215ae20848cfe1aea08">offset_of</a>(block_t const &amp;block, class_t const &amp;value)</td><td class="entry"><a class="el" href="classbioinf_1_1_r_r_r_table.html">bioinf::RRRTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbioinf_1_1_r_r_r_table.html#a79e52b8698e4007e9a2075c5b0988a30">rank_for</a>(class_t const &amp;c, size_t const &amp;offset, int8_t const &amp;block_size, size_t const &amp;position)</td><td class="entry"><a class="el" href="classbioinf_1_1_r_r_r_table.html">bioinf::RRRTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbioinf_1_1_r_r_r_table.html#a8200094e86b1e3a343b43a592ba5f0e3">rank_vector_t</a> typedef</td><td class="entry"><a class="el" href="classbioinf_1_1_r_r_r_table.html">bioinf::RRRTable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
