<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: bioinf::RRRTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebioinf.html">bioinf</a></li><li class="navelem"><a class="el" href="classbioinf_1_1_r_r_r_table.html">RRRTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classbioinf_1_1_r_r_r_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bioinf::RRRTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classbioinf_1_1_r_r_r_table.html" title="RRRTable is one of the data structures used for RRR data structure implementation. ">RRRTable</a> is one of the data structures used for RRR data structure implementation.  
 <a href="classbioinf_1_1_r_r_r_table.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_r_r_table_8h_source.html">RRRTable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e7edc83eb17c2697781b1b278a7d249"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> = int8_t</td></tr>
<tr class="separator:a9e7edc83eb17c2697781b1b278a7d249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8367ded5a3fe193aa8f43cfd12cb7bc9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_table.html#a8367ded5a3fe193aa8f43cfd12cb7bc9">block_t</a> = size_t</td></tr>
<tr class="separator:a8367ded5a3fe193aa8f43cfd12cb7bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8200094e86b1e3a343b43a592ba5f0e3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_table.html#a8200094e86b1e3a343b43a592ba5f0e3">rank_vector_t</a> = std::vector&lt; int8_t &gt;</td></tr>
<tr class="separator:a8200094e86b1e3a343b43a592ba5f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a266326cf3cf15f8d595f7311a830203b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_table.html#a266326cf3cf15f8d595f7311a830203b">initialize_for_block_size</a> (int8_t block_size)</td></tr>
<tr class="memdesc:a266326cf3cf15f8d595f7311a830203b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="classbioinf_1_1_r_r_r_table.html" title="RRRTable is one of the data structures used for RRR data structure implementation. ">RRRTable</a> to a table of specified block size.  <a href="#a266326cf3cf15f8d595f7311a830203b">More...</a><br /></td></tr>
<tr class="separator:a266326cf3cf15f8d595f7311a830203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ab7e08481e0215ae20848cfe1aea08"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_table.html#af3ab7e08481e0215ae20848cfe1aea08">offset_of</a> (<a class="el" href="classbioinf_1_1_r_r_r_table.html#a8367ded5a3fe193aa8f43cfd12cb7bc9">block_t</a> const &amp;block, <a class="el" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> const &amp;value)</td></tr>
<tr class="memdesc:af3ab7e08481e0215ae20848cfe1aea08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the offset of the block.  <a href="#af3ab7e08481e0215ae20848cfe1aea08">More...</a><br /></td></tr>
<tr class="separator:af3ab7e08481e0215ae20848cfe1aea08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acdc653a6101799957e3182852ab18d"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_table.html#a0acdc653a6101799957e3182852ab18d">bits_for_offset</a> (uint8_t const &amp;b, <a class="el" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> const &amp;c)</td></tr>
<tr class="memdesc:a0acdc653a6101799957e3182852ab18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates number of bits needed for the offset.  <a href="#a0acdc653a6101799957e3182852ab18d">More...</a><br /></td></tr>
<tr class="separator:a0acdc653a6101799957e3182852ab18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e52b8698e4007e9a2075c5b0988a30"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_table.html#a79e52b8698e4007e9a2075c5b0988a30">rank_for</a> (<a class="el" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> const &amp;c, size_t const &amp;offset, int8_t const &amp;block_size, size_t const &amp;position)</td></tr>
<tr class="memdesc:a79e52b8698e4007e9a2075c5b0988a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the rank of the bit at given position in the specified block.  <a href="#a79e52b8698e4007e9a2075c5b0988a30">More...</a><br /></td></tr>
<tr class="separator:a79e52b8698e4007e9a2075c5b0988a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95c7847a43fcb75e1a6892c29e5b349"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_table.html#ab95c7847a43fcb75e1a6892c29e5b349">index_for_rank0</a> (<a class="el" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> const &amp;c, size_t const &amp;offset, int8_t const &amp;block_size, int8_t const &amp;rank)</td></tr>
<tr class="memdesc:ab95c7847a43fcb75e1a6892c29e5b349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the index at which rank for 0 appears in the block.  <a href="#ab95c7847a43fcb75e1a6892c29e5b349">More...</a><br /></td></tr>
<tr class="separator:ab95c7847a43fcb75e1a6892c29e5b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef656cf5a3ae82fa2425ad47181f96f3"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_table.html#aef656cf5a3ae82fa2425ad47181f96f3">index_for_rank1</a> (<a class="el" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> const &amp;c, size_t const &amp;offset, int8_t const &amp;block_size, int8_t const &amp;rank)</td></tr>
<tr class="memdesc:aef656cf5a3ae82fa2425ad47181f96f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the index at which rank for 1 appears in the block.  <a href="#aef656cf5a3ae82fa2425ad47181f96f3">More...</a><br /></td></tr>
<tr class="separator:aef656cf5a3ae82fa2425ad47181f96f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classbioinf_1_1_r_r_r_table.html" title="RRRTable is one of the data structures used for RRR data structure implementation. ">RRRTable</a> is one of the data structures used for RRR data structure implementation. </p>
<dl class="section author"><dt>Author</dt><dd>Marina Brebric </dd></dl>
<dl class="section version"><dt>Version</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_r_r_table_8h_source.html#l00016">16</a> of file <a class="el" href="_r_r_r_table_8h_source.html">RRRTable.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8367ded5a3fe193aa8f43cfd12cb7bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8367ded5a3fe193aa8f43cfd12cb7bc9">&#9670;&nbsp;</a></span>block_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classbioinf_1_1_r_r_r_table.html#a8367ded5a3fe193aa8f43cfd12cb7bc9">bioinf::RRRTable::block_t</a> =  size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_r_r_table_8h_source.html#l00019">19</a> of file <a class="el" href="_r_r_r_table_8h_source.html">RRRTable.h</a>.</p>

</div>
</div>
<a id="a9e7edc83eb17c2697781b1b278a7d249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7edc83eb17c2697781b1b278a7d249">&#9670;&nbsp;</a></span>class_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">bioinf::RRRTable::class_t</a> =  int8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_r_r_table_8h_source.html#l00018">18</a> of file <a class="el" href="_r_r_r_table_8h_source.html">RRRTable.h</a>.</p>

</div>
</div>
<a id="a8200094e86b1e3a343b43a592ba5f0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8200094e86b1e3a343b43a592ba5f0e3">&#9670;&nbsp;</a></span>rank_vector_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classbioinf_1_1_r_r_r_table.html#a8200094e86b1e3a343b43a592ba5f0e3">bioinf::RRRTable::rank_vector_t</a> =  std::vector&lt;int8_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_r_r_table_8h_source.html#l00020">20</a> of file <a class="el" href="_r_r_r_table_8h_source.html">RRRTable.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0acdc653a6101799957e3182852ab18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acdc653a6101799957e3182852ab18d">&#9670;&nbsp;</a></span>bits_for_offset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bioinf::RRRTable::bits_for_offset </td>
          <td>(</td>
          <td class="paramtype">uint8_t const &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> const &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates number of bits needed for the offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The block size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The class value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_r_r_table_8cpp_source.html#l00075">75</a> of file <a class="el" href="_r_r_r_table_8cpp_source.html">RRRTable.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_r_r_r_table_a0acdc653a6101799957e3182852ab18d_icgraph.png" border="0" usemap="#classbioinf_1_1_r_r_r_table_a0acdc653a6101799957e3182852ab18d_icgraph" alt=""/></div>
<map name="classbioinf_1_1_r_r_r_table_a0acdc653a6101799957e3182852ab18d_icgraph" id="classbioinf_1_1_r_r_r_table_a0acdc653a6101799957e3182852ab18d_icgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_r_r_r_sequence.html#a1ea44413b612d8c3bd5db3adf75eb1a8" title="Class constructor, constructs a RRR sequence from the given string. " alt="" coords="200,103,345,144"/>
<area shape="rect" id="node3" href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456" title="Calculates the rank of 1 in the range [0, index]. " alt="" coords="200,168,345,209"/>
<area shape="rect" id="node11" href="classbioinf_1_1_r_r_r_sequence.html#a1ba0a20c7e9e0ac2c69abb7753d7e2a7" title="Calculates the index at which 0 appears in the node for the count&#45;th time. " alt="" coords="200,233,345,275"/>
<area shape="rect" id="node13" href="classbioinf_1_1_r_r_r_sequence.html#aed95fedb14efb0e165738afe239271a3" title="Calculates the index at which 1 appears in the node for the count&#45;th time. " alt="" coords="200,299,345,340"/>
<area shape="rect" id="node4" href="classbioinf_1_1_r_r_r_sequence.html#a1c3c104d8eaf31384ce57e27ab61c2be" title="Calculates the rank of 0 in the range [0, index]. " alt="" coords="393,37,539,79"/>
<area shape="rect" id="node8" href="classbioinf_1_1_r_r_r_sequence.html#a7d30482eaa4fe85cf9701e75184226bb" title="Returns the character of the sequence at specified index. " alt="" coords="393,103,539,144"/>
<area shape="rect" id="node10" href="classbioinf_1_1_wavelet_node.html#a2e93a4c2f948dee231389a2a047fa861" title="Calculates the rank of 1 in the range [0, index]. " alt="" coords="398,168,534,209"/>
<area shape="rect" id="node5" href="classbioinf_1_1_wavelet_node.html#a49283d640d0136cd2a88e0e48abc28f6" title="Calculates the rank of 0 in the range [0, index]. " alt="" coords="587,37,723,79"/>
<area shape="rect" id="node6" href="classbioinf_1_1_wavelet_tree.html#a25416aca5c6c6ec1e9f6bc105195db6e" title="Calculates the rank of the character in the sequence in range [0, index]. " alt="" coords="771,5,901,47"/>
<area shape="rect" id="node7" href="classbioinf_1_1_wavelet_tree.html#aa5cc56355069d7fb7fed84868b08a278" title="Returns the character of the sequence at specified index. " alt="" coords="771,71,901,112"/>
<area shape="rect" id="node9" href="classbioinf_1_1_wavelet_node.html#a552134b7c3d68b589ed88b5943ce6ea0" title="Returns the character of the sequence at specified index. " alt="" coords="587,103,723,144"/>
<area shape="rect" id="node12" href="classbioinf_1_1_wavelet_node.html#a398026ca749d686f630b2a31f214b826" title="Calculates the index at which 0 appears in the node for the count&#45;th time. " alt="" coords="398,233,534,275"/>
<area shape="rect" id="node14" href="classbioinf_1_1_wavelet_node.html#a972bbfbf5b1aac66fbe75cbadb7579bb" title="Calculates the index at which 1 appears in the node for the count&#45;th time. " alt="" coords="398,299,534,340"/>
</map>
</div>

</div>
</div>
<a id="ab95c7847a43fcb75e1a6892c29e5b349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95c7847a43fcb75e1a6892c29e5b349">&#9670;&nbsp;</a></span>index_for_rank0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bioinf::RRRTable::index_for_rank0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> const &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const &amp;&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t const &amp;&#160;</td>
          <td class="paramname"><em>block_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t const &amp;&#160;</td>
          <td class="paramname"><em>rank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the index at which rank for 0 appears in the block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The class of the block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The offset of the block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_size</td><td>The block size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rank</td><td>The searched rank. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>alpha</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::logic_error</td><td>If searched rank doesn't exist in the block. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_r_r_r_table_8cpp_source.html#l00083">83</a> of file <a class="el" href="_r_r_r_table_8cpp_source.html">RRRTable.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_r_r_r_table_ab95c7847a43fcb75e1a6892c29e5b349_icgraph.png" border="0" usemap="#classbioinf_1_1_r_r_r_table_ab95c7847a43fcb75e1a6892c29e5b349_icgraph" alt=""/></div>
<map name="classbioinf_1_1_r_r_r_table_ab95c7847a43fcb75e1a6892c29e5b349_icgraph" id="classbioinf_1_1_r_r_r_table_ab95c7847a43fcb75e1a6892c29e5b349_icgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_r_r_r_sequence.html#a1ba0a20c7e9e0ac2c69abb7753d7e2a7" title="Calculates the index at which 0 appears in the node for the count&#45;th time. " alt="" coords="211,5,356,47"/>
<area shape="rect" id="node3" href="classbioinf_1_1_wavelet_node.html#a398026ca749d686f630b2a31f214b826" title="Calculates the index at which 0 appears in the node for the count&#45;th time. " alt="" coords="404,5,540,47"/>
</map>
</div>

</div>
</div>
<a id="aef656cf5a3ae82fa2425ad47181f96f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef656cf5a3ae82fa2425ad47181f96f3">&#9670;&nbsp;</a></span>index_for_rank1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bioinf::RRRTable::index_for_rank1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> const &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const &amp;&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t const &amp;&#160;</td>
          <td class="paramname"><em>block_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t const &amp;&#160;</td>
          <td class="paramname"><em>rank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the index at which rank for 1 appears in the block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The class of the block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The offset of the block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_size</td><td>The block size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rank</td><td>The searched rank. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>alpha</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::logic_error</td><td>If searched rank doesn't exist in the block. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_r_r_r_table_8cpp_source.html#l00106">106</a> of file <a class="el" href="_r_r_r_table_8cpp_source.html">RRRTable.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_r_r_r_table_aef656cf5a3ae82fa2425ad47181f96f3_icgraph.png" border="0" usemap="#classbioinf_1_1_r_r_r_table_aef656cf5a3ae82fa2425ad47181f96f3_icgraph" alt=""/></div>
<map name="classbioinf_1_1_r_r_r_table_aef656cf5a3ae82fa2425ad47181f96f3_icgraph" id="classbioinf_1_1_r_r_r_table_aef656cf5a3ae82fa2425ad47181f96f3_icgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_r_r_r_sequence.html#aed95fedb14efb0e165738afe239271a3" title="Calculates the index at which 1 appears in the node for the count&#45;th time. " alt="" coords="211,5,356,47"/>
<area shape="rect" id="node3" href="classbioinf_1_1_wavelet_node.html#a972bbfbf5b1aac66fbe75cbadb7579bb" title="Calculates the index at which 1 appears in the node for the count&#45;th time. " alt="" coords="404,5,540,47"/>
</map>
</div>

</div>
</div>
<a id="a266326cf3cf15f8d595f7311a830203b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266326cf3cf15f8d595f7311a830203b">&#9670;&nbsp;</a></span>initialize_for_block_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bioinf::RRRTable::initialize_for_block_size </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>block_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="classbioinf_1_1_r_r_r_table.html" title="RRRTable is one of the data structures used for RRR data structure implementation. ">RRRTable</a> to a table of specified block size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">block_size</td><td>The size of the block. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_r_r_table_8cpp_source.html#l00044">44</a> of file <a class="el" href="_r_r_r_table_8cpp_source.html">RRRTable.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_r_r_r_table_a266326cf3cf15f8d595f7311a830203b_cgraph.png" border="0" usemap="#classbioinf_1_1_r_r_r_table_a266326cf3cf15f8d595f7311a830203b_cgraph" alt=""/></div>
<map name="classbioinf_1_1_r_r_r_table_a266326cf3cf15f8d595f7311a830203b_cgraph" id="classbioinf_1_1_r_r_r_table_a266326cf3cf15f8d595f7311a830203b_cgraph">
<area shape="rect" id="node2" href="namespacebioinf.html#a2edacd6ce5784a07df005d5103e180a6" title="bioinf::binomial" alt="" coords="227,13,335,39"/>
<area shape="rect" id="node3" href="namespacebioinf.html#a9d4f026de1efa0d48d10706355ac7450" title="bioinf::factorial" alt="" coords="383,13,488,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_r_r_r_table_a266326cf3cf15f8d595f7311a830203b_icgraph.png" border="0" usemap="#classbioinf_1_1_r_r_r_table_a266326cf3cf15f8d595f7311a830203b_icgraph" alt=""/></div>
<map name="classbioinf_1_1_r_r_r_table_a266326cf3cf15f8d595f7311a830203b_icgraph" id="classbioinf_1_1_r_r_r_table_a266326cf3cf15f8d595f7311a830203b_icgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_wavelet_tree.html#a72d25eef2f85a898cbac55640c4dfa09" title="Class constructor, initializes the wavelet tree. " alt="" coords="227,5,357,47"/>
</map>
</div>

</div>
</div>
<a id="af3ab7e08481e0215ae20848cfe1aea08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ab7e08481e0215ae20848cfe1aea08">&#9670;&nbsp;</a></span>offset_of()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t bioinf::RRRTable::offset_of </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_r_r_r_table.html#a8367ded5a3fe193aa8f43cfd12cb7bc9">block_t</a> const &amp;&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> const &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the offset of the block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">block</td><td>The block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Class value of the block. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_r_r_table_8cpp_source.html#l00065">65</a> of file <a class="el" href="_r_r_r_table_8cpp_source.html">RRRTable.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_r_r_r_table_af3ab7e08481e0215ae20848cfe1aea08_icgraph.png" border="0" usemap="#classbioinf_1_1_r_r_r_table_af3ab7e08481e0215ae20848cfe1aea08_icgraph" alt=""/></div>
<map name="classbioinf_1_1_r_r_r_table_af3ab7e08481e0215ae20848cfe1aea08_icgraph" id="classbioinf_1_1_r_r_r_table_af3ab7e08481e0215ae20848cfe1aea08_icgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_r_r_r_sequence.html#a1ea44413b612d8c3bd5db3adf75eb1a8" title="Class constructor, constructs a RRR sequence from the given string. " alt="" coords="228,5,373,47"/>
</map>
</div>

</div>
</div>
<a id="a79e52b8698e4007e9a2075c5b0988a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e52b8698e4007e9a2075c5b0988a30">&#9670;&nbsp;</a></span>rank_for()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bioinf::RRRTable::rank_for </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_r_r_r_table.html#a9e7edc83eb17c2697781b1b278a7d249">class_t</a> const &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const &amp;&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t const &amp;&#160;</td>
          <td class="paramname"><em>block_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the rank of the bit at given position in the specified block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The class of the block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The offset of the block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_size</td><td>The block size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The position of the bit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>alpha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_r_r_table_8cpp_source.html#l00079">79</a> of file <a class="el" href="_r_r_r_table_8cpp_source.html">RRRTable.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbioinf_1_1_r_r_r_table_a79e52b8698e4007e9a2075c5b0988a30_icgraph.png" border="0" usemap="#classbioinf_1_1_r_r_r_table_a79e52b8698e4007e9a2075c5b0988a30_icgraph" alt=""/></div>
<map name="classbioinf_1_1_r_r_r_table_a79e52b8698e4007e9a2075c5b0988a30_icgraph" id="classbioinf_1_1_r_r_r_table_a79e52b8698e4007e9a2075c5b0988a30_icgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_r_r_r_sequence.html#a669e53ca7a092c623a4213d1bc5da456" title="Calculates the rank of 1 in the range [0, index]. " alt="" coords="225,103,371,144"/>
<area shape="rect" id="node3" href="classbioinf_1_1_r_r_r_sequence.html#a1c3c104d8eaf31384ce57e27ab61c2be" title="Calculates the rank of 0 in the range [0, index]. " alt="" coords="419,37,564,79"/>
<area shape="rect" id="node7" href="classbioinf_1_1_r_r_r_sequence.html#a7d30482eaa4fe85cf9701e75184226bb" title="Returns the character of the sequence at specified index. " alt="" coords="419,103,564,144"/>
<area shape="rect" id="node9" href="classbioinf_1_1_wavelet_node.html#a2e93a4c2f948dee231389a2a047fa861" title="Calculates the rank of 1 in the range [0, index]. " alt="" coords="423,168,559,209"/>
<area shape="rect" id="node4" href="classbioinf_1_1_wavelet_node.html#a49283d640d0136cd2a88e0e48abc28f6" title="Calculates the rank of 0 in the range [0, index]. " alt="" coords="612,37,748,79"/>
<area shape="rect" id="node5" href="classbioinf_1_1_wavelet_tree.html#a25416aca5c6c6ec1e9f6bc105195db6e" title="Calculates the rank of the character in the sequence in range [0, index]. " alt="" coords="796,5,927,47"/>
<area shape="rect" id="node6" href="classbioinf_1_1_wavelet_tree.html#aa5cc56355069d7fb7fed84868b08a278" title="Returns the character of the sequence at specified index. " alt="" coords="796,71,927,112"/>
<area shape="rect" id="node8" href="classbioinf_1_1_wavelet_node.html#a552134b7c3d68b589ed88b5943ce6ea0" title="Returns the character of the sequence at specified index. " alt="" coords="612,103,748,144"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>bwt-rrr/<a class="el" href="_r_r_r_table_8h_source.html">RRRTable.h</a></li>
<li>bwt-rrr/<a class="el" href="_r_r_r_table_8cpp_source.html">RRRTable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
