<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: bwt-rrr/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bbeab6e29269b4accfeacd4098d9189.html">bwt-rrr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wavelet_tree_8h.html">WaveletTree.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bioinf__utility_8h.html">bioinf_utility.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a97916bcd218d51f7bf9c4afa037da6bb">print_memory_usage</a>(std::ostream&amp; stream);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (argc != 4) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid number of arguments\n&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;First arugment is the flename of the sequence file\n&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Second argument is the filename of the commands file\n&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Third argument is the filename of the output file\n&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="structbioinf_1_1_statistics.html">bioinf::Statistics</a> stats;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">auto</span> start = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">auto</span> sequence = <a class="code" href="namespacebioinf.html#a3c6c6ddb6f2e0cbb112b0caf156216c9">bioinf::parse_fasta</a>(argv[1]);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespacebioinf.html#a4d9da206ac08791435dd6bcabc693c37">bioinf::calculate_memory_usage</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">auto</span> tree = <a class="code" href="classbioinf_1_1_wavelet_tree.html">bioinf::WaveletTree</a>(sequence);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">auto</span> elapsed = std::chrono::high_resolution_clock::now() - start;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        stats.<a class="code" href="structbioinf_1_1_statistics.html#a79d6f174d31afa8e9282cf5212e93fcd">tree_construction_time</a> = std::chrono::duration_cast&lt;std::chrono::microseconds&gt;(elapsed).count();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//sequence.clear(); //clear the input sequence so it doesn&#39;t use memory</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="main_8cpp.html#a97916bcd218d51f7bf9c4afa037da6bb">print_memory_usage</a>(std::cout);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::ifstream commands(argv[2]);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::string results;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::string line;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">while</span> (std::getline(commands, line)) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">switch</span> (line[0]) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="comment">// rank operation</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keywordtype">size_t</span> i;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        sscanf(line.c_str(), <span class="stringliteral">&quot;rank %c %zu&quot;</span>, &amp;c, &amp;i);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        start = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keyword">auto</span> res = tree.rank(c, i);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        elapsed = std::chrono::high_resolution_clock::now() - start;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keyword">auto</span> microseconds = std::chrono::duration_cast&lt;std::chrono::nanoseconds&gt;(elapsed).count();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        stats.<a class="code" href="structbioinf_1_1_statistics.html#a7c238fd86e57e02e227f8967aa014bbf">rank_times</a>.push_back(microseconds);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        results += <a class="code" href="namespacebioinf.html#a3233eeeac941e913aaab043367f80c93">std::to_string</a>(res);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        results += <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="comment">// select operation</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordtype">size_t</span> i;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        sscanf(line.c_str(), <span class="stringliteral">&quot;select %c %zu&quot;</span>, &amp;c, &amp;i);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        start = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keyword">auto</span> res = tree.select(c, i);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        elapsed = std::chrono::high_resolution_clock::now() - start;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keyword">auto</span> microseconds = std::chrono::duration_cast&lt;std::chrono::nanoseconds&gt;(elapsed).count();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        stats.<a class="code" href="structbioinf_1_1_statistics.html#a6e03fa907d23ff8a12215248b3fea05f">select_times</a>.push_back(microseconds);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        results += <a class="code" href="namespacebioinf.html#a3233eeeac941e913aaab043367f80c93">std::to_string</a>(res);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        results += <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="comment">// access operation</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordtype">size_t</span> i;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        sscanf(line.c_str(), <span class="stringliteral">&quot;access %zu&quot;</span>, &amp;i);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        start = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keyword">auto</span> res = tree.access(i);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        elapsed = std::chrono::high_resolution_clock::now() - start;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keyword">auto</span> microseconds = std::chrono::duration_cast&lt;std::chrono::nanoseconds&gt;(elapsed).count();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        stats.<a class="code" href="structbioinf_1_1_statistics.html#a30716bf34e615e3f8aaf1cf3aa246ddc">access_times</a>.push_back(microseconds);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        results += res;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        results += <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="comment">// memory operation</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <a class="code" href="main_8cpp.html#a97916bcd218d51f7bf9c4afa037da6bb">print_memory_usage</a>(std::cout);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="comment">// statistics operation</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keyword">auto</span> avgs = <a class="code" href="namespacebioinf.html#af7bbe106e3f8f9bf4b73ab2b3aae82bf">bioinf::calculate_statistics</a>(stats);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;Tree construction time (us): &quot;</span> &lt;&lt; std::get&lt;0&gt;(avgs) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;Average access time (ns): &quot;</span> &lt;&lt; std::get&lt;1&gt;(avgs) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;Average rank time (ns): &quot;</span> &lt;&lt; std::get&lt;2&gt;(avgs) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;Average select time (ns): &quot;</span> &lt;&lt; std::get&lt;3&gt;(avgs) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="comment">// exit operation</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        std::cerr &lt;&lt; <span class="stringliteral">&quot;Invalid command: &quot;</span> &lt;&lt; line &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">catch</span> (std::exception&amp; e) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Command, &quot;</span> &lt;&lt; line &lt;&lt; <span class="stringliteral">&quot;, execution failed with exception &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        std::ofstream output(argv[3]);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        output &lt;&lt; results;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">catch</span> (std::exception&amp; e) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Execution failed with exception: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="main_8cpp.html#a97916bcd218d51f7bf9c4afa037da6bb">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a97916bcd218d51f7bf9c4afa037da6bb">print_memory_usage</a>(std::ostream&amp; stream) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">auto</span> memory = <a class="code" href="namespacebioinf.html#a4d9da206ac08791435dd6bcabc693c37">bioinf::calculate_memory_usage</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    stream &lt;&lt; <span class="stringliteral">&quot;Memory usage (MB): &quot;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    stream &lt;&lt; memory.first &lt;&lt; <span class="stringliteral">&quot; (process), &quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    stream &lt;&lt; memory.second &lt;&lt; <span class="stringliteral">&quot; (tree)\n&quot;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="main_8cpp_html_a97916bcd218d51f7bf9c4afa037da6bb"><div class="ttname"><a href="main_8cpp.html#a97916bcd218d51f7bf9c4afa037da6bb">print_memory_usage</a></div><div class="ttdeci">void print_memory_usage(std::ostream &amp;stream)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00133">main.cpp:133</a></div></div>
<div class="ttc" id="structbioinf_1_1_statistics_html_a7c238fd86e57e02e227f8967aa014bbf"><div class="ttname"><a href="structbioinf_1_1_statistics.html#a7c238fd86e57e02e227f8967aa014bbf">bioinf::Statistics::rank_times</a></div><div class="ttdeci">std::vector&lt; int64_t &gt; rank_times</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00024">bioinf_utility.h:24</a></div></div>
<div class="ttc" id="structbioinf_1_1_statistics_html_a30716bf34e615e3f8aaf1cf3aa246ddc"><div class="ttname"><a href="structbioinf_1_1_statistics.html#a30716bf34e615e3f8aaf1cf3aa246ddc">bioinf::Statistics::access_times</a></div><div class="ttdeci">std::vector&lt; int64_t &gt; access_times</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00023">bioinf_utility.h:23</a></div></div>
<div class="ttc" id="bioinf__utility_8h_html"><div class="ttname"><a href="bioinf__utility_8h.html">bioinf_utility.h</a></div></div>
<div class="ttc" id="namespacebioinf_html_a4d9da206ac08791435dd6bcabc693c37"><div class="ttname"><a href="namespacebioinf.html#a4d9da206ac08791435dd6bcabc693c37">bioinf::calculate_memory_usage</a></div><div class="ttdeci">std::pair&lt; double, double &gt; calculate_memory_usage()</div><div class="ttdoc">Calculates the memory usage of the program. </div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8cpp_source.html#l00037">bioinf_utility.cpp:37</a></div></div>
<div class="ttc" id="structbioinf_1_1_statistics_html_a79d6f174d31afa8e9282cf5212e93fcd"><div class="ttname"><a href="structbioinf_1_1_statistics.html#a79d6f174d31afa8e9282cf5212e93fcd">bioinf::Statistics::tree_construction_time</a></div><div class="ttdeci">int64_t tree_construction_time</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00022">bioinf_utility.h:22</a></div></div>
<div class="ttc" id="namespacebioinf_html_a3c6c6ddb6f2e0cbb112b0caf156216c9"><div class="ttname"><a href="namespacebioinf.html#a3c6c6ddb6f2e0cbb112b0caf156216c9">bioinf::parse_fasta</a></div><div class="ttdeci">std::string parse_fasta(char const *filename)</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8cpp_source.html#l00017">bioinf_utility.cpp:17</a></div></div>
<div class="ttc" id="_wavelet_tree_8h_html"><div class="ttname"><a href="_wavelet_tree_8h.html">WaveletTree.h</a></div></div>
<div class="ttc" id="namespacebioinf_html_af7bbe106e3f8f9bf4b73ab2b3aae82bf"><div class="ttname"><a href="namespacebioinf.html#af7bbe106e3f8f9bf4b73ab2b3aae82bf">bioinf::calculate_statistics</a></div><div class="ttdeci">std::tuple&lt; int64_t, double, double, double &gt; calculate_statistics(Statistics const &amp;stats)</div><div class="ttdoc">Calculates runtime statistics for tree operations. </div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8cpp_source.html#l00071">bioinf_utility.cpp:71</a></div></div>
<div class="ttc" id="structbioinf_1_1_statistics_html"><div class="ttname"><a href="structbioinf_1_1_statistics.html">bioinf::Statistics</a></div><div class="ttdoc">parses a file specified by the filename. If a file contains multiple DNA sequences they will be ignor...</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00021">bioinf_utility.h:21</a></div></div>
<div class="ttc" id="structbioinf_1_1_statistics_html_a6e03fa907d23ff8a12215248b3fea05f"><div class="ttname"><a href="structbioinf_1_1_statistics.html#a6e03fa907d23ff8a12215248b3fea05f">bioinf::Statistics::select_times</a></div><div class="ttdeci">std::vector&lt; int64_t &gt; select_times</div><div class="ttdef"><b>Definition:</b> <a href="bioinf__utility_8h_source.html#l00025">bioinf_utility.h:25</a></div></div>
<div class="ttc" id="classbioinf_1_1_wavelet_tree_html"><div class="ttname"><a href="classbioinf_1_1_wavelet_tree.html">bioinf::WaveletTree</a></div><div class="ttdoc">WaveletTree is a binary wavelet tree implemented using RRR structure. </div><div class="ttdef"><b>Definition:</b> <a href="_wavelet_tree_8h_source.html#l00020">WaveletTree.h:20</a></div></div>
<div class="ttc" id="main_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00011">main.cpp:11</a></div></div>
<div class="ttc" id="namespacebioinf_html_a3233eeeac941e913aaab043367f80c93"><div class="ttname"><a href="namespacebioinf.html#a3233eeeac941e913aaab043367f80c93">bioinf::to_string</a></div><div class="ttdeci">std::string to_string(RRRSequence const &amp;sequence)</div><div class="ttdef"><b>Definition:</b> <a href="_r_r_r_sequence_8cpp_source.html#l00232">RRRSequence.cpp:232</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
