<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: bwt-rrr/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bbeab6e29269b4accfeacd4098d9189.html">bwt-rrr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_wavelet_tree_8h_source.html">WaveletTree.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bioinf__utility_8h_source.html">bioinf_utility.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#bwt-rrr_2main_8cpp" alt=""/></div>
<map name="bwt-rrr_2main_8cpp" id="bwt-rrr_2main_8cpp">
<area shape="rect" id="node6" href="_wavelet_tree_8h.html" title="WaveletTree.h" alt="" coords="359,80,463,107"/>
<area shape="rect" id="node11" href="bioinf__utility_8h.html" title="bioinf_utility.h" alt="" coords="555,80,656,107"/>
<area shape="rect" id="node10" href="_wavelet_tree_common_8h.html" title="WaveletTreeCommon.h" alt="" coords="333,155,489,181"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97916bcd218d51f7bf9c4afa037da6bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a97916bcd218d51f7bf9c4afa037da6bb">print_memory_usage</a> (std::ostream &amp;stream)</td></tr>
<tr class="separator:a97916bcd218d51f7bf9c4afa037da6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00011">11</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="namespacebioinf.html#a3c6c6ddb6f2e0cbb112b0caf156216c9" title="bioinf::parse_fasta" alt="" coords="127,5,253,32"/>
<area shape="rect" id="node3" href="namespacebioinf.html#a4d9da206ac08791435dd6bcabc693c37" title="Calculates the memory usage of the program. " alt="" coords="324,74,491,115"/>
<area shape="rect" id="node4" href="main_8cpp.html#a97916bcd218d51f7bf9c4afa037da6bb" title="print_memory_usage" alt="" coords="119,107,261,133"/>
<area shape="rect" id="node5" href="namespacebioinf.html#a3233eeeac941e913aaab043367f80c93" title="bioinf::to_string" alt="" coords="135,157,245,184"/>
<area shape="rect" id="node6" href="namespacebioinf.html#af7bbe106e3f8f9bf4b73ab2b3aae82bf" title="Calculates runtime statistics for tree operations. " alt="" coords="104,208,276,235"/>
</map>
</div>

</div>
</div>
<a id="a97916bcd218d51f7bf9c4afa037da6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97916bcd218d51f7bf9c4afa037da6bb">&#9670;&nbsp;</a></span>print_memory_usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_memory_usage </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00133">133</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a97916bcd218d51f7bf9c4afa037da6bb_cgraph.png" border="0" usemap="#main_8cpp_a97916bcd218d51f7bf9c4afa037da6bb_cgraph" alt=""/></div>
<map name="main_8cpp_a97916bcd218d51f7bf9c4afa037da6bb_cgraph" id="main_8cpp_a97916bcd218d51f7bf9c4afa037da6bb_cgraph">
<area shape="rect" id="node2" href="namespacebioinf.html#a4d9da206ac08791435dd6bcabc693c37" title="Calculates the memory usage of the program. " alt="" coords="196,5,363,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a97916bcd218d51f7bf9c4afa037da6bb_icgraph.png" border="0" usemap="#main_8cpp_a97916bcd218d51f7bf9c4afa037da6bb_icgraph" alt=""/></div>
<map name="main_8cpp_a97916bcd218d51f7bf9c4afa037da6bb_icgraph" id="main_8cpp_a97916bcd218d51f7bf9c4afa037da6bb_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="196,5,247,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
