<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: bioinf Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bioinf Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbioinf_1_1_wavelet_node.html" title="WaveletNode is a node of a binary wavelet tree implemented using RRR structure. ">WaveletNode</a> is a node of a binary wavelet tree implemented using RRR structure.  <a href="classbioinf_1_1_r_r_r_sequence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_r_r_r_table.html">RRRTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbioinf_1_1_r_r_r_table.html" title="RRRTable is one of the data structures used for RRR data structure implementation. ">RRRTable</a> is one of the data structures used for RRR data structure implementation.  <a href="classbioinf_1_1_r_r_r_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbioinf_1_1_statistics.html">Statistics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses a file specified by the filename. If a file contains multiple DNA sequences they will be ignored.  <a href="structbioinf_1_1_statistics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_node.html">WaveletNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbioinf_1_1_wavelet_node.html" title="WaveletNode is a node of a binary wavelet tree implemented using RRR structure. ">WaveletNode</a> is a node of a binary wavelet tree implemented using RRR structure.  <a href="classbioinf_1_1_wavelet_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioinf_1_1_wavelet_tree.html">WaveletTree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbioinf_1_1_wavelet_tree.html" title="WaveletTree is a binary wavelet tree implemented using RRR structure. ">WaveletTree</a> is a binary wavelet tree implemented using RRR structure.  <a href="classbioinf_1_1_wavelet_tree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8d56742b6b9db05547303b03db0e98d1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebioinf.html#a8d56742b6b9db05547303b03db0e98d1">alphabet_t</a> = std::vector&lt; char &gt;</td></tr>
<tr class="separator:a8d56742b6b9db05547303b03db0e98d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c6c6ddb6f2e0cbb112b0caf156216c9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebioinf.html#a3c6c6ddb6f2e0cbb112b0caf156216c9">parse_fasta</a> (char const *filename)</td></tr>
<tr class="separator:a3c6c6ddb6f2e0cbb112b0caf156216c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9da206ac08791435dd6bcabc693c37"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebioinf.html#a4d9da206ac08791435dd6bcabc693c37">calculate_memory_usage</a> ()</td></tr>
<tr class="memdesc:a4d9da206ac08791435dd6bcabc693c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the memory usage of the program.  <a href="#a4d9da206ac08791435dd6bcabc693c37">More...</a><br /></td></tr>
<tr class="separator:a4d9da206ac08791435dd6bcabc693c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bbe106e3f8f9bf4b73ab2b3aae82bf"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; int64_t, double, double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebioinf.html#af7bbe106e3f8f9bf4b73ab2b3aae82bf">calculate_statistics</a> (<a class="el" href="structbioinf_1_1_statistics.html">Statistics</a> const  &amp;stats)</td></tr>
<tr class="memdesc:af7bbe106e3f8f9bf4b73ab2b3aae82bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates runtime statistics for tree operations.  <a href="#af7bbe106e3f8f9bf4b73ab2b3aae82bf">More...</a><br /></td></tr>
<tr class="separator:af7bbe106e3f8f9bf4b73ab2b3aae82bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0beafaec7cdc60189231ee360cc114b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac0beafaec7cdc60189231ee360cc114b"><td class="memTemplItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebioinf.html#ac0beafaec7cdc60189231ee360cc114b">popcount</a> (T const &amp;value)</td></tr>
<tr class="separator:ac0beafaec7cdc60189231ee360cc114b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2137754ab1edf7fadaa924e5c5ec470"><td class="memTemplParams" colspan="2">template&lt;typename T , typename RIter &gt; </td></tr>
<tr class="memitem:af2137754ab1edf7fadaa924e5c5ec470"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebioinf.html#af2137754ab1edf7fadaa924e5c5ec470">extract_bits</a> (RIter begin, size_t index, uint8_t length)</td></tr>
<tr class="memdesc:af2137754ab1edf7fadaa924e5c5ec470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the specified number of bits from the sequence of 64 bit integers.  <a href="#af2137754ab1edf7fadaa924e5c5ec470">More...</a><br /></td></tr>
<tr class="separator:af2137754ab1edf7fadaa924e5c5ec470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4f026de1efa0d48d10706355ac7450"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9d4f026de1efa0d48d10706355ac7450"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebioinf.html#a9d4f026de1efa0d48d10706355ac7450">factorial</a> (T num)</td></tr>
<tr class="separator:a9d4f026de1efa0d48d10706355ac7450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edacd6ce5784a07df005d5103e180a6"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a2edacd6ce5784a07df005d5103e180a6"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebioinf.html#a2edacd6ce5784a07df005d5103e180a6">binomial</a> (T const &amp;n, U const &amp;k)</td></tr>
<tr class="separator:a2edacd6ce5784a07df005d5103e180a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3233eeeac941e913aaab043367f80c93"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebioinf.html#a3233eeeac941e913aaab043367f80c93">to_string</a> (<a class="el" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a> const &amp;sequence)</td></tr>
<tr class="separator:a3233eeeac941e913aaab043367f80c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8d56742b6b9db05547303b03db0e98d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d56742b6b9db05547303b03db0e98d1">&#9670;&nbsp;</a></span>alphabet_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacebioinf.html#a8d56742b6b9db05547303b03db0e98d1">bioinf::alphabet_t</a> = typedef std::vector&lt;char&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wavelet_tree_common_8h_source.html#l00007">7</a> of file <a class="el" href="_wavelet_tree_common_8h_source.html">WaveletTreeCommon.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2edacd6ce5784a07df005d5103e180a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edacd6ce5784a07df005d5103e180a6">&#9670;&nbsp;</a></span>binomial()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t bioinf::binomial </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U const &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bioinf__utility_8h_source.html#l00105">105</a> of file <a class="el" href="bioinf__utility_8h_source.html">bioinf_utility.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacebioinf_a2edacd6ce5784a07df005d5103e180a6_cgraph.png" border="0" usemap="#namespacebioinf_a2edacd6ce5784a07df005d5103e180a6_cgraph" alt=""/></div>
<map name="namespacebioinf_a2edacd6ce5784a07df005d5103e180a6_cgraph" id="namespacebioinf_a2edacd6ce5784a07df005d5103e180a6_cgraph">
<area shape="rect" id="node2" href="namespacebioinf.html#a9d4f026de1efa0d48d10706355ac7450" title="bioinf::factorial" alt="" coords="161,5,267,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacebioinf_a2edacd6ce5784a07df005d5103e180a6_icgraph.png" border="0" usemap="#namespacebioinf_a2edacd6ce5784a07df005d5103e180a6_icgraph" alt=""/></div>
<map name="namespacebioinf_a2edacd6ce5784a07df005d5103e180a6_icgraph" id="namespacebioinf_a2edacd6ce5784a07df005d5103e180a6_icgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_r_r_r_table.html#a266326cf3cf15f8d595f7311a830203b" title="Initializes the RRRTable to a table of specified block size. " alt="" coords="161,5,335,47"/>
<area shape="rect" id="node3" href="classbioinf_1_1_wavelet_tree.html#a72d25eef2f85a898cbac55640c4dfa09" title="Class constructor, initializes the wavelet tree. " alt="" coords="383,5,513,47"/>
</map>
</div>

</div>
</div>
<a id="a4d9da206ac08791435dd6bcabc693c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9da206ac08791435dd6bcabc693c37">&#9670;&nbsp;</a></span>calculate_memory_usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; double, double &gt; bioinf::calculate_memory_usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the memory usage of the program. </p>
<dl class="section return"><dt>Returns</dt><dd>First number is the memory used by the entire program, second number is the memory used by the wavelet tree. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Denis Causevic, Hajrudin Coralic </dd></dl>

<p class="definition">Definition at line <a class="el" href="bioinf__utility_8cpp_source.html#l00037">37</a> of file <a class="el" href="bioinf__utility_8cpp_source.html">bioinf_utility.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacebioinf_a4d9da206ac08791435dd6bcabc693c37_icgraph.png" border="0" usemap="#namespacebioinf_a4d9da206ac08791435dd6bcabc693c37_icgraph" alt=""/></div>
<map name="namespacebioinf_a4d9da206ac08791435dd6bcabc693c37_icgraph" id="namespacebioinf_a4d9da206ac08791435dd6bcabc693c37_icgraph">
<area shape="rect" id="node2" href="namespacebioinf.html#af2137754ab1edf7fadaa924e5c5ec470" title="Extracts the specified number of bits from the sequence of 64 bit integers. " alt="" coords="227,5,355,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="411,81,461,108"/>
<area shape="rect" id="node4" href="main_8cpp.html#a97916bcd218d51f7bf9c4afa037da6bb" title="print_memory_usage" alt="" coords="220,107,363,133"/>
</map>
</div>

</div>
</div>
<a id="af7bbe106e3f8f9bf4b73ab2b3aae82bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bbe106e3f8f9bf4b73ab2b3aae82bf">&#9670;&nbsp;</a></span>calculate_statistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; int64_t, double, double, double &gt; bioinf::calculate_statistics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbioinf_1_1_statistics.html">Statistics</a> const &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates runtime statistics for tree operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stats</td><td>The operation runtimes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tree construction time, average times for access, rank, select operations </dd></dl>

<p class="definition">Definition at line <a class="el" href="bioinf__utility_8cpp_source.html#l00071">71</a> of file <a class="el" href="bioinf__utility_8cpp_source.html">bioinf_utility.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacebioinf_af7bbe106e3f8f9bf4b73ab2b3aae82bf_icgraph.png" border="0" usemap="#namespacebioinf_af7bbe106e3f8f9bf4b73ab2b3aae82bf_icgraph" alt=""/></div>
<map name="namespacebioinf_af7bbe106e3f8f9bf4b73ab2b3aae82bf_icgraph" id="namespacebioinf_af7bbe106e3f8f9bf4b73ab2b3aae82bf_icgraph">
<area shape="rect" id="node2" href="namespacebioinf.html#af2137754ab1edf7fadaa924e5c5ec470" title="Extracts the specified number of bits from the sequence of 64 bit integers. " alt="" coords="225,5,353,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="264,56,315,83"/>
</map>
</div>

</div>
</div>
<a id="af2137754ab1edf7fadaa924e5c5ec470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2137754ab1edf7fadaa924e5c5ec470">&#9670;&nbsp;</a></span>extract_bits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename RIter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T bioinf::extract_bits </td>
          <td>(</td>
          <td class="paramtype">RIter&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the specified number of bits from the sequence of 64 bit integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">begin</td><td>Beggining of the sequence. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Bit at which the bits for extraction start. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bits to extract. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Extracted bits. </dd></dl>

<p class="definition">Definition at line <a class="el" href="bioinf__utility_8h_source.html#l00050">50</a> of file <a class="el" href="bioinf__utility_8h_source.html">bioinf_utility.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacebioinf_af2137754ab1edf7fadaa924e5c5ec470_cgraph.png" border="0" usemap="#namespacebioinf_af2137754ab1edf7fadaa924e5c5ec470_cgraph" alt=""/></div>
<map name="namespacebioinf_af2137754ab1edf7fadaa924e5c5ec470_cgraph" id="namespacebioinf_af2137754ab1edf7fadaa924e5c5ec470_cgraph">
<area shape="rect" id="node2" href="namespacebioinf.html#a4d9da206ac08791435dd6bcabc693c37" title="Calculates the memory usage of the program. " alt="" coords="184,5,351,47"/>
<area shape="rect" id="node3" href="namespacebioinf.html#af7bbe106e3f8f9bf4b73ab2b3aae82bf" title="Calculates runtime statistics for tree operations. " alt="" coords="181,71,353,98"/>
</map>
</div>

</div>
</div>
<a id="a9d4f026de1efa0d48d10706355ac7450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4f026de1efa0d48d10706355ac7450">&#9670;&nbsp;</a></span>factorial()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t bioinf::factorial </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bioinf__utility_8h_source.html#l00094">94</a> of file <a class="el" href="bioinf__utility_8h_source.html">bioinf_utility.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacebioinf_a9d4f026de1efa0d48d10706355ac7450_icgraph.png" border="0" usemap="#namespacebioinf_a9d4f026de1efa0d48d10706355ac7450_icgraph" alt=""/></div>
<map name="namespacebioinf_a9d4f026de1efa0d48d10706355ac7450_icgraph" id="namespacebioinf_a9d4f026de1efa0d48d10706355ac7450_icgraph">
<area shape="rect" id="node2" href="namespacebioinf.html#a2edacd6ce5784a07df005d5103e180a6" title="bioinf::binomial" alt="" coords="159,13,267,39"/>
<area shape="rect" id="node3" href="classbioinf_1_1_r_r_r_table.html#a266326cf3cf15f8d595f7311a830203b" title="Initializes the RRRTable to a table of specified block size. " alt="" coords="315,5,488,47"/>
<area shape="rect" id="node4" href="classbioinf_1_1_wavelet_tree.html#a72d25eef2f85a898cbac55640c4dfa09" title="Class constructor, initializes the wavelet tree. " alt="" coords="536,5,667,47"/>
</map>
</div>

</div>
</div>
<a id="a3c6c6ddb6f2e0cbb112b0caf156216c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6c6ddb6f2e0cbb112b0caf156216c9">&#9670;&nbsp;</a></span>parse_fasta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string bioinf::parse_fasta </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bioinf__utility_8cpp_source.html#l00017">17</a> of file <a class="el" href="bioinf__utility_8cpp_source.html">bioinf_utility.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacebioinf_a3c6c6ddb6f2e0cbb112b0caf156216c9_icgraph.png" border="0" usemap="#namespacebioinf_a3c6c6ddb6f2e0cbb112b0caf156216c9_icgraph" alt=""/></div>
<map name="namespacebioinf_a3c6c6ddb6f2e0cbb112b0caf156216c9_icgraph" id="namespacebioinf_a3c6c6ddb6f2e0cbb112b0caf156216c9_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="180,5,231,32"/>
</map>
</div>

</div>
</div>
<a id="ac0beafaec7cdc60189231ee360cc114b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0beafaec7cdc60189231ee360cc114b">&#9670;&nbsp;</a></span>popcount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int8_t bioinf::popcount </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the number of set bits in the passed value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of set bits. </dd></dl>

<p class="definition">Definition at line <a class="el" href="bioinf__utility_8h_source.html#l00036">36</a> of file <a class="el" href="bioinf__utility_8h_source.html">bioinf_utility.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacebioinf_ac0beafaec7cdc60189231ee360cc114b_icgraph.png" border="0" usemap="#namespacebioinf_ac0beafaec7cdc60189231ee360cc114b_icgraph" alt=""/></div>
<map name="namespacebioinf_ac0beafaec7cdc60189231ee360cc114b_icgraph" id="namespacebioinf_ac0beafaec7cdc60189231ee360cc114b_icgraph">
<area shape="rect" id="node2" href="classbioinf_1_1_r_r_r_sequence.html#a1ea44413b612d8c3bd5db3adf75eb1a8" title="Class constructor, constructs a RRR sequence from the given string. " alt="" coords="167,5,312,47"/>
</map>
</div>

</div>
</div>
<a id="a3233eeeac941e913aaab043367f80c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3233eeeac941e913aaab043367f80c93">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string bioinf::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbioinf_1_1_r_r_r_sequence.html">RRRSequence</a> const &amp;&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>The sequence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Textual representation of the coded RRR sequence. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_r_r_sequence_8cpp_source.html#l00232">232</a> of file <a class="el" href="_r_r_r_sequence_8cpp_source.html">RRRSequence.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacebioinf_a3233eeeac941e913aaab043367f80c93_icgraph.png" border="0" usemap="#namespacebioinf_a3233eeeac941e913aaab043367f80c93_icgraph" alt=""/></div>
<map name="namespacebioinf_a3233eeeac941e913aaab043367f80c93_icgraph" id="namespacebioinf_a3233eeeac941e913aaab043367f80c93_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="164,5,215,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
