<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>alphabet_t
: <a class="el" href="namespacebioinf.html#a8d56742b6b9db05547303b03db0e98d1">bioinf</a>
</li>
<li>binomial()
: <a class="el" href="namespacebioinf.html#a2edacd6ce5784a07df005d5103e180a6">bioinf</a>
</li>
<li>calculate_memory_usage()
: <a class="el" href="namespacebioinf.html#a4d9da206ac08791435dd6bcabc693c37">bioinf</a>
</li>
<li>calculate_statistics()
: <a class="el" href="namespacebioinf.html#af7bbe106e3f8f9bf4b73ab2b3aae82bf">bioinf</a>
</li>
<li>extract_bits()
: <a class="el" href="namespacebioinf.html#af2137754ab1edf7fadaa924e5c5ec470">bioinf</a>
</li>
<li>factorial()
: <a class="el" href="namespacebioinf.html#a9d4f026de1efa0d48d10706355ac7450">bioinf</a>
</li>
<li>parse_fasta()
: <a class="el" href="namespacebioinf.html#a3c6c6ddb6f2e0cbb112b0caf156216c9">bioinf</a>
</li>
<li>popcount()
: <a class="el" href="namespacebioinf.html#ac0beafaec7cdc60189231ee360cc114b">bioinf</a>
</li>
<li>to_string()
: <a class="el" href="namespacebioinf.html#a3233eeeac941e913aaab043367f80c93">bioinf</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
