<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bwt-rrr: bioinf::Statistics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bwt-rrr
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Binary wavelet tree as RRR structure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebioinf.html">bioinf</a></li><li class="navelem"><a class="el" href="structbioinf_1_1_statistics.html">Statistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbioinf_1_1_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bioinf::Statistics Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>parses a file specified by the filename. If a file contains multiple DNA sequences they will be ignored.  
 <a href="structbioinf_1_1_statistics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bioinf__utility_8h_source.html">bioinf_utility.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79d6f174d31afa8e9282cf5212e93fcd"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbioinf_1_1_statistics.html#a79d6f174d31afa8e9282cf5212e93fcd">tree_construction_time</a></td></tr>
<tr class="separator:a79d6f174d31afa8e9282cf5212e93fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30716bf34e615e3f8aaf1cf3aa246ddc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbioinf_1_1_statistics.html#a30716bf34e615e3f8aaf1cf3aa246ddc">access_times</a></td></tr>
<tr class="separator:a30716bf34e615e3f8aaf1cf3aa246ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c238fd86e57e02e227f8967aa014bbf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbioinf_1_1_statistics.html#a7c238fd86e57e02e227f8967aa014bbf">rank_times</a></td></tr>
<tr class="separator:a7c238fd86e57e02e227f8967aa014bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e03fa907d23ff8a12215248b3fea05f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbioinf_1_1_statistics.html#a6e03fa907d23ff8a12215248b3fea05f">select_times</a></td></tr>
<tr class="separator:a6e03fa907d23ff8a12215248b3fea05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>parses a file specified by the filename. If a file contains multiple DNA sequences they will be ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Name of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Parsed DNA sequence</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If file couldn't be opened. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bioinf__utility_8h_source.html#l00021">21</a> of file <a class="el" href="bioinf__utility_8h_source.html">bioinf_utility.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a30716bf34e615e3f8aaf1cf3aa246ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30716bf34e615e3f8aaf1cf3aa246ddc">&#9670;&nbsp;</a></span>access_times</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int64_t&gt; bioinf::Statistics::access_times</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bioinf__utility_8h_source.html#l00023">23</a> of file <a class="el" href="bioinf__utility_8h_source.html">bioinf_utility.h</a>.</p>

</div>
</div>
<a id="a7c238fd86e57e02e227f8967aa014bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c238fd86e57e02e227f8967aa014bbf">&#9670;&nbsp;</a></span>rank_times</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int64_t&gt; bioinf::Statistics::rank_times</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bioinf__utility_8h_source.html#l00024">24</a> of file <a class="el" href="bioinf__utility_8h_source.html">bioinf_utility.h</a>.</p>

</div>
</div>
<a id="a6e03fa907d23ff8a12215248b3fea05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e03fa907d23ff8a12215248b3fea05f">&#9670;&nbsp;</a></span>select_times</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int64_t&gt; bioinf::Statistics::select_times</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bioinf__utility_8h_source.html#l00025">25</a> of file <a class="el" href="bioinf__utility_8h_source.html">bioinf_utility.h</a>.</p>

</div>
</div>
<a id="a79d6f174d31afa8e9282cf5212e93fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d6f174d31afa8e9282cf5212e93fcd">&#9670;&nbsp;</a></span>tree_construction_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t bioinf::Statistics::tree_construction_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bioinf__utility_8h_source.html#l00022">22</a> of file <a class="el" href="bioinf__utility_8h_source.html">bioinf_utility.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bwt-rrr/<a class="el" href="bioinf__utility_8h_source.html">bioinf_utility.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
