<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka/Apoteka.DAL/Model/Employee.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5a7550c9c9806a711889969e23b1c0a.html">Apoteka</a></li><li class="navelem"><a class="el" href="dir_6c61830cb2ee222fdfa64036d9dcaabc.html">Apoteka.DAL</a></li><li class="navelem"><a class="el" href="dir_a93d05c4b5b97853f3df67c01d0b0d4d.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Employee.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_apoteka_8_d_a_l_2_model_2_employee_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apoteka.html">Apoteka</a>.DAL.Model</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Employee</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#af584606117a8ca858ef9426fb324bd2c">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#af584606117a8ca858ef9426fb324bd2c">Employee</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.ExternalOrders = <span class="keyword">new</span> HashSet&lt;ExternalOrder&gt;();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a15fdd6e6d18aaec9bc15951083af560c">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Id { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a9b6942b0a073b58beb06bbd1801c9889">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> FirstName { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#aa2a551cd8ce61a58c4eb03aa604edc8f">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> LastName { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#ade88ca333f1826fd1752907cc0f0cbc6">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Email { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#ae965f6e835b22b935da4763cf2a88c20">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> PasswordHash { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#aec3d6dbb43c630b4ba1f67eb29bd8d5b">   28</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; OfficeId { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a98c89afad7ddea602d255e7fe0fc774a">   29</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; RoleId { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a8e0c38fd00771b69f0938e7cabaeb961">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html">Office</a> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html">Office</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#addee54142a14a62bce8b47e21b901028">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role.html">EmployeeRole</a> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role.html">EmployeeRole</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a0cae1535a9b7bfb0b7c1ebaa9167bae6">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;ExternalOrder&gt; ExternalOrders { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role.html">Apoteka.DAL.Model.EmployeeRole</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_d_a_l_2_model_2_employee_role_8cs_source.html#l00015">EmployeeRole.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_model_1_1_office_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html">Apoteka.DAL.Model.Office</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_d_a_l_2_model_2_office_8cs_source.html#l00015">Office.cs:15</a></div></div>
<div class="ttc" id="namespace_apoteka_html"><div class="ttname"><a href="namespace_apoteka.html">Apoteka</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_html_af584606117a8ca858ef9426fb324bd2c"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#af584606117a8ca858ef9426fb324bd2c">Apoteka.DAL.Model.Employee.Employee</a></div><div class="ttdeci">Employee()</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html#l00018">Employee.cs:18</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Apoteka.DAL.Model.Employee</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html#l00015">Employee.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
