<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka/Apoteka.BLL/Models/Medicine.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5a7550c9c9806a711889969e23b1c0a.html">Apoteka</a></li><li class="navelem"><a class="el" href="dir_ef5f74478468665972925336c2c3d29f.html">Apoteka.BLL</a></li><li class="navelem"><a class="el" href="dir_850d90edb81538713d18eaaefb215a0a.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Medicine.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_apoteka_8_b_l_l_2_models_2_medicine_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apoteka.html">Apoteka</a>.BLL.Models</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Medicine</a> : <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">ModelBase</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#ae4df8185fa3209f21e9fa913baeaab58">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_NAME_LENGTH = 80;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a72045d33c1aa81506272f919c10c2da2">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_DESCRIPTION_LEGNTH = 200;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> description;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a51b2cd79a6e880ee9b0952ef292a943a">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a51b2cd79a6e880ee9b0952ef292a943a">Medicine</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> description) : base(id)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            Name = name;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            Description = description;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Name</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a9eb1213160aa6a1845fb9a6c265dd3d3">   26</a></span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> name; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                checkTextField(value, MAX_NAME_LENGTH, <span class="stringliteral">&quot;Invalid medicine name&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                name = value;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Description</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a0ec9aec9fbfc9db0747be2434372636e">   36</a></span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> description; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                checkTextField(value, MAX_DESCRIPTION_LEGNTH, <span class="stringliteral">&quot;Invalid medicine description value&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                description = value;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#adef95b32fb0dbdcea0072235e292e94a">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#adef95b32fb0dbdcea0072235e292e94a">ToString</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> Name;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Apoteka.BLL.Models.Medicine</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_medicine_8cs_source.html#l00009">Medicine.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine_html_a51b2cd79a6e880ee9b0952ef292a943a"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a51b2cd79a6e880ee9b0952ef292a943a">Apoteka.BLL.Models.Medicine.Medicine</a></div><div class="ttdeci">Medicine(int id, string name, string description)</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_medicine_8cs_source.html#l00019">Medicine.cs:19</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_base_8cs_source.html#l00009">ModelBase.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine_html_adef95b32fb0dbdcea0072235e292e94a"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#adef95b32fb0dbdcea0072235e292e94a">Apoteka.BLL.Models.Medicine.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_medicine_8cs_source.html#l00045">Medicine.cs:45</a></div></div>
<div class="ttc" id="namespace_apoteka_html"><div class="ttname"><a href="namespace_apoteka.html">Apoteka</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
