<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka/Apoteka.BLL/Models/ExternalOrder.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5a7550c9c9806a711889969e23b1c0a.html">Apoteka</a></li><li class="navelem"><a class="el" href="dir_ef5f74478468665972925336c2c3d29f.html">Apoteka.BLL</a></li><li class="navelem"><a class="el" href="dir_850d90edb81538713d18eaaefb215a0a.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExternalOrder.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_apoteka_8_b_l_l_2_models_2_external_order_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apoteka.html">Apoteka</a>.BLL.Models</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> : <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">ModelBase</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> DateTime issuedOn;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html">Supplier</a> supplier;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Employee</a> employee;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ad6a937c22de23996ca72971b0d36f801">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ad6a937c22de23996ca72971b0d36f801">ExternalOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime issuedOn, <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html">Supplier</a> supplier, <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Employee</a> employee = null) : base(id)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            IssuedOn = issuedOn;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html">Supplier</a> = supplier;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Employee</a> = employee;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> DateTime IssuedOn</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ac179050149ef1c954c99ea1dbd9fd207">   25</a></span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> issuedOn; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">set</span> { issuedOn = value; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html">Supplier</a> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html">Supplier</a></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ab9c4619eb1c436bbee1107015f45b074">   31</a></span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> supplier; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                supplier = value ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException(<span class="stringliteral">&quot;Invalid external order supplier&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Employee</a> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Employee</a></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ae6b25c8f31c49b74c6a56a8b7e8834ff">   40</a></span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> employee; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">set</span> { employee = value; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">Apoteka.BLL.Models.ExternalOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html#l00009">ExternalOrder.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_base_8cs_source.html#l00009">ModelBase.cs:9</a></div></div>
<div class="ttc" id="namespace_apoteka_html"><div class="ttname"><a href="namespace_apoteka.html">Apoteka</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html">Apoteka.BLL.Models.Supplier</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_supplier_8cs_source.html#l00009">Supplier.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_html_ad6a937c22de23996ca72971b0d36f801"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ad6a937c22de23996ca72971b0d36f801">Apoteka.BLL.Models.ExternalOrder.ExternalOrder</a></div><div class="ttdeci">ExternalOrder(int id, DateTime issuedOn, Supplier supplier, Employee employee=null)</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html#l00017">ExternalOrder.cs:17</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Apoteka.BLL.Models.Employee</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00009">Employee.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
