<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka/Apoteka.BLL/Models/Employee.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5a7550c9c9806a711889969e23b1c0a.html">Apoteka</a></li><li class="navelem"><a class="el" href="dir_ef5f74478468665972925336c2c3d29f.html">Apoteka.BLL</a></li><li class="navelem"><a class="el" href="dir_850d90edb81538713d18eaaefb215a0a.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Employee.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_apoteka_8_b_l_l_2_models_2_employee_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apoteka.html">Apoteka</a>.BLL.Models</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Employee</a> : <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">ModelBase</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#ac5cb43bfcfe6fda91e43936e7298314b">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_FIRST_NAME_LENGTH = 80;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a19fb5c8df3cdef635ccaad836344008c">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_LAST_NAME_LENGTH = 80;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a2c23f403499e7871da6729f61a0bd1f9">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_EMAIL_LENGTH = 254;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a51d32d0ff2141ead95e1ae667b131a3c">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> PASSWORD_HASH_LENGTH = 32;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> firstName;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> lastName;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> email;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> passwordHash;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Office</a> office;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">EmployeeRole</a> role;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a26eba1db15d31e5c3173197c3adf1860">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a26eba1db15d31e5c3173197c3adf1860">Employee</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> firstName, <span class="keywordtype">string</span> lastName, </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> passwordHash, <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Office</a> office = null, <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">EmployeeRole</a> role = null) </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            : base(id)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            FirstName = firstName;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            LastName = lastName;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Email = email;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            PasswordHash = passwordHash;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Office</a> = office;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Role = role;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> FirstName</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a6ee6fc98f899922e4fcfdebed2ea963a">   44</a></span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> firstName; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                checkTextField(value, MAX_FIRST_NAME_LENGTH, <span class="stringliteral">&quot;Invalid employee first name value&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                firstName = value;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> LastName</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a5beb8dc210af284b5286b9f60074c8ac">   54</a></span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> lastName; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                checkTextField(value, MAX_LAST_NAME_LENGTH, <span class="stringliteral">&quot;Invalid employee last name value&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                lastName = value;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Email</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a25d9d64aa36b8b814af4631e81c5760c">   64</a></span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> email; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                checkTextField(value, MAX_EMAIL_LENGTH, <span class="stringliteral">&quot;Invalid employee email value&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                email = value;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> PasswordHash</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a4c2bd11e4262828584f2ccc7e4d7725e">   74</a></span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> passwordHash; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                checkTextFieldExact(value, PASSWORD_HASH_LENGTH, <span class="stringliteral">&quot;Invalid employee password hash&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                passwordHash = value;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Office</a> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Office</a></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a620391b920c2a1d4233daf2321090530">   84</a></span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> office; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">set</span> { office = value; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">EmployeeRole</a> Role</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a5502220a11cc5fb2d723b95282c92c6a">   90</a></span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> role; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">set</span> { role = value; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a34861b68512a86569dd1ab95ebe8af3b">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a34861b68512a86569dd1ab95ebe8af3b">ToString</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> FirstName + <span class="stringliteral">&quot; &quot;</span> + LastName;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">Apoteka.BLL.Models.EmployeeRole</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_role_8cs_source.html#l00009">EmployeeRole.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_base_8cs_source.html#l00009">ModelBase.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_office_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Apoteka.BLL.Models.Office</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_office_8cs_source.html#l00009">Office.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_html_a34861b68512a86569dd1ab95ebe8af3b"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a34861b68512a86569dd1ab95ebe8af3b">Apoteka.BLL.Models.Employee.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00095">Employee.cs:95</a></div></div>
<div class="ttc" id="namespace_apoteka_html"><div class="ttname"><a href="namespace_apoteka.html">Apoteka</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Apoteka.BLL.Models.Employee</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00009">Employee.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_html_a26eba1db15d31e5c3173197c3adf1860"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a26eba1db15d31e5c3173197c3adf1860">Apoteka.BLL.Models.Employee.Employee</a></div><div class="ttdeci">Employee(int id, string firstName, string lastName, string email, string passwordHash, Office office=null, EmployeeRole role=null)</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00031">Employee.cs:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
