<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka/Apoteka.Web/App_Start/BundleConfig.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5a7550c9c9806a711889969e23b1c0a.html">Apoteka</a></li><li class="navelem"><a class="el" href="dir_208369353968481ad52ad0e57d25935a.html">Apoteka.Web</a></li><li class="navelem"><a class="el" href="dir_5a12a10f17ea56b1f3a25e052792d557.html">App_Start</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BundleConfig.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bundle_config_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Web;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Web.Optimization;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_apoteka_1_1_web.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apoteka.html">Apoteka</a>.Web</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_bundle_config.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_apoteka_1_1_web_1_1_bundle_config.html">BundleConfig</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="comment">// For more information on bundling, visit https://go.microsoft.com/fwlink/?LinkId=301862</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_bundle_config.html#aa47fa157c25fc631160f545e38f806f3">    9</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_apoteka_1_1_web_1_1_bundle_config.html#aa47fa157c25fc631160f545e38f806f3">RegisterBundles</a>(BundleCollection bundles)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            bundles.Add(<span class="keyword">new</span> ScriptBundle(<span class="stringliteral">&quot;~/bundles/jquery&quot;</span>).Include(</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                        <span class="stringliteral">&quot;~/Scripts/jquery-{version}.js&quot;</span>));</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            bundles.Add(<span class="keyword">new</span> ScriptBundle(<span class="stringliteral">&quot;~/bundles/jqueryval&quot;</span>).Include(</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                        <span class="stringliteral">&quot;~/Scripts/jquery.validate*&quot;</span>));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="comment">// Use the development version of Modernizr to develop with and learn from. Then, when you&#39;re</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment">// ready for production, use the build tool at https://modernizr.com to pick only the tests you need.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            bundles.Add(<span class="keyword">new</span> ScriptBundle(<span class="stringliteral">&quot;~/bundles/modernizr&quot;</span>).Include(</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        <span class="stringliteral">&quot;~/Scripts/modernizr-*&quot;</span>));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            bundles.Add(<span class="keyword">new</span> ScriptBundle(<span class="stringliteral">&quot;~/bundles/bootstrap&quot;</span>).Include(</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                      <span class="stringliteral">&quot;~/Scripts/bootstrap.js&quot;</span>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                      <span class="stringliteral">&quot;~/Scripts/respond.js&quot;</span>));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            bundles.Add(<span class="keyword">new</span> StyleBundle(<span class="stringliteral">&quot;~/Content/css&quot;</span>).Include(</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                      <span class="stringliteral">&quot;~/Content/bootstrap.css&quot;</span>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                      <span class="stringliteral">&quot;~/Content/site.css&quot;</span>));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_apoteka_1_1_web_1_1_bundle_config_html"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_bundle_config.html">Apoteka.Web.BundleConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="_bundle_config_8cs_source.html#l00006">BundleConfig.cs:6</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_bundle_config_html_aa47fa157c25fc631160f545e38f806f3"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_bundle_config.html#aa47fa157c25fc631160f545e38f806f3">Apoteka.Web.BundleConfig.RegisterBundles</a></div><div class="ttdeci">static void RegisterBundles(BundleCollection bundles)</div><div class="ttdef"><b>Definition:</b> <a href="_bundle_config_8cs_source.html#l00009">BundleConfig.cs:9</a></div></div>
<div class="ttc" id="namespace_apoteka_html"><div class="ttname"><a href="namespace_apoteka.html">Apoteka</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
