<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka/Apoteka.Web/ViewModels/ExternalOrder/CreateOrder.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5a7550c9c9806a711889969e23b1c0a.html">Apoteka</a></li><li class="navelem"><a class="el" href="dir_208369353968481ad52ad0e57d25935a.html">Apoteka.Web</a></li><li class="navelem"><a class="el" href="dir_77b1f59c7d2dcb9d7fad37e0302a7798.html">ViewModels</a></li><li class="navelem"><a class="el" href="dir_81bab26c50740a94701379eaee841598.html">ExternalOrder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreateOrder.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_create_order_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l.html">BLL</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Models</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel.DataAnnotations;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Web;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Web.Mvc;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_apoteka_1_1_web_1_1_view_models_1_1_external_order.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apoteka.html">Apoteka</a>.Web.ViewModels.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html">CreateOrder</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor.html">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor.html">MedicineEditor</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor.html#a012e2a993054ee48408d477c94f9ffeb">   15</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> SelectedMedicineId { <span class="keyword">get</span>; <span class="keyword">set</span>; } = -1;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor.html#a19591c0217eda001452fb6b659e7ffc4">   17</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> Amount { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Issued on&quot;</span>)]</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Required(ErrorMessage = <span class="stringliteral">&quot;Issue time is required&quot;</span>)]</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#a1a83579a8585b7cfed079bd120fa8b61">   22</a></span>&#160;        <span class="keyword">public</span> DateTime IssuedOn { <span class="keyword">get</span>; <span class="keyword">set</span>; } = DateTime.Now;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Employee&quot;</span>)]</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Required(ErrorMessage = <span class="stringliteral">&quot;Employee is required&quot;</span>)]</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#aabcde8f768bb40a85c7528032a89a44e">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> SelectedEmployeeId { <span class="keyword">get</span>; <span class="keyword">set</span>; } = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#adb53a4b56ef458f202462673322d36e3">   28</a></span>&#160;        <span class="keyword">public</span> SelectList Employees { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Supplier&quot;</span>)]</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Required(ErrorMessage = <span class="stringliteral">&quot;Supplier is required&quot;</span>)]</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#afe771ff8839d0d1740beb6777ba3a4d2">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> SelectedSupplierId { <span class="keyword">get</span>; <span class="keyword">set</span>; } = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#aea3862b153946fc80d785302e2ee14a5">   34</a></span>&#160;        <span class="keyword">public</span> SelectList Suppliers { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#a074e01aa44e706327feb87cc731a3acc">   36</a></span>&#160;        <span class="keyword">public</span> List&lt;MedicineEditor&gt; MedicineEditors { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">new</span> List&lt;MedicineEditor&gt;();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#a84175ac32c2ddf3a4a39b630739d8730">   38</a></span>&#160;        <span class="keyword">public</span> List&lt;Medicine&gt; Medicines { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor_html"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor.html">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.MedicineEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_order_8cs_source.html#l00013">CreateOrder.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l.html">Apoteka.BLL</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_html"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_order_8cs_source.html#l00011">CreateOrder.cs:11</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">Apoteka.BLL.Models.ExternalOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html#l00009">ExternalOrder.cs:9</a></div></div>
<div class="ttc" id="namespace_apoteka_html"><div class="ttname"><a href="namespace_apoteka.html">Apoteka</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_1_1_models_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00007">Employee.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
