<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka/Apoteka.DAL/Converters/DALConverter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5a7550c9c9806a711889969e23b1c0a.html">Apoteka</a></li><li class="navelem"><a class="el" href="dir_6c61830cb2ee222fdfa64036d9dcaabc.html">Apoteka.DAL</a></li><li class="navelem"><a class="el" href="dir_5fb4ba2ea3d8cf1ca5ba7023a1214679.html">Converters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DALConverter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_a_l_converter_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l.html">BLL</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Models</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apoteka.html">Apoteka</a>.DAL.Converters</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>DALConverter</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Model.Employee ConvertEmployee(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Employee</a> e)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Model.Employee</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                Id = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                FirstName = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a6ee6fc98f899922e4fcfdebed2ea963a">FirstName</a>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                LastName = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a5beb8dc210af284b5286b9f60074c8ac">LastName</a>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                Email = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a25d9d64aa36b8b814af4631e81c5760c">Email</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                PasswordHash = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a4c2bd11e4262828584f2ccc7e4d7725e">PasswordHash</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                OfficeId = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a620391b920c2a1d4233daf2321090530">Office</a>?.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                RoleId = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a5502220a11cc5fb2d723b95282c92c6a">Role</a>?.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Model.EmployeeRole ConvertEmployeeRole(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">EmployeeRole</a> e)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Model.EmployeeRole</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                Id = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                Name = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html#a7c7653938829182a32bbf165b0b936d4">Name</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Model.ExternalOrder ConvertExternalOrder(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> e)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Model.ExternalOrder</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                Id = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                IssuedOn = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ac179050149ef1c954c99ea1dbd9fd207">IssuedOn</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                SupplierId = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ab9c4619eb1c436bbee1107015f45b074">Supplier</a>.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                EmployeeId = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ae6b25c8f31c49b74c6a56a8b7e8834ff">Employee</a>?.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Model.ExternalOrderMedicine ConvertExternalOrderMedicine(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> e, <span class="keywordtype">int</span> externalOrderId)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Model.ExternalOrderMedicine</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                Id = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                ExternalOrderId = externalOrderId,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                MedicineId = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html#a39540cb8e0bc4f57af9868428c90e039">Medicine</a>.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Amount = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html#a68c0bbe4c847038d024a53cee483eadc">Amount</a>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Model.LocalSupply ConvertLocalSupply(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html">LocalSupply</a> e, <span class="keywordtype">int</span> officeId)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Model.LocalSupply</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Id = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                MedicineId = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html#a5b0eeeb20262494c024122011de75240">Medicine</a>.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                OfficeId = officeId,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Supply = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html#a0792ad268df7c15e53d58bebd7670555">Supply</a>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                SafetySupply = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html#a8521daffae092b4cceae824d2b2b80ec">SafetySupply</a>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Model.Medicine ConvertMedicine(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Medicine</a> e)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Model.Medicine</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Id = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                Name = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a9eb1213160aa6a1845fb9a6c265dd3d3">Name</a>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Description = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a0ec9aec9fbfc9db0747be2434372636e">Description</a>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Model.Office ConvertOffice(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Office</a> e)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Model.Office</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Id = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Name = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#a4835f20f0e4975de39804f2d85f1b1a6">Name</a>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                Address = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#a7ee28aa43e8b3a49dc0b9e5c386b74ff">Address</a>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Model.Perscription ConvertPerscription(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html">Perscription</a> e)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Model.Perscription</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                Id = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                CardNumber = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html#ad68d91ec7843dc0d3c1731adb9046518">CardNumber</a>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                IssuedOn = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html#a08292d61a40d4a3019733e540574f297">IssuedOn</a>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Model.PerscriptionMedicine ConvertPerscriptionMedicine(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html">PerscriptionMedicine</a> e, <span class="keywordtype">int</span> perscriptionId)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Model.PerscriptionMedicine</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                Id = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                PerscriptionId = perscriptionId,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                MedicineId = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html#a544bb99948923f16a2bcc7fb70ee0be3">Medicine</a>.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                Amount = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html#a7f4b8d07756f840a259a88217dab748a">Amount</a>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Model.Supplier ConvertSupplier(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html">Supplier</a> e)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Model.Supplier</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                Id = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                Name = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html#a634f145de952011b289c1100adcabd90">Name</a>,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                Address = e.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html#a096736c3aec2003f6ffdd6e68282cc18">Address</a>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_html_a5beb8dc210af284b5286b9f60074c8ac"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a5beb8dc210af284b5286b9f60074c8ac">Apoteka.BLL.Models.Employee.LastName</a></div><div class="ttdeci">string LastName</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00054">Employee.cs:54</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_html_a08292d61a40d4a3019733e540574f297"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html#a08292d61a40d4a3019733e540574f297">Apoteka.BLL.Models.Perscription.IssuedOn</a></div><div class="ttdeci">DateTime IssuedOn</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_perscription_8cs_source.html#l00034">Perscription.cs:34</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_office_html_a4835f20f0e4975de39804f2d85f1b1a6"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#a4835f20f0e4975de39804f2d85f1b1a6">Apoteka.BLL.Models.Office.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_office_8cs_source.html#l00026">Office.cs:26</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply_html_a0792ad268df7c15e53d58bebd7670555"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html#a0792ad268df7c15e53d58bebd7670555">Apoteka.BLL.Models.LocalSupply.Supply</a></div><div class="ttdeci">int Supply</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_local_supply_8cs_source.html#l00034">LocalSupply.cs:34</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Apoteka.BLL.Models.Medicine</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_medicine_8cs_source.html#l00009">Medicine.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_office_html_a7ee28aa43e8b3a49dc0b9e5c386b74ff"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#a7ee28aa43e8b3a49dc0b9e5c386b74ff">Apoteka.BLL.Models.Office.Address</a></div><div class="ttdeci">string Address</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_office_8cs_source.html#l00035">Office.cs:35</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier_html_a096736c3aec2003f6ffdd6e68282cc18"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html#a096736c3aec2003f6ffdd6e68282cc18">Apoteka.BLL.Models.Supplier.Address</a></div><div class="ttdeci">string Address</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_supplier_8cs_source.html#l00035">Supplier.cs:35</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply_html_a5b0eeeb20262494c024122011de75240"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html#a5b0eeeb20262494c024122011de75240">Apoteka.BLL.Models.LocalSupply.Medicine</a></div><div class="ttdeci">Medicine Medicine</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_local_supply_8cs_source.html#l00025">LocalSupply.cs:25</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine_html_a39540cb8e0bc4f57af9868428c90e039"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html#a39540cb8e0bc4f57af9868428c90e039">Apoteka.BLL.Models.ExternalOrderMedicine.Medicine</a></div><div class="ttdeci">Medicine Medicine</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_external_order_medicine_8cs_source.html#l00022">ExternalOrderMedicine.cs:22</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l.html">Apoteka.BLL</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_html_ae6b25c8f31c49b74c6a56a8b7e8834ff"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ae6b25c8f31c49b74c6a56a8b7e8834ff">Apoteka.BLL.Models.ExternalOrder.Employee</a></div><div class="ttdeci">Employee Employee</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html#l00040">ExternalOrder.cs:40</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">Apoteka.BLL.Models.EmployeeRole</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_role_8cs_source.html#l00009">EmployeeRole.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">Apoteka.BLL.Models.ExternalOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html#l00009">ExternalOrder.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_html_ac179050149ef1c954c99ea1dbd9fd207"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ac179050149ef1c954c99ea1dbd9fd207">Apoteka.BLL.Models.ExternalOrder.IssuedOn</a></div><div class="ttdeci">DateTime IssuedOn</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html#l00025">ExternalOrder.cs:25</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html">Apoteka.BLL.Models.Perscription</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_perscription_8cs_source.html#l00009">Perscription.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_html_a6ee6fc98f899922e4fcfdebed2ea963a"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a6ee6fc98f899922e4fcfdebed2ea963a">Apoteka.BLL.Models.Employee.FirstName</a></div><div class="ttdeci">string FirstName</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00044">Employee.cs:44</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base_html_a5451d41a2e5ccf5bdbb3941ca08d5538"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Apoteka.BLL.Models.ModelBase.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="_model_base_8cs_source.html#l00019">ModelBase.cs:19</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_office_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Apoteka.BLL.Models.Office</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_office_8cs_source.html#l00009">Office.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier_html_a634f145de952011b289c1100adcabd90"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html#a634f145de952011b289c1100adcabd90">Apoteka.BLL.Models.Supplier.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_supplier_8cs_source.html#l00026">Supplier.cs:26</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply_html_a8521daffae092b4cceae824d2b2b80ec"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html#a8521daffae092b4cceae824d2b2b80ec">Apoteka.BLL.Models.LocalSupply.SafetySupply</a></div><div class="ttdeci">int SafetySupply</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_local_supply_8cs_source.html#l00047">LocalSupply.cs:47</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role_html_a7c7653938829182a32bbf165b0b936d4"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html#a7c7653938829182a32bbf165b0b936d4">Apoteka.BLL.Models.EmployeeRole.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_role_8cs_source.html#l00021">EmployeeRole.cs:21</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine_html_a544bb99948923f16a2bcc7fb70ee0be3"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html#a544bb99948923f16a2bcc7fb70ee0be3">Apoteka.BLL.Models.PerscriptionMedicine.Medicine</a></div><div class="ttdeci">Medicine Medicine</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_perscription_medicine_8cs_source.html#l00022">PerscriptionMedicine.cs:22</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html">Apoteka.BLL.Models.LocalSupply</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_local_supply_8cs_source.html#l00009">LocalSupply.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">Apoteka.BLL.Models.ExternalOrderMedicine</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_external_order_medicine_8cs_source.html#l00009">ExternalOrderMedicine.cs:9</a></div></div>
<div class="ttc" id="namespace_apoteka_html"><div class="ttname"><a href="namespace_apoteka.html">Apoteka</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html">Apoteka.BLL.Models.Supplier</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_supplier_8cs_source.html#l00009">Supplier.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html">Apoteka.BLL.Models.PerscriptionMedicine</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_perscription_medicine_8cs_source.html#l00009">PerscriptionMedicine.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Apoteka.BLL.Models.Employee</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00009">Employee.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_html_a4c2bd11e4262828584f2ccc7e4d7725e"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a4c2bd11e4262828584f2ccc7e4d7725e">Apoteka.BLL.Models.Employee.PasswordHash</a></div><div class="ttdeci">string PasswordHash</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00074">Employee.cs:74</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine_html_a9eb1213160aa6a1845fb9a6c265dd3d3"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a9eb1213160aa6a1845fb9a6c265dd3d3">Apoteka.BLL.Models.Medicine.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_medicine_8cs_source.html#l00026">Medicine.cs:26</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine_html_a7f4b8d07756f840a259a88217dab748a"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html#a7f4b8d07756f840a259a88217dab748a">Apoteka.BLL.Models.PerscriptionMedicine.Amount</a></div><div class="ttdeci">int Amount</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_perscription_medicine_8cs_source.html#l00035">PerscriptionMedicine.cs:35</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_html_ad68d91ec7843dc0d3c1731adb9046518"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html#ad68d91ec7843dc0d3c1731adb9046518">Apoteka.BLL.Models.Perscription.CardNumber</a></div><div class="ttdeci">string CardNumber</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_perscription_8cs_source.html#l00024">Perscription.cs:24</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine_html_a68c0bbe4c847038d024a53cee483eadc"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html#a68c0bbe4c847038d024a53cee483eadc">Apoteka.BLL.Models.ExternalOrderMedicine.Amount</a></div><div class="ttdeci">int Amount</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_external_order_medicine_8cs_source.html#l00035">ExternalOrderMedicine.cs:35</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_1_1_models_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00007">Employee.cs:7</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_html_ab9c4619eb1c436bbee1107015f45b074"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ab9c4619eb1c436bbee1107015f45b074">Apoteka.BLL.Models.ExternalOrder.Supplier</a></div><div class="ttdeci">Supplier Supplier</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html#l00031">ExternalOrder.cs:31</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine_html_a0ec9aec9fbfc9db0747be2434372636e"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a0ec9aec9fbfc9db0747be2434372636e">Apoteka.BLL.Models.Medicine.Description</a></div><div class="ttdeci">string Description</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_medicine_8cs_source.html#l00036">Medicine.cs:36</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_html_a5502220a11cc5fb2d723b95282c92c6a"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a5502220a11cc5fb2d723b95282c92c6a">Apoteka.BLL.Models.Employee.Role</a></div><div class="ttdeci">EmployeeRole Role</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00090">Employee.cs:90</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_html_a620391b920c2a1d4233daf2321090530"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a620391b920c2a1d4233daf2321090530">Apoteka.BLL.Models.Employee.Office</a></div><div class="ttdeci">Office Office</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00084">Employee.cs:84</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_html_a25d9d64aa36b8b814af4631e81c5760c"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a25d9d64aa36b8b814af4631e81c5760c">Apoteka.BLL.Models.Employee.Email</a></div><div class="ttdeci">string Email</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00064">Employee.cs:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
