<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka/Apoteka.DAL/Repositories/EmployeeRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5a7550c9c9806a711889969e23b1c0a.html">Apoteka</a></li><li class="navelem"><a class="el" href="dir_6c61830cb2ee222fdfa64036d9dcaabc.html">Apoteka.DAL</a></li><li class="navelem"><a class="el" href="dir_5642170bdbb9cfd681955df124eeeb12.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EmployeeRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_employee_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l.html">BLL</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l.html">BLL</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Models</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_d_a_l.html">DAL</a>.<a class="code" href="namespace_apoteka_1_1_d_a_l_1_1_converters.html">Converters</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apoteka.html">Apoteka</a>.DAL.Repositories</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html">EmployeeRepository</a> : <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">BaseRepository</a>&lt;Model.Employee, Employee&gt;, <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html">IEmployeeRepository</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keyword">class </span>EmployeeRoleRepository : <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">BaseRepository</a>&lt;Model.EmployeeRole, EmployeeRole&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">public</span> EmployeeRoleRepository(Model.RISEntities db) : base(db)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">protected</span> <span class="keyword">override</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">EmployeeRole</a> convertToBLL(Model.EmployeeRole e)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">return</span> BLLConverter.ConvertEmployeeRole(e);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">protected</span> <span class="keyword">override</span> Model.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html#a1205cac8b1a40c5913a94e0ca4e3fe66">EmployeeRole</a> convertToDAL(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">EmployeeRole</a> e)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">return</span> DALConverter.ConvertEmployeeRole(e);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> updateProperties(Model.EmployeeRole dal, <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">EmployeeRole</a> bll)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                dal.Name = bll.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html#a7c7653938829182a32bbf165b0b936d4">Name</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> EmployeeRoleRepository roleRepository;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a4a56ecd5cb4e36e0a02cbce881191f94">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a4a56ecd5cb4e36e0a02cbce881191f94">EmployeeRepository</a>(Model.RISEntities db) : base(db)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            roleRepository = <span class="keyword">new</span> EmployeeRoleRepository(db);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a63ea845dc30c554f1d3bbc84c7ab430c">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">EmployeeRole</a> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a63ea845dc30c554f1d3bbc84c7ab430c">CreateRole</a>(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">EmployeeRole</a> er)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> roleRepository.Create(er);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a0b10ca22541acbdcc48044436872154b">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a0b10ca22541acbdcc48044436872154b">DeleteRole</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> roleRepository.Delete(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a6113e42c68d9ef5f1bfe15f62750b943">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a6113e42c68d9ef5f1bfe15f62750b943">DeleteRole</a>(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">EmployeeRole</a> er)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> roleRepository.Delete(er);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a7d5eec6dd9dfbfe9f8edacec924e465b">   58</a></span>&#160;        <span class="keyword">public</span> List&lt;EmployeeRole&gt; <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a7d5eec6dd9dfbfe9f8edacec924e465b">GetAllRoles</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> roleRepository.GetAll();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#ac942ad83fcaad7b58cbafa17da48a8a0">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">EmployeeRole</a> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#ac942ad83fcaad7b58cbafa17da48a8a0">GetRole</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> roleRepository.Get(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#aac2224bb556044ad2ca65806b5fc464d">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">EmployeeRole</a> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#aac2224bb556044ad2ca65806b5fc464d">UpdateRole</a>(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">EmployeeRole</a> er)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> roleRepository.Update(er);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a1285e5bdfb1651c2651ca171a7b93cdc">   73</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> Model.Employee <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a1285e5bdfb1651c2651ca171a7b93cdc">convertToDAL</a>(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Employee</a> e)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> DALConverter.ConvertEmployee(e);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a5368ff43da25d2619284901f998782b2">   78</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Employee</a> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a5368ff43da25d2619284901f998782b2">convertToBLL</a>(Model.Employee e)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> BLLConverter.ConvertEmployee(e);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#aebea8e1f544435e31ab2d10c46720b18">   83</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#aebea8e1f544435e31ab2d10c46720b18">updateProperties</a>(Model.Employee dal, <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Employee</a> bll)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository_html_a63ea845dc30c554f1d3bbc84c7ab430c"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a63ea845dc30c554f1d3bbc84c7ab430c">Apoteka.DAL.Repositories.EmployeeRepository.CreateRole</a></div><div class="ttdeci">EmployeeRole CreateRole(EmployeeRole er)</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00043">EmployeeRepository.cs:43</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_d_a_l_1_1_converters_html"><div class="ttname"><a href="namespace_apoteka_1_1_d_a_l_1_1_converters.html">Apoteka.DAL.Converters</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_converter_8cs_source.html#l00008">BLLConverter.cs:8</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository_html_a6113e42c68d9ef5f1bfe15f62750b943"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a6113e42c68d9ef5f1bfe15f62750b943">Apoteka.DAL.Repositories.EmployeeRepository.DeleteRole</a></div><div class="ttdeci">bool DeleteRole(EmployeeRole er)</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00053">EmployeeRepository.cs:53</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l.html">Apoteka.BLL</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_1_1_repositories_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Apoteka.BLL.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_base_repository_8cs_source.html#l00008">IBaseRepository.cs:8</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">Apoteka.BLL.Models.EmployeeRole</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_role_8cs_source.html#l00009">EmployeeRole.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role_html_a1205cac8b1a40c5913a94e0ca4e3fe66"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html#a1205cac8b1a40c5913a94e0ca4e3fe66">Apoteka.BLL.Models.EmployeeRole.EmployeeRole</a></div><div class="ttdeci">EmployeeRole(int id, string name)</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_role_8cs_source.html#l00015">EmployeeRole.cs:15</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository_html_a5368ff43da25d2619284901f998782b2"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a5368ff43da25d2619284901f998782b2">Apoteka.DAL.Repositories.EmployeeRepository.convertToBLL</a></div><div class="ttdeci">override Employee convertToBLL(Model.Employee e)</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00078">EmployeeRepository.cs:78</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository_html_aebea8e1f544435e31ab2d10c46720b18"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#aebea8e1f544435e31ab2d10c46720b18">Apoteka.DAL.Repositories.EmployeeRepository.updateProperties</a></div><div class="ttdeci">override void updateProperties(Model.Employee dal, Employee bll)</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00083">EmployeeRepository.cs:83</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_d_a_l_html"><div class="ttname"><a href="namespace_apoteka_1_1_d_a_l.html">Apoteka.DAL</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role_html_a7c7653938829182a32bbf165b0b936d4"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html#a7c7653938829182a32bbf165b0b936d4">Apoteka.BLL.Models.EmployeeRole.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_role_8cs_source.html#l00021">EmployeeRole.cs:21</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00010">BaseRepository.cs:10</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository_html_aac2224bb556044ad2ca65806b5fc464d"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#aac2224bb556044ad2ca65806b5fc464d">Apoteka.DAL.Repositories.EmployeeRepository.UpdateRole</a></div><div class="ttdeci">EmployeeRole UpdateRole(EmployeeRole er)</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00068">EmployeeRepository.cs:68</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository_html_a4a56ecd5cb4e36e0a02cbce881191f94"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a4a56ecd5cb4e36e0a02cbce881191f94">Apoteka.DAL.Repositories.EmployeeRepository.EmployeeRepository</a></div><div class="ttdeci">EmployeeRepository(Model.RISEntities db)</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00038">EmployeeRepository.cs:38</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html">Apoteka.DAL.Repositories.EmployeeRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00012">EmployeeRepository.cs:12</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html">Apoteka.BLL.Repositories.IEmployeeRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_employee_repository_8cs_source.html#l00010">IEmployeeRepository.cs:10</a></div></div>
<div class="ttc" id="namespace_apoteka_html"><div class="ttname"><a href="namespace_apoteka.html">Apoteka</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository_html_a0b10ca22541acbdcc48044436872154b"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a0b10ca22541acbdcc48044436872154b">Apoteka.DAL.Repositories.EmployeeRepository.DeleteRole</a></div><div class="ttdeci">bool DeleteRole(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00048">EmployeeRepository.cs:48</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository_html_a7d5eec6dd9dfbfe9f8edacec924e465b"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a7d5eec6dd9dfbfe9f8edacec924e465b">Apoteka.DAL.Repositories.EmployeeRepository.GetAllRoles</a></div><div class="ttdeci">List&lt; EmployeeRole &gt; GetAllRoles()</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00058">EmployeeRepository.cs:58</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Apoteka.BLL.Models.Employee</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00009">Employee.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository_html_a1285e5bdfb1651c2651ca171a7b93cdc"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a1285e5bdfb1651c2651ca171a7b93cdc">Apoteka.DAL.Repositories.EmployeeRepository.convertToDAL</a></div><div class="ttdeci">override Model.Employee convertToDAL(Employee e)</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00073">EmployeeRepository.cs:73</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository_html_ac942ad83fcaad7b58cbafa17da48a8a0"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#ac942ad83fcaad7b58cbafa17da48a8a0">Apoteka.DAL.Repositories.EmployeeRepository.GetRole</a></div><div class="ttdeci">EmployeeRole GetRole(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00063">EmployeeRepository.cs:63</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_1_1_models_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00007">Employee.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
