<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka/Apoteka.DAL/Repositories/ExternalOrderRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5a7550c9c9806a711889969e23b1c0a.html">Apoteka</a></li><li class="navelem"><a class="el" href="dir_6c61830cb2ee222fdfa64036d9dcaabc.html">Apoteka.DAL</a></li><li class="navelem"><a class="el" href="dir_5642170bdbb9cfd681955df124eeeb12.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExternalOrderRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_external_order_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l.html">BLL</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l.html">BLL</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Models</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_d_a_l.html">DAL</a>.<a class="code" href="namespace_apoteka_1_1_d_a_l_1_1_converters.html">Converters</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apoteka.html">Apoteka</a>.DAL.Repositories</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html">ExternalOrderRepository</a> : <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">BaseRepository</a>&lt;Model.ExternalOrder, ExternalOrder&gt;, <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html">IExternalOrderRepository</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a4f91434bc47d362da2e0df553d67e95e">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a4f91434bc47d362da2e0df553d67e95e">ExternalOrderRepository</a>(Model.RISEntities db) : base(db)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#affa11c0054c828ead315024cd6d561ce">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#affa11c0054c828ead315024cd6d561ce">Create</a>(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> eo, List&lt;ExternalOrderMedicine&gt; eom)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            var order = DALConverter.ConvertExternalOrder(eo);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            db.ExternalOrders.Add(order);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            db.SaveChanges();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">foreach</span>(var m <span class="keywordflow">in</span> eom)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                db.ExternalOrderMedicines.Add(DALConverter.ConvertExternalOrderMedicine(m, order.Id));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            db.SaveChanges();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> BLLConverter.ConvertExternalOrder(order);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a7a093707e278e18774bcfc3226a0bf28">   32</a></span>&#160;        <span class="keyword">public</span> List&lt;ExternalOrderMedicine&gt; <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a7a093707e278e18774bcfc3226a0bf28">GetMedicines</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            var medicines = db.ExternalOrderMedicines.Where(m =&gt; m.ExternalOrderId == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var rv = <span class="keyword">new</span> List&lt;ExternalOrderMedicine&gt;();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">foreach</span>(var m <span class="keywordflow">in</span> medicines)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                rv.Add(BLLConverter.ConvertExternalOrderMedicine(m));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a61043b78fae3c9c2a931920311fa2219">   43</a></span>&#160;        <span class="keyword">public</span> List&lt;ExternalOrderMedicine&gt; <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a61043b78fae3c9c2a931920311fa2219">GetMedicines</a>(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> eo)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> GetMedicines(eo.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a1a4c8a299a09ef7ad06f96f9320f36e3">   48</a></span>&#160;        <span class="keyword">public</span> List&lt;ExternalOrderMedicine&gt; <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a1a4c8a299a09ef7ad06f96f9320f36e3">UpdateMedicines</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;ExternalOrderMedicine&gt; eom)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            var order = db.ExternalOrders.Find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            db.ExternalOrderMedicines.RemoveRange(order.ExternalOrderMedicines);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            db.SaveChanges();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            var dalList = <span class="keyword">new</span> List&lt;Model.ExternalOrderMedicine&gt;();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">foreach</span>(var m <span class="keywordflow">in</span> eom)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                var dal = <span class="keyword">new</span> Model.ExternalOrderMedicine</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    ExternalOrderId = id,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    MedicineId = m.Medicine.Id,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    Amount = m.Amount,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                db.ExternalOrderMedicines.Add(dal);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                dalList.Add(dal);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            db.SaveChanges();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            var rv = <span class="keyword">new</span> List&lt;ExternalOrderMedicine&gt;();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">foreach</span>(var dal <span class="keywordflow">in</span> dalList)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                rv.Add(BLLConverter.ConvertExternalOrderMedicine(dal));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#aede7355725ab1c2f21a69e0073c2ab29">   77</a></span>&#160;        <span class="keyword">public</span> List&lt;ExternalOrderMedicine&gt; <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#aede7355725ab1c2f21a69e0073c2ab29">UpdateMedicines</a>(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> eo, List&lt;ExternalOrderMedicine&gt; eom)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> UpdateMedicines(eo.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>, eom);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a346ac2c49a349ee4ed65ab62e7e72d5a">   82</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a346ac2c49a349ee4ed65ab62e7e72d5a">convertToBLL</a>(Model.ExternalOrder e)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> BLLConverter.ConvertExternalOrder(e);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#aba85a2415ec05b29fc0955e3e24e3498">   87</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> Model.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ad6a937c22de23996ca72971b0d36f801">ExternalOrder</a> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#aba85a2415ec05b29fc0955e3e24e3498">convertToDAL</a>(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> e)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> DALConverter.ConvertExternalOrder(e);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a8eccf916aa69e28eb3606e6730d38750">   92</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a8eccf916aa69e28eb3606e6730d38750">updateProperties</a>(Model.ExternalOrder dal, <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> bll)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            dal.IssuedOn = bll.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ac179050149ef1c954c99ea1dbd9fd207">IssuedOn</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            dal.SupplierId = bll.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ab9c4619eb1c436bbee1107015f45b074">Supplier</a>.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            dal.EmployeeId = bll.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ae6b25c8f31c49b74c6a56a8b7e8834ff">Employee</a>?.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository_html_a8eccf916aa69e28eb3606e6730d38750"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a8eccf916aa69e28eb3606e6730d38750">Apoteka.DAL.Repositories.ExternalOrderRepository.updateProperties</a></div><div class="ttdeci">override void updateProperties(Model.ExternalOrder dal, ExternalOrder bll)</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_repository_8cs_source.html#l00092">ExternalOrderRepository.cs:92</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_d_a_l_1_1_converters_html"><div class="ttname"><a href="namespace_apoteka_1_1_d_a_l_1_1_converters.html">Apoteka.DAL.Converters</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_converter_8cs_source.html#l00008">BLLConverter.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository_html_a346ac2c49a349ee4ed65ab62e7e72d5a"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a346ac2c49a349ee4ed65ab62e7e72d5a">Apoteka.DAL.Repositories.ExternalOrderRepository.convertToBLL</a></div><div class="ttdeci">override ExternalOrder convertToBLL(Model.ExternalOrder e)</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_repository_8cs_source.html#l00082">ExternalOrderRepository.cs:82</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository_html_a7a093707e278e18774bcfc3226a0bf28"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a7a093707e278e18774bcfc3226a0bf28">Apoteka.DAL.Repositories.ExternalOrderRepository.GetMedicines</a></div><div class="ttdeci">List&lt; ExternalOrderMedicine &gt; GetMedicines(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_repository_8cs_source.html#l00032">ExternalOrderRepository.cs:32</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l.html">Apoteka.BLL</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html">Apoteka.BLL.Repositories.IExternalOrderRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_external_order_repository_8cs_source.html#l00010">IExternalOrderRepository.cs:10</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_1_1_repositories_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Apoteka.BLL.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_base_repository_8cs_source.html#l00008">IBaseRepository.cs:8</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_html_ae6b25c8f31c49b74c6a56a8b7e8834ff"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ae6b25c8f31c49b74c6a56a8b7e8834ff">Apoteka.BLL.Models.ExternalOrder.Employee</a></div><div class="ttdeci">Employee Employee</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html#l00040">ExternalOrder.cs:40</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">Apoteka.BLL.Models.ExternalOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html#l00009">ExternalOrder.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository_html_a61043b78fae3c9c2a931920311fa2219"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a61043b78fae3c9c2a931920311fa2219">Apoteka.DAL.Repositories.ExternalOrderRepository.GetMedicines</a></div><div class="ttdeci">List&lt; ExternalOrderMedicine &gt; GetMedicines(ExternalOrder eo)</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_repository_8cs_source.html#l00043">ExternalOrderRepository.cs:43</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_html_ac179050149ef1c954c99ea1dbd9fd207"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ac179050149ef1c954c99ea1dbd9fd207">Apoteka.BLL.Models.ExternalOrder.IssuedOn</a></div><div class="ttdeci">DateTime IssuedOn</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html#l00025">ExternalOrder.cs:25</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html">Apoteka.DAL.Repositories.ExternalOrderRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_external_order_repository_8cs_source.html#l00012">ExternalOrderRepository.cs:12</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base_html_a5451d41a2e5ccf5bdbb3941ca08d5538"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Apoteka.BLL.Models.ModelBase.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="_model_base_8cs_source.html#l00019">ModelBase.cs:19</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository_html_aede7355725ab1c2f21a69e0073c2ab29"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#aede7355725ab1c2f21a69e0073c2ab29">Apoteka.DAL.Repositories.ExternalOrderRepository.UpdateMedicines</a></div><div class="ttdeci">List&lt; ExternalOrderMedicine &gt; UpdateMedicines(ExternalOrder eo, List&lt; ExternalOrderMedicine &gt; eom)</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_repository_8cs_source.html#l00077">ExternalOrderRepository.cs:77</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_d_a_l_html"><div class="ttname"><a href="namespace_apoteka_1_1_d_a_l.html">Apoteka.DAL</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository_html_aba85a2415ec05b29fc0955e3e24e3498"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#aba85a2415ec05b29fc0955e3e24e3498">Apoteka.DAL.Repositories.ExternalOrderRepository.convertToDAL</a></div><div class="ttdeci">override Model.ExternalOrder convertToDAL(ExternalOrder e)</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_repository_8cs_source.html#l00087">ExternalOrderRepository.cs:87</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00010">BaseRepository.cs:10</a></div></div>
<div class="ttc" id="namespace_apoteka_html"><div class="ttname"><a href="namespace_apoteka.html">Apoteka</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_html_ad6a937c22de23996ca72971b0d36f801"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ad6a937c22de23996ca72971b0d36f801">Apoteka.BLL.Models.ExternalOrder.ExternalOrder</a></div><div class="ttdeci">ExternalOrder(int id, DateTime issuedOn, Supplier supplier, Employee employee=null)</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html#l00017">ExternalOrder.cs:17</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository_html_affa11c0054c828ead315024cd6d561ce"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#affa11c0054c828ead315024cd6d561ce">Apoteka.DAL.Repositories.ExternalOrderRepository.Create</a></div><div class="ttdeci">ExternalOrder Create(ExternalOrder eo, List&lt; ExternalOrderMedicine &gt; eom)</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_repository_8cs_source.html#l00018">ExternalOrderRepository.cs:18</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository_html_a1a4c8a299a09ef7ad06f96f9320f36e3"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a1a4c8a299a09ef7ad06f96f9320f36e3">Apoteka.DAL.Repositories.ExternalOrderRepository.UpdateMedicines</a></div><div class="ttdeci">List&lt; ExternalOrderMedicine &gt; UpdateMedicines(int id, List&lt; ExternalOrderMedicine &gt; eom)</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_repository_8cs_source.html#l00048">ExternalOrderRepository.cs:48</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository_html_a4f91434bc47d362da2e0df553d67e95e"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a4f91434bc47d362da2e0df553d67e95e">Apoteka.DAL.Repositories.ExternalOrderRepository.ExternalOrderRepository</a></div><div class="ttdeci">ExternalOrderRepository(Model.RISEntities db)</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_repository_8cs_source.html#l00014">ExternalOrderRepository.cs:14</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_1_1_models_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00007">Employee.cs:7</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_html_ab9c4619eb1c436bbee1107015f45b074"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ab9c4619eb1c436bbee1107015f45b074">Apoteka.BLL.Models.ExternalOrder.Supplier</a></div><div class="ttdeci">Supplier Supplier</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html#l00031">ExternalOrder.cs:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
