<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka/Apoteka.Web/Controllers/ExternalOrderController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5a7550c9c9806a711889969e23b1c0a.html">Apoteka</a></li><li class="navelem"><a class="el" href="dir_208369353968481ad52ad0e57d25935a.html">Apoteka.Web</a></li><li class="navelem"><a class="el" href="dir_58424378d25ab9e36f215284544223fd.html">Controllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExternalOrderController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_external_order_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l.html">BLL</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Models</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l.html">BLL</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l_1_1_services.html">Services</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_d_a_l.html">DAL</a>.<a class="code" href="namespace_apoteka_1_1_d_a_l_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_web.html">Web</a>.<a class="code" href="namespace_apoteka_1_1_web_1_1_view_models.html">ViewModels</a>.<a class="code" href="namespace_apoteka_1_1_web_1_1_view_models_1_1_external_order.html">ExternalOrder</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Web;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Web.Mvc;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_apoteka_1_1_web_1_1_controllers.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apoteka.html">Apoteka</a>.Web.Controllers</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html">ExternalOrderController</a> : Controller</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a10d306ab655823358c732b73b3afe265">   15</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a10d306ab655823358c732b73b3afe265">Index</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">return</span> RedirectToAction(nameof(Details), <span class="keyword">new</span> { n = 0 });</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a00054ff0877798965c7836b7ed33077e">   20</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a00054ff0877798965c7836b7ed33077e">Details</a>(<span class="keywordtype">int</span> n)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">using</span> (var context = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html">RepositoryContext</a>())</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                var orderService = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html">ExternalOrderService</a>(context);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                var data = orderService.GetNth(n);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                var order = data.Item1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                var medicines = data.Item2;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                var vm = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html">MasterDetail</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    Current = n,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    Total = orderService.Count(),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    Id = order.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a46e6f2070e2d2d7ef66d6648e3362741">Id</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    IssuedOn = order.IssuedOn,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    EmployeeName = order.Employee?.ToString() ?? <span class="stringliteral">&quot;Unknown&quot;</span>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    SupplierName = order.Supplier.ToString(),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    Medicines = <span class="keyword">new</span> List&lt;<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html">MasterDetail</a>.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_1_1_medicine.html">Medicine</a>&gt;(),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">foreach</span>(var m <span class="keywordflow">in</span> medicines)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    vm.Medicines.Add(<span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html">MasterDetail</a>.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_1_1_medicine.html">Medicine</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        MedicineName = m.Medicine.ToString(),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        Amount = m.Amount,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    });</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> View(vm);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a1e812975adbde186faf8e716f1b31e58">   55</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a1e812975adbde186faf8e716f1b31e58">Create</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">using</span> (var context = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html">RepositoryContext</a>())</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                var supplierService = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_supplier_service.html">SupplierService</a>(context);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                var medicineService = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service.html">MedicineService</a>(context);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                var employeeService = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_employee_service.html">EmployeeService</a>(context);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                var vm = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html">CreateOrder</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    Medicines = medicineService.GetAll(),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    Suppliers = supplierSelectList(supplierService.GetAll()),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    Employees = employeeSelectList(employeeService.GetAll()),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> View(vm);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [HttpPost]</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [ValidateAntiForgeryToken]</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a7033786aac9ed68a4d196cabd593051a">   76</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a7033786aac9ed68a4d196cabd593051a">Create</a>(<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html">CreateOrder</a> vm)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">using</span> (var context = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html">RepositoryContext</a>())</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                var supplierService = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_supplier_service.html">SupplierService</a>(context);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                var medicineService = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service.html">MedicineService</a>(context);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                var employeeService = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_employee_service.html">EmployeeService</a>(context);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                vm.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#a84175ac32c2ddf3a4a39b630739d8730">Medicines</a> = medicineService.GetAll();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                vm.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#aea3862b153946fc80d785302e2ee14a5">Suppliers</a> = supplierSelectList(supplierService.GetAll());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                vm.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#adb53a4b56ef458f202462673322d36e3">Employees</a> = employeeSelectList(employeeService.GetAll());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    var supplier = supplierService.Get(vm.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#afe771ff8839d0d1740beb6777ba3a4d2">SelectedSupplierId</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    var employee = employeeService.Get(vm.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#aabcde8f768bb40a85c7528032a89a44e">SelectedEmployeeId</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    var order = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>(0, vm.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#a1a83579a8585b7cfed079bd120fa8b61">IssuedOn</a>, supplier, employee);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    var medicines = <span class="keyword">new</span> List&lt;ExternalOrderMedicine&gt;();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">foreach</span>(var m <span class="keywordflow">in</span> vm.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#a074e01aa44e706327feb87cc731a3acc">MedicineEditors</a>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordflow">if</span>(m.SelectedMedicineId != -1)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            var medicine = medicineService.Get(m.SelectedMedicineId);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            medicines.Add(<span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a>(0, medicine, m.Amount));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException(<span class="stringliteral">&quot;Medicine not selected&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    var orderService = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html">ExternalOrderService</a>(context);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    var data = context.ExternalOrders.Create(order, medicines);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">return</span> RedirectToAction(nameof(Details), <span class="keyword">new</span> { n = orderService.Count() - 1 });</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">catch</span> (ApplicationException e)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    ModelState.AddModelError(<span class="stringliteral">&quot;&quot;</span>, e.Message);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">return</span> View(vm);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a615891536df1f2d1617e0f03be31c2ee">  121</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a615891536df1f2d1617e0f03be31c2ee">Edit</a>(<span class="keywordtype">int</span> n)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">using</span> (var context = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html">RepositoryContext</a>())</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                var orderService = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html">ExternalOrderService</a>(context);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                var employeeService = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_employee_service.html">EmployeeService</a>(context);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                var supplierService = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_supplier_service.html">SupplierService</a>(context);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                var medicineService = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service.html">MedicineService</a>(context);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                var data = orderService.GetNth(n);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                var order = data.Item1;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                var medicines = data.Item2;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                var vm = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html">EditOrder</a></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    Current = n,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    Total = orderService.Count(),</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    Id = order.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a37b1d6d318a4895f5ab4edea80b10966">Id</a>,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    IssuedOn = order.IssuedOn,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    SelectedEmployeeId = order.Employee?.Id ?? -1,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    SelectedSupplierId = order.Supplier.Id,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    Employees = employeeSelectList(employeeService.GetAll()),</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    Suppliers = supplierSelectList(supplierService.GetAll()),</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    Medicines = medicineService.GetAll(),</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                };</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">foreach</span> (var m <span class="keywordflow">in</span> medicines)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    vm.MedicineEditors.Add(<span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html">EditOrder</a>.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_1_1_medicine_editor.html">MedicineEditor</a></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        Id = m.Id,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        SelectedMedicineId = m.Medicine.Id,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        Amount = m.Amount,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        State = <span class="stringliteral">&#39;e&#39;</span>,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    });</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">return</span> View(vm);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        [HttpPost]</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        [ValidateAntiForgeryToken]</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a04f9f3b531fd16986fa1a72a0e5bc938">  165</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a04f9f3b531fd16986fa1a72a0e5bc938">Edit</a>(<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html">EditOrder</a> vm)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">using</span> (var context = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html">RepositoryContext</a>())</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                var supplierService = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_supplier_service.html">SupplierService</a>(context);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                var medicineService = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service.html">MedicineService</a>(context);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                var employeeService = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_employee_service.html">EmployeeService</a>(context);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                var orderService = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html">ExternalOrderService</a>(context);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                vm.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a82a4af0c4800d577259e7ef8964c60c7">Medicines</a> = medicineService.GetAll();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                vm.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a309b5538aefdb43e6cf2f2a1271f95d4">Suppliers</a> = supplierSelectList(supplierService.GetAll());</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                vm.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#af4debedd1b3ab5ddb66c7b0ed03b8d67">Employees</a> = employeeSelectList(employeeService.GetAll());</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    var supplier = supplierService.Get(vm.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a9e0326fb749c37803630b7ed06bd3c43">SelectedSupplierId</a>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    var employee = employeeService.Get(vm.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a430a3e685ffa4db8e60372f9e5094328">SelectedEmployeeId</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    var order = orderService.Get(vm.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a37b1d6d318a4895f5ab4edea80b10966">Id</a>).Item1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    order.IssuedOn = vm.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a44dbbaf6d97eb7dac1737950fd79f902">IssuedOn</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    order.Supplier = supplier;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    order.Employee = employee;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    var medicines = <span class="keyword">new</span> List&lt;ExternalOrderMedicine&gt;();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">foreach</span> (var m <span class="keywordflow">in</span> vm.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a6853768c0cbbf7d2fd89dc94624ff573">MedicineEditors</a>)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="keywordflow">if</span>(m.State != <span class="charliteral">&#39;d&#39;</span>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            var medicine = medicineService.Get(m.SelectedMedicineId);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            medicines.Add(<span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a>(0, medicine, m.Amount));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    var data = orderService.Update(order, medicines);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">return</span> RedirectToAction(nameof(Details), <span class="keyword">new</span> { n = vm.<a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a777a02ee6dc2ff5377afdf8d8c5d4ed0">Current</a> });</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">catch</span> (ApplicationException e)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    ModelState.AddModelError(<span class="stringliteral">&quot;&quot;</span>, e.Message);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">return</span> View(vm);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#af88681a56b7c3404b0e7836e0d414c8d">  209</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#af88681a56b7c3404b0e7836e0d414c8d">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> prev)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keyword">using</span> (var context = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html">RepositoryContext</a>())</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                var service = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html">ExternalOrderService</a>(context);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                service.Delete(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">return</span> RedirectToAction(nameof(Details), <span class="keyword">new</span> { n = prev });</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">private</span> SelectList employeeSelectList(List&lt;Employee&gt; es)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> SelectList((from e in es</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                     select <span class="keyword">new</span> SelectListItem</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                     {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                         Value = e.Id.ToString(),</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                         Text = e.ToString(),</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                     }).ToList(), <span class="stringliteral">&quot;Value&quot;</span>, <span class="stringliteral">&quot;Text&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">private</span> SelectList supplierSelectList(List&lt;Supplier&gt; ss)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> SelectList((from s in ss</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                   select <span class="keyword">new</span> SelectListItem</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                   {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                       Value = s.Id.ToString(),</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                       Text = s.ToString(),</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                   }).ToList(), <span class="stringliteral">&quot;Value&quot;</span>, <span class="stringliteral">&quot;Text&quot;</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_html_a82a4af0c4800d577259e7ef8964c60c7"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a82a4af0c4800d577259e7ef8964c60c7">Apoteka.Web.ViewModels.ExternalOrder.EditOrder.Medicines</a></div><div class="ttdeci">List&lt; Medicine &gt; Medicines</div><div class="ttdef"><b>Definition:</b> <a href="_edit_order_8cs_source.html#l00048">EditOrder.cs:48</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_1_1_medicine_editor_html"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_1_1_medicine_editor.html">Apoteka.Web.ViewModels.ExternalOrder.EditOrder.MedicineEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_edit_order_8cs_source.html#l00013">EditOrder.cs:13</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_html_a84175ac32c2ddf3a4a39b630739d8730"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#a84175ac32c2ddf3a4a39b630739d8730">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.Medicines</a></div><div class="ttdeci">List&lt; Medicine &gt; Medicines</div><div class="ttdef"><b>Definition:</b> <a href="_create_order_8cs_source.html#l00038">CreateOrder.cs:38</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller_html_a10d306ab655823358c732b73b3afe265"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a10d306ab655823358c732b73b3afe265">Apoteka.Web.Controllers.ExternalOrderController.Index</a></div><div class="ttdeci">ActionResult Index()</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_controller_8cs_source.html#l00015">ExternalOrderController.cs:15</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_html_aabcde8f768bb40a85c7528032a89a44e"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#aabcde8f768bb40a85c7528032a89a44e">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.SelectedEmployeeId</a></div><div class="ttdeci">int SelectedEmployeeId</div><div class="ttdef"><b>Definition:</b> <a href="_create_order_8cs_source.html#l00026">CreateOrder.cs:26</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller_html_a04f9f3b531fd16986fa1a72a0e5bc938"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a04f9f3b531fd16986fa1a72a0e5bc938">Apoteka.Web.Controllers.ExternalOrderController.Edit</a></div><div class="ttdeci">ActionResult Edit(EditOrder vm)</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_controller_8cs_source.html#l00165">ExternalOrderController.cs:165</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_1_1_services_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l_1_1_services.html">Apoteka.BLL.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_service_8cs_source.html#l00009">EmployeeService.cs:9</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_web_1_1_view_models_html"><div class="ttname"><a href="namespace_apoteka_1_1_web_1_1_view_models.html">Apoteka.Web.ViewModels</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_web_1_1_view_models_1_1_external_order_html"><div class="ttname"><a href="namespace_apoteka_1_1_web_1_1_view_models_1_1_external_order.html">Apoteka.Web.ViewModels.ExternalOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_order_8cs_source.html#l00009">CreateOrder.cs:9</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_d_a_l_1_1_repositories_html"><div class="ttname"><a href="namespace_apoteka_1_1_d_a_l_1_1_repositories.html">Apoteka.DAL.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00008">BaseRepository.cs:8</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_html_a6853768c0cbbf7d2fd89dc94624ff573"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a6853768c0cbbf7d2fd89dc94624ff573">Apoteka.Web.ViewModels.ExternalOrder.EditOrder.MedicineEditors</a></div><div class="ttdeci">List&lt; MedicineEditor &gt; MedicineEditors</div><div class="ttdef"><b>Definition:</b> <a href="_edit_order_8cs_source.html#l00046">EditOrder.cs:46</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller_html"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html">Apoteka.Web.Controllers.ExternalOrderController</a></div><div class="ttdef"><b>Definition:</b> <a href="_external_order_controller_8cs_source.html#l00013">ExternalOrderController.cs:13</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_html_af4debedd1b3ab5ddb66c7b0ed03b8d67"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#af4debedd1b3ab5ddb66c7b0ed03b8d67">Apoteka.Web.ViewModels.ExternalOrder.EditOrder.Employees</a></div><div class="ttdeci">SelectList Employees</div><div class="ttdef"><b>Definition:</b> <a href="_edit_order_8cs_source.html#l00038">EditOrder.cs:38</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l.html">Apoteka.BLL</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_html"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_order_8cs_source.html#l00011">CreateOrder.cs:11</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller_html_af88681a56b7c3404b0e7836e0d414c8d"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#af88681a56b7c3404b0e7836e0d414c8d">Apoteka.Web.Controllers.ExternalOrderController.Delete</a></div><div class="ttdeci">ActionResult Delete(int id, int prev)</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_controller_8cs_source.html#l00209">ExternalOrderController.cs:209</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller_html_a7033786aac9ed68a4d196cabd593051a"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a7033786aac9ed68a4d196cabd593051a">Apoteka.Web.Controllers.ExternalOrderController.Create</a></div><div class="ttdeci">ActionResult Create(CreateOrder vm)</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_controller_8cs_source.html#l00076">ExternalOrderController.cs:76</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_html_a074e01aa44e706327feb87cc731a3acc"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#a074e01aa44e706327feb87cc731a3acc">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.MedicineEditors</a></div><div class="ttdeci">List&lt; MedicineEditor &gt; MedicineEditors</div><div class="ttdef"><b>Definition:</b> <a href="_create_order_8cs_source.html#l00036">CreateOrder.cs:36</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">Apoteka.BLL.Models.ExternalOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html#l00009">ExternalOrder.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_html"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html">Apoteka.Web.ViewModels.ExternalOrder.EditOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_edit_order_8cs_source.html#l00011">EditOrder.cs:11</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_html_afe771ff8839d0d1740beb6777ba3a4d2"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#afe771ff8839d0d1740beb6777ba3a4d2">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.SelectedSupplierId</a></div><div class="ttdeci">int SelectedSupplierId</div><div class="ttdef"><b>Definition:</b> <a href="_create_order_8cs_source.html#l00032">CreateOrder.cs:32</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_d_a_l_html"><div class="ttname"><a href="namespace_apoteka_1_1_d_a_l.html">Apoteka.DAL</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_html_a430a3e685ffa4db8e60372f9e5094328"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a430a3e685ffa4db8e60372f9e5094328">Apoteka.Web.ViewModels.ExternalOrder.EditOrder.SelectedEmployeeId</a></div><div class="ttdeci">int SelectedEmployeeId</div><div class="ttdef"><b>Definition:</b> <a href="_edit_order_8cs_source.html#l00036">EditOrder.cs:36</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html">Apoteka.DAL.Repositories.RepositoryContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_context_8cs_source.html#l00011">RepositoryContext.cs:11</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_html"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a></div><div class="ttdef"><b>Definition:</b> <a href="_master_detail_8cs_source.html#l00009">MasterDetail.cs:9</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_web_html"><div class="ttname"><a href="namespace_apoteka_1_1_web.html">Apoteka.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_bundle_config_8cs_source.html#l00004">BundleConfig.cs:4</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_html_a9e0326fb749c37803630b7ed06bd3c43"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a9e0326fb749c37803630b7ed06bd3c43">Apoteka.Web.ViewModels.ExternalOrder.EditOrder.SelectedSupplierId</a></div><div class="ttdeci">int SelectedSupplierId</div><div class="ttdef"><b>Definition:</b> <a href="_edit_order_8cs_source.html#l00042">EditOrder.cs:42</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller_html_a00054ff0877798965c7836b7ed33077e"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a00054ff0877798965c7836b7ed33077e">Apoteka.Web.Controllers.ExternalOrderController.Details</a></div><div class="ttdeci">ActionResult Details(int n)</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_controller_8cs_source.html#l00020">ExternalOrderController.cs:20</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">Apoteka.BLL.Models.ExternalOrderMedicine</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_external_order_medicine_8cs_source.html#l00009">ExternalOrderMedicine.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_services_1_1_employee_service_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_services_1_1_employee_service.html">Apoteka.BLL.Services.EmployeeService</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_service_8cs_source.html#l00011">EmployeeService.cs:11</a></div></div>
<div class="ttc" id="namespace_apoteka_html"><div class="ttname"><a href="namespace_apoteka.html">Apoteka</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller_html_a1e812975adbde186faf8e716f1b31e58"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a1e812975adbde186faf8e716f1b31e58">Apoteka.Web.Controllers.ExternalOrderController.Create</a></div><div class="ttdeci">ActionResult Create()</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_controller_8cs_source.html#l00055">ExternalOrderController.cs:55</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_html_a37b1d6d318a4895f5ab4edea80b10966"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a37b1d6d318a4895f5ab4edea80b10966">Apoteka.Web.ViewModels.ExternalOrder.EditOrder.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="_edit_order_8cs_source.html#l00028">EditOrder.cs:28</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_html_adb53a4b56ef458f202462673322d36e3"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#adb53a4b56ef458f202462673322d36e3">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.Employees</a></div><div class="ttdeci">SelectList Employees</div><div class="ttdef"><b>Definition:</b> <a href="_create_order_8cs_source.html#l00028">CreateOrder.cs:28</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller_html_a615891536df1f2d1617e0f03be31c2ee"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a615891536df1f2d1617e0f03be31c2ee">Apoteka.Web.Controllers.ExternalOrderController.Edit</a></div><div class="ttdeci">ActionResult Edit(int n)</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_controller_8cs_source.html#l00121">ExternalOrderController.cs:121</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service.html">Apoteka.BLL.Services.MedicineService</a></div><div class="ttdef"><b>Definition:</b> <a href="_medicine_service_8cs_source.html#l00011">MedicineService.cs:11</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_html_a309b5538aefdb43e6cf2f2a1271f95d4"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a309b5538aefdb43e6cf2f2a1271f95d4">Apoteka.Web.ViewModels.ExternalOrder.EditOrder.Suppliers</a></div><div class="ttdeci">SelectList Suppliers</div><div class="ttdef"><b>Definition:</b> <a href="_edit_order_8cs_source.html#l00044">EditOrder.cs:44</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_1_1_medicine_html"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_1_1_medicine.html">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail.Medicine</a></div><div class="ttdef"><b>Definition:</b> <a href="_master_detail_8cs_source.html#l00011">MasterDetail.cs:11</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html">Apoteka.BLL.Services.ExternalOrderService</a></div><div class="ttdef"><b>Definition:</b> <a href="_external_order_service_8cs_source.html#l00011">ExternalOrderService.cs:11</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_html_a46e6f2070e2d2d7ef66d6648e3362741"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a46e6f2070e2d2d7ef66d6648e3362741">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="_master_detail_8cs_source.html#l00023">MasterDetail.cs:23</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_html_a777a02ee6dc2ff5377afdf8d8c5d4ed0"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a777a02ee6dc2ff5377afdf8d8c5d4ed0">Apoteka.Web.ViewModels.ExternalOrder.EditOrder.Current</a></div><div class="ttdeci">int Current</div><div class="ttdef"><b>Definition:</b> <a href="_edit_order_8cs_source.html#l00024">EditOrder.cs:24</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_1_1_models_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00007">Employee.cs:7</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_html_a1a83579a8585b7cfed079bd120fa8b61"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#a1a83579a8585b7cfed079bd120fa8b61">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.IssuedOn</a></div><div class="ttdeci">DateTime IssuedOn</div><div class="ttdef"><b>Definition:</b> <a href="_create_order_8cs_source.html#l00022">CreateOrder.cs:22</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_services_1_1_supplier_service_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_services_1_1_supplier_service.html">Apoteka.BLL.Services.SupplierService</a></div><div class="ttdef"><b>Definition:</b> <a href="_supplier_service_8cs_source.html#l00011">SupplierService.cs:11</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_html_aea3862b153946fc80d785302e2ee14a5"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#aea3862b153946fc80d785302e2ee14a5">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.Suppliers</a></div><div class="ttdeci">SelectList Suppliers</div><div class="ttdef"><b>Definition:</b> <a href="_create_order_8cs_source.html#l00034">CreateOrder.cs:34</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_html_a44dbbaf6d97eb7dac1737950fd79f902"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a44dbbaf6d97eb7dac1737950fd79f902">Apoteka.Web.ViewModels.ExternalOrder.EditOrder.IssuedOn</a></div><div class="ttdeci">DateTime IssuedOn</div><div class="ttdef"><b>Definition:</b> <a href="_edit_order_8cs_source.html#l00032">EditOrder.cs:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
