<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka/Apoteka.BLL/Services/ExternalOrderService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5a7550c9c9806a711889969e23b1c0a.html">Apoteka</a></li><li class="navelem"><a class="el" href="dir_ef5f74478468665972925336c2c3d29f.html">Apoteka.BLL</a></li><li class="navelem"><a class="el" href="dir_08d5b3721bb8cfbb345d0cc1bbf6482a.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExternalOrderService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_external_order_service_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l.html">BLL</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Models</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l.html">BLL</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apoteka.html">Apoteka</a>.BLL.Services</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html">ExternalOrderService</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html">IRepositoryContext</a> context;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a7f3eb754752105f073bcef8c053b9ff9">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a7f3eb754752105f073bcef8c053b9ff9">ExternalOrderService</a>(<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html">IRepositoryContext</a> context)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            this.context = context;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a5460235f92e22fb82ba02280044419e1">   20</a></span>&#160;        <span class="keyword">public</span> Tuple&lt;ExternalOrder, List&lt;ExternalOrderMedicine&gt;&gt; <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a5460235f92e22fb82ba02280044419e1">Create</a>(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> eo, List&lt;ExternalOrderMedicine&gt; med)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            var order = context.<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a2eddc8b62566952eceb66bbe99861d86">ExternalOrders</a>.<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a310125bf58ebea7061b43fa073b1e303">Create</a>(eo, med);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            var medicines = context.<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a2eddc8b62566952eceb66bbe99861d86">ExternalOrders</a>.<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a561918036840016e3af7c9cd1a8bb546">GetMedicines</a>(order);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;ExternalOrder, List&lt;ExternalOrderMedicine&gt;&gt;(order, medicines);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a66ce11d20651a0ba4a4b6f407d19eddd">   28</a></span>&#160;        <span class="keyword">public</span> Tuple&lt;ExternalOrder, List&lt;ExternalOrderMedicine&gt;&gt; <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a66ce11d20651a0ba4a4b6f407d19eddd">Get</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            var order = context.<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a2eddc8b62566952eceb66bbe99861d86">ExternalOrders</a>.<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a89b030f4eb8b23d209ebb8fcf4bd0b71">Get</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            var medicines = context.<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a2eddc8b62566952eceb66bbe99861d86">ExternalOrders</a>.<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a561918036840016e3af7c9cd1a8bb546">GetMedicines</a>(order);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;ExternalOrder, List&lt;ExternalOrderMedicine&gt;&gt;(order, medicines);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a07911180a897491b4c4d16f5e0337314">   36</a></span>&#160;        <span class="keyword">public</span> Tuple&lt;ExternalOrder, List&lt;ExternalOrderMedicine&gt;&gt; <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a07911180a897491b4c4d16f5e0337314">GetNth</a>(<span class="keywordtype">int</span> n = 0)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var order = context.<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a2eddc8b62566952eceb66bbe99861d86">ExternalOrders</a>.<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#ad74225c269742b618c604883788c5a86">GetAll</a>()[n];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            var medicines = context.<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a2eddc8b62566952eceb66bbe99861d86">ExternalOrders</a>.<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a561918036840016e3af7c9cd1a8bb546">GetMedicines</a>(order);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;ExternalOrder, List&lt;ExternalOrderMedicine&gt;&gt;(order, medicines);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#ad32cdbdfe40574eeb4f4d2b539e76fb6">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#ad32cdbdfe40574eeb4f4d2b539e76fb6">Count</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> context.<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a2eddc8b62566952eceb66bbe99861d86">ExternalOrders</a>.<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#ad74225c269742b618c604883788c5a86">GetAll</a>().Count;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a1d09251fff50057db6edd46c09019bc0">   49</a></span>&#160;        <span class="keyword">public</span> Tuple&lt;ExternalOrder, List&lt;ExternalOrderMedicine&gt;&gt; <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a1d09251fff50057db6edd46c09019bc0">Update</a>(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> eo, List&lt;ExternalOrderMedicine&gt; med)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            var order = context.<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a2eddc8b62566952eceb66bbe99861d86">ExternalOrders</a>.<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a7938c8f6a70371395b3caf4d8810779d">Update</a>(eo);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            var medicines = context.<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a2eddc8b62566952eceb66bbe99861d86">ExternalOrders</a>.<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a506f6df400b0e6b71c259001e5a68aae">UpdateMedicines</a>(eo, med);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;ExternalOrder, List&lt;ExternalOrderMedicine&gt;&gt;(order, medicines);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a807f24504fb75f8a081735c35d0cf3c7">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a807f24504fb75f8a081735c35d0cf3c7">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> context.<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a2eddc8b62566952eceb66bbe99861d86">ExternalOrders</a>.<a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a6c6367f48b2acf82b97f3e1ec3ee1f76">Delete</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository_html_a6c6367f48b2acf82b97f3e1ec3ee1f76"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a6c6367f48b2acf82b97f3e1ec3ee1f76">Apoteka.BLL.Repositories.IBaseRepository.Delete</a></div><div class="ttdeci">bool Delete(int id)</div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository_html_a310125bf58ebea7061b43fa073b1e303"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a310125bf58ebea7061b43fa073b1e303">Apoteka.BLL.Repositories.IExternalOrderRepository.Create</a></div><div class="ttdeci">ExternalOrder Create(ExternalOrder eo, List&lt; ExternalOrderMedicine &gt; eom)</div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_html_a66ce11d20651a0ba4a4b6f407d19eddd"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a66ce11d20651a0ba4a4b6f407d19eddd">Apoteka.BLL.Services.ExternalOrderService.Get</a></div><div class="ttdeci">Tuple&lt; ExternalOrder, List&lt; ExternalOrderMedicine &gt; &gt; Get(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_service_8cs_source.html#l00028">ExternalOrderService.cs:28</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_html_a07911180a897491b4c4d16f5e0337314"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a07911180a897491b4c4d16f5e0337314">Apoteka.BLL.Services.ExternalOrderService.GetNth</a></div><div class="ttdeci">Tuple&lt; ExternalOrder, List&lt; ExternalOrderMedicine &gt; &gt; GetNth(int n=0)</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_service_8cs_source.html#l00036">ExternalOrderService.cs:36</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_html_a5460235f92e22fb82ba02280044419e1"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a5460235f92e22fb82ba02280044419e1">Apoteka.BLL.Services.ExternalOrderService.Create</a></div><div class="ttdeci">Tuple&lt; ExternalOrder, List&lt; ExternalOrderMedicine &gt; &gt; Create(ExternalOrder eo, List&lt; ExternalOrderMedicine &gt; med)</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_service_8cs_source.html#l00020">ExternalOrderService.cs:20</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l.html">Apoteka.BLL</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_1_1_repositories_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Apoteka.BLL.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_base_repository_8cs_source.html#l00008">IBaseRepository.cs:8</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">Apoteka.BLL.Models.ExternalOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html#l00009">ExternalOrder.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_html_a7f3eb754752105f073bcef8c053b9ff9"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a7f3eb754752105f073bcef8c053b9ff9">Apoteka.BLL.Services.ExternalOrderService.ExternalOrderService</a></div><div class="ttdeci">ExternalOrderService(IRepositoryContext context)</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_service_8cs_source.html#l00015">ExternalOrderService.cs:15</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository_html_ad74225c269742b618c604883788c5a86"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#ad74225c269742b618c604883788c5a86">Apoteka.BLL.Repositories.IBaseRepository.GetAll</a></div><div class="ttdeci">List&lt; T &gt; GetAll()</div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context_html_a2eddc8b62566952eceb66bbe99861d86"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a2eddc8b62566952eceb66bbe99861d86">Apoteka.BLL.Repositories.IRepositoryContext.ExternalOrders</a></div><div class="ttdeci">IExternalOrderRepository ExternalOrders</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_context_8cs_source.html#l00013">IRepositoryContext.cs:13</a></div></div>
<div class="ttc" id="namespace_apoteka_html"><div class="ttname"><a href="namespace_apoteka.html">Apoteka</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_html_ad32cdbdfe40574eeb4f4d2b539e76fb6"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#ad32cdbdfe40574eeb4f4d2b539e76fb6">Apoteka.BLL.Services.ExternalOrderService.Count</a></div><div class="ttdeci">int Count()</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_service_8cs_source.html#l00044">ExternalOrderService.cs:44</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html">Apoteka.BLL.Repositories.IRepositoryContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_context_8cs_source.html#l00009">IRepositoryContext.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_html_a807f24504fb75f8a081735c35d0cf3c7"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a807f24504fb75f8a081735c35d0cf3c7">Apoteka.BLL.Services.ExternalOrderService.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_service_8cs_source.html#l00057">ExternalOrderService.cs:57</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository_html_a7938c8f6a70371395b3caf4d8810779d"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a7938c8f6a70371395b3caf4d8810779d">Apoteka.BLL.Repositories.IBaseRepository.Update</a></div><div class="ttdeci">T Update(T e)</div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html">Apoteka.BLL.Services.ExternalOrderService</a></div><div class="ttdef"><b>Definition:</b> <a href="_external_order_service_8cs_source.html#l00011">ExternalOrderService.cs:11</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository_html_a561918036840016e3af7c9cd1a8bb546"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a561918036840016e3af7c9cd1a8bb546">Apoteka.BLL.Repositories.IExternalOrderRepository.GetMedicines</a></div><div class="ttdeci">List&lt; ExternalOrderMedicine &gt; GetMedicines(int id)</div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository_html_a89b030f4eb8b23d209ebb8fcf4bd0b71"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a89b030f4eb8b23d209ebb8fcf4bd0b71">Apoteka.BLL.Repositories.IBaseRepository.Get</a></div><div class="ttdeci">T Get(int id)</div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_1_1_models_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00007">Employee.cs:7</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_html_a1d09251fff50057db6edd46c09019bc0"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a1d09251fff50057db6edd46c09019bc0">Apoteka.BLL.Services.ExternalOrderService.Update</a></div><div class="ttdeci">Tuple&lt; ExternalOrder, List&lt; ExternalOrderMedicine &gt; &gt; Update(ExternalOrder eo, List&lt; ExternalOrderMedicine &gt; med)</div><div class="ttdef"><b>Definition:</b> <a href="_external_order_service_8cs_source.html#l00049">ExternalOrderService.cs:49</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository_html_a506f6df400b0e6b71c259001e5a68aae"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a506f6df400b0e6b71c259001e5a68aae">Apoteka.BLL.Repositories.IExternalOrderRepository.UpdateMedicines</a></div><div class="ttdeci">List&lt; ExternalOrderMedicine &gt; UpdateMedicines(int id, List&lt; ExternalOrderMedicine &gt; eom)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
