<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka/Apoteka.BLL/Repositories/IRepositoryContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5a7550c9c9806a711889969e23b1c0a.html">Apoteka</a></li><li class="navelem"><a class="el" href="dir_ef5f74478468665972925336c2c3d29f.html">Apoteka.BLL</a></li><li class="navelem"><a class="el" href="dir_5fe44325999db9aa28a9995ebdcaaa9e.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRepositoryContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_repository_context_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apoteka.html">Apoteka</a>.BLL.Repositories</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html">IRepositoryContext</a> : IDisposable</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a9e3bdcf031c0efec6aee211a3b22be00">   11</a></span>&#160;        <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html">IEmployeeRepository</a> Employees { <span class="keyword">get</span>; }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a2eddc8b62566952eceb66bbe99861d86">   13</a></span>&#160;        <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html">IExternalOrderRepository</a> ExternalOrders { <span class="keyword">get</span>; }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#ac92e405646cc36565731eb884d896819">   15</a></span>&#160;        <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository.html">IMedicineRepository</a> Medicines { <span class="keyword">get</span>; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a800d8ab586e15e4cafbf07043df11e49">   17</a></span>&#160;        <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository.html">IOfficeRepository</a> Offices { <span class="keyword">get</span>; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a9cecf5edca96f9a924dae24c2a24fb1d">   19</a></span>&#160;        <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html">IPerscriptionRepository</a> Perscriptions { <span class="keyword">get</span>; }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#adaab6006e94c2267074ff50ef5f8ab90">   21</a></span>&#160;        <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository.html">ISupplierRepository</a> Suppliers { <span class="keyword">get</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html">Apoteka.BLL.Repositories.IExternalOrderRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_external_order_repository_8cs_source.html#l00010">IExternalOrderRepository.cs:10</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository.html">Apoteka.BLL.Repositories.IMedicineRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_medicine_repository_8cs_source.html#l00010">IMedicineRepository.cs:10</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository.html">Apoteka.BLL.Repositories.IOfficeRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_office_repository_8cs_source.html#l00010">IOfficeRepository.cs:10</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository.html">Apoteka.BLL.Repositories.ISupplierRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_supplier_repository_8cs_source.html#l00010">ISupplierRepository.cs:10</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html">Apoteka.BLL.Repositories.IEmployeeRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_employee_repository_8cs_source.html#l00010">IEmployeeRepository.cs:10</a></div></div>
<div class="ttc" id="namespace_apoteka_html"><div class="ttname"><a href="namespace_apoteka.html">Apoteka</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html">Apoteka.BLL.Repositories.IRepositoryContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_context_8cs_source.html#l00009">IRepositoryContext.cs:9</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html">Apoteka.BLL.Repositories.IPerscriptionRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_perscription_repository_8cs_source.html#l00010">IPerscriptionRepository.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
