<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka/Apoteka.Web/ViewModels/ExternalOrder/MasterDetail.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5a7550c9c9806a711889969e23b1c0a.html">Apoteka</a></li><li class="navelem"><a class="el" href="dir_208369353968481ad52ad0e57d25935a.html">Apoteka.Web</a></li><li class="navelem"><a class="el" href="dir_77b1f59c7d2dcb9d7fad37e0302a7798.html">ViewModels</a></li><li class="navelem"><a class="el" href="dir_81bab26c50740a94701379eaee841598.html">ExternalOrder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MasterDetail.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_master_detail_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel.DataAnnotations;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Web;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apoteka.html">Apoteka</a>.Web.ViewModels.ExternalOrder</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html">MasterDetail</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_1_1_medicine.html">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_1_1_medicine.html">Medicine</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_1_1_medicine.html#a56dce5bb57f9511e43949889f12cd0db">   13</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> MedicineName { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_1_1_medicine.html#a87432e7b6f940b90a045c9943e47fae4">   15</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> Amount { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a3ea6a73e01fd2e8206756bc4e877d820">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Current { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#abebf20e4cd5a20e4f703a462f733df12">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Total { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Order number&quot;</span>)]</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a46e6f2070e2d2d7ef66d6648e3362741">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Id { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Issued on&quot;</span>)]</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a48a3815a362dffdb0d95f47b1ff7c31b">   26</a></span>&#160;        <span class="keyword">public</span> DateTime IssuedOn { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Employee&quot;</span>)]</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#ae5ba9618736b843e5fb5d58752d5dff4">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> EmployeeName { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Supplier&quot;</span>)]</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a035e0ae550c354bb3837898acd2decc1">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> SupplierName { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a21f805b769c365a6656730691762894e">   34</a></span>&#160;        <span class="keyword">public</span> List&lt;Medicine&gt; Medicines { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_html"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a></div><div class="ttdef"><b>Definition:</b> <a href="_master_detail_8cs_source.html#l00009">MasterDetail.cs:9</a></div></div>
<div class="ttc" id="namespace_apoteka_html"><div class="ttname"><a href="namespace_apoteka.html">Apoteka</a></div></div>
<div class="ttc" id="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_1_1_medicine_html"><div class="ttname"><a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_1_1_medicine.html">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail.Medicine</a></div><div class="ttdef"><b>Definition:</b> <a href="_master_detail_8cs_source.html#l00011">MasterDetail.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
