<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka/Apoteka.DAL/Repositories/MedicineRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5a7550c9c9806a711889969e23b1c0a.html">Apoteka</a></li><li class="navelem"><a class="el" href="dir_6c61830cb2ee222fdfa64036d9dcaabc.html">Apoteka.DAL</a></li><li class="navelem"><a class="el" href="dir_5642170bdbb9cfd681955df124eeeb12.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MedicineRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_medicine_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l.html">BLL</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l.html">BLL</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Models</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_d_a_l.html">DAL</a>.<a class="code" href="namespace_apoteka_1_1_d_a_l_1_1_converters.html">Converters</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apoteka.html">Apoteka</a>.DAL.Repositories</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html">MedicineRepository</a> : <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">BaseRepository</a>&lt;Model.Medicine, Medicine&gt;, <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository.html">IMedicineRepository</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html#aa2cd643a1edaaae6f929bf9768cd1d37">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html#aa2cd643a1edaaae6f929bf9768cd1d37">MedicineRepository</a>(Model.RISEntities db) : base(db)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html#a42f41c824029b03e64ad88f686654241">   18</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Medicine</a> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html#a42f41c824029b03e64ad88f686654241">convertToBLL</a>(Model.Medicine e)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">return</span> BLLConverter.ConvertMedicine(e);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html#a6851fcbbf75d09490d6bee15f9b4ceaa">   23</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> Model.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a51b2cd79a6e880ee9b0952ef292a943a">Medicine</a> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html#a6851fcbbf75d09490d6bee15f9b4ceaa">convertToDAL</a>(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Medicine</a> e)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> DALConverter.ConvertMedicine(e);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html#ad7555940c760dc58d4b6ddf4ede21d83">   28</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html#ad7555940c760dc58d4b6ddf4ede21d83">updateProperties</a>(Model.Medicine dal, <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Medicine</a> bll)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            dal.Id = bll.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            dal.Name = bll.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a9eb1213160aa6a1845fb9a6c265dd3d3">Name</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            dal.Description = bll.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a0ec9aec9fbfc9db0747be2434372636e">Description</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Apoteka.BLL.Models.Medicine</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_medicine_8cs_source.html#l00009">Medicine.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine_html_a51b2cd79a6e880ee9b0952ef292a943a"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a51b2cd79a6e880ee9b0952ef292a943a">Apoteka.BLL.Models.Medicine.Medicine</a></div><div class="ttdeci">Medicine(int id, string name, string description)</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_medicine_8cs_source.html#l00019">Medicine.cs:19</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html">Apoteka.DAL.Repositories.MedicineRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_medicine_repository_8cs_source.html#l00012">MedicineRepository.cs:12</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_d_a_l_1_1_converters_html"><div class="ttname"><a href="namespace_apoteka_1_1_d_a_l_1_1_converters.html">Apoteka.DAL.Converters</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_converter_8cs_source.html#l00008">BLLConverter.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository_html_a6851fcbbf75d09490d6bee15f9b4ceaa"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html#a6851fcbbf75d09490d6bee15f9b4ceaa">Apoteka.DAL.Repositories.MedicineRepository.convertToDAL</a></div><div class="ttdeci">override Model.Medicine convertToDAL(Medicine e)</div><div class="ttdef"><b>Definition:</b> <a href="_medicine_repository_8cs_source.html#l00023">MedicineRepository.cs:23</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l.html">Apoteka.BLL</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_1_1_repositories_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Apoteka.BLL.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_base_repository_8cs_source.html#l00008">IBaseRepository.cs:8</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository_html_ad7555940c760dc58d4b6ddf4ede21d83"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html#ad7555940c760dc58d4b6ddf4ede21d83">Apoteka.DAL.Repositories.MedicineRepository.updateProperties</a></div><div class="ttdeci">override void updateProperties(Model.Medicine dal, Medicine bll)</div><div class="ttdef"><b>Definition:</b> <a href="_medicine_repository_8cs_source.html#l00028">MedicineRepository.cs:28</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base_html_a5451d41a2e5ccf5bdbb3941ca08d5538"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Apoteka.BLL.Models.ModelBase.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="_model_base_8cs_source.html#l00019">ModelBase.cs:19</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository.html">Apoteka.BLL.Repositories.IMedicineRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_medicine_repository_8cs_source.html#l00010">IMedicineRepository.cs:10</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_d_a_l_html"><div class="ttname"><a href="namespace_apoteka_1_1_d_a_l.html">Apoteka.DAL</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00010">BaseRepository.cs:10</a></div></div>
<div class="ttc" id="namespace_apoteka_html"><div class="ttname"><a href="namespace_apoteka.html">Apoteka</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository_html_aa2cd643a1edaaae6f929bf9768cd1d37"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html#aa2cd643a1edaaae6f929bf9768cd1d37">Apoteka.DAL.Repositories.MedicineRepository.MedicineRepository</a></div><div class="ttdeci">MedicineRepository(Model.RISEntities db)</div><div class="ttdef"><b>Definition:</b> <a href="_medicine_repository_8cs_source.html#l00014">MedicineRepository.cs:14</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine_html_a9eb1213160aa6a1845fb9a6c265dd3d3"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a9eb1213160aa6a1845fb9a6c265dd3d3">Apoteka.BLL.Models.Medicine.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_medicine_8cs_source.html#l00026">Medicine.cs:26</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_1_1_models_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00007">Employee.cs:7</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine_html_a0ec9aec9fbfc9db0747be2434372636e"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a0ec9aec9fbfc9db0747be2434372636e">Apoteka.BLL.Models.Medicine.Description</a></div><div class="ttdeci">string Description</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_medicine_8cs_source.html#l00036">Medicine.cs:36</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository_html_a42f41c824029b03e64ad88f686654241"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html#a42f41c824029b03e64ad88f686654241">Apoteka.DAL.Repositories.MedicineRepository.convertToBLL</a></div><div class="ttdeci">override Medicine convertToBLL(Model.Medicine e)</div><div class="ttdef"><b>Definition:</b> <a href="_medicine_repository_8cs_source.html#l00018">MedicineRepository.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
