<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka/Apoteka.DAL/Repositories/OfficeRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5a7550c9c9806a711889969e23b1c0a.html">Apoteka</a></li><li class="navelem"><a class="el" href="dir_6c61830cb2ee222fdfa64036d9dcaabc.html">Apoteka.DAL</a></li><li class="navelem"><a class="el" href="dir_5642170bdbb9cfd681955df124eeeb12.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OfficeRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_office_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l.html">BLL</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l.html">BLL</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Models</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_d_a_l.html">DAL</a>.<a class="code" href="namespace_apoteka_1_1_d_a_l_1_1_converters.html">Converters</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apoteka.html">Apoteka</a>.DAL.Repositories</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html">OfficeRepository</a> : <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">BaseRepository</a>&lt;Model.Office, Office&gt;, <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository.html">IOfficeRepository</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a18233cc7b7b4548fe21d847556a3b179">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a18233cc7b7b4548fe21d847556a3b179">OfficeRepository</a>(Model.RISEntities db) : base(db)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a6062189f90aa8bbe7093795d79876839">   18</a></span>&#160;        <span class="keyword">public</span> List&lt;LocalSupply&gt; <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a6062189f90aa8bbe7093795d79876839">GetSupply</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            var supply = db.LocalSupplies.Where(l =&gt; l.OfficeId == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            var rv = <span class="keyword">new</span> List&lt;LocalSupply&gt;();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">foreach</span> (var s <span class="keywordflow">in</span> supply)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                rv.Add(BLLConverter.ConvertLocalSupply(s));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a4109d1a2f2529e88bc0216314929523a">   31</a></span>&#160;        <span class="keyword">public</span> List&lt;LocalSupply&gt; <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a4109d1a2f2529e88bc0216314929523a">GetSupply</a>(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Office</a> of)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> GetSupply(of.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a9870941b870012fd7597b484fd3d2b5d">   36</a></span>&#160;        <span class="keyword">public</span> List&lt;LocalSupply&gt; <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a9870941b870012fd7597b484fd3d2b5d">UpdateSupply</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;LocalSupply&gt; ls)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#ae811a1d5aca224d58d4ac5a3afed0ed5">   41</a></span>&#160;        <span class="keyword">public</span> List&lt;LocalSupply&gt; <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#ae811a1d5aca224d58d4ac5a3afed0ed5">UpdateSupply</a>(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Office</a> of, List&lt;LocalSupply&gt; ls)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> UpdateSupply(of.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>, ls);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#acf23b5ee4cc745efb53a167b95d1e619">   46</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Office</a> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#acf23b5ee4cc745efb53a167b95d1e619">convertToBLL</a>(Model.Office e)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> BLLConverter.ConvertOffice(e);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a5bb3b12d7b1cb17d09399db4f21083d7">   51</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> Model.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#a46a42a3afe58835952decd8ae307eb74">Office</a> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a5bb3b12d7b1cb17d09399db4f21083d7">convertToDAL</a>(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Office</a> e)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> DALConverter.ConvertOffice(e);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a68ee3213054e962bd1198043f5094cd2">   56</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a68ee3213054e962bd1198043f5094cd2">updateProperties</a>(Model.Office dal, <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Office</a> bll)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            dal.Name = bll.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#a4835f20f0e4975de39804f2d85f1b1a6">Name</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            dal.Address = bll.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#a7ee28aa43e8b3a49dc0b9e5c386b74ff">Address</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_office_html_a4835f20f0e4975de39804f2d85f1b1a6"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#a4835f20f0e4975de39804f2d85f1b1a6">Apoteka.BLL.Models.Office.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_office_8cs_source.html#l00026">Office.cs:26</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_office_html_a7ee28aa43e8b3a49dc0b9e5c386b74ff"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#a7ee28aa43e8b3a49dc0b9e5c386b74ff">Apoteka.BLL.Models.Office.Address</a></div><div class="ttdeci">string Address</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_office_8cs_source.html#l00035">Office.cs:35</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository_html_acf23b5ee4cc745efb53a167b95d1e619"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#acf23b5ee4cc745efb53a167b95d1e619">Apoteka.DAL.Repositories.OfficeRepository.convertToBLL</a></div><div class="ttdeci">override Office convertToBLL(Model.Office e)</div><div class="ttdef"><b>Definition:</b> <a href="_office_repository_8cs_source.html#l00046">OfficeRepository.cs:46</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository_html_a4109d1a2f2529e88bc0216314929523a"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a4109d1a2f2529e88bc0216314929523a">Apoteka.DAL.Repositories.OfficeRepository.GetSupply</a></div><div class="ttdeci">List&lt; LocalSupply &gt; GetSupply(Office of)</div><div class="ttdef"><b>Definition:</b> <a href="_office_repository_8cs_source.html#l00031">OfficeRepository.cs:31</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_d_a_l_1_1_converters_html"><div class="ttname"><a href="namespace_apoteka_1_1_d_a_l_1_1_converters.html">Apoteka.DAL.Converters</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_converter_8cs_source.html#l00008">BLLConverter.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l.html">Apoteka.BLL</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_1_1_repositories_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Apoteka.BLL.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_base_repository_8cs_source.html#l00008">IBaseRepository.cs:8</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository_html_a18233cc7b7b4548fe21d847556a3b179"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a18233cc7b7b4548fe21d847556a3b179">Apoteka.DAL.Repositories.OfficeRepository.OfficeRepository</a></div><div class="ttdeci">OfficeRepository(Model.RISEntities db)</div><div class="ttdef"><b>Definition:</b> <a href="_office_repository_8cs_source.html#l00014">OfficeRepository.cs:14</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base_html_a5451d41a2e5ccf5bdbb3941ca08d5538"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Apoteka.BLL.Models.ModelBase.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="_model_base_8cs_source.html#l00019">ModelBase.cs:19</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_office_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Apoteka.BLL.Models.Office</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_office_8cs_source.html#l00009">Office.cs:9</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_d_a_l_html"><div class="ttname"><a href="namespace_apoteka_1_1_d_a_l.html">Apoteka.DAL</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository_html_a68ee3213054e962bd1198043f5094cd2"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a68ee3213054e962bd1198043f5094cd2">Apoteka.DAL.Repositories.OfficeRepository.updateProperties</a></div><div class="ttdeci">override void updateProperties(Model.Office dal, Office bll)</div><div class="ttdef"><b>Definition:</b> <a href="_office_repository_8cs_source.html#l00056">OfficeRepository.cs:56</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00010">BaseRepository.cs:10</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository.html">Apoteka.BLL.Repositories.IOfficeRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_office_repository_8cs_source.html#l00010">IOfficeRepository.cs:10</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html">Apoteka.DAL.Repositories.OfficeRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_office_repository_8cs_source.html#l00012">OfficeRepository.cs:12</a></div></div>
<div class="ttc" id="namespace_apoteka_html"><div class="ttname"><a href="namespace_apoteka.html">Apoteka</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository_html_a5bb3b12d7b1cb17d09399db4f21083d7"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a5bb3b12d7b1cb17d09399db4f21083d7">Apoteka.DAL.Repositories.OfficeRepository.convertToDAL</a></div><div class="ttdeci">override Model.Office convertToDAL(Office e)</div><div class="ttdef"><b>Definition:</b> <a href="_office_repository_8cs_source.html#l00051">OfficeRepository.cs:51</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository_html_a6062189f90aa8bbe7093795d79876839"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a6062189f90aa8bbe7093795d79876839">Apoteka.DAL.Repositories.OfficeRepository.GetSupply</a></div><div class="ttdeci">List&lt; LocalSupply &gt; GetSupply(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_office_repository_8cs_source.html#l00018">OfficeRepository.cs:18</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_1_1_models_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00007">Employee.cs:7</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository_html_a9870941b870012fd7597b484fd3d2b5d"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a9870941b870012fd7597b484fd3d2b5d">Apoteka.DAL.Repositories.OfficeRepository.UpdateSupply</a></div><div class="ttdeci">List&lt; LocalSupply &gt; UpdateSupply(int id, List&lt; LocalSupply &gt; ls)</div><div class="ttdef"><b>Definition:</b> <a href="_office_repository_8cs_source.html#l00036">OfficeRepository.cs:36</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository_html_ae811a1d5aca224d58d4ac5a3afed0ed5"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#ae811a1d5aca224d58d4ac5a3afed0ed5">Apoteka.DAL.Repositories.OfficeRepository.UpdateSupply</a></div><div class="ttdeci">List&lt; LocalSupply &gt; UpdateSupply(Office of, List&lt; LocalSupply &gt; ls)</div><div class="ttdef"><b>Definition:</b> <a href="_office_repository_8cs_source.html#l00041">OfficeRepository.cs:41</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_office_html_a46a42a3afe58835952decd8ae307eb74"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#a46a42a3afe58835952decd8ae307eb74">Apoteka.BLL.Models.Office.Office</a></div><div class="ttdeci">Office(int id, string name, string address)</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_office_8cs_source.html#l00019">Office.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
