<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka/Apoteka.DAL/Repositories/PerscriptionRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5a7550c9c9806a711889969e23b1c0a.html">Apoteka</a></li><li class="navelem"><a class="el" href="dir_6c61830cb2ee222fdfa64036d9dcaabc.html">Apoteka.DAL</a></li><li class="navelem"><a class="el" href="dir_5642170bdbb9cfd681955df124eeeb12.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PerscriptionRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_perscription_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l.html">BLL</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l.html">BLL</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Models</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_d_a_l.html">DAL</a>.<a class="code" href="namespace_apoteka_1_1_d_a_l_1_1_converters.html">Converters</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apoteka.html">Apoteka</a>.DAL.Repositories</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html">PerscriptionRepository</a> : <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">BaseRepository</a>&lt;Model.Perscription, Perscription&gt;, <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html">IPerscriptionRepository</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a82a2df8719bf6203955298a40e274f9a">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a82a2df8719bf6203955298a40e274f9a">PerscriptionRepository</a>(Model.RISEntities db) : base(db)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a009a09ff0f904e6f0026aa9adfccf15c">   18</a></span>&#160;        <span class="keyword">public</span> List&lt;PerscriptionMedicine&gt; <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a009a09ff0f904e6f0026aa9adfccf15c">GetMedicines</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            var medicines = db.PerscriptionMedicines.Where(l =&gt; l.PerscriptionId == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            var rv = <span class="keyword">new</span> List&lt;PerscriptionMedicine&gt;();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">foreach</span>(var m <span class="keywordflow">in</span> medicines)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                rv.Add(BLLConverter.ConvertPerscriptionMedicine(m));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a321a82b4ed9435099d7a85435deaa8f8">   30</a></span>&#160;        <span class="keyword">public</span> List&lt;PerscriptionMedicine&gt; <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a321a82b4ed9435099d7a85435deaa8f8">GetMedicines</a>(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html">Perscription</a> eo)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> GetMedicines(eo.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a4190b3d198b66dfbad01b840946f93e8">   35</a></span>&#160;        <span class="keyword">public</span> List&lt;PerscriptionMedicine&gt; <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a4190b3d198b66dfbad01b840946f93e8">UpdateMedicines</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;PerscriptionMedicine&gt; eom)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a5681e987a9dd5b7de481db152328e18f">   40</a></span>&#160;        <span class="keyword">public</span> List&lt;PerscriptionMedicine&gt; <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a5681e987a9dd5b7de481db152328e18f">UpdateMedicines</a>(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html">Perscription</a> eo, List&lt;PerscriptionMedicine&gt; eom)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> UpdateMedicines(eo.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>, eom);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#ac1b8b8a0ab7ed65c9bc6b5c7fbb9b99c">   45</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html">Perscription</a> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#ac1b8b8a0ab7ed65c9bc6b5c7fbb9b99c">convertToBLL</a>(Model.Perscription e)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> BLLConverter.ConvertPerscription(e);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a993c3c9cd8d7d2e777312892a7c43bd1">   50</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> Model.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html#aa42b91335d557791e98aabfb29a2c9bf">Perscription</a> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a993c3c9cd8d7d2e777312892a7c43bd1">convertToDAL</a>(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html">Perscription</a> e)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> DALConverter.ConvertPerscription(e);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#abbb9f708f387f12f319b631b3b3b3803">   55</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#abbb9f708f387f12f319b631b3b3b3803">updateProperties</a>(Model.Perscription dal, <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html">Perscription</a> bll)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            dal.CardNumber = bll.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html#ad68d91ec7843dc0d3c1731adb9046518">CardNumber</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            dal.IssuedOn = bll.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html#a08292d61a40d4a3019733e540574f297">IssuedOn</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_html_a08292d61a40d4a3019733e540574f297"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html#a08292d61a40d4a3019733e540574f297">Apoteka.BLL.Models.Perscription.IssuedOn</a></div><div class="ttdeci">DateTime IssuedOn</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_perscription_8cs_source.html#l00034">Perscription.cs:34</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_d_a_l_1_1_converters_html"><div class="ttname"><a href="namespace_apoteka_1_1_d_a_l_1_1_converters.html">Apoteka.DAL.Converters</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_converter_8cs_source.html#l00008">BLLConverter.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l.html">Apoteka.BLL</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_1_1_repositories_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Apoteka.BLL.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_base_repository_8cs_source.html#l00008">IBaseRepository.cs:8</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository_html_a4190b3d198b66dfbad01b840946f93e8"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a4190b3d198b66dfbad01b840946f93e8">Apoteka.DAL.Repositories.PerscriptionRepository.UpdateMedicines</a></div><div class="ttdeci">List&lt; PerscriptionMedicine &gt; UpdateMedicines(int id, List&lt; PerscriptionMedicine &gt; eom)</div><div class="ttdef"><b>Definition:</b> <a href="_perscription_repository_8cs_source.html#l00035">PerscriptionRepository.cs:35</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository_html_a009a09ff0f904e6f0026aa9adfccf15c"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a009a09ff0f904e6f0026aa9adfccf15c">Apoteka.DAL.Repositories.PerscriptionRepository.GetMedicines</a></div><div class="ttdeci">List&lt; PerscriptionMedicine &gt; GetMedicines(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_perscription_repository_8cs_source.html#l00018">PerscriptionRepository.cs:18</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html">Apoteka.BLL.Models.Perscription</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_perscription_8cs_source.html#l00009">Perscription.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base_html_a5451d41a2e5ccf5bdbb3941ca08d5538"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Apoteka.BLL.Models.ModelBase.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="_model_base_8cs_source.html#l00019">ModelBase.cs:19</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_d_a_l_html"><div class="ttname"><a href="namespace_apoteka_1_1_d_a_l.html">Apoteka.DAL</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository_html_a5681e987a9dd5b7de481db152328e18f"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a5681e987a9dd5b7de481db152328e18f">Apoteka.DAL.Repositories.PerscriptionRepository.UpdateMedicines</a></div><div class="ttdeci">List&lt; PerscriptionMedicine &gt; UpdateMedicines(Perscription eo, List&lt; PerscriptionMedicine &gt; eom)</div><div class="ttdef"><b>Definition:</b> <a href="_perscription_repository_8cs_source.html#l00040">PerscriptionRepository.cs:40</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00010">BaseRepository.cs:10</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository_html_ac1b8b8a0ab7ed65c9bc6b5c7fbb9b99c"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#ac1b8b8a0ab7ed65c9bc6b5c7fbb9b99c">Apoteka.DAL.Repositories.PerscriptionRepository.convertToBLL</a></div><div class="ttdeci">override Perscription convertToBLL(Model.Perscription e)</div><div class="ttdef"><b>Definition:</b> <a href="_perscription_repository_8cs_source.html#l00045">PerscriptionRepository.cs:45</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository_html_a82a2df8719bf6203955298a40e274f9a"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a82a2df8719bf6203955298a40e274f9a">Apoteka.DAL.Repositories.PerscriptionRepository.PerscriptionRepository</a></div><div class="ttdeci">PerscriptionRepository(Model.RISEntities db)</div><div class="ttdef"><b>Definition:</b> <a href="_perscription_repository_8cs_source.html#l00014">PerscriptionRepository.cs:14</a></div></div>
<div class="ttc" id="namespace_apoteka_html"><div class="ttname"><a href="namespace_apoteka.html">Apoteka</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository_html_a993c3c9cd8d7d2e777312892a7c43bd1"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a993c3c9cd8d7d2e777312892a7c43bd1">Apoteka.DAL.Repositories.PerscriptionRepository.convertToDAL</a></div><div class="ttdeci">override Model.Perscription convertToDAL(Perscription e)</div><div class="ttdef"><b>Definition:</b> <a href="_perscription_repository_8cs_source.html#l00050">PerscriptionRepository.cs:50</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html">Apoteka.DAL.Repositories.PerscriptionRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_perscription_repository_8cs_source.html#l00012">PerscriptionRepository.cs:12</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_html_aa42b91335d557791e98aabfb29a2c9bf"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html#aa42b91335d557791e98aabfb29a2c9bf">Apoteka.BLL.Models.Perscription.Perscription</a></div><div class="ttdeci">Perscription(int id, string cardNumber, DateTime issuedOn)</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_perscription_8cs_source.html#l00017">Perscription.cs:17</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_html_ad68d91ec7843dc0d3c1731adb9046518"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html#ad68d91ec7843dc0d3c1731adb9046518">Apoteka.BLL.Models.Perscription.CardNumber</a></div><div class="ttdeci">string CardNumber</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_perscription_8cs_source.html#l00024">Perscription.cs:24</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_1_1_models_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00007">Employee.cs:7</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository_html_abbb9f708f387f12f319b631b3b3b3803"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#abbb9f708f387f12f319b631b3b3b3803">Apoteka.DAL.Repositories.PerscriptionRepository.updateProperties</a></div><div class="ttdeci">override void updateProperties(Model.Perscription dal, Perscription bll)</div><div class="ttdef"><b>Definition:</b> <a href="_perscription_repository_8cs_source.html#l00055">PerscriptionRepository.cs:55</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html">Apoteka.BLL.Repositories.IPerscriptionRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_perscription_repository_8cs_source.html#l00010">IPerscriptionRepository.cs:10</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository_html_a321a82b4ed9435099d7a85435deaa8f8"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a321a82b4ed9435099d7a85435deaa8f8">Apoteka.DAL.Repositories.PerscriptionRepository.GetMedicines</a></div><div class="ttdeci">List&lt; PerscriptionMedicine &gt; GetMedicines(Perscription eo)</div><div class="ttdef"><b>Definition:</b> <a href="_perscription_repository_8cs_source.html#l00030">PerscriptionRepository.cs:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
