<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka/Apoteka.DAL/Model/RISDb.Context.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5a7550c9c9806a711889969e23b1c0a.html">Apoteka</a></li><li class="navelem"><a class="el" href="dir_6c61830cb2ee222fdfa64036d9dcaabc.html">Apoteka.DAL</a></li><li class="navelem"><a class="el" href="dir_a93d05c4b5b97853f3df67c01d0b0d4d.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RISDb.Context.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_i_s_db_8_context_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apoteka.html">Apoteka</a>.DAL.Model</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Data.Entity.Infrastructure;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html">RISEntities</a> : DbContext</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a3bdb17342d795e4117df2bfff7c560dd">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a3bdb17342d795e4117df2bfff7c560dd">RISEntities</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            : base(<span class="stringliteral">&quot;name=RISEntities&quot;</span>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#adfa50ec3cbe589bbd9cd2b2514feadf6">   23</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#adfa50ec3cbe589bbd9cd2b2514feadf6">OnModelCreating</a>(DbModelBuilder modelBuilder)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> UnintentionalCodeFirstException();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a2e19e86c26a901a50283791668d4db02">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Employee&gt; Employees { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a98a953f3f5eaf6357e1d32e6ae8fe467">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;EmployeeRole&gt; EmployeeRoles { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a8dc87b3ce43459a788e84188ab57f24c">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;ExternalOrder&gt; ExternalOrders { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a158a0aae6f7b750f8eeb3536fc7cb219">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;ExternalOrderMedicine&gt; ExternalOrderMedicines { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#ac051b251dafb28263f96683ba6bea4f0">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;LocalSupply&gt; LocalSupplies { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#acb764175256aa655b7d7d7645e8498ca">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Medicine&gt; Medicines { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a0e6b345cc850140d67a32d644c5a2658">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Office&gt; Offices { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#af6f9a151c324d34296d1b77a0acba29b">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Perscription&gt; Perscriptions { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a28f1191e82795043838fc0b06e2754b4">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;PerscriptionMedicine&gt; PerscriptionMedicines { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a4beb280781c69ec897123882d5a60794">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Supplier&gt; Suppliers { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities_html_a3bdb17342d795e4117df2bfff7c560dd"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a3bdb17342d795e4117df2bfff7c560dd">Apoteka.DAL.Model.RISEntities.RISEntities</a></div><div class="ttdeci">RISEntities()</div><div class="ttdef"><b>Definition:</b> <a href="_r_i_s_db_8_context_8cs_source.html#l00018">RISDb.Context.cs:18</a></div></div>
<div class="ttc" id="namespace_apoteka_html"><div class="ttname"><a href="namespace_apoteka.html">Apoteka</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities_html_adfa50ec3cbe589bbd9cd2b2514feadf6"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#adfa50ec3cbe589bbd9cd2b2514feadf6">Apoteka.DAL.Model.RISEntities.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(DbModelBuilder modelBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_r_i_s_db_8_context_8cs_source.html#l00023">RISDb.Context.cs:23</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html">Apoteka.DAL.Model.RISEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_i_s_db_8_context_8cs_source.html#l00016">RISDb.Context.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
