<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka/Apoteka.DAL/Repositories/RepositoryContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5a7550c9c9806a711889969e23b1c0a.html">Apoteka</a></li><li class="navelem"><a class="el" href="dir_6c61830cb2ee222fdfa64036d9dcaabc.html">Apoteka.DAL</a></li><li class="navelem"><a class="el" href="dir_5642170bdbb9cfd681955df124eeeb12.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RepositoryContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_repository_context_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l.html">BLL</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_d_a_l.html">DAL</a>.<a class="code" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Model</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apoteka.html">Apoteka</a>.DAL.Repositories</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html">RepositoryContext</a> : <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html">IRepositoryContext</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html">RISEntities</a> db;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html">IEmployeeRepository</a> employees;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html">IExternalOrderRepository</a> externalOrders;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository.html">IMedicineRepository</a> medicines;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository.html">IOfficeRepository</a> offices;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html">IPerscriptionRepository</a> perscriptions;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository.html">ISupplierRepository</a> suppliers;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a1f25e99c4aa7114db78696edc3f17a64">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a1f25e99c4aa7114db78696edc3f17a64">RepositoryContext</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            db = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html">RISEntities</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            employees = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html">EmployeeRepository</a>(db);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            externalOrders = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html">ExternalOrderRepository</a>(db);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            medicines = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html">MedicineRepository</a>(db);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            offices = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html">OfficeRepository</a>(db);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            perscriptions = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html">PerscriptionRepository</a>(db);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            suppliers = <span class="keyword">new</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html">SupplierRepository</a>(db);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#abc766adcaa370d20abad40e11c1c0e1a">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html">IEmployeeRepository</a> Employees =&gt; employees;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#aba6638a95de567836e93415e4d520158">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html">IExternalOrderRepository</a> ExternalOrders =&gt; externalOrders;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a5338780f75818cae4bdf63f3d7ee2aa2">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository.html">IMedicineRepository</a> Medicines =&gt; medicines;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a8110167f8af69af45f001ff5dd645157">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository.html">IOfficeRepository</a> Offices =&gt; offices;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#ac53832bd1d125082fde8c620153dacbc">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html">IPerscriptionRepository</a> Perscriptions =&gt; perscriptions;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a0be3c0ff4062d3b44b9a0bb1440d5f55">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository.html">ISupplierRepository</a> Suppliers =&gt; suppliers;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a65f16f322857fd45e9a7f71e6becf40d">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a65f16f322857fd45e9a7f71e6becf40d">Dispose</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            db.Dispose();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="namespace_apoteka_1_1_d_a_l_1_1_model_html"><div class="ttname"><a href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Apoteka.DAL.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html#l00010">Employee.cs:10</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context_html_a65f16f322857fd45e9a7f71e6becf40d"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a65f16f322857fd45e9a7f71e6becf40d">Apoteka.DAL.Repositories.RepositoryContext.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdef"><b>Definition:</b> <a href="_repository_context_8cs_source.html#l00050">RepositoryContext.cs:50</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html">Apoteka.DAL.Repositories.MedicineRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_medicine_repository_8cs_source.html#l00012">MedicineRepository.cs:12</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l.html">Apoteka.BLL</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html">Apoteka.BLL.Repositories.IExternalOrderRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_external_order_repository_8cs_source.html#l00010">IExternalOrderRepository.cs:10</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_1_1_repositories_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Apoteka.BLL.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_base_repository_8cs_source.html#l00008">IBaseRepository.cs:8</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html">Apoteka.DAL.Repositories.ExternalOrderRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_external_order_repository_8cs_source.html#l00012">ExternalOrderRepository.cs:12</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context_html_a1f25e99c4aa7114db78696edc3f17a64"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a1f25e99c4aa7114db78696edc3f17a64">Apoteka.DAL.Repositories.RepositoryContext.RepositoryContext</a></div><div class="ttdeci">RepositoryContext()</div><div class="ttdef"><b>Definition:</b> <a href="_repository_context_8cs_source.html#l00027">RepositoryContext.cs:27</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository.html">Apoteka.BLL.Repositories.IMedicineRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_medicine_repository_8cs_source.html#l00010">IMedicineRepository.cs:10</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_d_a_l_html"><div class="ttname"><a href="namespace_apoteka_1_1_d_a_l.html">Apoteka.DAL</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html">Apoteka.DAL.Repositories.RepositoryContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_context_8cs_source.html#l00011">RepositoryContext.cs:11</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html">Apoteka.DAL.Repositories.SupplierRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_supplier_repository_8cs_source.html#l00012">SupplierRepository.cs:12</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository.html">Apoteka.BLL.Repositories.IOfficeRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_office_repository_8cs_source.html#l00010">IOfficeRepository.cs:10</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html">Apoteka.DAL.Repositories.OfficeRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_office_repository_8cs_source.html#l00012">OfficeRepository.cs:12</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository.html">Apoteka.BLL.Repositories.ISupplierRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_supplier_repository_8cs_source.html#l00010">ISupplierRepository.cs:10</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html">Apoteka.DAL.Repositories.EmployeeRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00012">EmployeeRepository.cs:12</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html">Apoteka.BLL.Repositories.IEmployeeRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_employee_repository_8cs_source.html#l00010">IEmployeeRepository.cs:10</a></div></div>
<div class="ttc" id="namespace_apoteka_html"><div class="ttname"><a href="namespace_apoteka.html">Apoteka</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html">Apoteka.BLL.Repositories.IRepositoryContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_context_8cs_source.html#l00009">IRepositoryContext.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html">Apoteka.DAL.Repositories.PerscriptionRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_perscription_repository_8cs_source.html#l00012">PerscriptionRepository.cs:12</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html">Apoteka.BLL.Repositories.IPerscriptionRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_perscription_repository_8cs_source.html#l00010">IPerscriptionRepository.cs:10</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html">Apoteka.DAL.Model.RISEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_i_s_db_8_context_8cs_source.html#l00016">RISDb.Context.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
