<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka/Apoteka.DAL/Repositories/SupplierRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5a7550c9c9806a711889969e23b1c0a.html">Apoteka</a></li><li class="navelem"><a class="el" href="dir_6c61830cb2ee222fdfa64036d9dcaabc.html">Apoteka.DAL</a></li><li class="navelem"><a class="el" href="dir_5642170bdbb9cfd681955df124eeeb12.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SupplierRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_supplier_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l.html">BLL</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l.html">BLL</a>.<a class="code" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Models</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_apoteka.html">Apoteka</a>.<a class="code" href="namespace_apoteka_1_1_d_a_l.html">DAL</a>.<a class="code" href="namespace_apoteka_1_1_d_a_l_1_1_converters.html">Converters</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apoteka.html">Apoteka</a>.DAL.Repositories</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html">SupplierRepository</a> : <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">BaseRepository</a>&lt;Model.Supplier, Supplier&gt;, <a class="code" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository.html">ISupplierRepository</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a8069688ce8a0670514f4b456bcb25b8b">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a8069688ce8a0670514f4b456bcb25b8b">SupplierRepository</a>(Model.RISEntities db) : base(db)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a56343e9ee3e2c9e95ba634734db1e2d6">   18</a></span>&#160;        <span class="keyword">public</span> List&lt;Medicine&gt; <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a56343e9ee3e2c9e95ba634734db1e2d6">GetMedicines</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            var medicines = db.Suppliers.Find(<span class="keywordtype">id</span>).Medicines;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            var rv = <span class="keyword">new</span> List&lt;Medicine&gt;();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">foreach</span>(var m <span class="keywordflow">in</span> medicines)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                rv.Add(BLLConverter.ConvertMedicine(m));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a968468165c5a7a92e129b50b02541c86">   31</a></span>&#160;        <span class="keyword">public</span> List&lt;Medicine&gt; <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a968468165c5a7a92e129b50b02541c86">GetMedicines</a>(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html">Supplier</a> eo)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> GetMedicines(eo.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a1efefe75eb6b6603f0194b3c37300342">   36</a></span>&#160;        <span class="keyword">public</span> List&lt;Medicine&gt; <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a1efefe75eb6b6603f0194b3c37300342">UpdateMedicines</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;Medicine&gt; eom)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var supplier = db.Suppliers.Find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            supplier.Medicines.Clear();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            db.SaveChanges();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">foreach</span>(var m <span class="keywordflow">in</span> eom)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                supplier.Medicines.Add(db.Medicines.Find(m.Id));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            var rv = <span class="keyword">new</span> List&lt;Medicine&gt;();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">foreach</span>(var m <span class="keywordflow">in</span> supplier.Medicines)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                rv.Add(BLLConverter.ConvertMedicine(m));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a1962d5f2708aeaf2e7b0edf4ecb2f9ac">   56</a></span>&#160;        <span class="keyword">public</span> List&lt;Medicine&gt; <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a1962d5f2708aeaf2e7b0edf4ecb2f9ac">UpdateMedicines</a>(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html">Supplier</a> eo, List&lt;Medicine&gt; eom)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> UpdateMedicines(eo.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a>, eom);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a7b77965dd6cca39fc92ba0a1e4fb79c1">   61</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html">Supplier</a> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a7b77965dd6cca39fc92ba0a1e4fb79c1">convertToBLL</a>(Model.Supplier e)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> BLLConverter.ConvertSupplier(e);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#afb0bfba7c02eb151000f0423429512e5">   66</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> Model.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html#af27b8b229f7c529b8520fd3e66276b87">Supplier</a> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#afb0bfba7c02eb151000f0423429512e5">convertToDAL</a>(<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html">Supplier</a> e)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> DALConverter.ConvertSupplier(e);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#ab14e21ab807fa9a0e69a2586535b4499">   71</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#ab14e21ab807fa9a0e69a2586535b4499">updateProperties</a>(Model.Supplier dal, <a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html">Supplier</a> bll)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            dal.Name = bll.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html#a634f145de952011b289c1100adcabd90">Name</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            dal.Address = bll.<a class="code" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html#a096736c3aec2003f6ffdd6e68282cc18">Address</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository_html_a7b77965dd6cca39fc92ba0a1e4fb79c1"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a7b77965dd6cca39fc92ba0a1e4fb79c1">Apoteka.DAL.Repositories.SupplierRepository.convertToBLL</a></div><div class="ttdeci">override Supplier convertToBLL(Model.Supplier e)</div><div class="ttdef"><b>Definition:</b> <a href="_supplier_repository_8cs_source.html#l00061">SupplierRepository.cs:61</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier_html_af27b8b229f7c529b8520fd3e66276b87"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html#af27b8b229f7c529b8520fd3e66276b87">Apoteka.BLL.Models.Supplier.Supplier</a></div><div class="ttdeci">Supplier(int id, string name, string address)</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_supplier_8cs_source.html#l00019">Supplier.cs:19</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier_html_a096736c3aec2003f6ffdd6e68282cc18"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html#a096736c3aec2003f6ffdd6e68282cc18">Apoteka.BLL.Models.Supplier.Address</a></div><div class="ttdeci">string Address</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_supplier_8cs_source.html#l00035">Supplier.cs:35</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_d_a_l_1_1_converters_html"><div class="ttname"><a href="namespace_apoteka_1_1_d_a_l_1_1_converters.html">Apoteka.DAL.Converters</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_converter_8cs_source.html#l00008">BLLConverter.cs:8</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository_html_a1efefe75eb6b6603f0194b3c37300342"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a1efefe75eb6b6603f0194b3c37300342">Apoteka.DAL.Repositories.SupplierRepository.UpdateMedicines</a></div><div class="ttdeci">List&lt; Medicine &gt; UpdateMedicines(int id, List&lt; Medicine &gt; eom)</div><div class="ttdef"><b>Definition:</b> <a href="_supplier_repository_8cs_source.html#l00036">SupplierRepository.cs:36</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l.html">Apoteka.BLL</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_1_1_repositories_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Apoteka.BLL.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_base_repository_8cs_source.html#l00008">IBaseRepository.cs:8</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository_html_ab14e21ab807fa9a0e69a2586535b4499"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#ab14e21ab807fa9a0e69a2586535b4499">Apoteka.DAL.Repositories.SupplierRepository.updateProperties</a></div><div class="ttdeci">override void updateProperties(Model.Supplier dal, Supplier bll)</div><div class="ttdef"><b>Definition:</b> <a href="_supplier_repository_8cs_source.html#l00071">SupplierRepository.cs:71</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base_html_a5451d41a2e5ccf5bdbb3941ca08d5538"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Apoteka.BLL.Models.ModelBase.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="_model_base_8cs_source.html#l00019">ModelBase.cs:19</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository_html_a1962d5f2708aeaf2e7b0edf4ecb2f9ac"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a1962d5f2708aeaf2e7b0edf4ecb2f9ac">Apoteka.DAL.Repositories.SupplierRepository.UpdateMedicines</a></div><div class="ttdeci">List&lt; Medicine &gt; UpdateMedicines(Supplier eo, List&lt; Medicine &gt; eom)</div><div class="ttdef"><b>Definition:</b> <a href="_supplier_repository_8cs_source.html#l00056">SupplierRepository.cs:56</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier_html_a634f145de952011b289c1100adcabd90"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html#a634f145de952011b289c1100adcabd90">Apoteka.BLL.Models.Supplier.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_supplier_8cs_source.html#l00026">Supplier.cs:26</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_d_a_l_html"><div class="ttname"><a href="namespace_apoteka_1_1_d_a_l.html">Apoteka.DAL</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html">Apoteka.DAL.Repositories.SupplierRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_supplier_repository_8cs_source.html#l00012">SupplierRepository.cs:12</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository_html_a968468165c5a7a92e129b50b02541c86"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a968468165c5a7a92e129b50b02541c86">Apoteka.DAL.Repositories.SupplierRepository.GetMedicines</a></div><div class="ttdeci">List&lt; Medicine &gt; GetMedicines(Supplier eo)</div><div class="ttdef"><b>Definition:</b> <a href="_supplier_repository_8cs_source.html#l00031">SupplierRepository.cs:31</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository_html"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00010">BaseRepository.cs:10</a></div></div>
<div class="ttc" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository_html"><div class="ttname"><a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository.html">Apoteka.BLL.Repositories.ISupplierRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_supplier_repository_8cs_source.html#l00010">ISupplierRepository.cs:10</a></div></div>
<div class="ttc" id="namespace_apoteka_html"><div class="ttname"><a href="namespace_apoteka.html">Apoteka</a></div></div>
<div class="ttc" id="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier_html"><div class="ttname"><a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html">Apoteka.BLL.Models.Supplier</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_supplier_8cs_source.html#l00009">Supplier.cs:9</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository_html_a8069688ce8a0670514f4b456bcb25b8b"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a8069688ce8a0670514f4b456bcb25b8b">Apoteka.DAL.Repositories.SupplierRepository.SupplierRepository</a></div><div class="ttdeci">SupplierRepository(Model.RISEntities db)</div><div class="ttdef"><b>Definition:</b> <a href="_supplier_repository_8cs_source.html#l00014">SupplierRepository.cs:14</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository_html_afb0bfba7c02eb151000f0423429512e5"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#afb0bfba7c02eb151000f0423429512e5">Apoteka.DAL.Repositories.SupplierRepository.convertToDAL</a></div><div class="ttdeci">override Model.Supplier convertToDAL(Supplier e)</div><div class="ttdef"><b>Definition:</b> <a href="_supplier_repository_8cs_source.html#l00066">SupplierRepository.cs:66</a></div></div>
<div class="ttc" id="namespace_apoteka_1_1_b_l_l_1_1_models_html"><div class="ttname"><a href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00007">Employee.cs:7</a></div></div>
<div class="ttc" id="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository_html_a56343e9ee3e2c9e95ba634734db1e2d6"><div class="ttname"><a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a56343e9ee3e2c9e95ba634734db1e2d6">Apoteka.DAL.Repositories.SupplierRepository.GetMedicines</a></div><div class="ttdeci">List&lt; Medicine &gt; GetMedicines(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_supplier_repository_8cs_source.html#l00018">SupplierRepository.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
