<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.DAL.Model.LocalSupply Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html">LocalSupply</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.DAL.Model.LocalSupply Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae8a4779cac7ddb97145e98e9b9cf1f31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html#ae8a4779cac7ddb97145e98e9b9cf1f31">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:ae8a4779cac7ddb97145e98e9b9cf1f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc61d64a16accddac4a3165e450611fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html#acc61d64a16accddac4a3165e450611fc">MedicineId</a><code> [get, set]</code></td></tr>
<tr class="separator:acc61d64a16accddac4a3165e450611fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84acd3a1f038daf44abda2992aacdfb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html#a84acd3a1f038daf44abda2992aacdfb4">Supply</a><code> [get, set]</code></td></tr>
<tr class="separator:a84acd3a1f038daf44abda2992aacdfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c4ee40a0315942ca5852a0554ed13c"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html#ae3c4ee40a0315942ca5852a0554ed13c">SafetySupply</a><code> [get, set]</code></td></tr>
<tr class="separator:ae3c4ee40a0315942ca5852a0554ed13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2058c8d3a40e8724dc254f686f7e2937"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html#a2058c8d3a40e8724dc254f686f7e2937">OfficeId</a><code> [get, set]</code></td></tr>
<tr class="separator:a2058c8d3a40e8724dc254f686f7e2937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1c02e89e1a65661ea6cd86a26e1d25"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html">Medicine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html#aea1c02e89e1a65661ea6cd86a26e1d25">Medicine</a><code> [get, set]</code></td></tr>
<tr class="separator:aea1c02e89e1a65661ea6cd86a26e1d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08bd18422c718504f531cb4cf7330b7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html">Office</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html#ac08bd18422c718504f531cb4cf7330b7">Office</a><code> [get, set]</code></td></tr>
<tr class="separator:ac08bd18422c718504f531cb4cf7330b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_local_supply_8cs_source.html#l00015">15</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_local_supply_8cs_source.html">LocalSupply.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae8a4779cac7ddb97145e98e9b9cf1f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a4779cac7ddb97145e98e9b9cf1f31">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.DAL.Model.LocalSupply.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_local_supply_8cs_source.html#l00017">17</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_local_supply_8cs_source.html">LocalSupply.cs</a>.</p>

</div>
</div>
<a id="aea1c02e89e1a65661ea6cd86a26e1d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1c02e89e1a65661ea6cd86a26e1d25">&#9670;&nbsp;</a></span>Medicine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html">Medicine</a> Apoteka.DAL.Model.LocalSupply.Medicine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_local_supply_8cs_source.html#l00023">23</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_local_supply_8cs_source.html">LocalSupply.cs</a>.</p>

</div>
</div>
<a id="acc61d64a16accddac4a3165e450611fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc61d64a16accddac4a3165e450611fc">&#9670;&nbsp;</a></span>MedicineId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.DAL.Model.LocalSupply.MedicineId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_local_supply_8cs_source.html#l00018">18</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_local_supply_8cs_source.html">LocalSupply.cs</a>.</p>

</div>
</div>
<a id="ac08bd18422c718504f531cb4cf7330b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08bd18422c718504f531cb4cf7330b7">&#9670;&nbsp;</a></span>Office</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html">Office</a> Apoteka.DAL.Model.LocalSupply.Office</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_local_supply_8cs_source.html#l00024">24</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_local_supply_8cs_source.html">LocalSupply.cs</a>.</p>

</div>
</div>
<a id="a2058c8d3a40e8724dc254f686f7e2937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2058c8d3a40e8724dc254f686f7e2937">&#9670;&nbsp;</a></span>OfficeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.DAL.Model.LocalSupply.OfficeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_local_supply_8cs_source.html#l00021">21</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_local_supply_8cs_source.html">LocalSupply.cs</a>.</p>

</div>
</div>
<a id="ae3c4ee40a0315942ca5852a0554ed13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c4ee40a0315942ca5852a0554ed13c">&#9670;&nbsp;</a></span>SafetySupply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; Apoteka.DAL.Model.LocalSupply.SafetySupply</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_local_supply_8cs_source.html#l00020">20</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_local_supply_8cs_source.html">LocalSupply.cs</a>.</p>

</div>
</div>
<a id="a84acd3a1f038daf44abda2992aacdfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84acd3a1f038daf44abda2992aacdfb4">&#9670;&nbsp;</a></span>Supply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.DAL.Model.LocalSupply.Supply</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_local_supply_8cs_source.html#l00019">19</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_local_supply_8cs_source.html">LocalSupply.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.DAL/Model/<a class="el" href="_apoteka_8_d_a_l_2_model_2_local_supply_8cs_source.html">LocalSupply.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
