<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.DAL.Model.Employee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Employee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.DAL.Model.Employee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af584606117a8ca858ef9426fb324bd2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#af584606117a8ca858ef9426fb324bd2c">Employee</a> ()</td></tr>
<tr class="separator:af584606117a8ca858ef9426fb324bd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a15fdd6e6d18aaec9bc15951083af560c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a15fdd6e6d18aaec9bc15951083af560c">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a15fdd6e6d18aaec9bc15951083af560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6942b0a073b58beb06bbd1801c9889"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a9b6942b0a073b58beb06bbd1801c9889">FirstName</a><code> [get, set]</code></td></tr>
<tr class="separator:a9b6942b0a073b58beb06bbd1801c9889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a551cd8ce61a58c4eb03aa604edc8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#aa2a551cd8ce61a58c4eb03aa604edc8f">LastName</a><code> [get, set]</code></td></tr>
<tr class="separator:aa2a551cd8ce61a58c4eb03aa604edc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade88ca333f1826fd1752907cc0f0cbc6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#ade88ca333f1826fd1752907cc0f0cbc6">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:ade88ca333f1826fd1752907cc0f0cbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae965f6e835b22b935da4763cf2a88c20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#ae965f6e835b22b935da4763cf2a88c20">PasswordHash</a><code> [get, set]</code></td></tr>
<tr class="separator:ae965f6e835b22b935da4763cf2a88c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3d6dbb43c630b4ba1f67eb29bd8d5b"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#aec3d6dbb43c630b4ba1f67eb29bd8d5b">OfficeId</a><code> [get, set]</code></td></tr>
<tr class="separator:aec3d6dbb43c630b4ba1f67eb29bd8d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c89afad7ddea602d255e7fe0fc774a"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a98c89afad7ddea602d255e7fe0fc774a">RoleId</a><code> [get, set]</code></td></tr>
<tr class="separator:a98c89afad7ddea602d255e7fe0fc774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0c38fd00771b69f0938e7cabaeb961"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html">Office</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a8e0c38fd00771b69f0938e7cabaeb961">Office</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e0c38fd00771b69f0938e7cabaeb961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addee54142a14a62bce8b47e21b901028"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role.html">EmployeeRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#addee54142a14a62bce8b47e21b901028">EmployeeRole</a><code> [get, set]</code></td></tr>
<tr class="separator:addee54142a14a62bce8b47e21b901028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cae1535a9b7bfb0b7c1ebaa9167bae6"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">ExternalOrder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a0cae1535a9b7bfb0b7c1ebaa9167bae6">ExternalOrders</a><code> [get, set]</code></td></tr>
<tr class="separator:a0cae1535a9b7bfb0b7c1ebaa9167bae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html#l00015">15</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html">Employee.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af584606117a8ca858ef9426fb324bd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af584606117a8ca858ef9426fb324bd2c">&#9670;&nbsp;</a></span>Employee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apoteka.DAL.Model.Employee.Employee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html#l00018">18</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ade88ca333f1826fd1752907cc0f0cbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade88ca333f1826fd1752907cc0f0cbc6">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apoteka.DAL.Model.Employee.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html#l00026">26</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="addee54142a14a62bce8b47e21b901028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addee54142a14a62bce8b47e21b901028">&#9670;&nbsp;</a></span>EmployeeRole</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role.html">EmployeeRole</a> Apoteka.DAL.Model.Employee.EmployeeRole</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html#l00032">32</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a0cae1535a9b7bfb0b7c1ebaa9167bae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cae1535a9b7bfb0b7c1ebaa9167bae6">&#9670;&nbsp;</a></span>ExternalOrders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">ExternalOrder</a>&gt; Apoteka.DAL.Model.Employee.ExternalOrders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html#l00034">34</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a9b6942b0a073b58beb06bbd1801c9889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6942b0a073b58beb06bbd1801c9889">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apoteka.DAL.Model.Employee.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html#l00024">24</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a15fdd6e6d18aaec9bc15951083af560c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fdd6e6d18aaec9bc15951083af560c">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.DAL.Model.Employee.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html#l00023">23</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="aa2a551cd8ce61a58c4eb03aa604edc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a551cd8ce61a58c4eb03aa604edc8f">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apoteka.DAL.Model.Employee.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html#l00025">25</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a8e0c38fd00771b69f0938e7cabaeb961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0c38fd00771b69f0938e7cabaeb961">&#9670;&nbsp;</a></span>Office</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html">Office</a> Apoteka.DAL.Model.Employee.Office</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html#l00031">31</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="aec3d6dbb43c630b4ba1f67eb29bd8d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3d6dbb43c630b4ba1f67eb29bd8d5b">&#9670;&nbsp;</a></span>OfficeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; Apoteka.DAL.Model.Employee.OfficeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html#l00028">28</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="ae965f6e835b22b935da4763cf2a88c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae965f6e835b22b935da4763cf2a88c20">&#9670;&nbsp;</a></span>PasswordHash</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apoteka.DAL.Model.Employee.PasswordHash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html#l00027">27</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a98c89afad7ddea602d255e7fe0fc774a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c89afad7ddea602d255e7fe0fc774a">&#9670;&nbsp;</a></span>RoleId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; Apoteka.DAL.Model.Employee.RoleId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html#l00029">29</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.DAL/Model/<a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_8cs_source.html">Employee.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
