<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">BaseRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a556e8e757893a196ddb2bc1b97f2b68b">BaseRepository</a>(Model.RISEntities db)</td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a5849f4a68b81cbe7d31fcae4d3126e8d">convertToBLL</a>(DALT e)</td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#ab5dbf03c74241a4e928756fa7a9ac0fa">convertToDAL</a>(BLLT e)</td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#aa4e4c225041adf6e37a3e9916115f544">Create</a>(BLLT e)</td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#abce54d8040733e517631a646a43e62d9">IBaseRepository&lt; BLLT &gt;.Create</a>(T e)</td><td class="entry"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html">Apoteka.BLL.Repositories.IBaseRepository&lt; BLLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#acad8b27ff41d6c791c3d2925db477124">db</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#ab931981919e9351c55fb9cd1cb24726b">Delete</a>(int id)</td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#ae0c28493d7e0ddffef165e4cb3a5a0f5">Delete</a>(BLLT e)</td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a23606581cd1c4f9f68be33f3aa594140">IBaseRepository&lt; BLLT &gt;.Delete</a>(T e)</td><td class="entry"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html">Apoteka.BLL.Repositories.IBaseRepository&lt; BLLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a0202377aa903604e56db402d62b35ee6">Get</a>(int id)</td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a2b58b060685fa180ba4afd4345978b5b">GetAll</a>()</td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a2c602af6fe7af6398cc097c94b2c4890">Update</a>(BLLT e)</td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a7938c8f6a70371395b3caf4d8810779d">IBaseRepository&lt; BLLT &gt;.Update</a>(T e)</td><td class="entry"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html">Apoteka.BLL.Repositories.IBaseRepository&lt; BLLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#af315498a6811b2a2c74c16118d4e0c57">updateProperties</a>(DALT dal, BLLT bll)</td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
