<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.DAL.Model.EmployeeRole Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role.html">EmployeeRole</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.DAL.Model.EmployeeRole Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff7b189435689021b7d0e3a032c7d65d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role.html#aff7b189435689021b7d0e3a032c7d65d">EmployeeRole</a> ()</td></tr>
<tr class="separator:aff7b189435689021b7d0e3a032c7d65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32f1d83587213007d00b489f57e87801"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role.html#a32f1d83587213007d00b489f57e87801">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a32f1d83587213007d00b489f57e87801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22767d41dab972f229a1d4d7db2ddb91"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role.html#a22767d41dab972f229a1d4d7db2ddb91">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a22767d41dab972f229a1d4d7db2ddb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc5f640815efd2feb6f4fc8645f7b35"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role.html#aecc5f640815efd2feb6f4fc8645f7b35">Employees</a><code> [get, set]</code></td></tr>
<tr class="separator:aecc5f640815efd2feb6f4fc8645f7b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_role_8cs_source.html#l00015">15</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_role_8cs_source.html">EmployeeRole.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff7b189435689021b7d0e3a032c7d65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7b189435689021b7d0e3a032c7d65d">&#9670;&nbsp;</a></span>EmployeeRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apoteka.DAL.Model.EmployeeRole.EmployeeRole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_role_8cs_source.html#l00018">18</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_role_8cs_source.html">EmployeeRole.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aecc5f640815efd2feb6f4fc8645f7b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc5f640815efd2feb6f4fc8645f7b35">&#9670;&nbsp;</a></span>Employees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Employee</a>&gt; Apoteka.DAL.Model.EmployeeRole.Employees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_role_8cs_source.html#l00027">27</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_role_8cs_source.html">EmployeeRole.cs</a>.</p>

</div>
</div>
<a id="a32f1d83587213007d00b489f57e87801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f1d83587213007d00b489f57e87801">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.DAL.Model.EmployeeRole.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_role_8cs_source.html#l00023">23</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_role_8cs_source.html">EmployeeRole.cs</a>.</p>

</div>
</div>
<a id="a22767d41dab972f229a1d4d7db2ddb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22767d41dab972f229a1d4d7db2ddb91">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apoteka.DAL.Model.EmployeeRole.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_role_8cs_source.html#l00024">24</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_role_8cs_source.html">EmployeeRole.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.DAL/Model/<a class="el" href="_apoteka_8_d_a_l_2_model_2_employee_role_8cs_source.html">EmployeeRole.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
