<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l.html">BLL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Employee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Apoteka.BLL.Models.Employee Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Apoteka.BLL.Models.Employee</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#ab12b26892dbeaedb43957705690457e8">checkTextField</a>(string value, int length, string excMessage)</td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#aebe258f91726dd157ef4c4aa9400e3fe">checkTextFieldExact</a>(string value, int length, string excMessage)</td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a25d9d64aa36b8b814af4631e81c5760c">Email</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Apoteka.BLL.Models.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a26eba1db15d31e5c3173197c3adf1860">Employee</a>(int id, string firstName, string lastName, string email, string passwordHash, Office office=null, EmployeeRole role=null)</td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Apoteka.BLL.Models.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a9e0a67aba245bb2d8bb74afcffa719f7">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a6ee6fc98f899922e4fcfdebed2ea963a">FirstName</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Apoteka.BLL.Models.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a203dff89d283967b55b2d32f726ed5f5">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a5beb8dc210af284b5286b9f60074c8ac">LastName</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Apoteka.BLL.Models.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a2c23f403499e7871da6729f61a0bd1f9">MAX_EMAIL_LENGTH</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Apoteka.BLL.Models.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#ac5cb43bfcfe6fda91e43936e7298314b">MAX_FIRST_NAME_LENGTH</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Apoteka.BLL.Models.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a19fb5c8df3cdef635ccaad836344008c">MAX_LAST_NAME_LENGTH</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Apoteka.BLL.Models.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a924e3d6f46473fb074bb2f2f5d7dbc26">ModelBase</a>(int id=0)</td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a620391b920c2a1d4233daf2321090530">Office</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Apoteka.BLL.Models.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a51d32d0ff2141ead95e1ae667b131a3c">PASSWORD_HASH_LENGTH</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Apoteka.BLL.Models.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a4c2bd11e4262828584f2ccc7e4d7725e">PasswordHash</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Apoteka.BLL.Models.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a5502220a11cc5fb2d723b95282c92c6a">Role</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Apoteka.BLL.Models.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a34861b68512a86569dd1ab95ebe8af3b">ToString</a>()</td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Apoteka.BLL.Models.Employee</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
