<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_web_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_web_1_1_view_models_1_1_external_order.html">ExternalOrder</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html">MasterDetail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a3ea6a73e01fd2e8206756bc4e877d820">Current</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#ae5ba9618736b843e5fb5d58752d5dff4">EmployeeName</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a46e6f2070e2d2d7ef66d6648e3362741">Id</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a48a3815a362dffdb0d95f47b1ff7c31b">IssuedOn</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a21f805b769c365a6656730691762894e">Medicines</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a035e0ae550c354bb3837898acd2decc1">SupplierName</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#abebf20e4cd5a20e4f703a462f733df12">Total</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
