<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.DAL.Repositories.RepositoryContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html">RepositoryContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.DAL.Repositories.RepositoryContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Apoteka.DAL.Repositories.RepositoryContext:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context__inherit__graph.png" border="0" usemap="#_apoteka_8_d_a_l_8_repositories_8_repository_context_inherit__map" alt="Inheritance graph"/></div>
<map name="_apoteka_8_d_a_l_8_repositories_8_repository_context_inherit__map" id="_apoteka_8_d_a_l_8_repositories_8_repository_context_inherit__map">
<area shape="rect" id="node2" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html" title="IRepositoryContext" alt="" coords="29,80,161,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Apoteka.DAL.Repositories.RepositoryContext:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context__coll__graph.png" border="0" usemap="#_apoteka_8_d_a_l_8_repositories_8_repository_context_coll__map" alt="Collaboration graph"/></div>
<map name="_apoteka_8_d_a_l_8_repositories_8_repository_context_coll__map" id="_apoteka_8_d_a_l_8_repositories_8_repository_context_coll__map">
<area shape="rect" id="node2" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html" title="IRepositoryContext" alt="" coords="288,5,420,32"/>
<area shape="rect" id="node4" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository.html" title="Apoteka.BLL.Repositories.\lIMedicineRepository" alt="" coords="265,57,443,98"/>
<area shape="rect" id="node5" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" title="IBaseRepository\&lt; Medicine \&gt;" alt="" coords="14,64,207,91"/>
<area shape="rect" id="node6" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html" title="Apoteka.BLL.Repositories.\lIExternalOrderRepository" alt="" coords="265,122,443,163"/>
<area shape="rect" id="node7" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" title="IBaseRepository\&lt; External\lOrder \&gt;" alt="" coords="22,122,199,163"/>
<area shape="rect" id="node8" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html" title="Apoteka.BLL.Repositories.\lIPerscriptionRepository" alt="" coords="265,187,443,229"/>
<area shape="rect" id="node9" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" title="IBaseRepository\&lt; Perscription \&gt;" alt="" coords="5,195,216,221"/>
<area shape="rect" id="node10" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html" title="Apoteka.BLL.Repositories.\lIEmployeeRepository" alt="" coords="265,253,443,294"/>
<area shape="rect" id="node11" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" title="IBaseRepository\&lt; Employee \&gt;" alt="" coords="11,260,210,287"/>
<area shape="rect" id="node12" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository.html" title="Apoteka.BLL.Repositories.\lISupplierRepository" alt="" coords="265,318,443,359"/>
<area shape="rect" id="node13" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" title="IBaseRepository\&lt; Supplier \&gt;" alt="" coords="17,325,205,352"/>
<area shape="rect" id="node14" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository.html" title="Apoteka.BLL.Repositories.\lIOfficeRepository" alt="" coords="265,383,443,425"/>
<area shape="rect" id="node15" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" title="IBaseRepository\&lt; Office \&gt;" alt="" coords="23,391,198,417"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f25e99c4aa7114db78696edc3f17a64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a1f25e99c4aa7114db78696edc3f17a64">RepositoryContext</a> ()</td></tr>
<tr class="separator:a1f25e99c4aa7114db78696edc3f17a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f16f322857fd45e9a7f71e6becf40d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a65f16f322857fd45e9a7f71e6becf40d">Dispose</a> ()</td></tr>
<tr class="separator:a65f16f322857fd45e9a7f71e6becf40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc766adcaa370d20abad40e11c1c0e1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html">IEmployeeRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#abc766adcaa370d20abad40e11c1c0e1a">Employees</a> =&gt; employees</td></tr>
<tr class="separator:abc766adcaa370d20abad40e11c1c0e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6638a95de567836e93415e4d520158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html">IExternalOrderRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#aba6638a95de567836e93415e4d520158">ExternalOrders</a> =&gt; externalOrders</td></tr>
<tr class="separator:aba6638a95de567836e93415e4d520158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5338780f75818cae4bdf63f3d7ee2aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository.html">IMedicineRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a5338780f75818cae4bdf63f3d7ee2aa2">Medicines</a> =&gt; medicines</td></tr>
<tr class="separator:a5338780f75818cae4bdf63f3d7ee2aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8110167f8af69af45f001ff5dd645157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository.html">IOfficeRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a8110167f8af69af45f001ff5dd645157">Offices</a> =&gt; offices</td></tr>
<tr class="separator:a8110167f8af69af45f001ff5dd645157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53832bd1d125082fde8c620153dacbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html">IPerscriptionRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#ac53832bd1d125082fde8c620153dacbc">Perscriptions</a> =&gt; perscriptions</td></tr>
<tr class="separator:ac53832bd1d125082fde8c620153dacbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be3c0ff4062d3b44b9a0bb1440d5f55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository.html">ISupplierRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a0be3c0ff4062d3b44b9a0bb1440d5f55">Suppliers</a> =&gt; suppliers</td></tr>
<tr class="separator:a0be3c0ff4062d3b44b9a0bb1440d5f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html">Apoteka.BLL.Repositories.IRepositoryContext</a></td></tr>
<tr class="memitem:a9e3bdcf031c0efec6aee211a3b22be00 inherit properties_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html">IEmployeeRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a9e3bdcf031c0efec6aee211a3b22be00">Employees</a><code> [get]</code></td></tr>
<tr class="separator:a9e3bdcf031c0efec6aee211a3b22be00 inherit properties_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eddc8b62566952eceb66bbe99861d86 inherit properties_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html">IExternalOrderRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a2eddc8b62566952eceb66bbe99861d86">ExternalOrders</a><code> [get]</code></td></tr>
<tr class="separator:a2eddc8b62566952eceb66bbe99861d86 inherit properties_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92e405646cc36565731eb884d896819 inherit properties_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository.html">IMedicineRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#ac92e405646cc36565731eb884d896819">Medicines</a><code> [get]</code></td></tr>
<tr class="separator:ac92e405646cc36565731eb884d896819 inherit properties_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800d8ab586e15e4cafbf07043df11e49 inherit properties_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository.html">IOfficeRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a800d8ab586e15e4cafbf07043df11e49">Offices</a><code> [get]</code></td></tr>
<tr class="separator:a800d8ab586e15e4cafbf07043df11e49 inherit properties_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cecf5edca96f9a924dae24c2a24fb1d inherit properties_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html">IPerscriptionRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a9cecf5edca96f9a924dae24c2a24fb1d">Perscriptions</a><code> [get]</code></td></tr>
<tr class="separator:a9cecf5edca96f9a924dae24c2a24fb1d inherit properties_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaab6006e94c2267074ff50ef5f8ab90 inherit properties_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository.html">ISupplierRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#adaab6006e94c2267074ff50ef5f8ab90">Suppliers</a><code> [get]</code></td></tr>
<tr class="separator:adaab6006e94c2267074ff50ef5f8ab90 inherit properties_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_repository_context_8cs_source.html#l00011">11</a> of file <a class="el" href="_repository_context_8cs_source.html">RepositoryContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f25e99c4aa7114db78696edc3f17a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f25e99c4aa7114db78696edc3f17a64">&#9670;&nbsp;</a></span>RepositoryContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apoteka.DAL.Repositories.RepositoryContext.RepositoryContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_repository_context_8cs_source.html#l00027">27</a> of file <a class="el" href="_repository_context_8cs_source.html">RepositoryContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65f16f322857fd45e9a7f71e6becf40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f16f322857fd45e9a7f71e6becf40d">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apoteka.DAL.Repositories.RepositoryContext.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_repository_context_8cs_source.html#l00050">50</a> of file <a class="el" href="_repository_context_8cs_source.html">RepositoryContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc766adcaa370d20abad40e11c1c0e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc766adcaa370d20abad40e11c1c0e1a">&#9670;&nbsp;</a></span>Employees</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html">IEmployeeRepository</a> Apoteka.DAL.Repositories.RepositoryContext.Employees =&gt; employees</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_repository_context_8cs_source.html#l00038">38</a> of file <a class="el" href="_repository_context_8cs_source.html">RepositoryContext.cs</a>.</p>

</div>
</div>
<a id="aba6638a95de567836e93415e4d520158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6638a95de567836e93415e4d520158">&#9670;&nbsp;</a></span>ExternalOrders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html">IExternalOrderRepository</a> Apoteka.DAL.Repositories.RepositoryContext.ExternalOrders =&gt; externalOrders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_repository_context_8cs_source.html#l00040">40</a> of file <a class="el" href="_repository_context_8cs_source.html">RepositoryContext.cs</a>.</p>

</div>
</div>
<a id="a5338780f75818cae4bdf63f3d7ee2aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5338780f75818cae4bdf63f3d7ee2aa2">&#9670;&nbsp;</a></span>Medicines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository.html">IMedicineRepository</a> Apoteka.DAL.Repositories.RepositoryContext.Medicines =&gt; medicines</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_repository_context_8cs_source.html#l00042">42</a> of file <a class="el" href="_repository_context_8cs_source.html">RepositoryContext.cs</a>.</p>

</div>
</div>
<a id="a8110167f8af69af45f001ff5dd645157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8110167f8af69af45f001ff5dd645157">&#9670;&nbsp;</a></span>Offices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository.html">IOfficeRepository</a> Apoteka.DAL.Repositories.RepositoryContext.Offices =&gt; offices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_repository_context_8cs_source.html#l00044">44</a> of file <a class="el" href="_repository_context_8cs_source.html">RepositoryContext.cs</a>.</p>

</div>
</div>
<a id="ac53832bd1d125082fde8c620153dacbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53832bd1d125082fde8c620153dacbc">&#9670;&nbsp;</a></span>Perscriptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html">IPerscriptionRepository</a> Apoteka.DAL.Repositories.RepositoryContext.Perscriptions =&gt; perscriptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_repository_context_8cs_source.html#l00046">46</a> of file <a class="el" href="_repository_context_8cs_source.html">RepositoryContext.cs</a>.</p>

</div>
</div>
<a id="a0be3c0ff4062d3b44b9a0bb1440d5f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be3c0ff4062d3b44b9a0bb1440d5f55">&#9670;&nbsp;</a></span>Suppliers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository.html">ISupplierRepository</a> Apoteka.DAL.Repositories.RepositoryContext.Suppliers =&gt; suppliers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_repository_context_8cs_source.html#l00048">48</a> of file <a class="el" href="_repository_context_8cs_source.html">RepositoryContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.DAL/Repositories/<a class="el" href="_repository_context_8cs_source.html">RepositoryContext.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
