<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.BLL.Models.ModelBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l.html">BLL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">ModelBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.BLL.Models.ModelBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Apoteka.BLL.Models.ModelBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base__inherit__graph.png" border="0" usemap="#_apoteka_8_b_l_l_8_models_8_model_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_apoteka_8_b_l_l_8_models_8_model_base_inherit__map" id="_apoteka_8_b_l_l_8_models_8_model_base_inherit__map">
<area shape="rect" id="node2" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html" title="Apoteka.BLL.Models.Employee" alt="" coords="278,5,483,32"/>
<area shape="rect" id="node3" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html" title="Apoteka.BLL.Models.EmployeeRole" alt="" coords="265,56,496,83"/>
<area shape="rect" id="node4" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html" title="Apoteka.BLL.Models.External\lOrder" alt="" coords="283,107,478,149"/>
<area shape="rect" id="node5" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html" title="Apoteka.BLL.Models.External\lOrderMedicine" alt="" coords="283,173,478,214"/>
<area shape="rect" id="node6" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html" title="Apoteka.BLL.Models.Local\lSupply" alt="" coords="291,238,470,279"/>
<area shape="rect" id="node7" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html" title="Apoteka.BLL.Models.Medicine" alt="" coords="281,304,480,331"/>
<area shape="rect" id="node8" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html" title="Apoteka.BLL.Models.Office" alt="" coords="291,355,471,381"/>
<area shape="rect" id="node9" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html" title="Apoteka.BLL.Models.Perscription" alt="" coords="273,405,489,432"/>
<area shape="rect" id="node10" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html" title="Apoteka.BLL.Models.Perscription\lMedicine" alt="" coords="273,457,489,498"/>
<area shape="rect" id="node11" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html" title="Apoteka.BLL.Models.Supplier" alt="" coords="283,523,478,549"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a924e3d6f46473fb074bb2f2f5d7dbc26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a924e3d6f46473fb074bb2f2f5d7dbc26">ModelBase</a> (int id=0)</td></tr>
<tr class="separator:a924e3d6f46473fb074bb2f2f5d7dbc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0a67aba245bb2d8bb74afcffa719f7"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a9e0a67aba245bb2d8bb74afcffa719f7">Equals</a> (object obj)</td></tr>
<tr class="separator:a9e0a67aba245bb2d8bb74afcffa719f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203dff89d283967b55b2d32f726ed5f5"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a203dff89d283967b55b2d32f726ed5f5">GetHashCode</a> ()</td></tr>
<tr class="separator:a203dff89d283967b55b2d32f726ed5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab12b26892dbeaedb43957705690457e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#ab12b26892dbeaedb43957705690457e8">checkTextField</a> (string value, int length, string excMessage)</td></tr>
<tr class="separator:ab12b26892dbeaedb43957705690457e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe258f91726dd157ef4c4aa9400e3fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#aebe258f91726dd157ef4c4aa9400e3fe">checkTextFieldExact</a> (string value, int length, string excMessage)</td></tr>
<tr class="separator:aebe258f91726dd157ef4c4aa9400e3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5451d41a2e5ccf5bdbb3941ca08d5538"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a><code> [get]</code></td></tr>
<tr class="separator:a5451d41a2e5ccf5bdbb3941ca08d5538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_model_base_8cs_source.html#l00009">9</a> of file <a class="el" href="_model_base_8cs_source.html">ModelBase.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a924e3d6f46473fb074bb2f2f5d7dbc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924e3d6f46473fb074bb2f2f5d7dbc26">&#9670;&nbsp;</a></span>ModelBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apoteka.BLL.Models.ModelBase.ModelBase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_base_8cs_source.html#l00013">13</a> of file <a class="el" href="_model_base_8cs_source.html">ModelBase.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab12b26892dbeaedb43957705690457e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12b26892dbeaedb43957705690457e8">&#9670;&nbsp;</a></span>checkTextField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Apoteka.BLL.Models.ModelBase.checkTextField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>excMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_base_8cs_source.html#l00030">30</a> of file <a class="el" href="_model_base_8cs_source.html">ModelBase.cs</a>.</p>

</div>
</div>
<a id="aebe258f91726dd157ef4c4aa9400e3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe258f91726dd157ef4c4aa9400e3fe">&#9670;&nbsp;</a></span>checkTextFieldExact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Apoteka.BLL.Models.ModelBase.checkTextFieldExact </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>excMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_base_8cs_source.html#l00038">38</a> of file <a class="el" href="_model_base_8cs_source.html">ModelBase.cs</a>.</p>

</div>
</div>
<a id="a9e0a67aba245bb2d8bb74afcffa719f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0a67aba245bb2d8bb74afcffa719f7">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Apoteka.BLL.Models.ModelBase.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_base_8cs_source.html#l00046">46</a> of file <a class="el" href="_model_base_8cs_source.html">ModelBase.cs</a>.</p>

</div>
</div>
<a id="a203dff89d283967b55b2d32f726ed5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203dff89d283967b55b2d32f726ed5f5">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Apoteka.BLL.Models.ModelBase.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_base_8cs_source.html#l00057">57</a> of file <a class="el" href="_model_base_8cs_source.html">ModelBase.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5451d41a2e5ccf5bdbb3941ca08d5538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5451d41a2e5ccf5bdbb3941ca08d5538">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.BLL.Models.ModelBase.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_base_8cs_source.html#l00019">19</a> of file <a class="el" href="_model_base_8cs_source.html">ModelBase.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.BLL/Models/<a class="el" href="_model_base_8cs_source.html">ModelBase.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
