<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.BLL.Models.LocalSupply Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l.html">BLL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html">LocalSupply</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.BLL.Models.LocalSupply Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Apoteka.BLL.Models.LocalSupply:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply__inherit__graph.png" border="0" usemap="#_apoteka_8_b_l_l_8_models_8_local_supply_inherit__map" alt="Inheritance graph"/></div>
<map name="_apoteka_8_b_l_l_8_models_8_local_supply_inherit__map" id="_apoteka_8_b_l_l_8_models_8_local_supply_inherit__map">
<area shape="rect" id="node2" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html" title="ModelBase" alt="" coords="51,5,138,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Apoteka.BLL.Models.LocalSupply:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply__coll__graph.png" border="0" usemap="#_apoteka_8_b_l_l_8_models_8_local_supply_coll__map" alt="Collaboration graph"/></div>
<map name="_apoteka_8_b_l_l_8_models_8_local_supply_coll__map" id="_apoteka_8_b_l_l_8_models_8_local_supply_coll__map">
<area shape="rect" id="node2" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html" title="ModelBase" alt="" coords="51,5,138,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b97dab0edbe677bd449c27f324ef1ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html#a8b97dab0edbe677bd449c27f324ef1ff">LocalSupply</a> (int id, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Medicine</a> medicine, int supply, int? safetySupply=null)</td></tr>
<tr class="separator:a8b97dab0edbe677bd449c27f324ef1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td></tr>
<tr class="memitem:a924e3d6f46473fb074bb2f2f5d7dbc26 inherit pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a924e3d6f46473fb074bb2f2f5d7dbc26">ModelBase</a> (int id=0)</td></tr>
<tr class="separator:a924e3d6f46473fb074bb2f2f5d7dbc26 inherit pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0a67aba245bb2d8bb74afcffa719f7 inherit pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a9e0a67aba245bb2d8bb74afcffa719f7">Equals</a> (object obj)</td></tr>
<tr class="separator:a9e0a67aba245bb2d8bb74afcffa719f7 inherit pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203dff89d283967b55b2d32f726ed5f5 inherit pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a203dff89d283967b55b2d32f726ed5f5">GetHashCode</a> ()</td></tr>
<tr class="separator:a203dff89d283967b55b2d32f726ed5f5 inherit pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5b0eeeb20262494c024122011de75240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Medicine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html#a5b0eeeb20262494c024122011de75240">Medicine</a><code> [get, set]</code></td></tr>
<tr class="separator:a5b0eeeb20262494c024122011de75240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0792ad268df7c15e53d58bebd7670555"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html#a0792ad268df7c15e53d58bebd7670555">Supply</a><code> [get, set]</code></td></tr>
<tr class="separator:a0792ad268df7c15e53d58bebd7670555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8521daffae092b4cceae824d2b2b80ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html#a8521daffae092b4cceae824d2b2b80ec">SafetySupply</a><code> [get, set]</code></td></tr>
<tr class="separator:a8521daffae092b4cceae824d2b2b80ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td></tr>
<tr class="memitem:a5451d41a2e5ccf5bdbb3941ca08d5538 inherit properties_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a><code> [get]</code></td></tr>
<tr class="separator:a5451d41a2e5ccf5bdbb3941ca08d5538 inherit properties_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td></tr>
<tr class="memitem:ab12b26892dbeaedb43957705690457e8 inherit pro_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#ab12b26892dbeaedb43957705690457e8">checkTextField</a> (string value, int length, string excMessage)</td></tr>
<tr class="separator:ab12b26892dbeaedb43957705690457e8 inherit pro_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe258f91726dd157ef4c4aa9400e3fe inherit pro_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#aebe258f91726dd157ef4c4aa9400e3fe">checkTextFieldExact</a> (string value, int length, string excMessage)</td></tr>
<tr class="separator:aebe258f91726dd157ef4c4aa9400e3fe inherit pro_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_local_supply_8cs_source.html#l00009">9</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_local_supply_8cs_source.html">LocalSupply.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b97dab0edbe677bd449c27f324ef1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b97dab0edbe677bd449c27f324ef1ff">&#9670;&nbsp;</a></span>LocalSupply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apoteka.BLL.Models.LocalSupply.LocalSupply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Medicine</a>&#160;</td>
          <td class="paramname"><em>medicine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>supply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>safetySupply</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_local_supply_8cs_source.html#l00017">17</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_local_supply_8cs_source.html">LocalSupply.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5b0eeeb20262494c024122011de75240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0eeeb20262494c024122011de75240">&#9670;&nbsp;</a></span>Medicine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Medicine</a> Apoteka.BLL.Models.LocalSupply.Medicine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_local_supply_8cs_source.html#l00025">25</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_local_supply_8cs_source.html">LocalSupply.cs</a>.</p>

</div>
</div>
<a id="a8521daffae092b4cceae824d2b2b80ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8521daffae092b4cceae824d2b2b80ec">&#9670;&nbsp;</a></span>SafetySupply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.BLL.Models.LocalSupply.SafetySupply</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_local_supply_8cs_source.html#l00047">47</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_local_supply_8cs_source.html">LocalSupply.cs</a>.</p>

</div>
</div>
<a id="a0792ad268df7c15e53d58bebd7670555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0792ad268df7c15e53d58bebd7670555">&#9670;&nbsp;</a></span>Supply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.BLL.Models.LocalSupply.Supply</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_local_supply_8cs_source.html#l00034">34</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_local_supply_8cs_source.html">LocalSupply.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.BLL/Models/<a class="el" href="_apoteka_8_b_l_l_2_models_2_local_supply_8cs_source.html">LocalSupply.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
