<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.DAL.Model.RISEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html">RISEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.DAL.Model.RISEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Apoteka.DAL.Model.RISEntities:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities__inherit__graph.png" border="0" usemap="#_apoteka_8_d_a_l_8_model_8_r_i_s_entities_inherit__map" alt="Inheritance graph"/></div>
<map name="_apoteka_8_d_a_l_8_model_8_r_i_s_entities_inherit__map" id="_apoteka_8_d_a_l_8_model_8_r_i_s_entities_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Apoteka.DAL.Model.RISEntities:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities__coll__graph.png" border="0" usemap="#_apoteka_8_d_a_l_8_model_8_r_i_s_entities_coll__map" alt="Collaboration graph"/></div>
<map name="_apoteka_8_d_a_l_8_model_8_r_i_s_entities_coll__map" id="_apoteka_8_d_a_l_8_model_8_r_i_s_entities_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bdb17342d795e4117df2bfff7c560dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a3bdb17342d795e4117df2bfff7c560dd">RISEntities</a> ()</td></tr>
<tr class="separator:a3bdb17342d795e4117df2bfff7c560dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adfa50ec3cbe589bbd9cd2b2514feadf6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#adfa50ec3cbe589bbd9cd2b2514feadf6">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:adfa50ec3cbe589bbd9cd2b2514feadf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2e19e86c26a901a50283791668d4db02"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a2e19e86c26a901a50283791668d4db02">Employees</a><code> [get, set]</code></td></tr>
<tr class="separator:a2e19e86c26a901a50283791668d4db02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a953f3f5eaf6357e1d32e6ae8fe467"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role.html">EmployeeRole</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a98a953f3f5eaf6357e1d32e6ae8fe467">EmployeeRoles</a><code> [get, set]</code></td></tr>
<tr class="separator:a98a953f3f5eaf6357e1d32e6ae8fe467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc87b3ce43459a788e84188ab57f24c"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">ExternalOrder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a8dc87b3ce43459a788e84188ab57f24c">ExternalOrders</a><code> [get, set]</code></td></tr>
<tr class="separator:a8dc87b3ce43459a788e84188ab57f24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158a0aae6f7b750f8eeb3536fc7cb219"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a158a0aae6f7b750f8eeb3536fc7cb219">ExternalOrderMedicines</a><code> [get, set]</code></td></tr>
<tr class="separator:a158a0aae6f7b750f8eeb3536fc7cb219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac051b251dafb28263f96683ba6bea4f0"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html">LocalSupply</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#ac051b251dafb28263f96683ba6bea4f0">LocalSupplies</a><code> [get, set]</code></td></tr>
<tr class="separator:ac051b251dafb28263f96683ba6bea4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb764175256aa655b7d7d7645e8498ca"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html">Medicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#acb764175256aa655b7d7d7645e8498ca">Medicines</a><code> [get, set]</code></td></tr>
<tr class="separator:acb764175256aa655b7d7d7645e8498ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6b345cc850140d67a32d644c5a2658"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html">Office</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a0e6b345cc850140d67a32d644c5a2658">Offices</a><code> [get, set]</code></td></tr>
<tr class="separator:a0e6b345cc850140d67a32d644c5a2658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f9a151c324d34296d1b77a0acba29b"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html">Perscription</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#af6f9a151c324d34296d1b77a0acba29b">Perscriptions</a><code> [get, set]</code></td></tr>
<tr class="separator:af6f9a151c324d34296d1b77a0acba29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f1191e82795043838fc0b06e2754b4"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html">PerscriptionMedicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a28f1191e82795043838fc0b06e2754b4">PerscriptionMedicines</a><code> [get, set]</code></td></tr>
<tr class="separator:a28f1191e82795043838fc0b06e2754b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beb280781c69ec897123882d5a60794"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_supplier.html">Supplier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a4beb280781c69ec897123882d5a60794">Suppliers</a><code> [get, set]</code></td></tr>
<tr class="separator:a4beb280781c69ec897123882d5a60794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_r_i_s_db_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_r_i_s_db_8_context_8cs_source.html">RISDb.Context.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3bdb17342d795e4117df2bfff7c560dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdb17342d795e4117df2bfff7c560dd">&#9670;&nbsp;</a></span>RISEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apoteka.DAL.Model.RISEntities.RISEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_i_s_db_8_context_8cs_source.html#l00018">18</a> of file <a class="el" href="_r_i_s_db_8_context_8cs_source.html">RISDb.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfa50ec3cbe589bbd9cd2b2514feadf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa50ec3cbe589bbd9cd2b2514feadf6">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Apoteka.DAL.Model.RISEntities.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_i_s_db_8_context_8cs_source.html#l00023">23</a> of file <a class="el" href="_r_i_s_db_8_context_8cs_source.html">RISDb.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a98a953f3f5eaf6357e1d32e6ae8fe467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a953f3f5eaf6357e1d32e6ae8fe467">&#9670;&nbsp;</a></span>EmployeeRoles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role.html">EmployeeRole</a>&gt; Apoteka.DAL.Model.RISEntities.EmployeeRoles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_i_s_db_8_context_8cs_source.html#l00029">29</a> of file <a class="el" href="_r_i_s_db_8_context_8cs_source.html">RISDb.Context.cs</a>.</p>

</div>
</div>
<a id="a2e19e86c26a901a50283791668d4db02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e19e86c26a901a50283791668d4db02">&#9670;&nbsp;</a></span>Employees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Employee</a>&gt; Apoteka.DAL.Model.RISEntities.Employees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_i_s_db_8_context_8cs_source.html#l00028">28</a> of file <a class="el" href="_r_i_s_db_8_context_8cs_source.html">RISDb.Context.cs</a>.</p>

</div>
</div>
<a id="a158a0aae6f7b750f8eeb3536fc7cb219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158a0aae6f7b750f8eeb3536fc7cb219">&#9670;&nbsp;</a></span>ExternalOrderMedicines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order_medicine.html">ExternalOrderMedicine</a>&gt; Apoteka.DAL.Model.RISEntities.ExternalOrderMedicines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_i_s_db_8_context_8cs_source.html#l00031">31</a> of file <a class="el" href="_r_i_s_db_8_context_8cs_source.html">RISDb.Context.cs</a>.</p>

</div>
</div>
<a id="a8dc87b3ce43459a788e84188ab57f24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc87b3ce43459a788e84188ab57f24c">&#9670;&nbsp;</a></span>ExternalOrders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">ExternalOrder</a>&gt; Apoteka.DAL.Model.RISEntities.ExternalOrders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_i_s_db_8_context_8cs_source.html#l00030">30</a> of file <a class="el" href="_r_i_s_db_8_context_8cs_source.html">RISDb.Context.cs</a>.</p>

</div>
</div>
<a id="ac051b251dafb28263f96683ba6bea4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac051b251dafb28263f96683ba6bea4f0">&#9670;&nbsp;</a></span>LocalSupplies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html">LocalSupply</a>&gt; Apoteka.DAL.Model.RISEntities.LocalSupplies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_i_s_db_8_context_8cs_source.html#l00032">32</a> of file <a class="el" href="_r_i_s_db_8_context_8cs_source.html">RISDb.Context.cs</a>.</p>

</div>
</div>
<a id="acb764175256aa655b7d7d7645e8498ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb764175256aa655b7d7d7645e8498ca">&#9670;&nbsp;</a></span>Medicines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html">Medicine</a>&gt; Apoteka.DAL.Model.RISEntities.Medicines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_i_s_db_8_context_8cs_source.html#l00033">33</a> of file <a class="el" href="_r_i_s_db_8_context_8cs_source.html">RISDb.Context.cs</a>.</p>

</div>
</div>
<a id="a0e6b345cc850140d67a32d644c5a2658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6b345cc850140d67a32d644c5a2658">&#9670;&nbsp;</a></span>Offices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html">Office</a>&gt; Apoteka.DAL.Model.RISEntities.Offices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_i_s_db_8_context_8cs_source.html#l00034">34</a> of file <a class="el" href="_r_i_s_db_8_context_8cs_source.html">RISDb.Context.cs</a>.</p>

</div>
</div>
<a id="a28f1191e82795043838fc0b06e2754b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f1191e82795043838fc0b06e2754b4">&#9670;&nbsp;</a></span>PerscriptionMedicines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html">PerscriptionMedicine</a>&gt; Apoteka.DAL.Model.RISEntities.PerscriptionMedicines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_i_s_db_8_context_8cs_source.html#l00036">36</a> of file <a class="el" href="_r_i_s_db_8_context_8cs_source.html">RISDb.Context.cs</a>.</p>

</div>
</div>
<a id="af6f9a151c324d34296d1b77a0acba29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f9a151c324d34296d1b77a0acba29b">&#9670;&nbsp;</a></span>Perscriptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html">Perscription</a>&gt; Apoteka.DAL.Model.RISEntities.Perscriptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_i_s_db_8_context_8cs_source.html#l00035">35</a> of file <a class="el" href="_r_i_s_db_8_context_8cs_source.html">RISDb.Context.cs</a>.</p>

</div>
</div>
<a id="a4beb280781c69ec897123882d5a60794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4beb280781c69ec897123882d5a60794">&#9670;&nbsp;</a></span>Suppliers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_supplier.html">Supplier</a>&gt; Apoteka.DAL.Model.RISEntities.Suppliers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_i_s_db_8_context_8cs_source.html#l00037">37</a> of file <a class="el" href="_r_i_s_db_8_context_8cs_source.html">RISDb.Context.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.DAL/Model/<a class="el" href="_r_i_s_db_8_context_8cs_source.html">RISDb.Context.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
