<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">ExternalOrder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Apoteka.DAL.Model.ExternalOrder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">Apoteka.DAL.Model.ExternalOrder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#a9e8e84a747fc4b1d45a0e5f4d5b2f6cf">Employee</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">Apoteka.DAL.Model.ExternalOrder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#aabc030c20bccf7bdd50cafac4c1909b6">EmployeeId</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">Apoteka.DAL.Model.ExternalOrder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#ab521aa45b6cedebc3954865d9e92a0a3">ExternalOrder</a>()</td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">Apoteka.DAL.Model.ExternalOrder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#a8e8ed2fb2bf8be6ef1df9217309739fd">ExternalOrderMedicines</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">Apoteka.DAL.Model.ExternalOrder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#a76711355f1ce7240950bd7a9a029b58c">Id</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">Apoteka.DAL.Model.ExternalOrder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#a0a4806b32ff808e8afae1ab7dcc283c9">IssuedOn</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">Apoteka.DAL.Model.ExternalOrder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#af2273cf86100b8d5de19839ad5d64129">Supplier</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">Apoteka.DAL.Model.ExternalOrder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#a186501a4f72f2337b8322f364b798f32">SupplierId</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">Apoteka.DAL.Model.ExternalOrder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
