<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.Web.ViewModels.ExternalOrder.MasterDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_web_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_web_1_1_view_models_1_1_external_order.html">ExternalOrder</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html">MasterDetail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_1_1_medicine.html">Medicine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3ea6a73e01fd2e8206756bc4e877d820"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a3ea6a73e01fd2e8206756bc4e877d820">Current</a><code> [get, set]</code></td></tr>
<tr class="separator:a3ea6a73e01fd2e8206756bc4e877d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebf20e4cd5a20e4f703a462f733df12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#abebf20e4cd5a20e4f703a462f733df12">Total</a><code> [get, set]</code></td></tr>
<tr class="separator:abebf20e4cd5a20e4f703a462f733df12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e6f2070e2d2d7ef66d6648e3362741"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a46e6f2070e2d2d7ef66d6648e3362741">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a46e6f2070e2d2d7ef66d6648e3362741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a3815a362dffdb0d95f47b1ff7c31b"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a48a3815a362dffdb0d95f47b1ff7c31b">IssuedOn</a><code> [get, set]</code></td></tr>
<tr class="separator:a48a3815a362dffdb0d95f47b1ff7c31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ba9618736b843e5fb5d58752d5dff4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#ae5ba9618736b843e5fb5d58752d5dff4">EmployeeName</a><code> [get, set]</code></td></tr>
<tr class="separator:ae5ba9618736b843e5fb5d58752d5dff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035e0ae550c354bb3837898acd2decc1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a035e0ae550c354bb3837898acd2decc1">SupplierName</a><code> [get, set]</code></td></tr>
<tr class="separator:a035e0ae550c354bb3837898acd2decc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f805b769c365a6656730691762894e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_1_1_medicine.html">Medicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a21f805b769c365a6656730691762894e">Medicines</a><code> [get, set]</code></td></tr>
<tr class="separator:a21f805b769c365a6656730691762894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_master_detail_8cs_source.html#l00009">9</a> of file <a class="el" href="_master_detail_8cs_source.html">MasterDetail.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3ea6a73e01fd2e8206756bc4e877d820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea6a73e01fd2e8206756bc4e877d820">&#9670;&nbsp;</a></span>Current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.Web.ViewModels.ExternalOrder.MasterDetail.Current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_master_detail_8cs_source.html#l00018">18</a> of file <a class="el" href="_master_detail_8cs_source.html">MasterDetail.cs</a>.</p>

</div>
</div>
<a id="ae5ba9618736b843e5fb5d58752d5dff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ba9618736b843e5fb5d58752d5dff4">&#9670;&nbsp;</a></span>EmployeeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apoteka.Web.ViewModels.ExternalOrder.MasterDetail.EmployeeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_master_detail_8cs_source.html#l00029">29</a> of file <a class="el" href="_master_detail_8cs_source.html">MasterDetail.cs</a>.</p>

</div>
</div>
<a id="a46e6f2070e2d2d7ef66d6648e3362741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e6f2070e2d2d7ef66d6648e3362741">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.Web.ViewModels.ExternalOrder.MasterDetail.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_master_detail_8cs_source.html#l00023">23</a> of file <a class="el" href="_master_detail_8cs_source.html">MasterDetail.cs</a>.</p>

</div>
</div>
<a id="a48a3815a362dffdb0d95f47b1ff7c31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a3815a362dffdb0d95f47b1ff7c31b">&#9670;&nbsp;</a></span>IssuedOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Apoteka.Web.ViewModels.ExternalOrder.MasterDetail.IssuedOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_master_detail_8cs_source.html#l00026">26</a> of file <a class="el" href="_master_detail_8cs_source.html">MasterDetail.cs</a>.</p>

</div>
</div>
<a id="a21f805b769c365a6656730691762894e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f805b769c365a6656730691762894e">&#9670;&nbsp;</a></span>Medicines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_1_1_medicine.html">Medicine</a>&gt; Apoteka.Web.ViewModels.ExternalOrder.MasterDetail.Medicines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_master_detail_8cs_source.html#l00034">34</a> of file <a class="el" href="_master_detail_8cs_source.html">MasterDetail.cs</a>.</p>

</div>
</div>
<a id="a035e0ae550c354bb3837898acd2decc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035e0ae550c354bb3837898acd2decc1">&#9670;&nbsp;</a></span>SupplierName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apoteka.Web.ViewModels.ExternalOrder.MasterDetail.SupplierName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_master_detail_8cs_source.html#l00032">32</a> of file <a class="el" href="_master_detail_8cs_source.html">MasterDetail.cs</a>.</p>

</div>
</div>
<a id="abebf20e4cd5a20e4f703a462f733df12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebf20e4cd5a20e4f703a462f733df12">&#9670;&nbsp;</a></span>Total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.Web.ViewModels.ExternalOrder.MasterDetail.Total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_master_detail_8cs_source.html#l00020">20</a> of file <a class="el" href="_master_detail_8cs_source.html">MasterDetail.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.Web/ViewModels/ExternalOrder/<a class="el" href="_master_detail_8cs_source.html">MasterDetail.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
