<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.Web.MvcApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_web_1_1_mvc_application.html">MvcApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_apoteka_1_1_web_1_1_mvc_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.Web.MvcApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Apoteka.Web.MvcApplication:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_web_1_1_mvc_application__inherit__graph.png" border="0" usemap="#_apoteka_8_web_8_mvc_application_inherit__map" alt="Inheritance graph"/></div>
<map name="_apoteka_8_web_8_mvc_application_inherit__map" id="_apoteka_8_web_8_mvc_application_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Apoteka.Web.MvcApplication:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_web_1_1_mvc_application__coll__graph.png" border="0" usemap="#_apoteka_8_web_8_mvc_application_coll__map" alt="Collaboration graph"/></div>
<map name="_apoteka_8_web_8_mvc_application_coll__map" id="_apoteka_8_web_8_mvc_application_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aef545962f006c4173b71fe441282763f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_mvc_application.html#aef545962f006c4173b71fe441282763f">Application_Start</a> ()</td></tr>
<tr class="separator:aef545962f006c4173b71fe441282763f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_global_8asax_8cs_source.html#l00011">11</a> of file <a class="el" href="_global_8asax_8cs_source.html">Global.asax.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef545962f006c4173b71fe441282763f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef545962f006c4173b71fe441282763f">&#9670;&nbsp;</a></span>Application_Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Apoteka.Web.MvcApplication.Application_Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_global_8asax_8cs_source.html#l00013">13</a> of file <a class="el" href="_global_8asax_8cs_source.html">Global.asax.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_web_1_1_mvc_application_aef545962f006c4173b71fe441282763f_cgraph.png" border="0" usemap="#class_apoteka_1_1_web_1_1_mvc_application_aef545962f006c4173b71fe441282763f_cgraph" alt=""/></div>
<map name="class_apoteka_1_1_web_1_1_mvc_application_aef545962f006c4173b71fe441282763f_cgraph" id="class_apoteka_1_1_web_1_1_mvc_application_aef545962f006c4173b71fe441282763f_cgraph">
<area shape="rect" id="node2" href="class_apoteka_1_1_web_1_1_filter_config.html#a8cf80a80ef5e7d0835fbf8fd688ebee3" title="Apoteka.Web.FilterConfig.\lRegisterGlobalFilters" alt="" coords="255,5,429,47"/>
<area shape="rect" id="node3" href="class_apoteka_1_1_web_1_1_route_config.html#ab047cdbdcaf50d4c88f9940182d8548e" title="Apoteka.Web.RouteConfig.\lRegisterRoutes" alt="" coords="253,71,431,112"/>
<area shape="rect" id="node4" href="class_apoteka_1_1_web_1_1_bundle_config.html#aa47fa157c25fc631160f545e38f806f3" title="Apoteka.Web.BundleConfig.\lRegisterBundles" alt="" coords="249,136,435,177"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.Web/<a class="el" href="_global_8asax_8cs_source.html">Global.asax.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
