<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.DAL.Repositories.ExternalOrderRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html">ExternalOrderRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.DAL.Repositories.ExternalOrderRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Apoteka.DAL.Repositories.ExternalOrderRepository:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository__inherit__graph.png" border="0" usemap="#_apoteka_8_d_a_l_8_repositories_8_external_order_repository_inherit__map" alt="Inheritance graph"/></div>
<map name="_apoteka_8_d_a_l_8_repositories_8_external_order_repository_inherit__map" id="_apoteka_8_d_a_l_8_repositories_8_external_order_repository_inherit__map">
<area shape="rect" id="node2" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html" title="BaseRepository\&lt; Model.External\lOrder, ExternalOrder \&gt;" alt="" coords="5,95,219,136"/>
<area shape="rect" id="node3" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html" title="IExternalOrderRepository" alt="" coords="243,102,410,129"/>
<area shape="rect" id="node4" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" title="IBaseRepository\&lt; External\lOrder \&gt;" alt="" coords="238,5,415,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Apoteka.DAL.Repositories.ExternalOrderRepository:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository__coll__graph.png" border="0" usemap="#_apoteka_8_d_a_l_8_repositories_8_external_order_repository_coll__map" alt="Collaboration graph"/></div>
<map name="_apoteka_8_d_a_l_8_repositories_8_external_order_repository_coll__map" id="_apoteka_8_d_a_l_8_repositories_8_external_order_repository_coll__map">
<area shape="rect" id="node2" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html" title="BaseRepository\&lt; Model.External\lOrder, ExternalOrder \&gt;" alt="" coords="5,95,219,136"/>
<area shape="rect" id="node3" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html" title="IExternalOrderRepository" alt="" coords="243,102,410,129"/>
<area shape="rect" id="node4" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" title="IBaseRepository\&lt; External\lOrder \&gt;" alt="" coords="238,5,415,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f91434bc47d362da2e0df553d67e95e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a4f91434bc47d362da2e0df553d67e95e">ExternalOrderRepository</a> (<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html">Model.RISEntities</a> <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#acad8b27ff41d6c791c3d2925db477124">db</a>)</td></tr>
<tr class="separator:a4f91434bc47d362da2e0df553d67e95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa11c0054c828ead315024cd6d561ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#affa11c0054c828ead315024cd6d561ce">Create</a> (<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> eo, List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt; eom)</td></tr>
<tr class="separator:affa11c0054c828ead315024cd6d561ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a093707e278e18774bcfc3226a0bf28"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a7a093707e278e18774bcfc3226a0bf28">GetMedicines</a> (int id)</td></tr>
<tr class="separator:a7a093707e278e18774bcfc3226a0bf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61043b78fae3c9c2a931920311fa2219"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a61043b78fae3c9c2a931920311fa2219">GetMedicines</a> (<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> eo)</td></tr>
<tr class="separator:a61043b78fae3c9c2a931920311fa2219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4c8a299a09ef7ad06f96f9320f36e3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a1a4c8a299a09ef7ad06f96f9320f36e3">UpdateMedicines</a> (int id, List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt; eom)</td></tr>
<tr class="separator:a1a4c8a299a09ef7ad06f96f9320f36e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede7355725ab1c2f21a69e0073c2ab29"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#aede7355725ab1c2f21a69e0073c2ab29">UpdateMedicines</a> (<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> eo, List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt; eom)</td></tr>
<tr class="separator:aede7355725ab1c2f21a69e0073c2ab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository&lt; Model.ExternalOrder, ExternalOrder &gt;</a></td></tr>
<tr class="memitem:a556e8e757893a196ddb2bc1b97f2b68b inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a556e8e757893a196ddb2bc1b97f2b68b">BaseRepository</a> (<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html">Model.RISEntities</a> <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#acad8b27ff41d6c791c3d2925db477124">db</a>)</td></tr>
<tr class="separator:a556e8e757893a196ddb2bc1b97f2b68b inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e4c225041adf6e37a3e9916115f544 inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">BLLT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#aa4e4c225041adf6e37a3e9916115f544">Create</a> (BLLT e)</td></tr>
<tr class="separator:aa4e4c225041adf6e37a3e9916115f544 inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0202377aa903604e56db402d62b35ee6 inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">BLLT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a0202377aa903604e56db402d62b35ee6">Get</a> (int id)</td></tr>
<tr class="separator:a0202377aa903604e56db402d62b35ee6 inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b58b060685fa180ba4afd4345978b5b inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">List&lt; BLLT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a2b58b060685fa180ba4afd4345978b5b">GetAll</a> ()</td></tr>
<tr class="separator:a2b58b060685fa180ba4afd4345978b5b inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c602af6fe7af6398cc097c94b2c4890 inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">BLLT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a2c602af6fe7af6398cc097c94b2c4890">Update</a> (BLLT e)</td></tr>
<tr class="separator:a2c602af6fe7af6398cc097c94b2c4890 inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab931981919e9351c55fb9cd1cb24726b inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#ab931981919e9351c55fb9cd1cb24726b">Delete</a> (int id)</td></tr>
<tr class="separator:ab931981919e9351c55fb9cd1cb24726b inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c28493d7e0ddffef165e4cb3a5a0f5 inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#ae0c28493d7e0ddffef165e4cb3a5a0f5">Delete</a> (BLLT e)</td></tr>
<tr class="separator:ae0c28493d7e0ddffef165e4cb3a5a0f5 inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html">Apoteka.BLL.Repositories.IBaseRepository&lt; ExternalOrder &gt;</a></td></tr>
<tr class="memitem:abce54d8040733e517631a646a43e62d9 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#abce54d8040733e517631a646a43e62d9">Create</a> (T e)</td></tr>
<tr class="separator:abce54d8040733e517631a646a43e62d9 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b030f4eb8b23d209ebb8fcf4bd0b71 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a89b030f4eb8b23d209ebb8fcf4bd0b71">Get</a> (int id)</td></tr>
<tr class="separator:a89b030f4eb8b23d209ebb8fcf4bd0b71 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74225c269742b618c604883788c5a86 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#ad74225c269742b618c604883788c5a86">GetAll</a> ()</td></tr>
<tr class="separator:ad74225c269742b618c604883788c5a86 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7938c8f6a70371395b3caf4d8810779d inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a7938c8f6a70371395b3caf4d8810779d">Update</a> (T e)</td></tr>
<tr class="separator:a7938c8f6a70371395b3caf4d8810779d inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6367f48b2acf82b97f3e1ec3ee1f76 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a6c6367f48b2acf82b97f3e1ec3ee1f76">Delete</a> (int id)</td></tr>
<tr class="separator:a6c6367f48b2acf82b97f3e1ec3ee1f76 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23606581cd1c4f9f68be33f3aa594140 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a23606581cd1c4f9f68be33f3aa594140">Delete</a> (T e)</td></tr>
<tr class="separator:a23606581cd1c4f9f68be33f3aa594140 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a346ac2c49a349ee4ed65ab62e7e72d5a"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a346ac2c49a349ee4ed65ab62e7e72d5a">convertToBLL</a> (<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">Model.ExternalOrder</a> e)</td></tr>
<tr class="separator:a346ac2c49a349ee4ed65ab62e7e72d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba85a2415ec05b29fc0955e3e24e3498"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">Model.ExternalOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#aba85a2415ec05b29fc0955e3e24e3498">convertToDAL</a> (<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> e)</td></tr>
<tr class="separator:aba85a2415ec05b29fc0955e3e24e3498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eccf916aa69e28eb3606e6730d38750"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a8eccf916aa69e28eb3606e6730d38750">updateProperties</a> (<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">Model.ExternalOrder</a> dal, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> bll)</td></tr>
<tr class="separator:a8eccf916aa69e28eb3606e6730d38750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository&lt; Model.ExternalOrder, ExternalOrder &gt;</a></td></tr>
<tr class="memitem:ab5dbf03c74241a4e928756fa7a9ac0fa inherit pro_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">abstract DALT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#ab5dbf03c74241a4e928756fa7a9ac0fa">convertToDAL</a> (BLLT e)</td></tr>
<tr class="separator:ab5dbf03c74241a4e928756fa7a9ac0fa inherit pro_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5849f4a68b81cbe7d31fcae4d3126e8d inherit pro_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">abstract BLLT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a5849f4a68b81cbe7d31fcae4d3126e8d">convertToBLL</a> (DALT e)</td></tr>
<tr class="separator:a5849f4a68b81cbe7d31fcae4d3126e8d inherit pro_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af315498a6811b2a2c74c16118d4e0c57 inherit pro_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#af315498a6811b2a2c74c16118d4e0c57">updateProperties</a> (DALT dal, BLLT bll)</td></tr>
<tr class="separator:af315498a6811b2a2c74c16118d4e0c57 inherit pro_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository&lt; Model.ExternalOrder, ExternalOrder &gt;</a></td></tr>
<tr class="memitem:acad8b27ff41d6c791c3d2925db477124 inherit pro_attribs_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html">Model.RISEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#acad8b27ff41d6c791c3d2925db477124">db</a></td></tr>
<tr class="separator:acad8b27ff41d6c791c3d2925db477124 inherit pro_attribs_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_external_order_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_external_order_repository_8cs_source.html">ExternalOrderRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f91434bc47d362da2e0df553d67e95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f91434bc47d362da2e0df553d67e95e">&#9670;&nbsp;</a></span>ExternalOrderRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apoteka.DAL.Repositories.ExternalOrderRepository.ExternalOrderRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html">Model.RISEntities</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_external_order_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_external_order_repository_8cs_source.html">ExternalOrderRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a346ac2c49a349ee4ed65ab62e7e72d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346ac2c49a349ee4ed65ab62e7e72d5a">&#9670;&nbsp;</a></span>convertToBLL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> Apoteka.DAL.Repositories.ExternalOrderRepository.convertToBLL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">Model.ExternalOrder</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_external_order_repository_8cs_source.html#l00082">82</a> of file <a class="el" href="_external_order_repository_8cs_source.html">ExternalOrderRepository.cs</a>.</p>

</div>
</div>
<a id="aba85a2415ec05b29fc0955e3e24e3498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba85a2415ec05b29fc0955e3e24e3498">&#9670;&nbsp;</a></span>convertToDAL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">Model.ExternalOrder</a> Apoteka.DAL.Repositories.ExternalOrderRepository.convertToDAL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_external_order_repository_8cs_source.html#l00087">87</a> of file <a class="el" href="_external_order_repository_8cs_source.html">ExternalOrderRepository.cs</a>.</p>

</div>
</div>
<a id="affa11c0054c828ead315024cd6d561ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa11c0054c828ead315024cd6d561ce">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> Apoteka.DAL.Repositories.ExternalOrderRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>&#160;</td>
          <td class="paramname"><em>eo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt;&#160;</td>
          <td class="paramname"><em>eom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a310125bf58ebea7061b43fa073b1e303">Apoteka.BLL.Repositories.IExternalOrderRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_external_order_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_external_order_repository_8cs_source.html">ExternalOrderRepository.cs</a>.</p>

</div>
</div>
<a id="a7a093707e278e18774bcfc3226a0bf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a093707e278e18774bcfc3226a0bf28">&#9670;&nbsp;</a></span>GetMedicines() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a>&gt; Apoteka.DAL.Repositories.ExternalOrderRepository.GetMedicines </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a561918036840016e3af7c9cd1a8bb546">Apoteka.BLL.Repositories.IExternalOrderRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_external_order_repository_8cs_source.html#l00032">32</a> of file <a class="el" href="_external_order_repository_8cs_source.html">ExternalOrderRepository.cs</a>.</p>

</div>
</div>
<a id="a61043b78fae3c9c2a931920311fa2219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61043b78fae3c9c2a931920311fa2219">&#9670;&nbsp;</a></span>GetMedicines() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a>&gt; Apoteka.DAL.Repositories.ExternalOrderRepository.GetMedicines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>&#160;</td>
          <td class="paramname"><em>eo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#ab03c42b314b81ce0c3716beb85a83efa">Apoteka.BLL.Repositories.IExternalOrderRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_external_order_repository_8cs_source.html#l00043">43</a> of file <a class="el" href="_external_order_repository_8cs_source.html">ExternalOrderRepository.cs</a>.</p>

</div>
</div>
<a id="a1a4c8a299a09ef7ad06f96f9320f36e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4c8a299a09ef7ad06f96f9320f36e3">&#9670;&nbsp;</a></span>UpdateMedicines() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a>&gt; Apoteka.DAL.Repositories.ExternalOrderRepository.UpdateMedicines </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt;&#160;</td>
          <td class="paramname"><em>eom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a506f6df400b0e6b71c259001e5a68aae">Apoteka.BLL.Repositories.IExternalOrderRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_external_order_repository_8cs_source.html#l00048">48</a> of file <a class="el" href="_external_order_repository_8cs_source.html">ExternalOrderRepository.cs</a>.</p>

</div>
</div>
<a id="aede7355725ab1c2f21a69e0073c2ab29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede7355725ab1c2f21a69e0073c2ab29">&#9670;&nbsp;</a></span>UpdateMedicines() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a>&gt; Apoteka.DAL.Repositories.ExternalOrderRepository.UpdateMedicines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>&#160;</td>
          <td class="paramname"><em>eo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt;&#160;</td>
          <td class="paramname"><em>eom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#aa185a7ab44b5fa734a884e57435f8963">Apoteka.BLL.Repositories.IExternalOrderRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_external_order_repository_8cs_source.html#l00077">77</a> of file <a class="el" href="_external_order_repository_8cs_source.html">ExternalOrderRepository.cs</a>.</p>

</div>
</div>
<a id="a8eccf916aa69e28eb3606e6730d38750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eccf916aa69e28eb3606e6730d38750">&#9670;&nbsp;</a></span>updateProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Apoteka.DAL.Repositories.ExternalOrderRepository.updateProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">Model.ExternalOrder</a>&#160;</td>
          <td class="paramname"><em>dal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>&#160;</td>
          <td class="paramname"><em>bll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_external_order_repository_8cs_source.html#l00092">92</a> of file <a class="el" href="_external_order_repository_8cs_source.html">ExternalOrderRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.DAL/Repositories/<a class="el" href="_external_order_repository_8cs_source.html">ExternalOrderRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
