<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.BLL.Services.ExternalOrderService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l.html">BLL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html">ExternalOrderService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.BLL.Services.ExternalOrderService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f3eb754752105f073bcef8c053b9ff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a7f3eb754752105f073bcef8c053b9ff9">ExternalOrderService</a> (<a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html">IRepositoryContext</a> context)</td></tr>
<tr class="separator:a7f3eb754752105f073bcef8c053b9ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5460235f92e22fb82ba02280044419e1"><td class="memItemLeft" align="right" valign="top">Tuple&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>, List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a5460235f92e22fb82ba02280044419e1">Create</a> (<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> eo, List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt; med)</td></tr>
<tr class="separator:a5460235f92e22fb82ba02280044419e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ce11d20651a0ba4a4b6f407d19eddd"><td class="memItemLeft" align="right" valign="top">Tuple&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>, List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a66ce11d20651a0ba4a4b6f407d19eddd">Get</a> (int id)</td></tr>
<tr class="separator:a66ce11d20651a0ba4a4b6f407d19eddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07911180a897491b4c4d16f5e0337314"><td class="memItemLeft" align="right" valign="top">Tuple&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>, List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a07911180a897491b4c4d16f5e0337314">GetNth</a> (int n=0)</td></tr>
<tr class="separator:a07911180a897491b4c4d16f5e0337314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32cdbdfe40574eeb4f4d2b539e76fb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#ad32cdbdfe40574eeb4f4d2b539e76fb6">Count</a> ()</td></tr>
<tr class="separator:ad32cdbdfe40574eeb4f4d2b539e76fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d09251fff50057db6edd46c09019bc0"><td class="memItemLeft" align="right" valign="top">Tuple&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>, List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a1d09251fff50057db6edd46c09019bc0">Update</a> (<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> eo, List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt; med)</td></tr>
<tr class="separator:a1d09251fff50057db6edd46c09019bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807f24504fb75f8a081735c35d0cf3c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a807f24504fb75f8a081735c35d0cf3c7">Delete</a> (int id)</td></tr>
<tr class="separator:a807f24504fb75f8a081735c35d0cf3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_external_order_service_8cs_source.html#l00011">11</a> of file <a class="el" href="_external_order_service_8cs_source.html">ExternalOrderService.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f3eb754752105f073bcef8c053b9ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3eb754752105f073bcef8c053b9ff9">&#9670;&nbsp;</a></span>ExternalOrderService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apoteka.BLL.Services.ExternalOrderService.ExternalOrderService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html">IRepositoryContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_external_order_service_8cs_source.html#l00015">15</a> of file <a class="el" href="_external_order_service_8cs_source.html">ExternalOrderService.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad32cdbdfe40574eeb4f4d2b539e76fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32cdbdfe40574eeb4f4d2b539e76fb6">&#9670;&nbsp;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.BLL.Services.ExternalOrderService.Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_external_order_service_8cs_source.html#l00044">44</a> of file <a class="el" href="_external_order_service_8cs_source.html">ExternalOrderService.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_ad32cdbdfe40574eeb4f4d2b539e76fb6_cgraph.png" border="0" usemap="#class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_ad32cdbdfe40574eeb4f4d2b539e76fb6_cgraph" alt=""/></div>
<map name="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_ad32cdbdfe40574eeb4f4d2b539e76fb6_cgraph" id="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_ad32cdbdfe40574eeb4f4d2b539e76fb6_cgraph">
<area shape="rect" id="node2" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#ad74225c269742b618c604883788c5a86" title="Apoteka.BLL.Repositories.\lIBaseRepository.GetAll" alt="" coords="256,5,433,47"/>
</map>
</div>

</div>
</div>
<a id="a5460235f92e22fb82ba02280044419e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5460235f92e22fb82ba02280044419e1">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tuple&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>, List&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a>&gt; &gt; Apoteka.BLL.Services.ExternalOrderService.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>&#160;</td>
          <td class="paramname"><em>eo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt;&#160;</td>
          <td class="paramname"><em>med</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_external_order_service_8cs_source.html#l00020">20</a> of file <a class="el" href="_external_order_service_8cs_source.html">ExternalOrderService.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_a5460235f92e22fb82ba02280044419e1_cgraph.png" border="0" usemap="#class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_a5460235f92e22fb82ba02280044419e1_cgraph" alt=""/></div>
<map name="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_a5460235f92e22fb82ba02280044419e1_cgraph" id="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_a5460235f92e22fb82ba02280044419e1_cgraph">
<area shape="rect" id="node2" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a310125bf58ebea7061b43fa073b1e303" title="Apoteka.BLL.Repositories.\lIExternalOrderRepository.Create" alt="" coords="277,5,486,47"/>
<area shape="rect" id="node3" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a561918036840016e3af7c9cd1a8bb546" title="Apoteka.BLL.Repositories.\lIExternalOrderRepository.GetMedicines" alt="" coords="256,71,507,112"/>
</map>
</div>

</div>
</div>
<a id="a807f24504fb75f8a081735c35d0cf3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807f24504fb75f8a081735c35d0cf3c7">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Apoteka.BLL.Services.ExternalOrderService.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_external_order_service_8cs_source.html#l00057">57</a> of file <a class="el" href="_external_order_service_8cs_source.html">ExternalOrderService.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_a807f24504fb75f8a081735c35d0cf3c7_cgraph.png" border="0" usemap="#class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_a807f24504fb75f8a081735c35d0cf3c7_cgraph" alt=""/></div>
<map name="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_a807f24504fb75f8a081735c35d0cf3c7_cgraph" id="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_a807f24504fb75f8a081735c35d0cf3c7_cgraph">
<area shape="rect" id="node2" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a6c6367f48b2acf82b97f3e1ec3ee1f76" title="Apoteka.BLL.Repositories.\lIBaseRepository.Delete" alt="" coords="256,5,433,47"/>
</map>
</div>

</div>
</div>
<a id="a66ce11d20651a0ba4a4b6f407d19eddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ce11d20651a0ba4a4b6f407d19eddd">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tuple&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>, List&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a>&gt; &gt; Apoteka.BLL.Services.ExternalOrderService.Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_external_order_service_8cs_source.html#l00028">28</a> of file <a class="el" href="_external_order_service_8cs_source.html">ExternalOrderService.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_a66ce11d20651a0ba4a4b6f407d19eddd_cgraph.png" border="0" usemap="#class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_a66ce11d20651a0ba4a4b6f407d19eddd_cgraph" alt=""/></div>
<map name="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_a66ce11d20651a0ba4a4b6f407d19eddd_cgraph" id="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_a66ce11d20651a0ba4a4b6f407d19eddd_cgraph">
<area shape="rect" id="node2" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a89b030f4eb8b23d209ebb8fcf4bd0b71" title="Apoteka.BLL.Repositories.\lIBaseRepository.Get" alt="" coords="293,5,470,47"/>
<area shape="rect" id="node3" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a561918036840016e3af7c9cd1a8bb546" title="Apoteka.BLL.Repositories.\lIExternalOrderRepository.GetMedicines" alt="" coords="256,71,507,112"/>
</map>
</div>

</div>
</div>
<a id="a07911180a897491b4c4d16f5e0337314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07911180a897491b4c4d16f5e0337314">&#9670;&nbsp;</a></span>GetNth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tuple&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>, List&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a>&gt; &gt; Apoteka.BLL.Services.ExternalOrderService.GetNth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_external_order_service_8cs_source.html#l00036">36</a> of file <a class="el" href="_external_order_service_8cs_source.html">ExternalOrderService.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_a07911180a897491b4c4d16f5e0337314_cgraph.png" border="0" usemap="#class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_a07911180a897491b4c4d16f5e0337314_cgraph" alt=""/></div>
<map name="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_a07911180a897491b4c4d16f5e0337314_cgraph" id="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_a07911180a897491b4c4d16f5e0337314_cgraph">
<area shape="rect" id="node2" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#ad74225c269742b618c604883788c5a86" title="Apoteka.BLL.Repositories.\lIBaseRepository.GetAll" alt="" coords="293,5,470,47"/>
<area shape="rect" id="node3" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a561918036840016e3af7c9cd1a8bb546" title="Apoteka.BLL.Repositories.\lIExternalOrderRepository.GetMedicines" alt="" coords="256,71,507,112"/>
</map>
</div>

</div>
</div>
<a id="a1d09251fff50057db6edd46c09019bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d09251fff50057db6edd46c09019bc0">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tuple&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>, List&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a>&gt; &gt; Apoteka.BLL.Services.ExternalOrderService.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>&#160;</td>
          <td class="paramname"><em>eo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt;&#160;</td>
          <td class="paramname"><em>med</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_external_order_service_8cs_source.html#l00049">49</a> of file <a class="el" href="_external_order_service_8cs_source.html">ExternalOrderService.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_a1d09251fff50057db6edd46c09019bc0_cgraph.png" border="0" usemap="#class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_a1d09251fff50057db6edd46c09019bc0_cgraph" alt=""/></div>
<map name="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_a1d09251fff50057db6edd46c09019bc0_cgraph" id="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service_a1d09251fff50057db6edd46c09019bc0_cgraph">
<area shape="rect" id="node2" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a7938c8f6a70371395b3caf4d8810779d" title="Apoteka.BLL.Repositories.\lIBaseRepository.Update" alt="" coords="273,5,451,47"/>
<area shape="rect" id="node3" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a506f6df400b0e6b71c259001e5a68aae" title="Apoteka.BLL.Repositories.\lIExternalOrderRepository.Update\lMedicines" alt="" coords="256,71,468,127"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.BLL/Services/<a class="el" href="_external_order_service_8cs_source.html">ExternalOrderService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
