<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l.html">BLL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Office</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Apoteka.BLL.Models.Office Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Apoteka.BLL.Models.Office</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#a7ee28aa43e8b3a49dc0b9e5c386b74ff">Address</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Apoteka.BLL.Models.Office</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#ab12b26892dbeaedb43957705690457e8">checkTextField</a>(string value, int length, string excMessage)</td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#aebe258f91726dd157ef4c4aa9400e3fe">checkTextFieldExact</a>(string value, int length, string excMessage)</td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a9e0a67aba245bb2d8bb74afcffa719f7">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a203dff89d283967b55b2d32f726ed5f5">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#addaaba37b8c723cbad078a11b031aaa1">MAX_ADDRESS_LENGTH</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Apoteka.BLL.Models.Office</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#a666572551293cb9443fd7bf0a1a74a2c">MAX_NAME_LENGTH</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Apoteka.BLL.Models.Office</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a924e3d6f46473fb074bb2f2f5d7dbc26">ModelBase</a>(int id=0)</td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#a4835f20f0e4975de39804f2d85f1b1a6">Name</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Apoteka.BLL.Models.Office</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#a46a42a3afe58835952decd8ae307eb74">Office</a>(int id, string name, string address)</td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Apoteka.BLL.Models.Office</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
