<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l.html">BLL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html">ExternalOrderService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Apoteka.BLL.Services.ExternalOrderService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html">Apoteka.BLL.Services.ExternalOrderService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#ad32cdbdfe40574eeb4f4d2b539e76fb6">Count</a>()</td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html">Apoteka.BLL.Services.ExternalOrderService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a5460235f92e22fb82ba02280044419e1">Create</a>(ExternalOrder eo, List&lt; ExternalOrderMedicine &gt; med)</td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html">Apoteka.BLL.Services.ExternalOrderService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a807f24504fb75f8a081735c35d0cf3c7">Delete</a>(int id)</td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html">Apoteka.BLL.Services.ExternalOrderService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a7f3eb754752105f073bcef8c053b9ff9">ExternalOrderService</a>(IRepositoryContext context)</td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html">Apoteka.BLL.Services.ExternalOrderService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a66ce11d20651a0ba4a4b6f407d19eddd">Get</a>(int id)</td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html">Apoteka.BLL.Services.ExternalOrderService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a07911180a897491b4c4d16f5e0337314">GetNth</a>(int n=0)</td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html">Apoteka.BLL.Services.ExternalOrderService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a1d09251fff50057db6edd46c09019bc0">Update</a>(ExternalOrder eo, List&lt; ExternalOrderMedicine &gt; med)</td><td class="entry"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html">Apoteka.BLL.Services.ExternalOrderService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
