<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html">Medicine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Apoteka.DAL.Model.Medicine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html">Apoteka.DAL.Model.Medicine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#a3be244ded15d8f91a4ac141ff4b00652">Description</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html">Apoteka.DAL.Model.Medicine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#a0001b4a9278cbbd8666f1e47896991fe">ExternalOrderMedicines</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html">Apoteka.DAL.Model.Medicine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#ab185ca790b1c89038181406839671c02">Id</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html">Apoteka.DAL.Model.Medicine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#ae6ab64ed6ed26db64e1cff3409e36bd3">LocalSupplies</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html">Apoteka.DAL.Model.Medicine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#a3efb26dbdb00778c92c6bc238fe74e60">Medicine</a>()</td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html">Apoteka.DAL.Model.Medicine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#af8a11e78439ad20618ab5d990c2c1b29">Name</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html">Apoteka.DAL.Model.Medicine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#a173b436918f6f4b30e6e7ca03f16b829">PerscriptionMedicines</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html">Apoteka.DAL.Model.Medicine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#ab94cc5c2beb98ed9a1944c1f990dbe94">Suppliers</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html">Apoteka.DAL.Model.Medicine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
