<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_employee_service.html">EmployeeService</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_services.html">Apoteka.BLL.Services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html">IExternalOrderRepository</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Apoteka.BLL.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_1_1_medicine.html">MasterDetail.Medicine</a> (<a class="el" href="namespace_apoteka_1_1_web_1_1_view_models_1_1_external_order.html">Apoteka.Web.ViewModels.ExternalOrder</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html">Perscription</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository.html">IMedicineRepository</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Apoteka.BLL.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_1_1_medicine_editor.html">EditOrder.MedicineEditor</a> (<a class="el" href="namespace_apoteka_1_1_web_1_1_view_models_1_1_external_order.html">Apoteka.Web.ViewModels.ExternalOrder</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html">PerscriptionMedicine</a> (<a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Apoteka.DAL.Model</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">BaseRepository</a> (<a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_repositories.html">Apoteka.DAL.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">ExternalOrder</a> (<a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Apoteka.DAL.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository.html">IOfficeRepository</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Apoteka.BLL.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor.html">CreateOrder.MedicineEditor</a> (<a class="el" href="namespace_apoteka_1_1_web_1_1_view_models_1_1_external_order.html">Apoteka.Web.ViewModels.ExternalOrder</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html">PerscriptionMedicine</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apoteka_1_1_web_1_1_bundle_config.html">BundleConfig</a> (<a class="el" href="namespace_apoteka_1_1_web.html">Apoteka.Web</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html">ExternalOrderController</a> (<a class="el" href="namespace_apoteka_1_1_web_1_1_controllers.html">Apoteka.Web.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html">IPerscriptionRepository</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Apoteka.BLL.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html">MedicineRepository</a> (<a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_repositories.html">Apoteka.DAL.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html">PerscriptionRepository</a> (<a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_repositories.html">Apoteka.DAL.Repositories</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html">IRepositoryContext</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Apoteka.BLL.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service.html">MedicineService</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_services.html">Apoteka.BLL.Services</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order_medicine.html">ExternalOrderMedicine</a> (<a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Apoteka.DAL.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository.html">ISupplierRepository</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Apoteka.BLL.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">ModelBase</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html">CreateOrder</a> (<a class="el" href="namespace_apoteka_1_1_web_1_1_view_models_1_1_external_order.html">Apoteka.Web.ViewModels.ExternalOrder</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html">ExternalOrderRepository</a> (<a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_repositories.html">Apoteka.DAL.Repositories</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_apoteka_1_1_web_1_1_mvc_application.html">MvcApplication</a> (<a class="el" href="namespace_apoteka_1_1_web.html">Apoteka.Web</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html">RepositoryContext</a> (<a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_repositories.html">Apoteka.DAL.Repositories</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html">ExternalOrderService</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_services.html">Apoteka.BLL.Services</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html">RISEntities</a> (<a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Apoteka.DAL.Model</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html">LocalSupply</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_web_1_1_route_config.html">RouteConfig</a> (<a class="el" href="namespace_apoteka_1_1_web.html">Apoteka.Web</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html">EditOrder</a> (<a class="el" href="namespace_apoteka_1_1_web_1_1_view_models_1_1_external_order.html">Apoteka.Web.ViewModels.ExternalOrder</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html">LocalSupply</a> (<a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Apoteka.DAL.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html">Office</a> (<a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Apoteka.DAL.Model</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Employee</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_web_1_1_filter_config.html">FilterConfig</a> (<a class="el" href="namespace_apoteka_1_1_web.html">Apoteka.Web</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Office</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Employee</a> (<a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Apoteka.DAL.Model</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html">OfficeRepository</a> (<a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_repositories.html">Apoteka.DAL.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_supplier.html">Supplier</a> (<a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Apoteka.DAL.Model</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html">EmployeeRepository</a> (<a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_repositories.html">Apoteka.DAL.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html">MasterDetail</a> (<a class="el" href="namespace_apoteka_1_1_web_1_1_view_models_1_1_external_order.html">Apoteka.Web.ViewModels.ExternalOrder</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html">Supplier</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">EmployeeRole</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html">IBaseRepository</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Apoteka.BLL.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Medicine</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Apoteka.BLL.Models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html">SupplierRepository</a> (<a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_repositories.html">Apoteka.DAL.Repositories</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role.html">EmployeeRole</a> (<a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Apoteka.DAL.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html">IEmployeeRepository</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Apoteka.BLL.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html">Medicine</a> (<a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Apoteka.DAL.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html">Perscription</a> (<a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Apoteka.DAL.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_supplier_service.html">SupplierService</a> (<a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_services.html">Apoteka.BLL.Services</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
