<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.MedicineEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_web_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_web_1_1_view_models_1_1_external_order.html">ExternalOrder</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html">CreateOrder</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor.html">MedicineEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.MedicineEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a012e2a993054ee48408d477c94f9ffeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor.html#a012e2a993054ee48408d477c94f9ffeb">SelectedMedicineId</a><code> [get, set]</code></td></tr>
<tr class="separator:a012e2a993054ee48408d477c94f9ffeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19591c0217eda001452fb6b659e7ffc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor.html#a19591c0217eda001452fb6b659e7ffc4">Amount</a> = -1<code> [get, set]</code></td></tr>
<tr class="separator:a19591c0217eda001452fb6b659e7ffc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_create_order_8cs_source.html#l00013">13</a> of file <a class="el" href="_create_order_8cs_source.html">CreateOrder.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a19591c0217eda001452fb6b659e7ffc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19591c0217eda001452fb6b659e7ffc4">&#9670;&nbsp;</a></span>Amount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.MedicineEditor.Amount = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_order_8cs_source.html#l00017">17</a> of file <a class="el" href="_create_order_8cs_source.html">CreateOrder.cs</a>.</p>

</div>
</div>
<a id="a012e2a993054ee48408d477c94f9ffeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012e2a993054ee48408d477c94f9ffeb">&#9670;&nbsp;</a></span>SelectedMedicineId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.MedicineEditor.SelectedMedicineId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_order_8cs_source.html#l00015">15</a> of file <a class="el" href="_create_order_8cs_source.html">CreateOrder.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.Web/ViewModels/ExternalOrder/<a class="el" href="_create_order_8cs_source.html">CreateOrder.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
