<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.DAL.Model.Perscription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html">Perscription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.DAL.Model.Perscription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac61f1073ed7ea1925965d3f5a0735183"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html#ac61f1073ed7ea1925965d3f5a0735183">Perscription</a> ()</td></tr>
<tr class="separator:ac61f1073ed7ea1925965d3f5a0735183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af5b41f3f87d02a64ea15c1cb274e4a2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html#af5b41f3f87d02a64ea15c1cb274e4a2f">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:af5b41f3f87d02a64ea15c1cb274e4a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb363d6f2f3deac75d7841a4d084edf4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html#aeb363d6f2f3deac75d7841a4d084edf4">CardNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:aeb363d6f2f3deac75d7841a4d084edf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bf830139d11b3dbcdf04fdee6e3291"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html#af9bf830139d11b3dbcdf04fdee6e3291">IssuedOn</a><code> [get, set]</code></td></tr>
<tr class="separator:af9bf830139d11b3dbcdf04fdee6e3291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3e7f342ed3539a9a1247b0569300ad"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html">PerscriptionMedicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html#aea3e7f342ed3539a9a1247b0569300ad">PerscriptionMedicines</a><code> [get, set]</code></td></tr>
<tr class="separator:aea3e7f342ed3539a9a1247b0569300ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_8cs_source.html#l00015">15</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_8cs_source.html">Perscription.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac61f1073ed7ea1925965d3f5a0735183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61f1073ed7ea1925965d3f5a0735183">&#9670;&nbsp;</a></span>Perscription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apoteka.DAL.Model.Perscription.Perscription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_8cs_source.html#l00018">18</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_8cs_source.html">Perscription.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeb363d6f2f3deac75d7841a4d084edf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb363d6f2f3deac75d7841a4d084edf4">&#9670;&nbsp;</a></span>CardNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apoteka.DAL.Model.Perscription.CardNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_8cs_source.html#l00024">24</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_8cs_source.html">Perscription.cs</a>.</p>

</div>
</div>
<a id="af5b41f3f87d02a64ea15c1cb274e4a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b41f3f87d02a64ea15c1cb274e4a2f">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.DAL.Model.Perscription.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_8cs_source.html#l00023">23</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_8cs_source.html">Perscription.cs</a>.</p>

</div>
</div>
<a id="af9bf830139d11b3dbcdf04fdee6e3291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bf830139d11b3dbcdf04fdee6e3291">&#9670;&nbsp;</a></span>IssuedOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime Apoteka.DAL.Model.Perscription.IssuedOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_8cs_source.html#l00025">25</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_8cs_source.html">Perscription.cs</a>.</p>

</div>
</div>
<a id="aea3e7f342ed3539a9a1247b0569300ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3e7f342ed3539a9a1247b0569300ad">&#9670;&nbsp;</a></span>PerscriptionMedicines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html">PerscriptionMedicine</a>&gt; Apoteka.DAL.Model.Perscription.PerscriptionMedicines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_8cs_source.html#l00028">28</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_8cs_source.html">Perscription.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.DAL/Model/<a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_8cs_source.html">Perscription.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
