<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.Web.ViewModels.ExternalOrder.CreateOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_web_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_web_1_1_view_models_1_1_external_order.html">ExternalOrder</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html">CreateOrder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor.html">MedicineEditor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1a83579a8585b7cfed079bd120fa8b61"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#a1a83579a8585b7cfed079bd120fa8b61">IssuedOn</a><code> [get, set]</code></td></tr>
<tr class="separator:a1a83579a8585b7cfed079bd120fa8b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcde8f768bb40a85c7528032a89a44e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#aabcde8f768bb40a85c7528032a89a44e">SelectedEmployeeId</a> = DateTime.Now<code> [get, set]</code></td></tr>
<tr class="separator:aabcde8f768bb40a85c7528032a89a44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb53a4b56ef458f202462673322d36e3"><td class="memItemLeft" align="right" valign="top">SelectList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#adb53a4b56ef458f202462673322d36e3">Employees</a> = 0<code> [get, set]</code></td></tr>
<tr class="separator:adb53a4b56ef458f202462673322d36e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe771ff8839d0d1740beb6777ba3a4d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#afe771ff8839d0d1740beb6777ba3a4d2">SelectedSupplierId</a><code> [get, set]</code></td></tr>
<tr class="separator:afe771ff8839d0d1740beb6777ba3a4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3862b153946fc80d785302e2ee14a5"><td class="memItemLeft" align="right" valign="top">SelectList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#aea3862b153946fc80d785302e2ee14a5">Suppliers</a> = 0<code> [get, set]</code></td></tr>
<tr class="separator:aea3862b153946fc80d785302e2ee14a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074e01aa44e706327feb87cc731a3acc"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor.html">MedicineEditor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#a074e01aa44e706327feb87cc731a3acc">MedicineEditors</a><code> [get, set]</code></td></tr>
<tr class="separator:a074e01aa44e706327feb87cc731a3acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84175ac32c2ddf3a4a39b630739d8730"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Medicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#a84175ac32c2ddf3a4a39b630739d8730">Medicines</a> = new List&lt;<a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor.html">MedicineEditor</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a84175ac32c2ddf3a4a39b630739d8730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_create_order_8cs_source.html#l00011">11</a> of file <a class="el" href="_create_order_8cs_source.html">CreateOrder.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="adb53a4b56ef458f202462673322d36e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb53a4b56ef458f202462673322d36e3">&#9670;&nbsp;</a></span>Employees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SelectList Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.Employees = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_order_8cs_source.html#l00028">28</a> of file <a class="el" href="_create_order_8cs_source.html">CreateOrder.cs</a>.</p>

</div>
</div>
<a id="a1a83579a8585b7cfed079bd120fa8b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a83579a8585b7cfed079bd120fa8b61">&#9670;&nbsp;</a></span>IssuedOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.IssuedOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_order_8cs_source.html#l00022">22</a> of file <a class="el" href="_create_order_8cs_source.html">CreateOrder.cs</a>.</p>

</div>
</div>
<a id="a074e01aa44e706327feb87cc731a3acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074e01aa44e706327feb87cc731a3acc">&#9670;&nbsp;</a></span>MedicineEditors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor.html">MedicineEditor</a>&gt; Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.MedicineEditors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_order_8cs_source.html#l00036">36</a> of file <a class="el" href="_create_order_8cs_source.html">CreateOrder.cs</a>.</p>

</div>
</div>
<a id="a84175ac32c2ddf3a4a39b630739d8730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84175ac32c2ddf3a4a39b630739d8730">&#9670;&nbsp;</a></span>Medicines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Medicine</a>&gt; Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.Medicines = new List&lt;<a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor.html">MedicineEditor</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_order_8cs_source.html#l00038">38</a> of file <a class="el" href="_create_order_8cs_source.html">CreateOrder.cs</a>.</p>

</div>
</div>
<a id="aabcde8f768bb40a85c7528032a89a44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcde8f768bb40a85c7528032a89a44e">&#9670;&nbsp;</a></span>SelectedEmployeeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.SelectedEmployeeId = DateTime.Now</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_order_8cs_source.html#l00026">26</a> of file <a class="el" href="_create_order_8cs_source.html">CreateOrder.cs</a>.</p>

</div>
</div>
<a id="afe771ff8839d0d1740beb6777ba3a4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe771ff8839d0d1740beb6777ba3a4d2">&#9670;&nbsp;</a></span>SelectedSupplierId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.SelectedSupplierId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_order_8cs_source.html#l00032">32</a> of file <a class="el" href="_create_order_8cs_source.html">CreateOrder.cs</a>.</p>

</div>
</div>
<a id="aea3862b153946fc80d785302e2ee14a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3862b153946fc80d785302e2ee14a5">&#9670;&nbsp;</a></span>Suppliers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SelectList Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.Suppliers = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_order_8cs_source.html#l00034">34</a> of file <a class="el" href="_create_order_8cs_source.html">CreateOrder.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.Web/ViewModels/ExternalOrder/<a class="el" href="_create_order_8cs_source.html">CreateOrder.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
