<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.DAL.Model.Medicine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html">Medicine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.DAL.Model.Medicine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3efb26dbdb00778c92c6bc238fe74e60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#a3efb26dbdb00778c92c6bc238fe74e60">Medicine</a> ()</td></tr>
<tr class="separator:a3efb26dbdb00778c92c6bc238fe74e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab185ca790b1c89038181406839671c02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#ab185ca790b1c89038181406839671c02">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:ab185ca790b1c89038181406839671c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a11e78439ad20618ab5d990c2c1b29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#af8a11e78439ad20618ab5d990c2c1b29">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:af8a11e78439ad20618ab5d990c2c1b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be244ded15d8f91a4ac141ff4b00652"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#a3be244ded15d8f91a4ac141ff4b00652">Description</a><code> [get, set]</code></td></tr>
<tr class="separator:a3be244ded15d8f91a4ac141ff4b00652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0001b4a9278cbbd8666f1e47896991fe"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#a0001b4a9278cbbd8666f1e47896991fe">ExternalOrderMedicines</a><code> [get, set]</code></td></tr>
<tr class="separator:a0001b4a9278cbbd8666f1e47896991fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ab64ed6ed26db64e1cff3409e36bd3"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html">LocalSupply</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#ae6ab64ed6ed26db64e1cff3409e36bd3">LocalSupplies</a><code> [get, set]</code></td></tr>
<tr class="separator:ae6ab64ed6ed26db64e1cff3409e36bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173b436918f6f4b30e6e7ca03f16b829"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html">PerscriptionMedicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#a173b436918f6f4b30e6e7ca03f16b829">PerscriptionMedicines</a><code> [get, set]</code></td></tr>
<tr class="separator:a173b436918f6f4b30e6e7ca03f16b829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94cc5c2beb98ed9a1944c1f990dbe94"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_supplier.html">Supplier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#ab94cc5c2beb98ed9a1944c1f990dbe94">Suppliers</a><code> [get, set]</code></td></tr>
<tr class="separator:ab94cc5c2beb98ed9a1944c1f990dbe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_medicine_8cs_source.html#l00015">15</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_medicine_8cs_source.html">Medicine.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3efb26dbdb00778c92c6bc238fe74e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efb26dbdb00778c92c6bc238fe74e60">&#9670;&nbsp;</a></span>Medicine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apoteka.DAL.Model.Medicine.Medicine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_medicine_8cs_source.html#l00018">18</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_medicine_8cs_source.html">Medicine.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3be244ded15d8f91a4ac141ff4b00652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be244ded15d8f91a4ac141ff4b00652">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apoteka.DAL.Model.Medicine.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_medicine_8cs_source.html#l00028">28</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_medicine_8cs_source.html">Medicine.cs</a>.</p>

</div>
</div>
<a id="a0001b4a9278cbbd8666f1e47896991fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0001b4a9278cbbd8666f1e47896991fe">&#9670;&nbsp;</a></span>ExternalOrderMedicines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order_medicine.html">ExternalOrderMedicine</a>&gt; Apoteka.DAL.Model.Medicine.ExternalOrderMedicines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_medicine_8cs_source.html#l00031">31</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_medicine_8cs_source.html">Medicine.cs</a>.</p>

</div>
</div>
<a id="ab185ca790b1c89038181406839671c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab185ca790b1c89038181406839671c02">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.DAL.Model.Medicine.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_medicine_8cs_source.html#l00026">26</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_medicine_8cs_source.html">Medicine.cs</a>.</p>

</div>
</div>
<a id="ae6ab64ed6ed26db64e1cff3409e36bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ab64ed6ed26db64e1cff3409e36bd3">&#9670;&nbsp;</a></span>LocalSupplies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html">LocalSupply</a>&gt; Apoteka.DAL.Model.Medicine.LocalSupplies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_medicine_8cs_source.html#l00033">33</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_medicine_8cs_source.html">Medicine.cs</a>.</p>

</div>
</div>
<a id="af8a11e78439ad20618ab5d990c2c1b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a11e78439ad20618ab5d990c2c1b29">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apoteka.DAL.Model.Medicine.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_medicine_8cs_source.html#l00027">27</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_medicine_8cs_source.html">Medicine.cs</a>.</p>

</div>
</div>
<a id="a173b436918f6f4b30e6e7ca03f16b829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173b436918f6f4b30e6e7ca03f16b829">&#9670;&nbsp;</a></span>PerscriptionMedicines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html">PerscriptionMedicine</a>&gt; Apoteka.DAL.Model.Medicine.PerscriptionMedicines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_medicine_8cs_source.html#l00035">35</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_medicine_8cs_source.html">Medicine.cs</a>.</p>

</div>
</div>
<a id="ab94cc5c2beb98ed9a1944c1f990dbe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94cc5c2beb98ed9a1944c1f990dbe94">&#9670;&nbsp;</a></span>Suppliers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_supplier.html">Supplier</a>&gt; Apoteka.DAL.Model.Medicine.Suppliers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_medicine_8cs_source.html#l00037">37</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_medicine_8cs_source.html">Medicine.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.DAL/Model/<a class="el" href="_apoteka_8_d_a_l_2_model_2_medicine_8cs_source.html">Medicine.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
