<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.BLL.Models.ExternalOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l.html">BLL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.BLL.Models.ExternalOrder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Apoteka.BLL.Models.ExternalOrder:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order__inherit__graph.png" border="0" usemap="#_apoteka_8_b_l_l_8_models_8_external_order_inherit__map" alt="Inheritance graph"/></div>
<map name="_apoteka_8_b_l_l_8_models_8_external_order_inherit__map" id="_apoteka_8_b_l_l_8_models_8_external_order_inherit__map">
<area shape="rect" id="node2" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html" title="ModelBase" alt="" coords="59,5,146,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Apoteka.BLL.Models.ExternalOrder:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order__coll__graph.png" border="0" usemap="#_apoteka_8_b_l_l_8_models_8_external_order_coll__map" alt="Collaboration graph"/></div>
<map name="_apoteka_8_b_l_l_8_models_8_external_order_coll__map" id="_apoteka_8_b_l_l_8_models_8_external_order_coll__map">
<area shape="rect" id="node2" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html" title="ModelBase" alt="" coords="59,5,146,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6a937c22de23996ca72971b0d36f801"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ad6a937c22de23996ca72971b0d36f801">ExternalOrder</a> (int id, DateTime issuedOn, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html">Supplier</a> supplier, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Employee</a> employee=null)</td></tr>
<tr class="separator:ad6a937c22de23996ca72971b0d36f801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td></tr>
<tr class="memitem:a924e3d6f46473fb074bb2f2f5d7dbc26 inherit pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a924e3d6f46473fb074bb2f2f5d7dbc26">ModelBase</a> (int id=0)</td></tr>
<tr class="separator:a924e3d6f46473fb074bb2f2f5d7dbc26 inherit pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0a67aba245bb2d8bb74afcffa719f7 inherit pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a9e0a67aba245bb2d8bb74afcffa719f7">Equals</a> (object obj)</td></tr>
<tr class="separator:a9e0a67aba245bb2d8bb74afcffa719f7 inherit pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203dff89d283967b55b2d32f726ed5f5 inherit pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a203dff89d283967b55b2d32f726ed5f5">GetHashCode</a> ()</td></tr>
<tr class="separator:a203dff89d283967b55b2d32f726ed5f5 inherit pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac179050149ef1c954c99ea1dbd9fd207"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ac179050149ef1c954c99ea1dbd9fd207">IssuedOn</a><code> [get, set]</code></td></tr>
<tr class="separator:ac179050149ef1c954c99ea1dbd9fd207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c4619eb1c436bbee1107015f45b074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html">Supplier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ab9c4619eb1c436bbee1107015f45b074">Supplier</a><code> [get, set]</code></td></tr>
<tr class="separator:ab9c4619eb1c436bbee1107015f45b074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b25c8f31c49b74c6a56a8b7e8834ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ae6b25c8f31c49b74c6a56a8b7e8834ff">Employee</a><code> [get, set]</code></td></tr>
<tr class="separator:ae6b25c8f31c49b74c6a56a8b7e8834ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td></tr>
<tr class="memitem:a5451d41a2e5ccf5bdbb3941ca08d5538 inherit properties_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a><code> [get]</code></td></tr>
<tr class="separator:a5451d41a2e5ccf5bdbb3941ca08d5538 inherit properties_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td></tr>
<tr class="memitem:ab12b26892dbeaedb43957705690457e8 inherit pro_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#ab12b26892dbeaedb43957705690457e8">checkTextField</a> (string value, int length, string excMessage)</td></tr>
<tr class="separator:ab12b26892dbeaedb43957705690457e8 inherit pro_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe258f91726dd157ef4c4aa9400e3fe inherit pro_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#aebe258f91726dd157ef4c4aa9400e3fe">checkTextFieldExact</a> (string value, int length, string excMessage)</td></tr>
<tr class="separator:aebe258f91726dd157ef4c4aa9400e3fe inherit pro_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html#l00009">9</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html">ExternalOrder.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6a937c22de23996ca72971b0d36f801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a937c22de23996ca72971b0d36f801">&#9670;&nbsp;</a></span>ExternalOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apoteka.BLL.Models.ExternalOrder.ExternalOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>issuedOn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html">Supplier</a>&#160;</td>
          <td class="paramname"><em>supplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html#l00017">17</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html">ExternalOrder.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae6b25c8f31c49b74c6a56a8b7e8834ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b25c8f31c49b74c6a56a8b7e8834ff">&#9670;&nbsp;</a></span>Employee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Employee</a> Apoteka.BLL.Models.ExternalOrder.Employee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html#l00040">40</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html">ExternalOrder.cs</a>.</p>

</div>
</div>
<a id="ac179050149ef1c954c99ea1dbd9fd207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac179050149ef1c954c99ea1dbd9fd207">&#9670;&nbsp;</a></span>IssuedOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Apoteka.BLL.Models.ExternalOrder.IssuedOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html#l00025">25</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html">ExternalOrder.cs</a>.</p>

</div>
</div>
<a id="ab9c4619eb1c436bbee1107015f45b074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c4619eb1c436bbee1107015f45b074">&#9670;&nbsp;</a></span>Supplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html">Supplier</a> Apoteka.BLL.Models.ExternalOrder.Supplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html#l00031">31</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html">ExternalOrder.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.BLL/Models/<a class="el" href="_apoteka_8_b_l_l_2_models_2_external_order_8cs_source.html">ExternalOrder.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
