<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.Web.BundleConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_web_1_1_bundle_config.html">BundleConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_apoteka_1_1_web_1_1_bundle_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.Web.BundleConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa47fa157c25fc631160f545e38f806f3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_bundle_config.html#aa47fa157c25fc631160f545e38f806f3">RegisterBundles</a> (BundleCollection bundles)</td></tr>
<tr class="separator:aa47fa157c25fc631160f545e38f806f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_bundle_config_8cs_source.html#l00006">6</a> of file <a class="el" href="_bundle_config_8cs_source.html">BundleConfig.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa47fa157c25fc631160f545e38f806f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47fa157c25fc631160f545e38f806f3">&#9670;&nbsp;</a></span>RegisterBundles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Apoteka.Web.BundleConfig.RegisterBundles </td>
          <td>(</td>
          <td class="paramtype">BundleCollection&#160;</td>
          <td class="paramname"><em>bundles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bundle_config_8cs_source.html#l00009">9</a> of file <a class="el" href="_bundle_config_8cs_source.html">BundleConfig.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_web_1_1_bundle_config_aa47fa157c25fc631160f545e38f806f3_icgraph.png" border="0" usemap="#class_apoteka_1_1_web_1_1_bundle_config_aa47fa157c25fc631160f545e38f806f3_icgraph" alt=""/></div>
<map name="class_apoteka_1_1_web_1_1_bundle_config_aa47fa157c25fc631160f545e38f806f3_icgraph" id="class_apoteka_1_1_web_1_1_bundle_config_aa47fa157c25fc631160f545e38f806f3_icgraph">
<area shape="rect" id="node2" href="class_apoteka_1_1_web_1_1_mvc_application.html#aef545962f006c4173b71fe441282763f" title="Apoteka.Web.MvcApplication.\lApplication_Start" alt="" coords="239,5,435,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.Web/App_Start/<a class="el" href="_bundle_config_8cs_source.html">BundleConfig.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
