<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.DAL.Repositories.PerscriptionRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html">PerscriptionRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.DAL.Repositories.PerscriptionRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Apoteka.DAL.Repositories.PerscriptionRepository:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository__inherit__graph.png" border="0" usemap="#_apoteka_8_d_a_l_8_repositories_8_perscription_repository_inherit__map" alt="Inheritance graph"/></div>
<map name="_apoteka_8_d_a_l_8_repositories_8_perscription_repository_inherit__map" id="_apoteka_8_d_a_l_8_repositories_8_perscription_repository_inherit__map">
<area shape="rect" id="node2" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html" title="BaseRepository\&lt; Model.Perscription,\l Perscription \&gt;" alt="" coords="5,80,244,121"/>
<area shape="rect" id="node3" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html" title="IPerscriptionRepository" alt="" coords="268,87,424,114"/>
<area shape="rect" id="node4" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" title="IBaseRepository\&lt; Perscription \&gt;" alt="" coords="241,5,451,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Apoteka.DAL.Repositories.PerscriptionRepository:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository__coll__graph.png" border="0" usemap="#_apoteka_8_d_a_l_8_repositories_8_perscription_repository_coll__map" alt="Collaboration graph"/></div>
<map name="_apoteka_8_d_a_l_8_repositories_8_perscription_repository_coll__map" id="_apoteka_8_d_a_l_8_repositories_8_perscription_repository_coll__map">
<area shape="rect" id="node2" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html" title="BaseRepository\&lt; Model.Perscription,\l Perscription \&gt;" alt="" coords="5,80,244,121"/>
<area shape="rect" id="node3" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html" title="IPerscriptionRepository" alt="" coords="268,87,424,114"/>
<area shape="rect" id="node4" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" title="IBaseRepository\&lt; Perscription \&gt;" alt="" coords="241,5,451,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82a2df8719bf6203955298a40e274f9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a82a2df8719bf6203955298a40e274f9a">PerscriptionRepository</a> (<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html">Model.RISEntities</a> <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#acad8b27ff41d6c791c3d2925db477124">db</a>)</td></tr>
<tr class="separator:a82a2df8719bf6203955298a40e274f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009a09ff0f904e6f0026aa9adfccf15c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html">PerscriptionMedicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a009a09ff0f904e6f0026aa9adfccf15c">GetMedicines</a> (int id)</td></tr>
<tr class="separator:a009a09ff0f904e6f0026aa9adfccf15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321a82b4ed9435099d7a85435deaa8f8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html">PerscriptionMedicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a321a82b4ed9435099d7a85435deaa8f8">GetMedicines</a> (<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html">Perscription</a> eo)</td></tr>
<tr class="separator:a321a82b4ed9435099d7a85435deaa8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4190b3d198b66dfbad01b840946f93e8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html">PerscriptionMedicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a4190b3d198b66dfbad01b840946f93e8">UpdateMedicines</a> (int id, List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html">PerscriptionMedicine</a> &gt; eom)</td></tr>
<tr class="separator:a4190b3d198b66dfbad01b840946f93e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5681e987a9dd5b7de481db152328e18f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html">PerscriptionMedicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a5681e987a9dd5b7de481db152328e18f">UpdateMedicines</a> (<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html">Perscription</a> eo, List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html">PerscriptionMedicine</a> &gt; eom)</td></tr>
<tr class="separator:a5681e987a9dd5b7de481db152328e18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository&lt; Model.Perscription, Perscription &gt;</a></td></tr>
<tr class="memitem:a556e8e757893a196ddb2bc1b97f2b68b inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a556e8e757893a196ddb2bc1b97f2b68b">BaseRepository</a> (<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html">Model.RISEntities</a> <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#acad8b27ff41d6c791c3d2925db477124">db</a>)</td></tr>
<tr class="separator:a556e8e757893a196ddb2bc1b97f2b68b inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e4c225041adf6e37a3e9916115f544 inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">BLLT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#aa4e4c225041adf6e37a3e9916115f544">Create</a> (BLLT e)</td></tr>
<tr class="separator:aa4e4c225041adf6e37a3e9916115f544 inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0202377aa903604e56db402d62b35ee6 inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">BLLT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a0202377aa903604e56db402d62b35ee6">Get</a> (int id)</td></tr>
<tr class="separator:a0202377aa903604e56db402d62b35ee6 inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b58b060685fa180ba4afd4345978b5b inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">List&lt; BLLT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a2b58b060685fa180ba4afd4345978b5b">GetAll</a> ()</td></tr>
<tr class="separator:a2b58b060685fa180ba4afd4345978b5b inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c602af6fe7af6398cc097c94b2c4890 inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">BLLT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a2c602af6fe7af6398cc097c94b2c4890">Update</a> (BLLT e)</td></tr>
<tr class="separator:a2c602af6fe7af6398cc097c94b2c4890 inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab931981919e9351c55fb9cd1cb24726b inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#ab931981919e9351c55fb9cd1cb24726b">Delete</a> (int id)</td></tr>
<tr class="separator:ab931981919e9351c55fb9cd1cb24726b inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c28493d7e0ddffef165e4cb3a5a0f5 inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#ae0c28493d7e0ddffef165e4cb3a5a0f5">Delete</a> (BLLT e)</td></tr>
<tr class="separator:ae0c28493d7e0ddffef165e4cb3a5a0f5 inherit pub_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html">Apoteka.BLL.Repositories.IBaseRepository&lt; Perscription &gt;</a></td></tr>
<tr class="memitem:abce54d8040733e517631a646a43e62d9 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#abce54d8040733e517631a646a43e62d9">Create</a> (T e)</td></tr>
<tr class="separator:abce54d8040733e517631a646a43e62d9 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b030f4eb8b23d209ebb8fcf4bd0b71 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a89b030f4eb8b23d209ebb8fcf4bd0b71">Get</a> (int id)</td></tr>
<tr class="separator:a89b030f4eb8b23d209ebb8fcf4bd0b71 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74225c269742b618c604883788c5a86 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#ad74225c269742b618c604883788c5a86">GetAll</a> ()</td></tr>
<tr class="separator:ad74225c269742b618c604883788c5a86 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7938c8f6a70371395b3caf4d8810779d inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a7938c8f6a70371395b3caf4d8810779d">Update</a> (T e)</td></tr>
<tr class="separator:a7938c8f6a70371395b3caf4d8810779d inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6367f48b2acf82b97f3e1ec3ee1f76 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a6c6367f48b2acf82b97f3e1ec3ee1f76">Delete</a> (int id)</td></tr>
<tr class="separator:a6c6367f48b2acf82b97f3e1ec3ee1f76 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23606581cd1c4f9f68be33f3aa594140 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a23606581cd1c4f9f68be33f3aa594140">Delete</a> (T e)</td></tr>
<tr class="separator:a23606581cd1c4f9f68be33f3aa594140 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac1b8b8a0ab7ed65c9bc6b5c7fbb9b99c"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html">Perscription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#ac1b8b8a0ab7ed65c9bc6b5c7fbb9b99c">convertToBLL</a> (<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html">Model.Perscription</a> e)</td></tr>
<tr class="separator:ac1b8b8a0ab7ed65c9bc6b5c7fbb9b99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993c3c9cd8d7d2e777312892a7c43bd1"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html">Model.Perscription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a993c3c9cd8d7d2e777312892a7c43bd1">convertToDAL</a> (<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html">Perscription</a> e)</td></tr>
<tr class="separator:a993c3c9cd8d7d2e777312892a7c43bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb9f708f387f12f319b631b3b3b3803"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#abbb9f708f387f12f319b631b3b3b3803">updateProperties</a> (<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html">Model.Perscription</a> dal, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html">Perscription</a> bll)</td></tr>
<tr class="separator:abbb9f708f387f12f319b631b3b3b3803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository&lt; Model.Perscription, Perscription &gt;</a></td></tr>
<tr class="memitem:ab5dbf03c74241a4e928756fa7a9ac0fa inherit pro_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">abstract DALT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#ab5dbf03c74241a4e928756fa7a9ac0fa">convertToDAL</a> (BLLT e)</td></tr>
<tr class="separator:ab5dbf03c74241a4e928756fa7a9ac0fa inherit pro_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5849f4a68b81cbe7d31fcae4d3126e8d inherit pro_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">abstract BLLT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a5849f4a68b81cbe7d31fcae4d3126e8d">convertToBLL</a> (DALT e)</td></tr>
<tr class="separator:a5849f4a68b81cbe7d31fcae4d3126e8d inherit pro_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af315498a6811b2a2c74c16118d4e0c57 inherit pro_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#af315498a6811b2a2c74c16118d4e0c57">updateProperties</a> (DALT dal, BLLT bll)</td></tr>
<tr class="separator:af315498a6811b2a2c74c16118d4e0c57 inherit pro_methods_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html">Apoteka.DAL.Repositories.BaseRepository&lt; Model.Perscription, Perscription &gt;</a></td></tr>
<tr class="memitem:acad8b27ff41d6c791c3d2925db477124 inherit pro_attribs_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html">Model.RISEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#acad8b27ff41d6c791c3d2925db477124">db</a></td></tr>
<tr class="separator:acad8b27ff41d6c791c3d2925db477124 inherit pro_attribs_class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_perscription_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_perscription_repository_8cs_source.html">PerscriptionRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82a2df8719bf6203955298a40e274f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a2df8719bf6203955298a40e274f9a">&#9670;&nbsp;</a></span>PerscriptionRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apoteka.DAL.Repositories.PerscriptionRepository.PerscriptionRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html">Model.RISEntities</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_perscription_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_perscription_repository_8cs_source.html">PerscriptionRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1b8b8a0ab7ed65c9bc6b5c7fbb9b99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b8b8a0ab7ed65c9bc6b5c7fbb9b99c">&#9670;&nbsp;</a></span>convertToBLL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html">Perscription</a> Apoteka.DAL.Repositories.PerscriptionRepository.convertToBLL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html">Model.Perscription</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_perscription_repository_8cs_source.html#l00045">45</a> of file <a class="el" href="_perscription_repository_8cs_source.html">PerscriptionRepository.cs</a>.</p>

</div>
</div>
<a id="a993c3c9cd8d7d2e777312892a7c43bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993c3c9cd8d7d2e777312892a7c43bd1">&#9670;&nbsp;</a></span>convertToDAL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html">Model.Perscription</a> Apoteka.DAL.Repositories.PerscriptionRepository.convertToDAL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html">Perscription</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_perscription_repository_8cs_source.html#l00050">50</a> of file <a class="el" href="_perscription_repository_8cs_source.html">PerscriptionRepository.cs</a>.</p>

</div>
</div>
<a id="a009a09ff0f904e6f0026aa9adfccf15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009a09ff0f904e6f0026aa9adfccf15c">&#9670;&nbsp;</a></span>GetMedicines() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html">PerscriptionMedicine</a>&gt; Apoteka.DAL.Repositories.PerscriptionRepository.GetMedicines </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html#ac8fd39b7a02a229601817301d8d711a0">Apoteka.BLL.Repositories.IPerscriptionRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_perscription_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_perscription_repository_8cs_source.html">PerscriptionRepository.cs</a>.</p>

</div>
</div>
<a id="a321a82b4ed9435099d7a85435deaa8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321a82b4ed9435099d7a85435deaa8f8">&#9670;&nbsp;</a></span>GetMedicines() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html">PerscriptionMedicine</a>&gt; Apoteka.DAL.Repositories.PerscriptionRepository.GetMedicines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html">Perscription</a>&#160;</td>
          <td class="paramname"><em>eo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html#ae581de172c829dfe8526524c3d910ab8">Apoteka.BLL.Repositories.IPerscriptionRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_perscription_repository_8cs_source.html#l00030">30</a> of file <a class="el" href="_perscription_repository_8cs_source.html">PerscriptionRepository.cs</a>.</p>

</div>
</div>
<a id="a4190b3d198b66dfbad01b840946f93e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4190b3d198b66dfbad01b840946f93e8">&#9670;&nbsp;</a></span>UpdateMedicines() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html">PerscriptionMedicine</a>&gt; Apoteka.DAL.Repositories.PerscriptionRepository.UpdateMedicines </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html">PerscriptionMedicine</a> &gt;&#160;</td>
          <td class="paramname"><em>eom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html#aa010a860e794ec7702f6264273b1bc77">Apoteka.BLL.Repositories.IPerscriptionRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_perscription_repository_8cs_source.html#l00035">35</a> of file <a class="el" href="_perscription_repository_8cs_source.html">PerscriptionRepository.cs</a>.</p>

</div>
</div>
<a id="a5681e987a9dd5b7de481db152328e18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5681e987a9dd5b7de481db152328e18f">&#9670;&nbsp;</a></span>UpdateMedicines() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html">PerscriptionMedicine</a>&gt; Apoteka.DAL.Repositories.PerscriptionRepository.UpdateMedicines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html">Perscription</a>&#160;</td>
          <td class="paramname"><em>eo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html">PerscriptionMedicine</a> &gt;&#160;</td>
          <td class="paramname"><em>eom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html#ae34f5ed89576ae9041074b6c1817dfab">Apoteka.BLL.Repositories.IPerscriptionRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_perscription_repository_8cs_source.html#l00040">40</a> of file <a class="el" href="_perscription_repository_8cs_source.html">PerscriptionRepository.cs</a>.</p>

</div>
</div>
<a id="abbb9f708f387f12f319b631b3b3b3803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb9f708f387f12f319b631b3b3b3803">&#9670;&nbsp;</a></span>updateProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Apoteka.DAL.Repositories.PerscriptionRepository.updateProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html">Model.Perscription</a>&#160;</td>
          <td class="paramname"><em>dal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html">Perscription</a>&#160;</td>
          <td class="paramname"><em>bll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_perscription_repository_8cs_source.html#l00055">55</a> of file <a class="el" href="_perscription_repository_8cs_source.html">PerscriptionRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.DAL/Repositories/<a class="el" href="_perscription_repository_8cs_source.html">PerscriptionRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
