<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Employee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Apoteka.DAL.Model.Employee Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Apoteka.DAL.Model.Employee</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#ade88ca333f1826fd1752907cc0f0cbc6">Email</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Apoteka.DAL.Model.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#af584606117a8ca858ef9426fb324bd2c">Employee</a>()</td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Apoteka.DAL.Model.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#addee54142a14a62bce8b47e21b901028">EmployeeRole</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Apoteka.DAL.Model.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a0cae1535a9b7bfb0b7c1ebaa9167bae6">ExternalOrders</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Apoteka.DAL.Model.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a9b6942b0a073b58beb06bbd1801c9889">FirstName</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Apoteka.DAL.Model.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a15fdd6e6d18aaec9bc15951083af560c">Id</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Apoteka.DAL.Model.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#aa2a551cd8ce61a58c4eb03aa604edc8f">LastName</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Apoteka.DAL.Model.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a8e0c38fd00771b69f0938e7cabaeb961">Office</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Apoteka.DAL.Model.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#aec3d6dbb43c630b4ba1f67eb29bd8d5b">OfficeId</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Apoteka.DAL.Model.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#ae965f6e835b22b935da4763cf2a88c20">PasswordHash</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Apoteka.DAL.Model.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a98c89afad7ddea602d255e7fe0fc774a">RoleId</a></td><td class="entry"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Apoteka.DAL.Model.Employee</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
