<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.BLL.Models.Employee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l.html">BLL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html">Employee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.BLL.Models.Employee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Apoteka.BLL.Models.Employee:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee__inherit__graph.png" border="0" usemap="#_apoteka_8_b_l_l_8_models_8_employee_inherit__map" alt="Inheritance graph"/></div>
<map name="_apoteka_8_b_l_l_8_models_8_employee_inherit__map" id="_apoteka_8_b_l_l_8_models_8_employee_inherit__map">
<area shape="rect" id="node2" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html" title="ModelBase" alt="" coords="65,5,151,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Apoteka.BLL.Models.Employee:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee__coll__graph.png" border="0" usemap="#_apoteka_8_b_l_l_8_models_8_employee_coll__map" alt="Collaboration graph"/></div>
<map name="_apoteka_8_b_l_l_8_models_8_employee_coll__map" id="_apoteka_8_b_l_l_8_models_8_employee_coll__map">
<area shape="rect" id="node2" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html" title="ModelBase" alt="" coords="65,5,151,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26eba1db15d31e5c3173197c3adf1860"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a26eba1db15d31e5c3173197c3adf1860">Employee</a> (int id, string firstName, string lastName, string email, string passwordHash, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Office</a> office=null, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">EmployeeRole</a> role=null)</td></tr>
<tr class="separator:a26eba1db15d31e5c3173197c3adf1860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34861b68512a86569dd1ab95ebe8af3b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a34861b68512a86569dd1ab95ebe8af3b">ToString</a> ()</td></tr>
<tr class="separator:a34861b68512a86569dd1ab95ebe8af3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td></tr>
<tr class="memitem:a924e3d6f46473fb074bb2f2f5d7dbc26 inherit pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a924e3d6f46473fb074bb2f2f5d7dbc26">ModelBase</a> (int id=0)</td></tr>
<tr class="separator:a924e3d6f46473fb074bb2f2f5d7dbc26 inherit pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0a67aba245bb2d8bb74afcffa719f7 inherit pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a9e0a67aba245bb2d8bb74afcffa719f7">Equals</a> (object obj)</td></tr>
<tr class="separator:a9e0a67aba245bb2d8bb74afcffa719f7 inherit pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203dff89d283967b55b2d32f726ed5f5 inherit pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a203dff89d283967b55b2d32f726ed5f5">GetHashCode</a> ()</td></tr>
<tr class="separator:a203dff89d283967b55b2d32f726ed5f5 inherit pub_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5cb43bfcfe6fda91e43936e7298314b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#ac5cb43bfcfe6fda91e43936e7298314b">MAX_FIRST_NAME_LENGTH</a> = 80</td></tr>
<tr class="separator:ac5cb43bfcfe6fda91e43936e7298314b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fb5c8df3cdef635ccaad836344008c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a19fb5c8df3cdef635ccaad836344008c">MAX_LAST_NAME_LENGTH</a> = 80</td></tr>
<tr class="separator:a19fb5c8df3cdef635ccaad836344008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c23f403499e7871da6729f61a0bd1f9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a2c23f403499e7871da6729f61a0bd1f9">MAX_EMAIL_LENGTH</a> = 254</td></tr>
<tr class="separator:a2c23f403499e7871da6729f61a0bd1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d32d0ff2141ead95e1ae667b131a3c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a51d32d0ff2141ead95e1ae667b131a3c">PASSWORD_HASH_LENGTH</a> = 32</td></tr>
<tr class="separator:a51d32d0ff2141ead95e1ae667b131a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ee6fc98f899922e4fcfdebed2ea963a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a6ee6fc98f899922e4fcfdebed2ea963a">FirstName</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ee6fc98f899922e4fcfdebed2ea963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beb8dc210af284b5286b9f60074c8ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a5beb8dc210af284b5286b9f60074c8ac">LastName</a><code> [get, set]</code></td></tr>
<tr class="separator:a5beb8dc210af284b5286b9f60074c8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d9d64aa36b8b814af4631e81c5760c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a25d9d64aa36b8b814af4631e81c5760c">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a25d9d64aa36b8b814af4631e81c5760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2bd11e4262828584f2ccc7e4d7725e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a4c2bd11e4262828584f2ccc7e4d7725e">PasswordHash</a><code> [get, set]</code></td></tr>
<tr class="separator:a4c2bd11e4262828584f2ccc7e4d7725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620391b920c2a1d4233daf2321090530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Office</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a620391b920c2a1d4233daf2321090530">Office</a><code> [get, set]</code></td></tr>
<tr class="separator:a620391b920c2a1d4233daf2321090530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5502220a11cc5fb2d723b95282c92c6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">EmployeeRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a5502220a11cc5fb2d723b95282c92c6a">Role</a><code> [get, set]</code></td></tr>
<tr class="separator:a5502220a11cc5fb2d723b95282c92c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td></tr>
<tr class="memitem:a5451d41a2e5ccf5bdbb3941ca08d5538 inherit properties_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Id</a><code> [get]</code></td></tr>
<tr class="separator:a5451d41a2e5ccf5bdbb3941ca08d5538 inherit properties_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html">Apoteka.BLL.Models.ModelBase</a></td></tr>
<tr class="memitem:ab12b26892dbeaedb43957705690457e8 inherit pro_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#ab12b26892dbeaedb43957705690457e8">checkTextField</a> (string value, int length, string excMessage)</td></tr>
<tr class="separator:ab12b26892dbeaedb43957705690457e8 inherit pro_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe258f91726dd157ef4c4aa9400e3fe inherit pro_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#aebe258f91726dd157ef4c4aa9400e3fe">checkTextFieldExact</a> (string value, int length, string excMessage)</td></tr>
<tr class="separator:aebe258f91726dd157ef4c4aa9400e3fe inherit pro_methods_class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00009">9</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html">Employee.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26eba1db15d31e5c3173197c3adf1860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26eba1db15d31e5c3173197c3adf1860">&#9670;&nbsp;</a></span>Employee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apoteka.BLL.Models.Employee.Employee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>passwordHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Office</a>&#160;</td>
          <td class="paramname"><em>office</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">EmployeeRole</a>&#160;</td>
          <td class="paramname"><em>role</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00031">31</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34861b68512a86569dd1ab95ebe8af3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34861b68512a86569dd1ab95ebe8af3b">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Apoteka.BLL.Models.Employee.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00095">95</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c23f403499e7871da6729f61a0bd1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c23f403499e7871da6729f61a0bd1f9">&#9670;&nbsp;</a></span>MAX_EMAIL_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Apoteka.BLL.Models.Employee.MAX_EMAIL_LENGTH = 254</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00015">15</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="ac5cb43bfcfe6fda91e43936e7298314b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cb43bfcfe6fda91e43936e7298314b">&#9670;&nbsp;</a></span>MAX_FIRST_NAME_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Apoteka.BLL.Models.Employee.MAX_FIRST_NAME_LENGTH = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00011">11</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a19fb5c8df3cdef635ccaad836344008c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fb5c8df3cdef635ccaad836344008c">&#9670;&nbsp;</a></span>MAX_LAST_NAME_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Apoteka.BLL.Models.Employee.MAX_LAST_NAME_LENGTH = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00013">13</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a51d32d0ff2141ead95e1ae667b131a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d32d0ff2141ead95e1ae667b131a3c">&#9670;&nbsp;</a></span>PASSWORD_HASH_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Apoteka.BLL.Models.Employee.PASSWORD_HASH_LENGTH = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00017">17</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a25d9d64aa36b8b814af4631e81c5760c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d9d64aa36b8b814af4631e81c5760c">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apoteka.BLL.Models.Employee.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00064">64</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a6ee6fc98f899922e4fcfdebed2ea963a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee6fc98f899922e4fcfdebed2ea963a">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apoteka.BLL.Models.Employee.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00044">44</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a5beb8dc210af284b5286b9f60074c8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5beb8dc210af284b5286b9f60074c8ac">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apoteka.BLL.Models.Employee.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00054">54</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a620391b920c2a1d4233daf2321090530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620391b920c2a1d4233daf2321090530">&#9670;&nbsp;</a></span>Office</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html">Office</a> Apoteka.BLL.Models.Employee.Office</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00084">84</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a4c2bd11e4262828584f2ccc7e4d7725e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2bd11e4262828584f2ccc7e4d7725e">&#9670;&nbsp;</a></span>PasswordHash</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apoteka.BLL.Models.Employee.PasswordHash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00074">74</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a5502220a11cc5fb2d723b95282c92c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5502220a11cc5fb2d723b95282c92c6a">&#9670;&nbsp;</a></span>Role</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html">EmployeeRole</a> Apoteka.BLL.Models.Employee.Role</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html#l00090">90</a> of file <a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.BLL/Models/<a class="el" href="_apoteka_8_b_l_l_2_models_2_employee_8cs_source.html">Employee.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
