<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.DAL.Model.Office Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html">Office</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.DAL.Model.Office Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab19821b102b0a1a1ca94b36f8db4b4b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html#ab19821b102b0a1a1ca94b36f8db4b4b8">Office</a> ()</td></tr>
<tr class="separator:ab19821b102b0a1a1ca94b36f8db4b4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aec5fa4a1eb4001519a0688abf7bf4e74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html#aec5fa4a1eb4001519a0688abf7bf4e74">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:aec5fa4a1eb4001519a0688abf7bf4e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaafab9ea265ec1dbfab0570d5a531b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html#aaeaafab9ea265ec1dbfab0570d5a531b">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:aaeaafab9ea265ec1dbfab0570d5a531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6c99146b50828444ebe719f719a286"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html#aff6c99146b50828444ebe719f719a286">Address</a><code> [get, set]</code></td></tr>
<tr class="separator:aff6c99146b50828444ebe719f719a286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70168c3603ace3614c832abdc59dd2c7"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html#a70168c3603ace3614c832abdc59dd2c7">Employees</a><code> [get, set]</code></td></tr>
<tr class="separator:a70168c3603ace3614c832abdc59dd2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3672f08586eedd2bdb4c98cc720d56e3"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html">LocalSupply</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html#a3672f08586eedd2bdb4c98cc720d56e3">LocalSupplies</a><code> [get, set]</code></td></tr>
<tr class="separator:a3672f08586eedd2bdb4c98cc720d56e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_office_8cs_source.html#l00015">15</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_office_8cs_source.html">Office.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab19821b102b0a1a1ca94b36f8db4b4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19821b102b0a1a1ca94b36f8db4b4b8">&#9670;&nbsp;</a></span>Office()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apoteka.DAL.Model.Office.Office </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_office_8cs_source.html#l00018">18</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_office_8cs_source.html">Office.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aff6c99146b50828444ebe719f719a286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6c99146b50828444ebe719f719a286">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apoteka.DAL.Model.Office.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_office_8cs_source.html#l00026">26</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_office_8cs_source.html">Office.cs</a>.</p>

</div>
</div>
<a id="a70168c3603ace3614c832abdc59dd2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70168c3603ace3614c832abdc59dd2c7">&#9670;&nbsp;</a></span>Employees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Employee</a>&gt; Apoteka.DAL.Model.Office.Employees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_office_8cs_source.html#l00029">29</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_office_8cs_source.html">Office.cs</a>.</p>

</div>
</div>
<a id="aec5fa4a1eb4001519a0688abf7bf4e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5fa4a1eb4001519a0688abf7bf4e74">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.DAL.Model.Office.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_office_8cs_source.html#l00024">24</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_office_8cs_source.html">Office.cs</a>.</p>

</div>
</div>
<a id="a3672f08586eedd2bdb4c98cc720d56e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3672f08586eedd2bdb4c98cc720d56e3">&#9670;&nbsp;</a></span>LocalSupplies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html">LocalSupply</a>&gt; Apoteka.DAL.Model.Office.LocalSupplies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_office_8cs_source.html#l00031">31</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_office_8cs_source.html">Office.cs</a>.</p>

</div>
</div>
<a id="aaeaafab9ea265ec1dbfab0570d5a531b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaafab9ea265ec1dbfab0570d5a531b">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apoteka.DAL.Model.Office.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_office_8cs_source.html#l00025">25</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_office_8cs_source.html">Office.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.DAL/Model/<a class="el" href="_apoteka_8_d_a_l_2_model_2_office_8cs_source.html">Office.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
