<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.DAL.Model.ExternalOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html">ExternalOrder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.DAL.Model.ExternalOrder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab521aa45b6cedebc3954865d9e92a0a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#ab521aa45b6cedebc3954865d9e92a0a3">ExternalOrder</a> ()</td></tr>
<tr class="separator:ab521aa45b6cedebc3954865d9e92a0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a76711355f1ce7240950bd7a9a029b58c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#a76711355f1ce7240950bd7a9a029b58c">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a76711355f1ce7240950bd7a9a029b58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4806b32ff808e8afae1ab7dcc283c9"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#a0a4806b32ff808e8afae1ab7dcc283c9">IssuedOn</a><code> [get, set]</code></td></tr>
<tr class="separator:a0a4806b32ff808e8afae1ab7dcc283c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186501a4f72f2337b8322f364b798f32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#a186501a4f72f2337b8322f364b798f32">SupplierId</a><code> [get, set]</code></td></tr>
<tr class="separator:a186501a4f72f2337b8322f364b798f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc030c20bccf7bdd50cafac4c1909b6"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#aabc030c20bccf7bdd50cafac4c1909b6">EmployeeId</a><code> [get, set]</code></td></tr>
<tr class="separator:aabc030c20bccf7bdd50cafac4c1909b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8e84a747fc4b1d45a0e5f4d5b2f6cf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#a9e8e84a747fc4b1d45a0e5f4d5b2f6cf">Employee</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e8e84a747fc4b1d45a0e5f4d5b2f6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8ed2fb2bf8be6ef1df9217309739fd"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#a8e8ed2fb2bf8be6ef1df9217309739fd">ExternalOrderMedicines</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e8ed2fb2bf8be6ef1df9217309739fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2273cf86100b8d5de19839ad5d64129"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_supplier.html">Supplier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#af2273cf86100b8d5de19839ad5d64129">Supplier</a><code> [get, set]</code></td></tr>
<tr class="separator:af2273cf86100b8d5de19839ad5d64129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_external_order_8cs_source.html#l00015">15</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_external_order_8cs_source.html">ExternalOrder.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab521aa45b6cedebc3954865d9e92a0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab521aa45b6cedebc3954865d9e92a0a3">&#9670;&nbsp;</a></span>ExternalOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apoteka.DAL.Model.ExternalOrder.ExternalOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_external_order_8cs_source.html#l00018">18</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_external_order_8cs_source.html">ExternalOrder.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9e8e84a747fc4b1d45a0e5f4d5b2f6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8e84a747fc4b1d45a0e5f4d5b2f6cf">&#9670;&nbsp;</a></span>Employee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html">Employee</a> Apoteka.DAL.Model.ExternalOrder.Employee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_external_order_8cs_source.html#l00028">28</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_external_order_8cs_source.html">ExternalOrder.cs</a>.</p>

</div>
</div>
<a id="aabc030c20bccf7bdd50cafac4c1909b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc030c20bccf7bdd50cafac4c1909b6">&#9670;&nbsp;</a></span>EmployeeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; Apoteka.DAL.Model.ExternalOrder.EmployeeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_external_order_8cs_source.html#l00026">26</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_external_order_8cs_source.html">ExternalOrder.cs</a>.</p>

</div>
</div>
<a id="a8e8ed2fb2bf8be6ef1df9217309739fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8ed2fb2bf8be6ef1df9217309739fd">&#9670;&nbsp;</a></span>ExternalOrderMedicines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order_medicine.html">ExternalOrderMedicine</a>&gt; Apoteka.DAL.Model.ExternalOrder.ExternalOrderMedicines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_external_order_8cs_source.html#l00030">30</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_external_order_8cs_source.html">ExternalOrder.cs</a>.</p>

</div>
</div>
<a id="a76711355f1ce7240950bd7a9a029b58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76711355f1ce7240950bd7a9a029b58c">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.DAL.Model.ExternalOrder.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_external_order_8cs_source.html#l00023">23</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_external_order_8cs_source.html">ExternalOrder.cs</a>.</p>

</div>
</div>
<a id="a0a4806b32ff808e8afae1ab7dcc283c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4806b32ff808e8afae1ab7dcc283c9">&#9670;&nbsp;</a></span>IssuedOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime Apoteka.DAL.Model.ExternalOrder.IssuedOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_external_order_8cs_source.html#l00024">24</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_external_order_8cs_source.html">ExternalOrder.cs</a>.</p>

</div>
</div>
<a id="af2273cf86100b8d5de19839ad5d64129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2273cf86100b8d5de19839ad5d64129">&#9670;&nbsp;</a></span>Supplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_supplier.html">Supplier</a> Apoteka.DAL.Model.ExternalOrder.Supplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_external_order_8cs_source.html#l00031">31</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_external_order_8cs_source.html">ExternalOrder.cs</a>.</p>

</div>
</div>
<a id="a186501a4f72f2337b8322f364b798f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186501a4f72f2337b8322f364b798f32">&#9670;&nbsp;</a></span>SupplierId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.DAL.Model.ExternalOrder.SupplierId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_external_order_8cs_source.html#l00025">25</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_external_order_8cs_source.html">ExternalOrder.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.DAL/Model/<a class="el" href="_apoteka_8_d_a_l_2_model_2_external_order_8cs_source.html">ExternalOrder.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
