<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.Web.ViewModels.ExternalOrder.EditOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_web_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_web_1_1_view_models_1_1_external_order.html">ExternalOrder</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html">EditOrder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.Web.ViewModels.ExternalOrder.EditOrder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_1_1_medicine_editor.html">MedicineEditor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a777a02ee6dc2ff5377afdf8d8c5d4ed0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a777a02ee6dc2ff5377afdf8d8c5d4ed0">Current</a><code> [get, set]</code></td></tr>
<tr class="separator:a777a02ee6dc2ff5377afdf8d8c5d4ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace786b0d14e1922a34ee551d8fc5cbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#aace786b0d14e1922a34ee551d8fc5cbc">Total</a><code> [get, set]</code></td></tr>
<tr class="separator:aace786b0d14e1922a34ee551d8fc5cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b1d6d318a4895f5ab4edea80b10966"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a37b1d6d318a4895f5ab4edea80b10966">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a37b1d6d318a4895f5ab4edea80b10966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dbbaf6d97eb7dac1737950fd79f902"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a44dbbaf6d97eb7dac1737950fd79f902">IssuedOn</a> = -1<code> [get, set]</code></td></tr>
<tr class="separator:a44dbbaf6d97eb7dac1737950fd79f902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430a3e685ffa4db8e60372f9e5094328"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a430a3e685ffa4db8e60372f9e5094328">SelectedEmployeeId</a> = DateTime.Now<code> [get, set]</code></td></tr>
<tr class="separator:a430a3e685ffa4db8e60372f9e5094328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4debedd1b3ab5ddb66c7b0ed03b8d67"><td class="memItemLeft" align="right" valign="top">SelectList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#af4debedd1b3ab5ddb66c7b0ed03b8d67">Employees</a> = 0<code> [get, set]</code></td></tr>
<tr class="separator:af4debedd1b3ab5ddb66c7b0ed03b8d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0326fb749c37803630b7ed06bd3c43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a9e0326fb749c37803630b7ed06bd3c43">SelectedSupplierId</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e0326fb749c37803630b7ed06bd3c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309b5538aefdb43e6cf2f2a1271f95d4"><td class="memItemLeft" align="right" valign="top">SelectList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a309b5538aefdb43e6cf2f2a1271f95d4">Suppliers</a> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a309b5538aefdb43e6cf2f2a1271f95d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6853768c0cbbf7d2fd89dc94624ff573"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_1_1_medicine_editor.html">MedicineEditor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a6853768c0cbbf7d2fd89dc94624ff573">MedicineEditors</a><code> [get, set]</code></td></tr>
<tr class="separator:a6853768c0cbbf7d2fd89dc94624ff573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a4af0c4800d577259e7ef8964c60c7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Medicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a82a4af0c4800d577259e7ef8964c60c7">Medicines</a> = new List&lt;<a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_1_1_medicine_editor.html">MedicineEditor</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a82a4af0c4800d577259e7ef8964c60c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_edit_order_8cs_source.html#l00011">11</a> of file <a class="el" href="_edit_order_8cs_source.html">EditOrder.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a777a02ee6dc2ff5377afdf8d8c5d4ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777a02ee6dc2ff5377afdf8d8c5d4ed0">&#9670;&nbsp;</a></span>Current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.Web.ViewModels.ExternalOrder.EditOrder.Current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_edit_order_8cs_source.html#l00024">24</a> of file <a class="el" href="_edit_order_8cs_source.html">EditOrder.cs</a>.</p>

</div>
</div>
<a id="af4debedd1b3ab5ddb66c7b0ed03b8d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4debedd1b3ab5ddb66c7b0ed03b8d67">&#9670;&nbsp;</a></span>Employees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SelectList Apoteka.Web.ViewModels.ExternalOrder.EditOrder.Employees = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_edit_order_8cs_source.html#l00038">38</a> of file <a class="el" href="_edit_order_8cs_source.html">EditOrder.cs</a>.</p>

</div>
</div>
<a id="a37b1d6d318a4895f5ab4edea80b10966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b1d6d318a4895f5ab4edea80b10966">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.Web.ViewModels.ExternalOrder.EditOrder.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_edit_order_8cs_source.html#l00028">28</a> of file <a class="el" href="_edit_order_8cs_source.html">EditOrder.cs</a>.</p>

</div>
</div>
<a id="a44dbbaf6d97eb7dac1737950fd79f902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dbbaf6d97eb7dac1737950fd79f902">&#9670;&nbsp;</a></span>IssuedOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Apoteka.Web.ViewModels.ExternalOrder.EditOrder.IssuedOn = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_edit_order_8cs_source.html#l00032">32</a> of file <a class="el" href="_edit_order_8cs_source.html">EditOrder.cs</a>.</p>

</div>
</div>
<a id="a6853768c0cbbf7d2fd89dc94624ff573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6853768c0cbbf7d2fd89dc94624ff573">&#9670;&nbsp;</a></span>MedicineEditors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_1_1_medicine_editor.html">MedicineEditor</a>&gt; Apoteka.Web.ViewModels.ExternalOrder.EditOrder.MedicineEditors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_edit_order_8cs_source.html#l00046">46</a> of file <a class="el" href="_edit_order_8cs_source.html">EditOrder.cs</a>.</p>

</div>
</div>
<a id="a82a4af0c4800d577259e7ef8964c60c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a4af0c4800d577259e7ef8964c60c7">&#9670;&nbsp;</a></span>Medicines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Medicine</a>&gt; Apoteka.Web.ViewModels.ExternalOrder.EditOrder.Medicines = new List&lt;<a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_1_1_medicine_editor.html">MedicineEditor</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_edit_order_8cs_source.html#l00048">48</a> of file <a class="el" href="_edit_order_8cs_source.html">EditOrder.cs</a>.</p>

</div>
</div>
<a id="a430a3e685ffa4db8e60372f9e5094328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430a3e685ffa4db8e60372f9e5094328">&#9670;&nbsp;</a></span>SelectedEmployeeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.Web.ViewModels.ExternalOrder.EditOrder.SelectedEmployeeId = DateTime.Now</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_edit_order_8cs_source.html#l00036">36</a> of file <a class="el" href="_edit_order_8cs_source.html">EditOrder.cs</a>.</p>

</div>
</div>
<a id="a9e0326fb749c37803630b7ed06bd3c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0326fb749c37803630b7ed06bd3c43">&#9670;&nbsp;</a></span>SelectedSupplierId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.Web.ViewModels.ExternalOrder.EditOrder.SelectedSupplierId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_edit_order_8cs_source.html#l00042">42</a> of file <a class="el" href="_edit_order_8cs_source.html">EditOrder.cs</a>.</p>

</div>
</div>
<a id="a309b5538aefdb43e6cf2f2a1271f95d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309b5538aefdb43e6cf2f2a1271f95d4">&#9670;&nbsp;</a></span>Suppliers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SelectList Apoteka.Web.ViewModels.ExternalOrder.EditOrder.Suppliers = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_edit_order_8cs_source.html#l00044">44</a> of file <a class="el" href="_edit_order_8cs_source.html">EditOrder.cs</a>.</p>

</div>
</div>
<a id="aace786b0d14e1922a34ee551d8fc5cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace786b0d14e1922a34ee551d8fc5cbc">&#9670;&nbsp;</a></span>Total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.Web.ViewModels.ExternalOrder.EditOrder.Total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_edit_order_8cs_source.html#l00026">26</a> of file <a class="el" href="_edit_order_8cs_source.html">EditOrder.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.Web/ViewModels/ExternalOrder/<a class="el" href="_edit_order_8cs_source.html">EditOrder.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
