<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.Web.Controllers.ExternalOrderController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html">ExternalOrderController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.Web.Controllers.ExternalOrderController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Apoteka.Web.Controllers.ExternalOrderController:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller__inherit__graph.png" border="0" usemap="#_apoteka_8_web_8_controllers_8_external_order_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_apoteka_8_web_8_controllers_8_external_order_controller_inherit__map" id="_apoteka_8_web_8_controllers_8_external_order_controller_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Apoteka.Web.Controllers.ExternalOrderController:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller__coll__graph.png" border="0" usemap="#_apoteka_8_web_8_controllers_8_external_order_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_apoteka_8_web_8_controllers_8_external_order_controller_coll__map" id="_apoteka_8_web_8_controllers_8_external_order_controller_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10d306ab655823358c732b73b3afe265"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a10d306ab655823358c732b73b3afe265">Index</a> ()</td></tr>
<tr class="separator:a10d306ab655823358c732b73b3afe265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00054ff0877798965c7836b7ed33077e"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a00054ff0877798965c7836b7ed33077e">Details</a> (int n)</td></tr>
<tr class="separator:a00054ff0877798965c7836b7ed33077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e812975adbde186faf8e716f1b31e58"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a1e812975adbde186faf8e716f1b31e58">Create</a> ()</td></tr>
<tr class="separator:a1e812975adbde186faf8e716f1b31e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7033786aac9ed68a4d196cabd593051a"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a7033786aac9ed68a4d196cabd593051a">Create</a> (<a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html">CreateOrder</a> vm)</td></tr>
<tr class="separator:a7033786aac9ed68a4d196cabd593051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615891536df1f2d1617e0f03be31c2ee"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a615891536df1f2d1617e0f03be31c2ee">Edit</a> (int n)</td></tr>
<tr class="separator:a615891536df1f2d1617e0f03be31c2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f9f3b531fd16986fa1a72a0e5bc938"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a04f9f3b531fd16986fa1a72a0e5bc938">Edit</a> (<a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html">EditOrder</a> vm)</td></tr>
<tr class="separator:a04f9f3b531fd16986fa1a72a0e5bc938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88681a56b7c3404b0e7836e0d414c8d"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#af88681a56b7c3404b0e7836e0d414c8d">Delete</a> (int id, int prev)</td></tr>
<tr class="separator:af88681a56b7c3404b0e7836e0d414c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_external_order_controller_8cs_source.html#l00013">13</a> of file <a class="el" href="_external_order_controller_8cs_source.html">ExternalOrderController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e812975adbde186faf8e716f1b31e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e812975adbde186faf8e716f1b31e58">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult Apoteka.Web.Controllers.ExternalOrderController.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_external_order_controller_8cs_source.html#l00055">55</a> of file <a class="el" href="_external_order_controller_8cs_source.html">ExternalOrderController.cs</a>.</p>

</div>
</div>
<a id="a7033786aac9ed68a4d196cabd593051a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7033786aac9ed68a4d196cabd593051a">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult Apoteka.Web.Controllers.ExternalOrderController.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html">CreateOrder</a>&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_external_order_controller_8cs_source.html#l00076">76</a> of file <a class="el" href="_external_order_controller_8cs_source.html">ExternalOrderController.cs</a>.</p>

</div>
</div>
<a id="af88681a56b7c3404b0e7836e0d414c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88681a56b7c3404b0e7836e0d414c8d">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult Apoteka.Web.Controllers.ExternalOrderController.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_external_order_controller_8cs_source.html#l00209">209</a> of file <a class="el" href="_external_order_controller_8cs_source.html">ExternalOrderController.cs</a>.</p>

</div>
</div>
<a id="a00054ff0877798965c7836b7ed33077e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00054ff0877798965c7836b7ed33077e">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult Apoteka.Web.Controllers.ExternalOrderController.Details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_external_order_controller_8cs_source.html#l00020">20</a> of file <a class="el" href="_external_order_controller_8cs_source.html">ExternalOrderController.cs</a>.</p>

</div>
</div>
<a id="a615891536df1f2d1617e0f03be31c2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615891536df1f2d1617e0f03be31c2ee">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult Apoteka.Web.Controllers.ExternalOrderController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_external_order_controller_8cs_source.html#l00121">121</a> of file <a class="el" href="_external_order_controller_8cs_source.html">ExternalOrderController.cs</a>.</p>

</div>
</div>
<a id="a04f9f3b531fd16986fa1a72a0e5bc938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f9f3b531fd16986fa1a72a0e5bc938">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult Apoteka.Web.Controllers.ExternalOrderController.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html">EditOrder</a>&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_external_order_controller_8cs_source.html#l00165">165</a> of file <a class="el" href="_external_order_controller_8cs_source.html">ExternalOrderController.cs</a>.</p>

</div>
</div>
<a id="a10d306ab655823358c732b73b3afe265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d306ab655823358c732b73b3afe265">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult Apoteka.Web.Controllers.ExternalOrderController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_external_order_controller_8cs_source.html#l00015">15</a> of file <a class="el" href="_external_order_controller_8cs_source.html">ExternalOrderController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.Web/Controllers/<a class="el" href="_external_order_controller_8cs_source.html">ExternalOrderController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
