<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.DAL.Model.PerscriptionMedicine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_d_a_l_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html">PerscriptionMedicine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.DAL.Model.PerscriptionMedicine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a74da41652faf99389cc4adac01a5e95c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html#a74da41652faf99389cc4adac01a5e95c">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a74da41652faf99389cc4adac01a5e95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53230ed21fb466a3db85c9a87250f63a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html#a53230ed21fb466a3db85c9a87250f63a">PerscriptionId</a><code> [get, set]</code></td></tr>
<tr class="separator:a53230ed21fb466a3db85c9a87250f63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b834f1e3e93990cb2ebb1585662b77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html#a10b834f1e3e93990cb2ebb1585662b77">MedicineId</a><code> [get, set]</code></td></tr>
<tr class="separator:a10b834f1e3e93990cb2ebb1585662b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7119c378b9035f1368707d8051f14afe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html#a7119c378b9035f1368707d8051f14afe">Amount</a><code> [get, set]</code></td></tr>
<tr class="separator:a7119c378b9035f1368707d8051f14afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252f08a386d3f8c0414d1e53a34c4b38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html">Medicine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html#a252f08a386d3f8c0414d1e53a34c4b38">Medicine</a><code> [get, set]</code></td></tr>
<tr class="separator:a252f08a386d3f8c0414d1e53a34c4b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99491e00b2e2dee29e3f2a590c9a61c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html">Perscription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html#ae99491e00b2e2dee29e3f2a590c9a61c">Perscription</a><code> [get, set]</code></td></tr>
<tr class="separator:ae99491e00b2e2dee29e3f2a590c9a61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_medicine_8cs_source.html#l00015">15</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_medicine_8cs_source.html">PerscriptionMedicine.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7119c378b9035f1368707d8051f14afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7119c378b9035f1368707d8051f14afe">&#9670;&nbsp;</a></span>Amount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.DAL.Model.PerscriptionMedicine.Amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_medicine_8cs_source.html#l00020">20</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_medicine_8cs_source.html">PerscriptionMedicine.cs</a>.</p>

</div>
</div>
<a id="a74da41652faf99389cc4adac01a5e95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74da41652faf99389cc4adac01a5e95c">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.DAL.Model.PerscriptionMedicine.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_medicine_8cs_source.html#l00017">17</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_medicine_8cs_source.html">PerscriptionMedicine.cs</a>.</p>

</div>
</div>
<a id="a252f08a386d3f8c0414d1e53a34c4b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252f08a386d3f8c0414d1e53a34c4b38">&#9670;&nbsp;</a></span>Medicine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html">Medicine</a> Apoteka.DAL.Model.PerscriptionMedicine.Medicine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_medicine_8cs_source.html#l00022">22</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_medicine_8cs_source.html">PerscriptionMedicine.cs</a>.</p>

</div>
</div>
<a id="a10b834f1e3e93990cb2ebb1585662b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b834f1e3e93990cb2ebb1585662b77">&#9670;&nbsp;</a></span>MedicineId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.DAL.Model.PerscriptionMedicine.MedicineId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_medicine_8cs_source.html#l00019">19</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_medicine_8cs_source.html">PerscriptionMedicine.cs</a>.</p>

</div>
</div>
<a id="ae99491e00b2e2dee29e3f2a590c9a61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99491e00b2e2dee29e3f2a590c9a61c">&#9670;&nbsp;</a></span>Perscription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html">Perscription</a> Apoteka.DAL.Model.PerscriptionMedicine.Perscription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_medicine_8cs_source.html#l00023">23</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_medicine_8cs_source.html">PerscriptionMedicine.cs</a>.</p>

</div>
</div>
<a id="a53230ed21fb466a3db85c9a87250f63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53230ed21fb466a3db85c9a87250f63a">&#9670;&nbsp;</a></span>PerscriptionId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apoteka.DAL.Model.PerscriptionMedicine.PerscriptionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_medicine_8cs_source.html#l00018">18</a> of file <a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_medicine_8cs_source.html">PerscriptionMedicine.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.DAL/Model/<a class="el" href="_apoteka_8_d_a_l_2_model_2_perscription_medicine_8cs_source.html">PerscriptionMedicine.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
