<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.BLL.Services.MedicineService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l.html">BLL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service.html">MedicineService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.BLL.Services.MedicineService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e3da751693c5d30b2ec38d38738c729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service.html#a2e3da751693c5d30b2ec38d38738c729">MedicineService</a> (<a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html">IRepositoryContext</a> context)</td></tr>
<tr class="separator:a2e3da751693c5d30b2ec38d38738c729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfdd99d12b0a8d30493d4a7acb5aba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Medicine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service.html#aedfdd99d12b0a8d30493d4a7acb5aba4">Get</a> (int id)</td></tr>
<tr class="separator:aedfdd99d12b0a8d30493d4a7acb5aba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28476ac55cf17c9a2dd9edd85774157a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Medicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service.html#a28476ac55cf17c9a2dd9edd85774157a">GetAll</a> ()</td></tr>
<tr class="separator:a28476ac55cf17c9a2dd9edd85774157a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_medicine_service_8cs_source.html#l00011">11</a> of file <a class="el" href="_medicine_service_8cs_source.html">MedicineService.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e3da751693c5d30b2ec38d38738c729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3da751693c5d30b2ec38d38738c729">&#9670;&nbsp;</a></span>MedicineService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apoteka.BLL.Services.MedicineService.MedicineService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html">IRepositoryContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_medicine_service_8cs_source.html#l00015">15</a> of file <a class="el" href="_medicine_service_8cs_source.html">MedicineService.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedfdd99d12b0a8d30493d4a7acb5aba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfdd99d12b0a8d30493d4a7acb5aba4">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Medicine</a> Apoteka.BLL.Services.MedicineService.Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_medicine_service_8cs_source.html#l00020">20</a> of file <a class="el" href="_medicine_service_8cs_source.html">MedicineService.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service_aedfdd99d12b0a8d30493d4a7acb5aba4_cgraph.png" border="0" usemap="#class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service_aedfdd99d12b0a8d30493d4a7acb5aba4_cgraph" alt=""/></div>
<map name="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service_aedfdd99d12b0a8d30493d4a7acb5aba4_cgraph" id="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service_aedfdd99d12b0a8d30493d4a7acb5aba4_cgraph">
<area shape="rect" id="node2" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a89b030f4eb8b23d209ebb8fcf4bd0b71" title="Apoteka.BLL.Repositories.\lIBaseRepository.Get" alt="" coords="260,5,437,47"/>
</map>
</div>

</div>
</div>
<a id="a28476ac55cf17c9a2dd9edd85774157a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28476ac55cf17c9a2dd9edd85774157a">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html">Medicine</a>&gt; Apoteka.BLL.Services.MedicineService.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_medicine_service_8cs_source.html#l00025">25</a> of file <a class="el" href="_medicine_service_8cs_source.html">MedicineService.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service_a28476ac55cf17c9a2dd9edd85774157a_cgraph.png" border="0" usemap="#class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service_a28476ac55cf17c9a2dd9edd85774157a_cgraph" alt=""/></div>
<map name="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service_a28476ac55cf17c9a2dd9edd85774157a_cgraph" id="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service_a28476ac55cf17c9a2dd9edd85774157a_cgraph">
<area shape="rect" id="node2" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#ad74225c269742b618c604883788c5a86" title="Apoteka.BLL.Repositories.\lIBaseRepository.GetAll" alt="" coords="260,5,437,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apoteka/Apoteka.BLL/Services/<a class="el" href="_medicine_service_8cs_source.html">MedicineService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
