<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_ADDRESS_LENGTH
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#addaaba37b8c723cbad078a11b031aaa1">Apoteka.BLL.Models.Office</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html#a051b23aeec514779704efe830902b9da">Apoteka.BLL.Models.Supplier</a>
</li>
<li>MAX_CARD_NUMBER_LENGTH
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html#a10190ef85490cbc4f7cff946e43ae86b">Apoteka.BLL.Models.Perscription</a>
</li>
<li>MAX_DESCRIPTION_LEGNTH
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a72045d33c1aa81506272f919c10c2da2">Apoteka.BLL.Models.Medicine</a>
</li>
<li>MAX_EMAIL_LENGTH
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a2c23f403499e7871da6729f61a0bd1f9">Apoteka.BLL.Models.Employee</a>
</li>
<li>MAX_FIRST_NAME_LENGTH
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#ac5cb43bfcfe6fda91e43936e7298314b">Apoteka.BLL.Models.Employee</a>
</li>
<li>MAX_LAST_NAME_LENGTH
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a19fb5c8df3cdef635ccaad836344008c">Apoteka.BLL.Models.Employee</a>
</li>
<li>MAX_NAME_LENGTH
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html#a7b87a6749286d650fed5bd4691c4441a">Apoteka.BLL.Models.EmployeeRole</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#ae4df8185fa3209f21e9fa913baeaab58">Apoteka.BLL.Models.Medicine</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#a666572551293cb9443fd7bf0a1a74a2c">Apoteka.BLL.Models.Office</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html#a4f250056e38b92c3134f1dcdc4eaf81c">Apoteka.BLL.Models.Supplier</a>
</li>
<li>Medicine
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html#a39540cb8e0bc4f57af9868428c90e039">Apoteka.BLL.Models.ExternalOrderMedicine</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html#a5b0eeeb20262494c024122011de75240">Apoteka.BLL.Models.LocalSupply</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a51b2cd79a6e880ee9b0952ef292a943a">Apoteka.BLL.Models.Medicine</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html#a544bb99948923f16a2bcc7fb70ee0be3">Apoteka.BLL.Models.PerscriptionMedicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order_medicine.html#a90890497efda32e162f44a91b577a3fa">Apoteka.DAL.Model.ExternalOrderMedicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html#aea1c02e89e1a65661ea6cd86a26e1d25">Apoteka.DAL.Model.LocalSupply</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#a3efb26dbdb00778c92c6bc238fe74e60">Apoteka.DAL.Model.Medicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html#a252f08a386d3f8c0414d1e53a34c4b38">Apoteka.DAL.Model.PerscriptionMedicine</a>
</li>
<li>MedicineEditors
: <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#a074e01aa44e706327feb87cc731a3acc">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a6853768c0cbbf7d2fd89dc94624ff573">Apoteka.Web.ViewModels.ExternalOrder.EditOrder</a>
</li>
<li>MedicineId
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order_medicine.html#ae1b969b1be73937489e55e6eb8f089aa">Apoteka.DAL.Model.ExternalOrderMedicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html#acc61d64a16accddac4a3165e450611fc">Apoteka.DAL.Model.LocalSupply</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html#a10b834f1e3e93990cb2ebb1585662b77">Apoteka.DAL.Model.PerscriptionMedicine</a>
</li>
<li>MedicineName
: <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_1_1_medicine.html#a56dce5bb57f9511e43949889f12cd0db">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail.Medicine</a>
</li>
<li>MedicineRepository()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html#aa2cd643a1edaaae6f929bf9768cd1d37">Apoteka.DAL.Repositories.MedicineRepository</a>
</li>
<li>Medicines
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#ac92e405646cc36565731eb884d896819">Apoteka.BLL.Repositories.IRepositoryContext</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#acb764175256aa655b7d7d7645e8498ca">Apoteka.DAL.Model.RISEntities</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_supplier.html#adaf57d6d32a77285a7572b828ad7fd2b">Apoteka.DAL.Model.Supplier</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a5338780f75818cae4bdf63f3d7ee2aa2">Apoteka.DAL.Repositories.RepositoryContext</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#a84175ac32c2ddf3a4a39b630739d8730">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a82a4af0c4800d577259e7ef8964c60c7">Apoteka.Web.ViewModels.ExternalOrder.EditOrder</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a21f805b769c365a6656730691762894e">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a>
</li>
<li>MedicineService()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service.html#a2e3da751693c5d30b2ec38d38738c729">Apoteka.BLL.Services.MedicineService</a>
</li>
<li>ModelBase()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a924e3d6f46473fb074bb2f2f5d7dbc26">Apoteka.BLL.Models.ModelBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
