<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a7938c8f6a70371395b3caf4d8810779d">Apoteka.BLL.Repositories.IBaseRepository&lt; T &gt;</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a1d09251fff50057db6edd46c09019bc0">Apoteka.BLL.Services.ExternalOrderService</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a2c602af6fe7af6398cc097c94b2c4890">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a>
</li>
<li>UpdateMedicines()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a506f6df400b0e6b71c259001e5a68aae">Apoteka.BLL.Repositories.IExternalOrderRepository</a>
, <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html#aa010a860e794ec7702f6264273b1bc77">Apoteka.BLL.Repositories.IPerscriptionRepository</a>
, <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository.html#a416b8dd99c9f6f95e0d3e402f7cea23a">Apoteka.BLL.Repositories.ISupplierRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a1a4c8a299a09ef7ad06f96f9320f36e3">Apoteka.DAL.Repositories.ExternalOrderRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a4190b3d198b66dfbad01b840946f93e8">Apoteka.DAL.Repositories.PerscriptionRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a1efefe75eb6b6603f0194b3c37300342">Apoteka.DAL.Repositories.SupplierRepository</a>
</li>
<li>updateProperties()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#af315498a6811b2a2c74c16118d4e0c57">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#aebea8e1f544435e31ab2d10c46720b18">Apoteka.DAL.Repositories.EmployeeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a8eccf916aa69e28eb3606e6730d38750">Apoteka.DAL.Repositories.ExternalOrderRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html#ad7555940c760dc58d4b6ddf4ede21d83">Apoteka.DAL.Repositories.MedicineRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a68ee3213054e962bd1198043f5094cd2">Apoteka.DAL.Repositories.OfficeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#abbb9f708f387f12f319b631b3b3b3803">Apoteka.DAL.Repositories.PerscriptionRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#ab14e21ab807fa9a0e69a2586535b4499">Apoteka.DAL.Repositories.SupplierRepository</a>
</li>
<li>UpdateRole()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html#a578758d6b00a74f6dfa9ba86510d0f46">Apoteka.BLL.Repositories.IEmployeeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#aac2224bb556044ad2ca65806b5fc464d">Apoteka.DAL.Repositories.EmployeeRepository</a>
</li>
<li>UpdateSupply()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository.html#a995f9ce00eb02e37c670764821314970">Apoteka.BLL.Repositories.IOfficeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#ae811a1d5aca224d58d4ac5a3afed0ed5">Apoteka.DAL.Repositories.OfficeRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
