<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CardNumber
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html#ad68d91ec7843dc0d3c1731adb9046518">Apoteka.BLL.Models.Perscription</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html#aeb363d6f2f3deac75d7841a4d084edf4">Apoteka.DAL.Model.Perscription</a>
</li>
<li>checkTextField()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#ab12b26892dbeaedb43957705690457e8">Apoteka.BLL.Models.ModelBase</a>
</li>
<li>checkTextFieldExact()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#aebe258f91726dd157ef4c4aa9400e3fe">Apoteka.BLL.Models.ModelBase</a>
</li>
<li>convertToBLL()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a5849f4a68b81cbe7d31fcae4d3126e8d">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a5368ff43da25d2619284901f998782b2">Apoteka.DAL.Repositories.EmployeeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a346ac2c49a349ee4ed65ab62e7e72d5a">Apoteka.DAL.Repositories.ExternalOrderRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html#a42f41c824029b03e64ad88f686654241">Apoteka.DAL.Repositories.MedicineRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#acf23b5ee4cc745efb53a167b95d1e619">Apoteka.DAL.Repositories.OfficeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#ac1b8b8a0ab7ed65c9bc6b5c7fbb9b99c">Apoteka.DAL.Repositories.PerscriptionRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a7b77965dd6cca39fc92ba0a1e4fb79c1">Apoteka.DAL.Repositories.SupplierRepository</a>
</li>
<li>convertToDAL()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#ab5dbf03c74241a4e928756fa7a9ac0fa">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a1285e5bdfb1651c2651ca171a7b93cdc">Apoteka.DAL.Repositories.EmployeeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#aba85a2415ec05b29fc0955e3e24e3498">Apoteka.DAL.Repositories.ExternalOrderRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html#a6851fcbbf75d09490d6bee15f9b4ceaa">Apoteka.DAL.Repositories.MedicineRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a5bb3b12d7b1cb17d09399db4f21083d7">Apoteka.DAL.Repositories.OfficeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a993c3c9cd8d7d2e777312892a7c43bd1">Apoteka.DAL.Repositories.PerscriptionRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#afb0bfba7c02eb151000f0423429512e5">Apoteka.DAL.Repositories.SupplierRepository</a>
</li>
<li>Count()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#ad32cdbdfe40574eeb4f4d2b539e76fb6">Apoteka.BLL.Services.ExternalOrderService</a>
</li>
<li>Create()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#abce54d8040733e517631a646a43e62d9">Apoteka.BLL.Repositories.IBaseRepository&lt; T &gt;</a>
, <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a310125bf58ebea7061b43fa073b1e303">Apoteka.BLL.Repositories.IExternalOrderRepository</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a5460235f92e22fb82ba02280044419e1">Apoteka.BLL.Services.ExternalOrderService</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#aa4e4c225041adf6e37a3e9916115f544">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#affa11c0054c828ead315024cd6d561ce">Apoteka.DAL.Repositories.ExternalOrderRepository</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a7033786aac9ed68a4d196cabd593051a">Apoteka.Web.Controllers.ExternalOrderController</a>
</li>
<li>CreateRole()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html#add2813418d6ad5920ee4b68f0d4a8ef9">Apoteka.BLL.Repositories.IEmployeeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a63ea845dc30c554f1d3bbc84c7ab430c">Apoteka.DAL.Repositories.EmployeeRepository</a>
</li>
<li>Current
: <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a777a02ee6dc2ff5377afdf8d8c5d4ed0">Apoteka.Web.ViewModels.ExternalOrder.EditOrder</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a3ea6a73e01fd2e8206756bc4e877d820">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
