<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>db
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#acad8b27ff41d6c791c3d2925db477124">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a>
</li>
<li>Employees
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#abc766adcaa370d20abad40e11c1c0e1a">Apoteka.DAL.Repositories.RepositoryContext</a>
</li>
<li>ExternalOrders
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#aba6638a95de567836e93415e4d520158">Apoteka.DAL.Repositories.RepositoryContext</a>
</li>
<li>MAX_ADDRESS_LENGTH
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#addaaba37b8c723cbad078a11b031aaa1">Apoteka.BLL.Models.Office</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html#a051b23aeec514779704efe830902b9da">Apoteka.BLL.Models.Supplier</a>
</li>
<li>MAX_CARD_NUMBER_LENGTH
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html#a10190ef85490cbc4f7cff946e43ae86b">Apoteka.BLL.Models.Perscription</a>
</li>
<li>MAX_DESCRIPTION_LEGNTH
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a72045d33c1aa81506272f919c10c2da2">Apoteka.BLL.Models.Medicine</a>
</li>
<li>MAX_EMAIL_LENGTH
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a2c23f403499e7871da6729f61a0bd1f9">Apoteka.BLL.Models.Employee</a>
</li>
<li>MAX_FIRST_NAME_LENGTH
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#ac5cb43bfcfe6fda91e43936e7298314b">Apoteka.BLL.Models.Employee</a>
</li>
<li>MAX_LAST_NAME_LENGTH
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a19fb5c8df3cdef635ccaad836344008c">Apoteka.BLL.Models.Employee</a>
</li>
<li>MAX_NAME_LENGTH
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html#a7b87a6749286d650fed5bd4691c4441a">Apoteka.BLL.Models.EmployeeRole</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#ae4df8185fa3209f21e9fa913baeaab58">Apoteka.BLL.Models.Medicine</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#a666572551293cb9443fd7bf0a1a74a2c">Apoteka.BLL.Models.Office</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html#a4f250056e38b92c3134f1dcdc4eaf81c">Apoteka.BLL.Models.Supplier</a>
</li>
<li>Medicines
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a5338780f75818cae4bdf63f3d7ee2aa2">Apoteka.DAL.Repositories.RepositoryContext</a>
</li>
<li>Offices
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a8110167f8af69af45f001ff5dd645157">Apoteka.DAL.Repositories.RepositoryContext</a>
</li>
<li>PASSWORD_HASH_LENGTH
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a51d32d0ff2141ead95e1ae667b131a3c">Apoteka.BLL.Models.Employee</a>
</li>
<li>Perscriptions
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#ac53832bd1d125082fde8c620153dacbc">Apoteka.DAL.Repositories.RepositoryContext</a>
</li>
<li>Suppliers
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a0be3c0ff4062d3b44b9a0bb1440d5f55">Apoteka.DAL.Repositories.RepositoryContext</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
