<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Application_Start()
: <a class="el" href="class_apoteka_1_1_web_1_1_mvc_application.html#aef545962f006c4173b71fe441282763f">Apoteka.Web.MvcApplication</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseRepository()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a556e8e757893a196ddb2bc1b97f2b68b">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkTextField()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#ab12b26892dbeaedb43957705690457e8">Apoteka.BLL.Models.ModelBase</a>
</li>
<li>checkTextFieldExact()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#aebe258f91726dd157ef4c4aa9400e3fe">Apoteka.BLL.Models.ModelBase</a>
</li>
<li>convertToBLL()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a5849f4a68b81cbe7d31fcae4d3126e8d">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a5368ff43da25d2619284901f998782b2">Apoteka.DAL.Repositories.EmployeeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a346ac2c49a349ee4ed65ab62e7e72d5a">Apoteka.DAL.Repositories.ExternalOrderRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html#a42f41c824029b03e64ad88f686654241">Apoteka.DAL.Repositories.MedicineRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#acf23b5ee4cc745efb53a167b95d1e619">Apoteka.DAL.Repositories.OfficeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#ac1b8b8a0ab7ed65c9bc6b5c7fbb9b99c">Apoteka.DAL.Repositories.PerscriptionRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a7b77965dd6cca39fc92ba0a1e4fb79c1">Apoteka.DAL.Repositories.SupplierRepository</a>
</li>
<li>convertToDAL()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#ab5dbf03c74241a4e928756fa7a9ac0fa">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a1285e5bdfb1651c2651ca171a7b93cdc">Apoteka.DAL.Repositories.EmployeeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#aba85a2415ec05b29fc0955e3e24e3498">Apoteka.DAL.Repositories.ExternalOrderRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html#a6851fcbbf75d09490d6bee15f9b4ceaa">Apoteka.DAL.Repositories.MedicineRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a5bb3b12d7b1cb17d09399db4f21083d7">Apoteka.DAL.Repositories.OfficeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a993c3c9cd8d7d2e777312892a7c43bd1">Apoteka.DAL.Repositories.PerscriptionRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#afb0bfba7c02eb151000f0423429512e5">Apoteka.DAL.Repositories.SupplierRepository</a>
</li>
<li>Count()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#ad32cdbdfe40574eeb4f4d2b539e76fb6">Apoteka.BLL.Services.ExternalOrderService</a>
</li>
<li>Create()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#abce54d8040733e517631a646a43e62d9">Apoteka.BLL.Repositories.IBaseRepository&lt; T &gt;</a>
, <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a310125bf58ebea7061b43fa073b1e303">Apoteka.BLL.Repositories.IExternalOrderRepository</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a5460235f92e22fb82ba02280044419e1">Apoteka.BLL.Services.ExternalOrderService</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#aa4e4c225041adf6e37a3e9916115f544">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#affa11c0054c828ead315024cd6d561ce">Apoteka.DAL.Repositories.ExternalOrderRepository</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a1e812975adbde186faf8e716f1b31e58">Apoteka.Web.Controllers.ExternalOrderController</a>
</li>
<li>CreateRole()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html#add2813418d6ad5920ee4b68f0d4a8ef9">Apoteka.BLL.Repositories.IEmployeeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a63ea845dc30c554f1d3bbc84c7ab430c">Apoteka.DAL.Repositories.EmployeeRepository</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a6c6367f48b2acf82b97f3e1ec3ee1f76">Apoteka.BLL.Repositories.IBaseRepository&lt; T &gt;</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a807f24504fb75f8a081735c35d0cf3c7">Apoteka.BLL.Services.ExternalOrderService</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#ab931981919e9351c55fb9cd1cb24726b">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#af88681a56b7c3404b0e7836e0d414c8d">Apoteka.Web.Controllers.ExternalOrderController</a>
</li>
<li>DeleteRole()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html#a1b759231a758703423c50eb3c9f2970c">Apoteka.BLL.Repositories.IEmployeeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a6113e42c68d9ef5f1bfe15f62750b943">Apoteka.DAL.Repositories.EmployeeRepository</a>
</li>
<li>Details()
: <a class="el" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a00054ff0877798965c7836b7ed33077e">Apoteka.Web.Controllers.ExternalOrderController</a>
</li>
<li>Dispose()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a65f16f322857fd45e9a7f71e6becf40d">Apoteka.DAL.Repositories.RepositoryContext</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a615891536df1f2d1617e0f03be31c2ee">Apoteka.Web.Controllers.ExternalOrderController</a>
</li>
<li>Employee()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a26eba1db15d31e5c3173197c3adf1860">Apoteka.BLL.Models.Employee</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#af584606117a8ca858ef9426fb324bd2c">Apoteka.DAL.Model.Employee</a>
</li>
<li>EmployeeRepository()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a4a56ecd5cb4e36e0a02cbce881191f94">Apoteka.DAL.Repositories.EmployeeRepository</a>
</li>
<li>EmployeeRole()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html#a1205cac8b1a40c5913a94e0ca4e3fe66">Apoteka.BLL.Models.EmployeeRole</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role.html#aff7b189435689021b7d0e3a032c7d65d">Apoteka.DAL.Model.EmployeeRole</a>
</li>
<li>EmployeeService()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_employee_service.html#ac08e3b6bb828745e60d8138d96e5b997">Apoteka.BLL.Services.EmployeeService</a>
</li>
<li>Equals()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a9e0a67aba245bb2d8bb74afcffa719f7">Apoteka.BLL.Models.ModelBase</a>
</li>
<li>ExternalOrder()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ad6a937c22de23996ca72971b0d36f801">Apoteka.BLL.Models.ExternalOrder</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#ab521aa45b6cedebc3954865d9e92a0a3">Apoteka.DAL.Model.ExternalOrder</a>
</li>
<li>ExternalOrderMedicine()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html#a47f3127603ca21fa2f00c13a663226be">Apoteka.BLL.Models.ExternalOrderMedicine</a>
</li>
<li>ExternalOrderRepository()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a4f91434bc47d362da2e0df553d67e95e">Apoteka.DAL.Repositories.ExternalOrderRepository</a>
</li>
<li>ExternalOrderService()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a7f3eb754752105f073bcef8c053b9ff9">Apoteka.BLL.Services.ExternalOrderService</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a89b030f4eb8b23d209ebb8fcf4bd0b71">Apoteka.BLL.Repositories.IBaseRepository&lt; T &gt;</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_employee_service.html#adeb3f1fe9b3937b25076d9374eb64aa3">Apoteka.BLL.Services.EmployeeService</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a66ce11d20651a0ba4a4b6f407d19eddd">Apoteka.BLL.Services.ExternalOrderService</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service.html#aedfdd99d12b0a8d30493d4a7acb5aba4">Apoteka.BLL.Services.MedicineService</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_supplier_service.html#a96ff4666748fc1da85dfd8d5149adc54">Apoteka.BLL.Services.SupplierService</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a0202377aa903604e56db402d62b35ee6">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a>
</li>
<li>GetAll()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#ad74225c269742b618c604883788c5a86">Apoteka.BLL.Repositories.IBaseRepository&lt; T &gt;</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_employee_service.html#ace3bdce94830114ebdf2c9400de32c99">Apoteka.BLL.Services.EmployeeService</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service.html#a28476ac55cf17c9a2dd9edd85774157a">Apoteka.BLL.Services.MedicineService</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_supplier_service.html#a6a97b9a058db3ce3a34a6e57663491c9">Apoteka.BLL.Services.SupplierService</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a2b58b060685fa180ba4afd4345978b5b">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a>
</li>
<li>GetAllRoles()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html#a93213eff541c725717930cb2fbf67cc9">Apoteka.BLL.Repositories.IEmployeeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a7d5eec6dd9dfbfe9f8edacec924e465b">Apoteka.DAL.Repositories.EmployeeRepository</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a203dff89d283967b55b2d32f726ed5f5">Apoteka.BLL.Models.ModelBase</a>
</li>
<li>GetMedicines()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#ab03c42b314b81ce0c3716beb85a83efa">Apoteka.BLL.Repositories.IExternalOrderRepository</a>
, <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html#ac8fd39b7a02a229601817301d8d711a0">Apoteka.BLL.Repositories.IPerscriptionRepository</a>
, <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository.html#a1318f065f5c23aa8baf71efbfcf80b39">Apoteka.BLL.Repositories.ISupplierRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a7a093707e278e18774bcfc3226a0bf28">Apoteka.DAL.Repositories.ExternalOrderRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a009a09ff0f904e6f0026aa9adfccf15c">Apoteka.DAL.Repositories.PerscriptionRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a968468165c5a7a92e129b50b02541c86">Apoteka.DAL.Repositories.SupplierRepository</a>
</li>
<li>GetNth()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a07911180a897491b4c4d16f5e0337314">Apoteka.BLL.Services.ExternalOrderService</a>
</li>
<li>GetRole()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html#a918e52fe683b08fdb4763b03ecbe6a80">Apoteka.BLL.Repositories.IEmployeeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#ac942ad83fcaad7b58cbafa17da48a8a0">Apoteka.DAL.Repositories.EmployeeRepository</a>
</li>
<li>GetSupply()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository.html#a2a47ee5ab4d425f66d08840bf06501bc">Apoteka.BLL.Repositories.IOfficeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a4109d1a2f2529e88bc0216314929523a">Apoteka.DAL.Repositories.OfficeRepository</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a10d306ab655823358c732b73b3afe265">Apoteka.Web.Controllers.ExternalOrderController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LocalSupply()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html#a8b97dab0edbe677bd449c27f324ef1ff">Apoteka.BLL.Models.LocalSupply</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Medicine()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a51b2cd79a6e880ee9b0952ef292a943a">Apoteka.BLL.Models.Medicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#a3efb26dbdb00778c92c6bc238fe74e60">Apoteka.DAL.Model.Medicine</a>
</li>
<li>MedicineRepository()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html#aa2cd643a1edaaae6f929bf9768cd1d37">Apoteka.DAL.Repositories.MedicineRepository</a>
</li>
<li>MedicineService()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service.html#a2e3da751693c5d30b2ec38d38738c729">Apoteka.BLL.Services.MedicineService</a>
</li>
<li>ModelBase()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a924e3d6f46473fb074bb2f2f5d7dbc26">Apoteka.BLL.Models.ModelBase</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Office()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#a46a42a3afe58835952decd8ae307eb74">Apoteka.BLL.Models.Office</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html#ab19821b102b0a1a1ca94b36f8db4b4b8">Apoteka.DAL.Model.Office</a>
</li>
<li>OfficeRepository()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a18233cc7b7b4548fe21d847556a3b179">Apoteka.DAL.Repositories.OfficeRepository</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#adfa50ec3cbe589bbd9cd2b2514feadf6">Apoteka.DAL.Model.RISEntities</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Perscription()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html#aa42b91335d557791e98aabfb29a2c9bf">Apoteka.BLL.Models.Perscription</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html#ac61f1073ed7ea1925965d3f5a0735183">Apoteka.DAL.Model.Perscription</a>
</li>
<li>PerscriptionMedicine()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html#a69b563332d7f0a514902542126a761bd">Apoteka.BLL.Models.PerscriptionMedicine</a>
</li>
<li>PerscriptionRepository()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a82a2df8719bf6203955298a40e274f9a">Apoteka.DAL.Repositories.PerscriptionRepository</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RegisterBundles()
: <a class="el" href="class_apoteka_1_1_web_1_1_bundle_config.html#aa47fa157c25fc631160f545e38f806f3">Apoteka.Web.BundleConfig</a>
</li>
<li>RegisterGlobalFilters()
: <a class="el" href="class_apoteka_1_1_web_1_1_filter_config.html#a8cf80a80ef5e7d0835fbf8fd688ebee3">Apoteka.Web.FilterConfig</a>
</li>
<li>RegisterRoutes()
: <a class="el" href="class_apoteka_1_1_web_1_1_route_config.html#ab047cdbdcaf50d4c88f9940182d8548e">Apoteka.Web.RouteConfig</a>
</li>
<li>RepositoryContext()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a1f25e99c4aa7114db78696edc3f17a64">Apoteka.DAL.Repositories.RepositoryContext</a>
</li>
<li>RISEntities()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a3bdb17342d795e4117df2bfff7c560dd">Apoteka.DAL.Model.RISEntities</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Supplier()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html#af27b8b229f7c529b8520fd3e66276b87">Apoteka.BLL.Models.Supplier</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_supplier.html#ab83a6b94bb4c1a6b09fb330af39c0aab">Apoteka.DAL.Model.Supplier</a>
</li>
<li>SupplierRepository()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a8069688ce8a0670514f4b456bcb25b8b">Apoteka.DAL.Repositories.SupplierRepository</a>
</li>
<li>SupplierService()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_supplier_service.html#a020a86eb0cc02d1d791910da6539bed8">Apoteka.BLL.Services.SupplierService</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a34861b68512a86569dd1ab95ebe8af3b">Apoteka.BLL.Models.Employee</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#adef95b32fb0dbdcea0072235e292e94a">Apoteka.BLL.Models.Medicine</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html#a42ef5777307cc03636f86f9a20886424">Apoteka.BLL.Models.Supplier</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a7938c8f6a70371395b3caf4d8810779d">Apoteka.BLL.Repositories.IBaseRepository&lt; T &gt;</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a1d09251fff50057db6edd46c09019bc0">Apoteka.BLL.Services.ExternalOrderService</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a2c602af6fe7af6398cc097c94b2c4890">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a>
</li>
<li>UpdateMedicines()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a506f6df400b0e6b71c259001e5a68aae">Apoteka.BLL.Repositories.IExternalOrderRepository</a>
, <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html#aa010a860e794ec7702f6264273b1bc77">Apoteka.BLL.Repositories.IPerscriptionRepository</a>
, <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository.html#a416b8dd99c9f6f95e0d3e402f7cea23a">Apoteka.BLL.Repositories.ISupplierRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a1a4c8a299a09ef7ad06f96f9320f36e3">Apoteka.DAL.Repositories.ExternalOrderRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a4190b3d198b66dfbad01b840946f93e8">Apoteka.DAL.Repositories.PerscriptionRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a1efefe75eb6b6603f0194b3c37300342">Apoteka.DAL.Repositories.SupplierRepository</a>
</li>
<li>updateProperties()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#af315498a6811b2a2c74c16118d4e0c57">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#aebea8e1f544435e31ab2d10c46720b18">Apoteka.DAL.Repositories.EmployeeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a8eccf916aa69e28eb3606e6730d38750">Apoteka.DAL.Repositories.ExternalOrderRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html#ad7555940c760dc58d4b6ddf4ede21d83">Apoteka.DAL.Repositories.MedicineRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a68ee3213054e962bd1198043f5094cd2">Apoteka.DAL.Repositories.OfficeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#abbb9f708f387f12f319b631b3b3b3803">Apoteka.DAL.Repositories.PerscriptionRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#ab14e21ab807fa9a0e69a2586535b4499">Apoteka.DAL.Repositories.SupplierRepository</a>
</li>
<li>UpdateRole()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html#a578758d6b00a74f6dfa9ba86510d0f46">Apoteka.BLL.Repositories.IEmployeeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#aac2224bb556044ad2ca65806b5fc464d">Apoteka.DAL.Repositories.EmployeeRepository</a>
</li>
<li>UpdateSupply()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository.html#a995f9ce00eb02e37c670764821314970">Apoteka.BLL.Repositories.IOfficeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#ae811a1d5aca224d58d4ac5a3afed0ed5">Apoteka.DAL.Repositories.OfficeRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
