<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a89b030f4eb8b23d209ebb8fcf4bd0b71">Apoteka.BLL.Repositories.IBaseRepository&lt; T &gt;</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_employee_service.html#adeb3f1fe9b3937b25076d9374eb64aa3">Apoteka.BLL.Services.EmployeeService</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a66ce11d20651a0ba4a4b6f407d19eddd">Apoteka.BLL.Services.ExternalOrderService</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service.html#aedfdd99d12b0a8d30493d4a7acb5aba4">Apoteka.BLL.Services.MedicineService</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_supplier_service.html#a96ff4666748fc1da85dfd8d5149adc54">Apoteka.BLL.Services.SupplierService</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a0202377aa903604e56db402d62b35ee6">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a>
</li>
<li>GetAll()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#ad74225c269742b618c604883788c5a86">Apoteka.BLL.Repositories.IBaseRepository&lt; T &gt;</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_employee_service.html#ace3bdce94830114ebdf2c9400de32c99">Apoteka.BLL.Services.EmployeeService</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service.html#a28476ac55cf17c9a2dd9edd85774157a">Apoteka.BLL.Services.MedicineService</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_supplier_service.html#a6a97b9a058db3ce3a34a6e57663491c9">Apoteka.BLL.Services.SupplierService</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#a2b58b060685fa180ba4afd4345978b5b">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a>
</li>
<li>GetAllRoles()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html#a93213eff541c725717930cb2fbf67cc9">Apoteka.BLL.Repositories.IEmployeeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a7d5eec6dd9dfbfe9f8edacec924e465b">Apoteka.DAL.Repositories.EmployeeRepository</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a203dff89d283967b55b2d32f726ed5f5">Apoteka.BLL.Models.ModelBase</a>
</li>
<li>GetMedicines()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#ab03c42b314b81ce0c3716beb85a83efa">Apoteka.BLL.Repositories.IExternalOrderRepository</a>
, <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html#ac8fd39b7a02a229601817301d8d711a0">Apoteka.BLL.Repositories.IPerscriptionRepository</a>
, <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository.html#a1318f065f5c23aa8baf71efbfcf80b39">Apoteka.BLL.Repositories.ISupplierRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a7a093707e278e18774bcfc3226a0bf28">Apoteka.DAL.Repositories.ExternalOrderRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html#a009a09ff0f904e6f0026aa9adfccf15c">Apoteka.DAL.Repositories.PerscriptionRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a968468165c5a7a92e129b50b02541c86">Apoteka.DAL.Repositories.SupplierRepository</a>
</li>
<li>GetNth()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a07911180a897491b4c4d16f5e0337314">Apoteka.BLL.Services.ExternalOrderService</a>
</li>
<li>GetRole()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html#a918e52fe683b08fdb4763b03ecbe6a80">Apoteka.BLL.Repositories.IEmployeeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#ac942ad83fcaad7b58cbafa17da48a8a0">Apoteka.DAL.Repositories.EmployeeRepository</a>
</li>
<li>GetSupply()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository.html#a2a47ee5ab4d425f66d08840bf06501bc">Apoteka.BLL.Repositories.IOfficeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a4109d1a2f2529e88bc0216314929523a">Apoteka.DAL.Repositories.OfficeRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
