<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>Office
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a620391b920c2a1d4233daf2321090530">Apoteka.BLL.Models.Employee</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#a46a42a3afe58835952decd8ae307eb74">Apoteka.BLL.Models.Office</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a8e0c38fd00771b69f0938e7cabaeb961">Apoteka.DAL.Model.Employee</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html#ac08bd18422c718504f531cb4cf7330b7">Apoteka.DAL.Model.LocalSupply</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html#ab19821b102b0a1a1ca94b36f8db4b4b8">Apoteka.DAL.Model.Office</a>
</li>
<li>OfficeId
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#aec3d6dbb43c630b4ba1f67eb29bd8d5b">Apoteka.DAL.Model.Employee</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html#a2058c8d3a40e8724dc254f686f7e2937">Apoteka.DAL.Model.LocalSupply</a>
</li>
<li>OfficeRepository()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html#a18233cc7b7b4548fe21d847556a3b179">Apoteka.DAL.Repositories.OfficeRepository</a>
</li>
<li>Offices
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a800d8ab586e15e4cafbf07043df11e49">Apoteka.BLL.Repositories.IRepositoryContext</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a0e6b345cc850140d67a32d644c5a2658">Apoteka.DAL.Model.RISEntities</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a8110167f8af69af45f001ff5dd645157">Apoteka.DAL.Repositories.RepositoryContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#adfa50ec3cbe589bbd9cd2b2514feadf6">Apoteka.DAL.Model.RISEntities</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
