<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Address
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#a7ee28aa43e8b3a49dc0b9e5c386b74ff">Apoteka.BLL.Models.Office</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html#a096736c3aec2003f6ffdd6e68282cc18">Apoteka.BLL.Models.Supplier</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html#aff6c99146b50828444ebe719f719a286">Apoteka.DAL.Model.Office</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_supplier.html#a90dbcd032abbbfbf51153668f7c9c26d">Apoteka.DAL.Model.Supplier</a>
</li>
<li>Amount
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html#a68c0bbe4c847038d024a53cee483eadc">Apoteka.BLL.Models.ExternalOrderMedicine</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html#a7f4b8d07756f840a259a88217dab748a">Apoteka.BLL.Models.PerscriptionMedicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order_medicine.html#a10eb4bddb00cdaed9339764b776322d5">Apoteka.DAL.Model.ExternalOrderMedicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html#a7119c378b9035f1368707d8051f14afe">Apoteka.DAL.Model.PerscriptionMedicine</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor.html#a19591c0217eda001452fb6b659e7ffc4">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.MedicineEditor</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_1_1_medicine_editor.html#aac4dfab944988ef139be77815a4434df">Apoteka.Web.ViewModels.ExternalOrder.EditOrder.MedicineEditor</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_1_1_medicine.html#a87432e7b6f940b90a045c9943e47fae4">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail.Medicine</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CardNumber
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html#ad68d91ec7843dc0d3c1731adb9046518">Apoteka.BLL.Models.Perscription</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html#aeb363d6f2f3deac75d7841a4d084edf4">Apoteka.DAL.Model.Perscription</a>
</li>
<li>Current
: <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a777a02ee6dc2ff5377afdf8d8c5d4ed0">Apoteka.Web.ViewModels.ExternalOrder.EditOrder</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a3ea6a73e01fd2e8206756bc4e877d820">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Description
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a0ec9aec9fbfc9db0747be2434372636e">Apoteka.BLL.Models.Medicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#a3be244ded15d8f91a4ac141ff4b00652">Apoteka.DAL.Model.Medicine</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a25d9d64aa36b8b814af4631e81c5760c">Apoteka.BLL.Models.Employee</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#ade88ca333f1826fd1752907cc0f0cbc6">Apoteka.DAL.Model.Employee</a>
</li>
<li>Employee
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ae6b25c8f31c49b74c6a56a8b7e8834ff">Apoteka.BLL.Models.ExternalOrder</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#a9e8e84a747fc4b1d45a0e5f4d5b2f6cf">Apoteka.DAL.Model.ExternalOrder</a>
</li>
<li>EmployeeId
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#aabc030c20bccf7bdd50cafac4c1909b6">Apoteka.DAL.Model.ExternalOrder</a>
</li>
<li>EmployeeName
: <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#ae5ba9618736b843e5fb5d58752d5dff4">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a>
</li>
<li>EmployeeRole
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#addee54142a14a62bce8b47e21b901028">Apoteka.DAL.Model.Employee</a>
</li>
<li>EmployeeRoles
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a98a953f3f5eaf6357e1d32e6ae8fe467">Apoteka.DAL.Model.RISEntities</a>
</li>
<li>Employees
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a9e3bdcf031c0efec6aee211a3b22be00">Apoteka.BLL.Repositories.IRepositoryContext</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role.html#aecc5f640815efd2feb6f4fc8645f7b35">Apoteka.DAL.Model.EmployeeRole</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html#a70168c3603ace3614c832abdc59dd2c7">Apoteka.DAL.Model.Office</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a2e19e86c26a901a50283791668d4db02">Apoteka.DAL.Model.RISEntities</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#adb53a4b56ef458f202462673322d36e3">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#af4debedd1b3ab5ddb66c7b0ed03b8d67">Apoteka.Web.ViewModels.ExternalOrder.EditOrder</a>
</li>
<li>ExternalOrder
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order_medicine.html#a62a4953b33385225d4846b469563c9b8">Apoteka.DAL.Model.ExternalOrderMedicine</a>
</li>
<li>ExternalOrderId
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order_medicine.html#a249c672614721659ac841a996754d9b4">Apoteka.DAL.Model.ExternalOrderMedicine</a>
</li>
<li>ExternalOrderMedicines
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#a8e8ed2fb2bf8be6ef1df9217309739fd">Apoteka.DAL.Model.ExternalOrder</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#a0001b4a9278cbbd8666f1e47896991fe">Apoteka.DAL.Model.Medicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a158a0aae6f7b750f8eeb3536fc7cb219">Apoteka.DAL.Model.RISEntities</a>
</li>
<li>ExternalOrders
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a2eddc8b62566952eceb66bbe99861d86">Apoteka.BLL.Repositories.IRepositoryContext</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a0cae1535a9b7bfb0b7c1ebaa9167bae6">Apoteka.DAL.Model.Employee</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a8dc87b3ce43459a788e84188ab57f24c">Apoteka.DAL.Model.RISEntities</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_supplier.html#ad45bfd0875d9f931f1dcdf127405f8e6">Apoteka.DAL.Model.Supplier</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FirstName
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a6ee6fc98f899922e4fcfdebed2ea963a">Apoteka.BLL.Models.Employee</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a9b6942b0a073b58beb06bbd1801c9889">Apoteka.DAL.Model.Employee</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html#a5451d41a2e5ccf5bdbb3941ca08d5538">Apoteka.BLL.Models.ModelBase</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a15fdd6e6d18aaec9bc15951083af560c">Apoteka.DAL.Model.Employee</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role.html#a32f1d83587213007d00b489f57e87801">Apoteka.DAL.Model.EmployeeRole</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#a76711355f1ce7240950bd7a9a029b58c">Apoteka.DAL.Model.ExternalOrder</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order_medicine.html#ac3ca33100fba0263aae7c26408ddfa1f">Apoteka.DAL.Model.ExternalOrderMedicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html#ae8a4779cac7ddb97145e98e9b9cf1f31">Apoteka.DAL.Model.LocalSupply</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#ab185ca790b1c89038181406839671c02">Apoteka.DAL.Model.Medicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html#aec5fa4a1eb4001519a0688abf7bf4e74">Apoteka.DAL.Model.Office</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html#af5b41f3f87d02a64ea15c1cb274e4a2f">Apoteka.DAL.Model.Perscription</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html#a74da41652faf99389cc4adac01a5e95c">Apoteka.DAL.Model.PerscriptionMedicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_supplier.html#a3897d5aa679ec281fe52d03cc6d27311">Apoteka.DAL.Model.Supplier</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a37b1d6d318a4895f5ab4edea80b10966">Apoteka.Web.ViewModels.ExternalOrder.EditOrder</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_1_1_medicine_editor.html#a08bed1c0082b7a706157d1008a56e286">Apoteka.Web.ViewModels.ExternalOrder.EditOrder.MedicineEditor</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a46e6f2070e2d2d7ef66d6648e3362741">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a>
</li>
<li>IssuedOn
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ac179050149ef1c954c99ea1dbd9fd207">Apoteka.BLL.Models.ExternalOrder</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html#a08292d61a40d4a3019733e540574f297">Apoteka.BLL.Models.Perscription</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#a0a4806b32ff808e8afae1ab7dcc283c9">Apoteka.DAL.Model.ExternalOrder</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html#af9bf830139d11b3dbcdf04fdee6e3291">Apoteka.DAL.Model.Perscription</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#a1a83579a8585b7cfed079bd120fa8b61">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a44dbbaf6d97eb7dac1737950fd79f902">Apoteka.Web.ViewModels.ExternalOrder.EditOrder</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a48a3815a362dffdb0d95f47b1ff7c31b">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastName
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a5beb8dc210af284b5286b9f60074c8ac">Apoteka.BLL.Models.Employee</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#aa2a551cd8ce61a58c4eb03aa604edc8f">Apoteka.DAL.Model.Employee</a>
</li>
<li>LocalSupplies
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#ae6ab64ed6ed26db64e1cff3409e36bd3">Apoteka.DAL.Model.Medicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html#a3672f08586eedd2bdb4c98cc720d56e3">Apoteka.DAL.Model.Office</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#ac051b251dafb28263f96683ba6bea4f0">Apoteka.DAL.Model.RISEntities</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Medicine
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html#a39540cb8e0bc4f57af9868428c90e039">Apoteka.BLL.Models.ExternalOrderMedicine</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html#a5b0eeeb20262494c024122011de75240">Apoteka.BLL.Models.LocalSupply</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html#a544bb99948923f16a2bcc7fb70ee0be3">Apoteka.BLL.Models.PerscriptionMedicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order_medicine.html#a90890497efda32e162f44a91b577a3fa">Apoteka.DAL.Model.ExternalOrderMedicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html#aea1c02e89e1a65661ea6cd86a26e1d25">Apoteka.DAL.Model.LocalSupply</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html#a252f08a386d3f8c0414d1e53a34c4b38">Apoteka.DAL.Model.PerscriptionMedicine</a>
</li>
<li>MedicineEditors
: <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#a074e01aa44e706327feb87cc731a3acc">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a6853768c0cbbf7d2fd89dc94624ff573">Apoteka.Web.ViewModels.ExternalOrder.EditOrder</a>
</li>
<li>MedicineId
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order_medicine.html#ae1b969b1be73937489e55e6eb8f089aa">Apoteka.DAL.Model.ExternalOrderMedicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html#acc61d64a16accddac4a3165e450611fc">Apoteka.DAL.Model.LocalSupply</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html#a10b834f1e3e93990cb2ebb1585662b77">Apoteka.DAL.Model.PerscriptionMedicine</a>
</li>
<li>MedicineName
: <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_1_1_medicine.html#a56dce5bb57f9511e43949889f12cd0db">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail.Medicine</a>
</li>
<li>Medicines
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#ac92e405646cc36565731eb884d896819">Apoteka.BLL.Repositories.IRepositoryContext</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#acb764175256aa655b7d7d7645e8498ca">Apoteka.DAL.Model.RISEntities</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_supplier.html#adaf57d6d32a77285a7572b828ad7fd2b">Apoteka.DAL.Model.Supplier</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#a84175ac32c2ddf3a4a39b630739d8730">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a82a4af0c4800d577259e7ef8964c60c7">Apoteka.Web.ViewModels.ExternalOrder.EditOrder</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a21f805b769c365a6656730691762894e">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html#a7c7653938829182a32bbf165b0b936d4">Apoteka.BLL.Models.EmployeeRole</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a9eb1213160aa6a1845fb9a6c265dd3d3">Apoteka.BLL.Models.Medicine</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html#a4835f20f0e4975de39804f2d85f1b1a6">Apoteka.BLL.Models.Office</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html#a634f145de952011b289c1100adcabd90">Apoteka.BLL.Models.Supplier</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role.html#a22767d41dab972f229a1d4d7db2ddb91">Apoteka.DAL.Model.EmployeeRole</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#af8a11e78439ad20618ab5d990c2c1b29">Apoteka.DAL.Model.Medicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html#aaeaafab9ea265ec1dbfab0570d5a531b">Apoteka.DAL.Model.Office</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_supplier.html#add18c229ff6b30246a5d8552bb183eec">Apoteka.DAL.Model.Supplier</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Office
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a620391b920c2a1d4233daf2321090530">Apoteka.BLL.Models.Employee</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a8e0c38fd00771b69f0938e7cabaeb961">Apoteka.DAL.Model.Employee</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html#ac08bd18422c718504f531cb4cf7330b7">Apoteka.DAL.Model.LocalSupply</a>
</li>
<li>OfficeId
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#aec3d6dbb43c630b4ba1f67eb29bd8d5b">Apoteka.DAL.Model.Employee</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html#a2058c8d3a40e8724dc254f686f7e2937">Apoteka.DAL.Model.LocalSupply</a>
</li>
<li>Offices
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a800d8ab586e15e4cafbf07043df11e49">Apoteka.BLL.Repositories.IRepositoryContext</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a0e6b345cc850140d67a32d644c5a2658">Apoteka.DAL.Model.RISEntities</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PasswordHash
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a4c2bd11e4262828584f2ccc7e4d7725e">Apoteka.BLL.Models.Employee</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#ae965f6e835b22b935da4763cf2a88c20">Apoteka.DAL.Model.Employee</a>
</li>
<li>Perscription
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html#ae99491e00b2e2dee29e3f2a590c9a61c">Apoteka.DAL.Model.PerscriptionMedicine</a>
</li>
<li>PerscriptionId
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html#a53230ed21fb466a3db85c9a87250f63a">Apoteka.DAL.Model.PerscriptionMedicine</a>
</li>
<li>PerscriptionMedicines
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#a173b436918f6f4b30e6e7ca03f16b829">Apoteka.DAL.Model.Medicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html#aea3e7f342ed3539a9a1247b0569300ad">Apoteka.DAL.Model.Perscription</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a28f1191e82795043838fc0b06e2754b4">Apoteka.DAL.Model.RISEntities</a>
</li>
<li>Perscriptions
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a9cecf5edca96f9a924dae24c2a24fb1d">Apoteka.BLL.Repositories.IRepositoryContext</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#af6f9a151c324d34296d1b77a0acba29b">Apoteka.DAL.Model.RISEntities</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Role
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a5502220a11cc5fb2d723b95282c92c6a">Apoteka.BLL.Models.Employee</a>
</li>
<li>RoleId
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a98c89afad7ddea602d255e7fe0fc774a">Apoteka.DAL.Model.Employee</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SafetySupply
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html#a8521daffae092b4cceae824d2b2b80ec">Apoteka.BLL.Models.LocalSupply</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html#ae3c4ee40a0315942ca5852a0554ed13c">Apoteka.DAL.Model.LocalSupply</a>
</li>
<li>SelectedEmployeeId
: <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#aabcde8f768bb40a85c7528032a89a44e">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a430a3e685ffa4db8e60372f9e5094328">Apoteka.Web.ViewModels.ExternalOrder.EditOrder</a>
</li>
<li>SelectedMedicineId
: <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor.html#a012e2a993054ee48408d477c94f9ffeb">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.MedicineEditor</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_1_1_medicine_editor.html#a91aa516b815555b471fad44d3650684e">Apoteka.Web.ViewModels.ExternalOrder.EditOrder.MedicineEditor</a>
</li>
<li>SelectedSupplierId
: <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#afe771ff8839d0d1740beb6777ba3a4d2">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a9e0326fb749c37803630b7ed06bd3c43">Apoteka.Web.ViewModels.ExternalOrder.EditOrder</a>
</li>
<li>State
: <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_1_1_medicine_editor.html#afe82d7dfd0a73acff239a6f7862b33e2">Apoteka.Web.ViewModels.ExternalOrder.EditOrder.MedicineEditor</a>
</li>
<li>Supplier
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ab9c4619eb1c436bbee1107015f45b074">Apoteka.BLL.Models.ExternalOrder</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#af2273cf86100b8d5de19839ad5d64129">Apoteka.DAL.Model.ExternalOrder</a>
</li>
<li>SupplierId
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#a186501a4f72f2337b8322f364b798f32">Apoteka.DAL.Model.ExternalOrder</a>
</li>
<li>SupplierName
: <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a035e0ae550c354bb3837898acd2decc1">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a>
</li>
<li>Suppliers
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#adaab6006e94c2267074ff50ef5f8ab90">Apoteka.BLL.Repositories.IRepositoryContext</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#ab94cc5c2beb98ed9a1944c1f990dbe94">Apoteka.DAL.Model.Medicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a4beb280781c69ec897123882d5a60794">Apoteka.DAL.Model.RISEntities</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#aea3862b153946fc80d785302e2ee14a5">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a309b5538aefdb43e6cf2f2a1271f95d4">Apoteka.Web.ViewModels.ExternalOrder.EditOrder</a>
</li>
<li>Supply
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html#a0792ad268df7c15e53d58bebd7670555">Apoteka.BLL.Models.LocalSupply</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html#a84acd3a1f038daf44abda2992aacdfb4">Apoteka.DAL.Model.LocalSupply</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Total
: <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#aace786b0d14e1922a34ee551d8fc5cbc">Apoteka.Web.ViewModels.ExternalOrder.EditOrder</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#abebf20e4cd5a20e4f703a462f733df12">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
