<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SafetySupply
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html#a8521daffae092b4cceae824d2b2b80ec">Apoteka.BLL.Models.LocalSupply</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html#ae3c4ee40a0315942ca5852a0554ed13c">Apoteka.DAL.Model.LocalSupply</a>
</li>
<li>SelectedEmployeeId
: <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#aabcde8f768bb40a85c7528032a89a44e">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a430a3e685ffa4db8e60372f9e5094328">Apoteka.Web.ViewModels.ExternalOrder.EditOrder</a>
</li>
<li>SelectedMedicineId
: <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor.html#a012e2a993054ee48408d477c94f9ffeb">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.MedicineEditor</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_1_1_medicine_editor.html#a91aa516b815555b471fad44d3650684e">Apoteka.Web.ViewModels.ExternalOrder.EditOrder.MedicineEditor</a>
</li>
<li>SelectedSupplierId
: <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#afe771ff8839d0d1740beb6777ba3a4d2">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a9e0326fb749c37803630b7ed06bd3c43">Apoteka.Web.ViewModels.ExternalOrder.EditOrder</a>
</li>
<li>State
: <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_1_1_medicine_editor.html#afe82d7dfd0a73acff239a6f7862b33e2">Apoteka.Web.ViewModels.ExternalOrder.EditOrder.MedicineEditor</a>
</li>
<li>Supplier
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html#ab9c4619eb1c436bbee1107015f45b074">Apoteka.BLL.Models.ExternalOrder</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html#af27b8b229f7c529b8520fd3e66276b87">Apoteka.BLL.Models.Supplier</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#af2273cf86100b8d5de19839ad5d64129">Apoteka.DAL.Model.ExternalOrder</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_supplier.html#ab83a6b94bb4c1a6b09fb330af39c0aab">Apoteka.DAL.Model.Supplier</a>
</li>
<li>SupplierId
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html#a186501a4f72f2337b8322f364b798f32">Apoteka.DAL.Model.ExternalOrder</a>
</li>
<li>SupplierName
: <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html#a035e0ae550c354bb3837898acd2decc1">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a>
</li>
<li>SupplierRepository()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html#a8069688ce8a0670514f4b456bcb25b8b">Apoteka.DAL.Repositories.SupplierRepository</a>
</li>
<li>Suppliers
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#adaab6006e94c2267074ff50ef5f8ab90">Apoteka.BLL.Repositories.IRepositoryContext</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#ab94cc5c2beb98ed9a1944c1f990dbe94">Apoteka.DAL.Model.Medicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a4beb280781c69ec897123882d5a60794">Apoteka.DAL.Model.RISEntities</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a0be3c0ff4062d3b44b9a0bb1440d5f55">Apoteka.DAL.Repositories.RepositoryContext</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html#aea3862b153946fc80d785302e2ee14a5">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html#a309b5538aefdb43e6cf2f2a1271f95d4">Apoteka.Web.ViewModels.ExternalOrder.EditOrder</a>
</li>
<li>SupplierService()
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_supplier_service.html#a020a86eb0cc02d1d791910da6539bed8">Apoteka.BLL.Services.SupplierService</a>
</li>
<li>Supply
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html#a0792ad268df7c15e53d58bebd7670555">Apoteka.BLL.Models.LocalSupply</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html#a84acd3a1f038daf44abda2992aacdfb4">Apoteka.DAL.Model.LocalSupply</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
