<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>db
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#acad8b27ff41d6c791c3d2925db477124">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a>
</li>
<li>Delete()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a6c6367f48b2acf82b97f3e1ec3ee1f76">Apoteka.BLL.Repositories.IBaseRepository&lt; T &gt;</a>
, <a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a807f24504fb75f8a081735c35d0cf3c7">Apoteka.BLL.Services.ExternalOrderService</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html#ab931981919e9351c55fb9cd1cb24726b">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a>
, <a class="el" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#af88681a56b7c3404b0e7836e0d414c8d">Apoteka.Web.Controllers.ExternalOrderController</a>
</li>
<li>DeleteRole()
: <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html#aced6954bd53c7d259176c597a88ce22a">Apoteka.BLL.Repositories.IEmployeeRepository</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html#a0b10ca22541acbdcc48044436872154b">Apoteka.DAL.Repositories.EmployeeRepository</a>
</li>
<li>Description
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html#a0ec9aec9fbfc9db0747be2434372636e">Apoteka.BLL.Models.Medicine</a>
, <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html#a3be244ded15d8f91a4ac141ff4b00652">Apoteka.DAL.Model.Medicine</a>
</li>
<li>Details()
: <a class="el" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html#a00054ff0877798965c7836b7ed33077e">Apoteka.Web.Controllers.ExternalOrderController</a>
</li>
<li>Dispose()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a65f16f322857fd45e9a7f71e6becf40d">Apoteka.DAL.Repositories.RepositoryContext</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
