<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RegisterBundles()
: <a class="el" href="class_apoteka_1_1_web_1_1_bundle_config.html#aa47fa157c25fc631160f545e38f806f3">Apoteka.Web.BundleConfig</a>
</li>
<li>RegisterGlobalFilters()
: <a class="el" href="class_apoteka_1_1_web_1_1_filter_config.html#a8cf80a80ef5e7d0835fbf8fd688ebee3">Apoteka.Web.FilterConfig</a>
</li>
<li>RegisterRoutes()
: <a class="el" href="class_apoteka_1_1_web_1_1_route_config.html#ab047cdbdcaf50d4c88f9940182d8548e">Apoteka.Web.RouteConfig</a>
</li>
<li>RepositoryContext()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html#a1f25e99c4aa7114db78696edc3f17a64">Apoteka.DAL.Repositories.RepositoryContext</a>
</li>
<li>RISEntities()
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html#a3bdb17342d795e4117df2bfff7c560dd">Apoteka.DAL.Model.RISEntities</a>
</li>
<li>Role
: <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html#a5502220a11cc5fb2d723b95282c92c6a">Apoteka.BLL.Models.Employee</a>
</li>
<li>RoleId
: <a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html#a98c89afad7ddea602d255e7fe0fc774a">Apoteka.DAL.Model.Employee</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
