<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html" target="_self">Apoteka.DAL.Repositories.BaseRepository&lt; Model.Employee, Employee &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html" target="_self">Apoteka.DAL.Repositories.EmployeeRepository</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html" target="_self">Apoteka.DAL.Repositories.BaseRepository&lt; Model.EmployeeRole, EmployeeRole &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html" target="_self">Apoteka.DAL.Repositories.BaseRepository&lt; Model.ExternalOrder, ExternalOrder &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html" target="_self">Apoteka.DAL.Repositories.ExternalOrderRepository</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html" target="_self">Apoteka.DAL.Repositories.BaseRepository&lt; Model.Medicine, Medicine &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html" target="_self">Apoteka.DAL.Repositories.MedicineRepository</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html" target="_self">Apoteka.DAL.Repositories.BaseRepository&lt; Model.Office, Office &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html" target="_self">Apoteka.DAL.Repositories.OfficeRepository</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html" target="_self">Apoteka.DAL.Repositories.BaseRepository&lt; Model.Perscription, Perscription &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html" target="_self">Apoteka.DAL.Repositories.PerscriptionRepository</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html" target="_self">Apoteka.DAL.Repositories.BaseRepository&lt; Model.Supplier, Supplier &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html" target="_self">Apoteka.DAL.Repositories.SupplierRepository</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_web_1_1_bundle_config.html" target="_self">Apoteka.Web.BundleConfig</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_web_1_1_controllers_1_1_external_order_controller.html" target="_self">Apoteka.Web.Controllers.ExternalOrderController</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order.html" target="_self">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_r_i_s_entities.html" target="_self">Apoteka.DAL.Model.RISEntities</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order.html" target="_self">Apoteka.Web.ViewModels.ExternalOrder.EditOrder</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee.html" target="_self">Apoteka.DAL.Model.Employee</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_employee_role.html" target="_self">Apoteka.DAL.Model.EmployeeRole</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_employee_service.html" target="_self">Apoteka.BLL.Services.EmployeeService</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order.html" target="_self">Apoteka.DAL.Model.ExternalOrder</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_external_order_medicine.html" target="_self">Apoteka.DAL.Model.ExternalOrderMedicine</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html" target="_self">Apoteka.BLL.Services.ExternalOrderService</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_web_1_1_filter_config.html" target="_self">Apoteka.Web.FilterConfig</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>HttpApplication</b></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_web_1_1_mvc_application.html" target="_self">Apoteka.Web.MvcApplication</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" target="_self">Apoteka.BLL.Repositories.IBaseRepository&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" target="_self">Apoteka.BLL.Repositories.IBaseRepository&lt; BLLT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_base_repository.html" target="_self">Apoteka.DAL.Repositories.BaseRepository&lt; DALT, BLLT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" target="_self">Apoteka.BLL.Repositories.IBaseRepository&lt; Employee &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_0_" class="arrow" onclick="toggleFolder('22_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html" target="_self">Apoteka.BLL.Repositories.IEmployeeRepository</a></td><td class="desc"></td></tr>
<tr id="row_22_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_employee_repository.html" target="_self">Apoteka.DAL.Repositories.EmployeeRepository</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" target="_self">Apoteka.BLL.Repositories.IBaseRepository&lt; ExternalOrder &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_23_0_" class="arrow" onclick="toggleFolder('23_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html" target="_self">Apoteka.BLL.Repositories.IExternalOrderRepository</a></td><td class="desc"></td></tr>
<tr id="row_23_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html" target="_self">Apoteka.DAL.Repositories.ExternalOrderRepository</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" target="_self">Apoteka.BLL.Repositories.IBaseRepository&lt; Medicine &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_0_" class="arrow" onclick="toggleFolder('24_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository.html" target="_self">Apoteka.BLL.Repositories.IMedicineRepository</a></td><td class="desc"></td></tr>
<tr id="row_24_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html" target="_self">Apoteka.DAL.Repositories.MedicineRepository</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" target="_self">Apoteka.BLL.Repositories.IBaseRepository&lt; Office &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_0_" class="arrow" onclick="toggleFolder('25_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository.html" target="_self">Apoteka.BLL.Repositories.IOfficeRepository</a></td><td class="desc"></td></tr>
<tr id="row_25_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_office_repository.html" target="_self">Apoteka.DAL.Repositories.OfficeRepository</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" target="_self">Apoteka.BLL.Repositories.IBaseRepository&lt; Perscription &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_26_0_" class="arrow" onclick="toggleFolder('26_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html" target="_self">Apoteka.BLL.Repositories.IPerscriptionRepository</a></td><td class="desc"></td></tr>
<tr id="row_26_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_perscription_repository.html" target="_self">Apoteka.DAL.Repositories.PerscriptionRepository</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" target="_self">Apoteka.BLL.Repositories.IBaseRepository&lt; Supplier &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_27_0_" class="arrow" onclick="toggleFolder('27_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository.html" target="_self">Apoteka.BLL.Repositories.ISupplierRepository</a></td><td class="desc"></td></tr>
<tr id="row_27_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_supplier_repository.html" target="_self">Apoteka.DAL.Repositories.SupplierRepository</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_28_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_0_" class="arrow" onclick="toggleFolder('28_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html" target="_self">Apoteka.BLL.Repositories.IRepositoryContext</a></td><td class="desc"></td></tr>
<tr id="row_28_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html" target="_self">Apoteka.DAL.Repositories.RepositoryContext</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_local_supply.html" target="_self">Apoteka.DAL.Model.LocalSupply</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail.html" target="_self">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_medicine.html" target="_self">Apoteka.DAL.Model.Medicine</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_master_detail_1_1_medicine.html" target="_self">Apoteka.Web.ViewModels.ExternalOrder.MasterDetail.Medicine</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_edit_order_1_1_medicine_editor.html" target="_self">Apoteka.Web.ViewModels.ExternalOrder.EditOrder.MedicineEditor</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_web_1_1_view_models_1_1_external_order_1_1_create_order_1_1_medicine_editor.html" target="_self">Apoteka.Web.ViewModels.ExternalOrder.CreateOrder.MedicineEditor</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service.html" target="_self">Apoteka.BLL.Services.MedicineService</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_model_base.html" target="_self">Apoteka.BLL.Models.ModelBase</a></td><td class="desc"></td></tr>
<tr id="row_36_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee.html" target="_self">Apoteka.BLL.Models.Employee</a></td><td class="desc"></td></tr>
<tr id="row_36_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_employee_role.html" target="_self">Apoteka.BLL.Models.EmployeeRole</a></td><td class="desc"></td></tr>
<tr id="row_36_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html" target="_self">Apoteka.BLL.Models.ExternalOrder</a></td><td class="desc"></td></tr>
<tr id="row_36_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html" target="_self">Apoteka.BLL.Models.ExternalOrderMedicine</a></td><td class="desc"></td></tr>
<tr id="row_36_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_local_supply.html" target="_self">Apoteka.BLL.Models.LocalSupply</a></td><td class="desc"></td></tr>
<tr id="row_36_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_medicine.html" target="_self">Apoteka.BLL.Models.Medicine</a></td><td class="desc"></td></tr>
<tr id="row_36_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_office.html" target="_self">Apoteka.BLL.Models.Office</a></td><td class="desc"></td></tr>
<tr id="row_36_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription.html" target="_self">Apoteka.BLL.Models.Perscription</a></td><td class="desc"></td></tr>
<tr id="row_36_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_perscription_medicine.html" target="_self">Apoteka.BLL.Models.PerscriptionMedicine</a></td><td class="desc"></td></tr>
<tr id="row_36_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_supplier.html" target="_self">Apoteka.BLL.Models.Supplier</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_office.html" target="_self">Apoteka.DAL.Model.Office</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription.html" target="_self">Apoteka.DAL.Model.Perscription</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_perscription_medicine.html" target="_self">Apoteka.DAL.Model.PerscriptionMedicine</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_web_1_1_route_config.html" target="_self">Apoteka.Web.RouteConfig</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_d_a_l_1_1_model_1_1_supplier.html" target="_self">Apoteka.DAL.Model.Supplier</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_supplier_service.html" target="_self">Apoteka.BLL.Services.SupplierService</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
