<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.BLL.Repositories.IExternalOrderRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l.html">BLL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html">IExternalOrderRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.BLL.Repositories.IExternalOrderRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Apoteka.BLL.Repositories.IExternalOrderRepository:</div>
<div class="dyncontent">
<div class="center"><img src="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository__inherit__graph.png" border="0" usemap="#_apoteka_8_b_l_l_8_repositories_8_i_external_order_repository_inherit__map" alt="Inheritance graph"/></div>
<map name="_apoteka_8_b_l_l_8_repositories_8_i_external_order_repository_inherit__map" id="_apoteka_8_b_l_l_8_repositories_8_i_external_order_repository_inherit__map">
<area shape="rect" id="node3" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html" title="Apoteka.DAL.Repositories.\lExternalOrderRepository" alt="" coords="5,184,184,225"/>
<area shape="rect" id="node2" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" title="IBaseRepository\&lt; External\lOrder \&gt;" alt="" coords="6,5,183,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Apoteka.BLL.Repositories.IExternalOrderRepository:</div>
<div class="dyncontent">
<div class="center"><img src="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository__coll__graph.png" border="0" usemap="#_apoteka_8_b_l_l_8_repositories_8_i_external_order_repository_coll__map" alt="Collaboration graph"/></div>
<map name="_apoteka_8_b_l_l_8_repositories_8_i_external_order_repository_coll__map" id="_apoteka_8_b_l_l_8_repositories_8_i_external_order_repository_coll__map">
<area shape="rect" id="node2" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" title="IBaseRepository\&lt; External\lOrder \&gt;" alt="" coords="5,5,183,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a310125bf58ebea7061b43fa073b1e303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a310125bf58ebea7061b43fa073b1e303">Create</a> (<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> eo, List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt; eom)</td></tr>
<tr class="separator:a310125bf58ebea7061b43fa073b1e303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561918036840016e3af7c9cd1a8bb546"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a561918036840016e3af7c9cd1a8bb546">GetMedicines</a> (int id)</td></tr>
<tr class="separator:a561918036840016e3af7c9cd1a8bb546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03c42b314b81ce0c3716beb85a83efa"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#ab03c42b314b81ce0c3716beb85a83efa">GetMedicines</a> (<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> eo)</td></tr>
<tr class="separator:ab03c42b314b81ce0c3716beb85a83efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506f6df400b0e6b71c259001e5a68aae"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#a506f6df400b0e6b71c259001e5a68aae">UpdateMedicines</a> (int id, List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt; eom)</td></tr>
<tr class="separator:a506f6df400b0e6b71c259001e5a68aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa185a7ab44b5fa734a884e57435f8963"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html#aa185a7ab44b5fa734a884e57435f8963">UpdateMedicines</a> (<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> eo, List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt; eom)</td></tr>
<tr class="separator:aa185a7ab44b5fa734a884e57435f8963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html">Apoteka.BLL.Repositories.IBaseRepository&lt; ExternalOrder &gt;</a></td></tr>
<tr class="memitem:abce54d8040733e517631a646a43e62d9 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#abce54d8040733e517631a646a43e62d9">Create</a> (T e)</td></tr>
<tr class="separator:abce54d8040733e517631a646a43e62d9 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b030f4eb8b23d209ebb8fcf4bd0b71 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a89b030f4eb8b23d209ebb8fcf4bd0b71">Get</a> (int id)</td></tr>
<tr class="separator:a89b030f4eb8b23d209ebb8fcf4bd0b71 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74225c269742b618c604883788c5a86 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#ad74225c269742b618c604883788c5a86">GetAll</a> ()</td></tr>
<tr class="separator:ad74225c269742b618c604883788c5a86 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7938c8f6a70371395b3caf4d8810779d inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a7938c8f6a70371395b3caf4d8810779d">Update</a> (T e)</td></tr>
<tr class="separator:a7938c8f6a70371395b3caf4d8810779d inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6367f48b2acf82b97f3e1ec3ee1f76 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a6c6367f48b2acf82b97f3e1ec3ee1f76">Delete</a> (int id)</td></tr>
<tr class="separator:a6c6367f48b2acf82b97f3e1ec3ee1f76 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23606581cd1c4f9f68be33f3aa594140 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a23606581cd1c4f9f68be33f3aa594140">Delete</a> (T e)</td></tr>
<tr class="separator:a23606581cd1c4f9f68be33f3aa594140 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_external_order_repository_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_external_order_repository_8cs_source.html">IExternalOrderRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a310125bf58ebea7061b43fa073b1e303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310125bf58ebea7061b43fa073b1e303">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a> Apoteka.BLL.Repositories.IExternalOrderRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>&#160;</td>
          <td class="paramname"><em>eo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt;&#160;</td>
          <td class="paramname"><em>eom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#affa11c0054c828ead315024cd6d561ce">Apoteka.DAL.Repositories.ExternalOrderRepository</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository_a310125bf58ebea7061b43fa073b1e303_icgraph.png" border="0" usemap="#interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository_a310125bf58ebea7061b43fa073b1e303_icgraph" alt=""/></div>
<map name="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository_a310125bf58ebea7061b43fa073b1e303_icgraph" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository_a310125bf58ebea7061b43fa073b1e303_icgraph">
<area shape="rect" id="node2" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a5460235f92e22fb82ba02280044419e1" title="Apoteka.BLL.Services.External\lOrderService.Create" alt="" coords="263,5,465,47"/>
</map>
</div>

</div>
</div>
<a id="a561918036840016e3af7c9cd1a8bb546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561918036840016e3af7c9cd1a8bb546">&#9670;&nbsp;</a></span>GetMedicines() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a>&gt; Apoteka.BLL.Repositories.IExternalOrderRepository.GetMedicines </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a7a093707e278e18774bcfc3226a0bf28">Apoteka.DAL.Repositories.ExternalOrderRepository</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository_a561918036840016e3af7c9cd1a8bb546_icgraph.png" border="0" usemap="#interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository_a561918036840016e3af7c9cd1a8bb546_icgraph" alt=""/></div>
<map name="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository_a561918036840016e3af7c9cd1a8bb546_icgraph" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository_a561918036840016e3af7c9cd1a8bb546_icgraph">
<area shape="rect" id="node2" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a5460235f92e22fb82ba02280044419e1" title="Apoteka.BLL.Services.External\lOrderService.Create" alt="" coords="304,5,507,47"/>
<area shape="rect" id="node3" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a66ce11d20651a0ba4a4b6f407d19eddd" title="Apoteka.BLL.Services.External\lOrderService.Get" alt="" coords="304,71,507,112"/>
<area shape="rect" id="node4" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a07911180a897491b4c4d16f5e0337314" title="Apoteka.BLL.Services.External\lOrderService.GetNth" alt="" coords="304,136,507,177"/>
</map>
</div>

</div>
</div>
<a id="ab03c42b314b81ce0c3716beb85a83efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03c42b314b81ce0c3716beb85a83efa">&#9670;&nbsp;</a></span>GetMedicines() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a>&gt; Apoteka.BLL.Repositories.IExternalOrderRepository.GetMedicines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>&#160;</td>
          <td class="paramname"><em>eo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a61043b78fae3c9c2a931920311fa2219">Apoteka.DAL.Repositories.ExternalOrderRepository</a>.</p>

</div>
</div>
<a id="a506f6df400b0e6b71c259001e5a68aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506f6df400b0e6b71c259001e5a68aae">&#9670;&nbsp;</a></span>UpdateMedicines() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a>&gt; Apoteka.BLL.Repositories.IExternalOrderRepository.UpdateMedicines </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt;&#160;</td>
          <td class="paramname"><em>eom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#a1a4c8a299a09ef7ad06f96f9320f36e3">Apoteka.DAL.Repositories.ExternalOrderRepository</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository_a506f6df400b0e6b71c259001e5a68aae_icgraph.png" border="0" usemap="#interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository_a506f6df400b0e6b71c259001e5a68aae_icgraph" alt=""/></div>
<map name="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository_a506f6df400b0e6b71c259001e5a68aae_icgraph" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository_a506f6df400b0e6b71c259001e5a68aae_icgraph">
<area shape="rect" id="node2" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a1d09251fff50057db6edd46c09019bc0" title="Apoteka.BLL.Services.External\lOrderService.Update" alt="" coords="265,13,468,54"/>
</map>
</div>

</div>
</div>
<a id="aa185a7ab44b5fa734a884e57435f8963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa185a7ab44b5fa734a884e57435f8963">&#9670;&nbsp;</a></span>UpdateMedicines() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a>&gt; Apoteka.BLL.Repositories.IExternalOrderRepository.UpdateMedicines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order.html">ExternalOrder</a>&#160;</td>
          <td class="paramname"><em>eo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_apoteka_1_1_b_l_l_1_1_models_1_1_external_order_medicine.html">ExternalOrderMedicine</a> &gt;&#160;</td>
          <td class="paramname"><em>eom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_external_order_repository.html#aede7355725ab1c2f21a69e0073c2ab29">Apoteka.DAL.Repositories.ExternalOrderRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Apoteka/Apoteka.BLL/Repositories/<a class="el" href="_i_external_order_repository_8cs_source.html">IExternalOrderRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
