<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.BLL.Repositories.IBaseRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l.html">BLL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html">IBaseRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.BLL.Repositories.IBaseRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abce54d8040733e517631a646a43e62d9"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#abce54d8040733e517631a646a43e62d9">Create</a> (T e)</td></tr>
<tr class="separator:abce54d8040733e517631a646a43e62d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b030f4eb8b23d209ebb8fcf4bd0b71"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a89b030f4eb8b23d209ebb8fcf4bd0b71">Get</a> (int id)</td></tr>
<tr class="separator:a89b030f4eb8b23d209ebb8fcf4bd0b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74225c269742b618c604883788c5a86"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#ad74225c269742b618c604883788c5a86">GetAll</a> ()</td></tr>
<tr class="separator:ad74225c269742b618c604883788c5a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7938c8f6a70371395b3caf4d8810779d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a7938c8f6a70371395b3caf4d8810779d">Update</a> (T e)</td></tr>
<tr class="separator:a7938c8f6a70371395b3caf4d8810779d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6367f48b2acf82b97f3e1ec3ee1f76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a6c6367f48b2acf82b97f3e1ec3ee1f76">Delete</a> (int id)</td></tr>
<tr class="separator:a6c6367f48b2acf82b97f3e1ec3ee1f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23606581cd1c4f9f68be33f3aa594140"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a23606581cd1c4f9f68be33f3aa594140">Delete</a> (T e)</td></tr>
<tr class="separator:a23606581cd1c4f9f68be33f3aa594140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_base_repository_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_base_repository_8cs_source.html">IBaseRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abce54d8040733e517631a646a43e62d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce54d8040733e517631a646a43e62d9">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html">Apoteka.BLL.Repositories.IBaseRepository</a>&lt; T &gt;.Create </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c6367f48b2acf82b97f3e1ec3ee1f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6367f48b2acf82b97f3e1ec3ee1f76">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html">Apoteka.BLL.Repositories.IBaseRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository_a6c6367f48b2acf82b97f3e1ec3ee1f76_icgraph.png" border="0" usemap="#interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository_a6c6367f48b2acf82b97f3e1ec3ee1f76_icgraph" alt=""/></div>
<map name="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository_a6c6367f48b2acf82b97f3e1ec3ee1f76_icgraph" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository_a6c6367f48b2acf82b97f3e1ec3ee1f76_icgraph">
<area shape="rect" id="node2" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a807f24504fb75f8a081735c35d0cf3c7" title="Apoteka.BLL.Services.External\lOrderService.Delete" alt="" coords="231,5,433,47"/>
</map>
</div>

</div>
</div>
<a id="a23606581cd1c4f9f68be33f3aa594140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23606581cd1c4f9f68be33f3aa594140">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html">Apoteka.BLL.Repositories.IBaseRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89b030f4eb8b23d209ebb8fcf4bd0b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b030f4eb8b23d209ebb8fcf4bd0b71">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html">Apoteka.BLL.Repositories.IBaseRepository</a>&lt; T &gt;.Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository_a89b030f4eb8b23d209ebb8fcf4bd0b71_icgraph.png" border="0" usemap="#interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository_a89b030f4eb8b23d209ebb8fcf4bd0b71_icgraph" alt=""/></div>
<map name="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository_a89b030f4eb8b23d209ebb8fcf4bd0b71_icgraph" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository_a89b030f4eb8b23d209ebb8fcf4bd0b71_icgraph">
<area shape="rect" id="node2" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_employee_service.html#adeb3f1fe9b3937b25076d9374eb64aa3" title="Apoteka.BLL.Services.Employee\lService.Get" alt="" coords="231,5,443,47"/>
<area shape="rect" id="node3" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a66ce11d20651a0ba4a4b6f407d19eddd" title="Apoteka.BLL.Services.External\lOrderService.Get" alt="" coords="235,71,438,112"/>
<area shape="rect" id="node4" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service.html#aedfdd99d12b0a8d30493d4a7acb5aba4" title="Apoteka.BLL.Services.Medicine\lService.Get" alt="" coords="233,136,440,177"/>
<area shape="rect" id="node5" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_supplier_service.html#a96ff4666748fc1da85dfd8d5149adc54" title="Apoteka.BLL.Services.Supplier\lService.Get" alt="" coords="236,201,437,243"/>
</map>
</div>

</div>
</div>
<a id="ad74225c269742b618c604883788c5a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74225c269742b618c604883788c5a86">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html">Apoteka.BLL.Repositories.IBaseRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository_ad74225c269742b618c604883788c5a86_icgraph.png" border="0" usemap="#interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository_ad74225c269742b618c604883788c5a86_icgraph" alt=""/></div>
<map name="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository_ad74225c269742b618c604883788c5a86_icgraph" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository_ad74225c269742b618c604883788c5a86_icgraph">
<area shape="rect" id="node2" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_employee_service.html#ace3bdce94830114ebdf2c9400de32c99" title="Apoteka.BLL.Services.Employee\lService.GetAll" alt="" coords="231,5,443,47"/>
<area shape="rect" id="node3" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a07911180a897491b4c4d16f5e0337314" title="Apoteka.BLL.Services.External\lOrderService.GetNth" alt="" coords="235,71,438,112"/>
<area shape="rect" id="node4" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#ad32cdbdfe40574eeb4f4d2b539e76fb6" title="Apoteka.BLL.Services.External\lOrderService.Count" alt="" coords="235,136,438,177"/>
<area shape="rect" id="node5" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_medicine_service.html#a28476ac55cf17c9a2dd9edd85774157a" title="Apoteka.BLL.Services.Medicine\lService.GetAll" alt="" coords="233,201,440,243"/>
<area shape="rect" id="node6" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_supplier_service.html#a6a97b9a058db3ce3a34a6e57663491c9" title="Apoteka.BLL.Services.Supplier\lService.GetAll" alt="" coords="236,267,437,308"/>
</map>
</div>

</div>
</div>
<a id="a7938c8f6a70371395b3caf4d8810779d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7938c8f6a70371395b3caf4d8810779d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html">Apoteka.BLL.Repositories.IBaseRepository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository_a7938c8f6a70371395b3caf4d8810779d_icgraph.png" border="0" usemap="#interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository_a7938c8f6a70371395b3caf4d8810779d_icgraph" alt=""/></div>
<map name="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository_a7938c8f6a70371395b3caf4d8810779d_icgraph" id="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository_a7938c8f6a70371395b3caf4d8810779d_icgraph">
<area shape="rect" id="node2" href="class_apoteka_1_1_b_l_l_1_1_services_1_1_external_order_service.html#a1d09251fff50057db6edd46c09019bc0" title="Apoteka.BLL.Services.External\lOrderService.Update" alt="" coords="231,5,433,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Apoteka/Apoteka.BLL/Repositories/<a class="el" href="_i_base_repository_8cs_source.html">IBaseRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
