<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.BLL.Repositories.IMedicineRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l.html">BLL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository.html">IMedicineRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.BLL.Repositories.IMedicineRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Apoteka.BLL.Repositories.IMedicineRepository:</div>
<div class="dyncontent">
<div class="center"><img src="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository__inherit__graph.png" border="0" usemap="#_apoteka_8_b_l_l_8_repositories_8_i_medicine_repository_inherit__map" alt="Inheritance graph"/></div>
<map name="_apoteka_8_b_l_l_8_repositories_8_i_medicine_repository_inherit__map" id="_apoteka_8_b_l_l_8_repositories_8_i_medicine_repository_inherit__map">
<area shape="rect" id="node3" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_medicine_repository.html" title="Apoteka.DAL.Repositories.\lMedicineRepository" alt="" coords="13,169,191,211"/>
<area shape="rect" id="node2" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" title="IBaseRepository\&lt; Medicine \&gt;" alt="" coords="5,5,199,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Apoteka.BLL.Repositories.IMedicineRepository:</div>
<div class="dyncontent">
<div class="center"><img src="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository__coll__graph.png" border="0" usemap="#_apoteka_8_b_l_l_8_repositories_8_i_medicine_repository_coll__map" alt="Collaboration graph"/></div>
<map name="_apoteka_8_b_l_l_8_repositories_8_i_medicine_repository_coll__map" id="_apoteka_8_b_l_l_8_repositories_8_i_medicine_repository_coll__map">
<area shape="rect" id="node2" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html" title="IBaseRepository\&lt; Medicine \&gt;" alt="" coords="5,5,199,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html">Apoteka.BLL.Repositories.IBaseRepository&lt; Medicine &gt;</a></td></tr>
<tr class="memitem:abce54d8040733e517631a646a43e62d9 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#abce54d8040733e517631a646a43e62d9">Create</a> (T e)</td></tr>
<tr class="separator:abce54d8040733e517631a646a43e62d9 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b030f4eb8b23d209ebb8fcf4bd0b71 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a89b030f4eb8b23d209ebb8fcf4bd0b71">Get</a> (int id)</td></tr>
<tr class="separator:a89b030f4eb8b23d209ebb8fcf4bd0b71 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74225c269742b618c604883788c5a86 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#ad74225c269742b618c604883788c5a86">GetAll</a> ()</td></tr>
<tr class="separator:ad74225c269742b618c604883788c5a86 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7938c8f6a70371395b3caf4d8810779d inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a7938c8f6a70371395b3caf4d8810779d">Update</a> (T e)</td></tr>
<tr class="separator:a7938c8f6a70371395b3caf4d8810779d inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6367f48b2acf82b97f3e1ec3ee1f76 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a6c6367f48b2acf82b97f3e1ec3ee1f76">Delete</a> (int id)</td></tr>
<tr class="separator:a6c6367f48b2acf82b97f3e1ec3ee1f76 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23606581cd1c4f9f68be33f3aa594140 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository.html#a23606581cd1c4f9f68be33f3aa594140">Delete</a> (T e)</td></tr>
<tr class="separator:a23606581cd1c4f9f68be33f3aa594140 inherit pub_methods_interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_medicine_repository_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_medicine_repository_8cs_source.html">IMedicineRepository.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Apoteka/Apoteka.BLL/Repositories/<a class="el" href="_i_medicine_repository_8cs_source.html">IMedicineRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
