<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>apoteka: Apoteka.BLL.Repositories.IRepositoryContext Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">apoteka
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">apoteka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_apoteka.html">Apoteka</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l.html">BLL</a></li><li class="navelem"><a class="el" href="namespace_apoteka_1_1_b_l_l_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html">IRepositoryContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apoteka.BLL.Repositories.IRepositoryContext Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Apoteka.BLL.Repositories.IRepositoryContext:</div>
<div class="dyncontent">
<div class="center"><img src="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context__inherit__graph.png" border="0" usemap="#_apoteka_8_b_l_l_8_repositories_8_i_repository_context_inherit__map" alt="Inheritance graph"/></div>
<map name="_apoteka_8_b_l_l_8_repositories_8_i_repository_context_inherit__map" id="_apoteka_8_b_l_l_8_repositories_8_i_repository_context_inherit__map">
<area shape="rect" id="node3" href="class_apoteka_1_1_d_a_l_1_1_repositories_1_1_repository_context.html" title="Apoteka.DAL.Repositories.\lRepositoryContext" alt="" coords="5,169,184,211"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Apoteka.BLL.Repositories.IRepositoryContext:</div>
<div class="dyncontent">
<div class="center"><img src="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context__coll__graph.png" border="0" usemap="#_apoteka_8_b_l_l_8_repositories_8_i_repository_context_coll__map" alt="Collaboration graph"/></div>
<map name="_apoteka_8_b_l_l_8_repositories_8_i_repository_context_coll__map" id="_apoteka_8_b_l_l_8_repositories_8_i_repository_context_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9e3bdcf031c0efec6aee211a3b22be00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html">IEmployeeRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a9e3bdcf031c0efec6aee211a3b22be00">Employees</a><code> [get]</code></td></tr>
<tr class="separator:a9e3bdcf031c0efec6aee211a3b22be00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eddc8b62566952eceb66bbe99861d86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html">IExternalOrderRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a2eddc8b62566952eceb66bbe99861d86">ExternalOrders</a><code> [get]</code></td></tr>
<tr class="separator:a2eddc8b62566952eceb66bbe99861d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92e405646cc36565731eb884d896819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository.html">IMedicineRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#ac92e405646cc36565731eb884d896819">Medicines</a><code> [get]</code></td></tr>
<tr class="separator:ac92e405646cc36565731eb884d896819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800d8ab586e15e4cafbf07043df11e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository.html">IOfficeRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a800d8ab586e15e4cafbf07043df11e49">Offices</a><code> [get]</code></td></tr>
<tr class="separator:a800d8ab586e15e4cafbf07043df11e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cecf5edca96f9a924dae24c2a24fb1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html">IPerscriptionRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#a9cecf5edca96f9a924dae24c2a24fb1d">Perscriptions</a><code> [get]</code></td></tr>
<tr class="separator:a9cecf5edca96f9a924dae24c2a24fb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaab6006e94c2267074ff50ef5f8ab90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository.html">ISupplierRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_repository_context.html#adaab6006e94c2267074ff50ef5f8ab90">Suppliers</a><code> [get]</code></td></tr>
<tr class="separator:adaab6006e94c2267074ff50ef5f8ab90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_repository_context_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_repository_context_8cs_source.html">IRepositoryContext.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9e3bdcf031c0efec6aee211a3b22be00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3bdcf031c0efec6aee211a3b22be00">&#9670;&nbsp;</a></span>Employees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_employee_repository.html">IEmployeeRepository</a> Apoteka.BLL.Repositories.IRepositoryContext.Employees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_repository_context_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_repository_context_8cs_source.html">IRepositoryContext.cs</a>.</p>

</div>
</div>
<a id="a2eddc8b62566952eceb66bbe99861d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eddc8b62566952eceb66bbe99861d86">&#9670;&nbsp;</a></span>ExternalOrders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_external_order_repository.html">IExternalOrderRepository</a> Apoteka.BLL.Repositories.IRepositoryContext.ExternalOrders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_repository_context_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_repository_context_8cs_source.html">IRepositoryContext.cs</a>.</p>

</div>
</div>
<a id="ac92e405646cc36565731eb884d896819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92e405646cc36565731eb884d896819">&#9670;&nbsp;</a></span>Medicines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_medicine_repository.html">IMedicineRepository</a> Apoteka.BLL.Repositories.IRepositoryContext.Medicines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_repository_context_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_repository_context_8cs_source.html">IRepositoryContext.cs</a>.</p>

</div>
</div>
<a id="a800d8ab586e15e4cafbf07043df11e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800d8ab586e15e4cafbf07043df11e49">&#9670;&nbsp;</a></span>Offices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_office_repository.html">IOfficeRepository</a> Apoteka.BLL.Repositories.IRepositoryContext.Offices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_repository_context_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_repository_context_8cs_source.html">IRepositoryContext.cs</a>.</p>

</div>
</div>
<a id="a9cecf5edca96f9a924dae24c2a24fb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cecf5edca96f9a924dae24c2a24fb1d">&#9670;&nbsp;</a></span>Perscriptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_perscription_repository.html">IPerscriptionRepository</a> Apoteka.BLL.Repositories.IRepositoryContext.Perscriptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_repository_context_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_repository_context_8cs_source.html">IRepositoryContext.cs</a>.</p>

</div>
</div>
<a id="adaab6006e94c2267074ff50ef5f8ab90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaab6006e94c2267074ff50ef5f8ab90">&#9670;&nbsp;</a></span>Suppliers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apoteka_1_1_b_l_l_1_1_repositories_1_1_i_supplier_repository.html">ISupplierRepository</a> Apoteka.BLL.Repositories.IRepositoryContext.Suppliers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_repository_context_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_repository_context_8cs_source.html">IRepositoryContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Apoteka/Apoteka.BLL/Repositories/<a class="el" href="_i_repository_context_8cs_source.html">IRepositoryContext.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
